*|DSPF	1.5
*|DESIGN	P1N3SERX1
*|DATE	"Sun Jan 6 2019"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2018.4_34.26"
*|DIVIDER	|
*|DELIMITER	:
* Corner Name: 14lpp_13M_3Mx_2Cx_4Kx_2Hx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-14
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834


.subckt P1N3SERX1 D C B A VSS VDD Z VNW VPW
*
* D D
* C C
* B B
* A A
* VSS VSS
* VDD VDD
* Z Z
* VNW VNW
* VPW VPW
*
*|GROUND_NET 0
*
* Net Section
*


*|NET VNW 0.0127887f
*|P (VNW B 0.0 0.052 0.48)
*|I (D0_noxref:neg D0_noxref neg B 0.0 0.294 0.36)
*|I (MP0:b MP0 b B 0.0 0.504 0.36)
Cc_1 VNW D:7 0.00305802f
Cc_2 VNW D:9 0.000226116f
Cc_3 VNW C:6 0.00245052f
Cc_4 VNW C:8 0.000223685f
Cc_5 VNW B:8 0.00292528f
Cc_6 VNW B:10 0.000227183f
Cc_7 VNW A:7 0.00023648f
Cc_8 VNW A:8 0.000397605f
Cc_9 VNW A:9 0.00092025f
Cc_10 VNW VSS:1 0.000413511f
Cc_11 VNW VSS 0.000113746f
Cc_12 VNW VDD:1 0.000228357f
Cc_13 VNW VDD 0.000106328f
Cc_14 VNW Z:1 0.000874897f
Cc_15 VNW Z:2 0.000386683f
R1 VNW D0_noxref:neg 1e-05 $X=0.052 $Y=0.48 $X2=0.294 $Y2=0.36
R2 D0_noxref:neg MP0:b 0.01 $X=0.294 $Y=0.36 $X2=0.504 $Y2=0.36

*|NET VPW 0.139864f
*|P (VPW B 0.0 0.052 0.0)
*|I (MN2:b MN2 b B 0.0 0.084 0.12)
*|I (D0_noxref:pos D0_noxref pos B 0.0 0.294 0.36)
*|I (MN1:b MN1 b B 0.0 0.168 0.12)
*|I (MN0:b MN0 b B 0.0 0.252 0.12)
*|S (VPW:2 -1.7935 0.24)
*|S (VPW:4 0.294 2.246)
*|S (VPW:5 2.3815 0.24)
*|S (VPW:7 -1.7935 0.24)
*|S (VPW:8 2.3815 0.24)
Cc_16 VPW:5 D:5 0.00144809f
Cc_17 VPW:5 D 0.00335238f
Cc_18 VPW:5 D:7 0.00691742f
Cc_19 VPW:5 D:8 0.00189248f
Cc_20 VPW:5 D:9 0.000557647f
Cc_21 VPW:5 C:4 0.000340349f
Cc_22 VPW:5 C 0.00226696f
Cc_23 VPW:5 C:6 0.00385844f
Cc_24 VPW:5 C:7 0.0020532f
Cc_25 VPW:5 C:8 0.000678205f
Cc_26 VPW:5 B:5 0.000336977f
Cc_27 VPW:5 B 0.000799562f
Cc_28 VPW:5 B:8 0.00394924f
Cc_29 VPW:5 B:9 0.00167712f
Cc_30 VPW:5 B:10 0.000555984f
Cc_31 VPW:5 A:4 0.000293752f
Cc_32 VPW:5 A:5 0.000966005f
Cc_33 VPW:5 A 0.00217401f
Cc_34 VPW:5 A:7 0.000647696f
Cc_35 VPW:4 A:8 0.00143841f
Cc_36 VPW:5 A:9 0.0106533f
Cc_37 VPW:5 VSS:1 0.00530902f
Cc_38 VPW:5 VSS:7 0.00359978f
Cc_39 VPW:5 VSS 0.0322101f
Cc_40 VPW:5 VDD:1 0.00625341f
Cc_41 VPW:4 VDD:7 0.00331623f
Cc_42 VPW:5 VDD:7 0.000369793f
Cc_43 VPW:4 VDD 0.0311754f
Cc_44 VPW:5 VDD 0.000915077f
Cc_45 VPW:5 Z:1 0.00215098f
Cc_46 VPW:5 Z:2 0.00277044f
Cc_47 VPW:5 Z:14 0.00017356f
Cc_48 VPW:5 Z:19 0.00124039f
Cc_49 VPW:5 Z 0.00127863f
Cc_50 VPW:4 Z:21 0.00224443f
R3 VPW D0_noxref:pos 1e-05 $X=0.052 $Y=0.0 $X2=0.294 $Y2=0.36
R4 D0_noxref:pos VPW:2 1e-05 $X=0.294 $Y=0.36 $X2=-1.7935 $Y2=0.24
R5 MN2:b VPW:2 1e-05 $X=0.084 $Y=0.12 $X2=-1.7935 $Y2=0.24
R6 VPW:2 VPW:4 1e-05 $X=-1.7935 $Y=0.24 $X2=0.294 $Y2=2.246
R7 MN2:b MN1:b 0.01 $X=0.084 $Y=0.12 $X2=0.168 $Y2=0.12
R8 MN2:b MN0:b 0.01 $X=0.084 $Y=0.12 $X2=0.252 $Y2=0.12
R9 MN2:b D0_noxref:pos 0.01 $X=0.084 $Y=0.12 $X2=0.294 $Y2=0.36
R10 MN2:b VPW:5 1e-05 $X=0.084 $Y=0.12 $X2=2.3815 $Y2=0.24
R11 D0_noxref:pos VPW:4 1e-05 $X=0.294 $Y=0.36 $X2=0.294 $Y2=2.246
R12 VPW:4 VPW:5 1e-05 $X=0.294 $Y=2.246 $X2=2.3815 $Y2=0.24
R13 D0_noxref:pos VPW:5 1e-05 $X=0.294 $Y=0.36 $X2=2.3815 $Y2=0.24
R14 D0_noxref:pos VPW:7 1e-05 $X=0.294 $Y=0.36 $X2=-1.7935 $Y2=0.24
R15 D0_noxref:pos VPW:8 1e-05 $X=0.294 $Y=0.36 $X2=2.3815 $Y2=0.24

*|NET D 0.214523f
*|P (D B 0.0 0.052 0.218)
*|I (MN2:g MN2 g B 0.0 0.084 0.12)
*|S (D:5 0.039 0.24)
*|S (D:7 0.084 0.251)
*|S (D:8 0.084 0.035)
*|S (D:9 0.084 0.205)
*|S (D:10 0.084 0.048)
*|S (D:11 0.084 0.192)
*|S (D:12 0.084 0.229)
*|S (D:13 0.084 0.24)
*|S (D:15 0.069 0.24)
*|S (D:18 0.056 0.2213)
*|S (D:19 0.056 0.24)
Cg_51 MN2:g 0 0.000790421f
Cg_52 D:5 0 0.00080441f
Cg_53 D 0 0.00801709f
Cg_54 D:7 0 9.08721e-20
Cg_55 D:8 0 0.000178781f
Cg_56 D:9 0 0.000253564f
R16 MN2:g D:10 150 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.048
R17 MN2:g D:11 150 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.192
R18 D:5 D:15 2.86364 $X=0.039 $Y=0.24 $X2=0.069 $Y2=0.24
R19 D D:18 0.0716607 $X=0.052 $Y=0.218 $X2=0.056 $Y2=0.2212
R20 D:7 D:13 32.5417 $X=0.084 $Y=0.251 $X2=0.084 $Y2=0.24
R21 D:7 D:15 108.862 $X=0.084 $Y=0.251 $X2=0.069 $Y2=0.24
R22 D:8 D:10 36.8333 $X=0.084 $Y=0.035 $X2=0.084 $Y2=0.048
R23 D:9 D:12 68 $X=0.084 $Y=0.205 $X2=0.084 $Y2=0.229
R24 D:9 D:11 36.8333 $X=0.084 $Y=0.205 $X2=0.084 $Y2=0.192
R25 D:12 D:13 31.1667 $X=0.084 $Y=0.229 $X2=0.084 $Y2=0.24
R26 D:12 D:15 108.862 $X=0.084 $Y=0.229 $X2=0.069 $Y2=0.24
R27 D:15 D:19 14 $X=0.069 $Y=0.24 $X2=0.056 $Y2=0.24
R28 D:18 D:19 0.413427 $X=0.056 $Y=0.2212 $X2=0.056 $Y2=0.24
R29 D:10 D:11 -450 $X=0.084 $Y=0.048 $X2=0.084 $Y2=0.192

*|NET C 0.204782f
*|P (C B 0.0 0.134 0.348)
*|I (MN1:g MN1 g B 0.0 0.168 0.12)
*|S (C:4 0.123 0.336)
*|S (C:6 0.168 0.277)
*|S (C:7 0.168 0.035)
*|S (C:8 0.168 0.216)
*|S (C:9 0.168 0.048)
*|S (C:10 0.168 0.192)
*|S (C:11 0.168 0.24)
*|S (C:12 0.168 0.336)
*|S (C:14 0.153 0.336)
Cg_57 MN1:g 0 0.000212483f
Cg_58 C:4 0 0.000801607f
Cg_59 C 0 0.00298666f
Cg_60 C:6 0 0.000230956f
Cg_61 C:7 0 0.00010188f
Cg_62 C:8 0 2.55429e-20
Cc_63 MN1:g MN2:g 0.000334625f
Cc_64 C:4 D:5 0.003818f
Cc_65 C:8 D:5 0.00118927f
Cc_66 C:4 D:7 0.0153216f
Cc_67 C:6 D:7 0.00735512f
Cc_68 C:7 D:8 0.0011066f
Cc_69 C:8 D:9 0.000658471f
R30 MN1:g C:9 150 $X=0.168 $Y=0.12 $X2=0.168 $Y2=0.048
R31 MN1:g C:10 150 $X=0.168 $Y=0.12 $X2=0.168 $Y2=0.192
R32 C:4 C:14 2.86364 $X=0.123 $Y=0.336 $X2=0.153 $Y2=0.336
R33 C C:14 14 $X=0.134 $Y=0.348 $X2=0.153 $Y2=0.336
R34 C:6 C:12 174.542 $X=0.168 $Y=0.277 $X2=0.168 $Y2=0.336
R35 C:6 C:11 109.458 $X=0.168 $Y=0.277 $X2=0.168 $Y2=0.24
R36 C:7 C:9 36.8333 $X=0.168 $Y=0.035 $X2=0.168 $Y2=0.048
R37 C:8 C:10 68 $X=0.168 $Y=0.216 $X2=0.168 $Y2=0.192
R38 C:8 C:11 68 $X=0.168 $Y=0.216 $X2=0.168 $Y2=0.24
R39 C:12 C:14 54.4309 $X=0.168 $Y=0.336 $X2=0.153 $Y2=0.336
R40 C:9 C:10 -450 $X=0.168 $Y=0.048 $X2=0.168 $Y2=0.192

*|NET B 0.212006f
*|P (B B 0.0 0.281 0.25)
*|I (MN0:g MN0 g B 0.0 0.252 0.12)
*|S (B:5 0.284 0.24)
*|S (B:6 0.236 0.24)
*|S (B:8 0.252 0.251)
*|S (B:9 0.252 0.035)
*|S (B:10 0.252 0.205)
*|S (B:11 0.252 0.048)
*|S (B:12 0.252 0.192)
*|S (B:13 0.252 0.229)
*|S (B:14 0.252 0.24)
*|S (B:16 0.252 0.24)
*|S (B:17 0.2665 0.24)
*|S (B:18 0.269 0.24)
Cg_70 MN0:g 0 3.31616e-25
Cg_71 B:5 0 0.000819829f
Cg_72 B:6 0 0.000446369f
Cg_73 B 0 0.00734131f
Cg_74 B:8 0 0.000372035f
Cg_75 B:9 0 0.000592401f
Cg_76 B:10 0 0.000377305f
Cc_77 B:6 D:5 0.00110851f
Cc_78 B D:5 0.000610221f
Cc_79 B:10 D:5 0.000118691f
Cc_80 B:6 D 0.000518735f
Cc_81 B D 0.00178289f
Cc_82 B:8 D:7 0.00127182f
Cc_83 B:9 D:8 0.000165478f
Cc_84 MN0:g MN1:g 0.000293129f
Cc_85 B:5 C:4 0.000207588f
Cc_86 B:8 C:4 0.0113944f
Cc_87 B C 0.000939258f
Cc_88 B:8 C:6 0.00771931f
Cc_89 B:9 C:7 0.00125875f
Cc_90 B:6 C:8 0.00355381f
Cc_91 B:10 C:8 0.000659147f
R41 MN0:g B:11 150 $X=0.252 $Y=0.12 $X2=0.252 $Y2=0.048
R42 MN0:g B:12 150 $X=0.252 $Y=0.12 $X2=0.252 $Y2=0.192
R43 B:5 B:18 1.97045 $X=0.284 $Y=0.24 $X2=0.269 $Y2=0.24
R44 B B:5 14.9333 $X=0.281 $Y=0.25 $X2=0.284 $Y2=0.24
R45 B:6 B:16 1.52727 $X=0.236 $Y=0.24 $X2=0.252 $Y2=0.24
R46 B:8 B:14 32.5417 $X=0.252 $Y=0.251 $X2=0.252 $Y2=0.24
R47 B:8 B:16 108.862 $X=0.252 $Y=0.251 $X2=0.252 $Y2=0.24
R48 B:9 B:11 36.8333 $X=0.252 $Y=0.035 $X2=0.252 $Y2=0.048
R49 B:10 B:13 68 $X=0.252 $Y=0.205 $X2=0.252 $Y2=0.229
R50 B:10 B:12 36.8333 $X=0.252 $Y=0.205 $X2=0.252 $Y2=0.192
R51 B:13 B:14 31.1667 $X=0.252 $Y=0.229 $X2=0.252 $Y2=0.24
R52 B:13 B:16 108.862 $X=0.252 $Y=0.229 $X2=0.252 $Y2=0.24
R53 B:16 B:17 1.38409 $X=0.252 $Y=0.24 $X2=0.2665 $Y2=0.24
R54 B:17 B:18 0.238636 $X=0.2665 $Y=0.24 $X2=0.269 $Y2=0.24
R55 B:11 B:12 -450 $X=0.252 $Y=0.048 $X2=0.252 $Y2=0.192

*|NET VSS 0.182733f
*|P (VSS B 0.0 0.052 0.0)
*|I (MN2:s MN2 s B 0.0 0.0721 0.12)
*|S (VSS:1 0.042 0.0465)
*|S (VSS:7 0.042 -0.006)
*|S (VSS:15 0.042 0.073)
*|S (VSS:16 0.042 0.1062)
*|S (VSS:17 0.042 0.12)
*|S (VSS:18 0.042 0.144)
*|S (VSS:19 0.042 0.168)
*|S (VSS:21 0.042 0.016)
*|S (VSS:22 0.042 0.04)
*|S (VSS:23 0.042 0.073)
Cg_92 VSS 0 0.00942268f
Cc_93 VSS:1 MN2:g 0.0192036f
Cc_94 MN2:s MN2:g 0.0394395f
Cc_95 VSS:1 D:5 0.00504434f
Cc_96 MN2:s D:5 0.000185997f
Cc_97 VSS:1 D 0.000244412f
Cc_98 VSS:7 D 0.00456303f
Cc_99 VSS D 0.000650618f
Cc_100 VSS:1 D:7 0.0056578f
Cc_101 VSS:7 D:7 0.000305237f
Cc_102 MN2:s D:7 0.000750023f
Cc_103 VSS D:7 0.000151878f
Cc_104 VSS:1 D:8 0.000114967f
Cc_105 VSS:7 D:8 0.00279324f
Cc_106 MN2:s D:8 0.00334808f
Cc_107 VSS:1 D:9 0.000213388f
Cc_108 MN2:s D:9 0.00446815f
Cc_109 MN2:s MN1:g 0.00019145f
Cc_110 VSS:1 C:4 0.000577666f
Cc_111 VSS C:4 0.000168555f
Cc_112 VSS:1 C 0.000745205f
Cc_113 VSS C 0.00213893f
Cc_114 VSS:1 C:6 0.000114415f
Cc_115 VSS:7 C:7 0.000309706f
Cc_116 MN2:s C:7 0.000871594f
Cc_117 VSS C:7 0.000930288f
Cc_118 VSS:1 B:6 0.00014032f
Cc_119 VSS B:8 0.000296412f
Cc_120 VSS B:9 0.00143583f
Cc_121 VSS MP0:g 0.000134034f
Cc_122 VSS A:4 0.000207026f
Cc_123 VSS A:5 0.000631335f
Cc_124 VSS A 0.0028186f
Cc_125 VSS A:9 0.00262097f
R56 VSS:1 VSS:15 4.96433 $X=0.042 $Y=0.0465 $X2=0.042 $Y2=0.073
R57 VSS:7 VSS:21 3.74 $X=0.042 $Y=-0.006 $X2=0.042 $Y2=0.016
R58 VSS VSS:21 14 $X=0.052 $Y=0.0 $X2=0.042 $Y2=0.016
R59 MN2:s VSS:15 220.5 $X=0.0215 $Y=0.12 $X2=0.042 $Y2=0.073
R60 MN2:s VSS:17 220.5 $X=0.0215 $Y=0.12 $X2=0.042 $Y2=0.12
R61 MN2:s VSS:19 220.5 $X=0.0215 $Y=0.12 $X2=0.042 $Y2=0.168
R62 VSS:15 VSS:16 6.22883 $X=0.042 $Y=0.073 $X2=0.042 $Y2=0.1062
R63 VSS:15 VSS:23 16.23 $X=0.042 $Y=0.073 $X2=0.042 $Y2=0.073
R64 VSS:16 VSS:17 2.57583 $X=0.042 $Y=0.1062 $X2=0.042 $Y2=0.12
R65 VSS:17 VSS:18 4.496 $X=0.042 $Y=0.12 $X2=0.042 $Y2=0.144
R66 VSS:18 VSS:19 4.496 $X=0.042 $Y=0.144 $X2=0.042 $Y2=0.168
R67 VSS:21 VSS:22 4.08 $X=0.042 $Y=0.016 $X2=0.042 $Y2=0.04
R68 VSS:22 VSS:23 5.61 $X=0.042 $Y=0.04 $X2=0.042 $Y2=0.073

*|NET VDD 0.181853f
*|P (VDD B 0.0 0.052 0.48)
*|I (MP0:s MP0 s B 0.0 0.5158 0.36)
*|S (VDD:1 0.546 0.2957)
*|S (VDD:7 0.546 0.407)
*|S (VDD:15 0.546 0.312)
*|S (VDD:16 0.546 0.336)
*|S (VDD:17 0.546 0.36)
*|S (VDD:18 0.546 0.3738)
*|S (VDD:19 0.546 0.407)
*|S (VDD:21 0.546 0.44)
*|S (VDD:22 0.546 0.464)
*|S (VDD:24 0.33 0.48)
*|S (VDD:25 0.281 0.48)
*|S (VDD:26 0.254 0.48)
*|S (VDD:27 0.229 0.48)
*|S (VDD:28 0.155 0.48)
*|S (VDD:29 0.0855 0.48)
*|S (VDD:31 0.4355 0.48)
*|S (VDD:32 0.0632 0.48)
*|S (VDD:34 0.52 0.48)
*|S (VDD:35 0.546 0.48)
Cg_126 VDD 0 0.0143311f
Cc_127 VDD MN2:g 0.000141358f
Cc_128 VDD D:5 0.000439957f
Cc_129 VDD D:7 0.00427041f
Cc_130 VDD C:4 0.00117456f
Cc_131 VDD C 0.00683214f
Cc_132 VDD C:6 0.00112883f
Cc_133 MP0:s B:8 0.000306741f
Cc_134 VDD B:8 0.00170312f
Cc_135 VDD:1 MP0:g 0.0161174f
Cc_136 MP0:s MP0:g 0.0396292f
Cc_137 VDD:1 A:4 0.000172683f
Cc_138 VDD:1 A:5 0.00169297f
Cc_139 MP0:s A:5 0.000145024f
Cc_140 VDD:1 A 0.000964296f
Cc_141 VDD:1 A:7 0.000225586f
Cc_142 MP0:s A:7 0.00251934f
Cc_143 VDD:1 A:8 0.000128641f
Cc_144 VDD:7 A:8 0.00146661f
Cc_145 MP0:s A:8 0.00631813f
Cc_146 VDD A:8 0.000662551f
Cc_147 VDD:1 A:9 0.00596756f
Cc_148 VDD:7 A:9 0.000321975f
Cc_149 MP0:s A:9 0.00105984f
Cc_150 VDD A:9 0.000293912f
Cc_151 VDD VSS:1 0.00321949f
Cc_152 VDD VSS:7 0.000248129f
Cc_153 VDD MN2:s 0.000220193f
Cc_154 VDD:1 VSS 0.002895f
Cc_155 VDD:7 VSS 0.000243778f
Cc_156 MP0:s VSS 0.000311734f
Cc_157 VDD VSS 0.00217793f
R69 VDD:1 VDD:15 3.04417 $X=0.546 $Y=0.2957 $X2=0.546 $Y2=0.312
R70 VDD:7 VDD:21 5.61 $X=0.546 $Y=0.407 $X2=0.546 $Y2=0.44
R71 VDD:7 VDD:19 16.23 $X=0.546 $Y=0.407 $X2=0.546 $Y2=0.407
R72 VDD VDD:32 0.0730384 $X=0.052 $Y=0.48 $X2=0.0632 $Y2=0.48
R73 MP0:s VDD:15 430.497 $X=0.525 $Y=0.36 $X2=0.546 $Y2=0.312
R74 MP0:s VDD:17 430.497 $X=0.525 $Y=0.36 $X2=0.546 $Y2=0.36
R75 MP0:s VDD:19 430.497 $X=0.525 $Y=0.36 $X2=0.546 $Y2=0.407
R76 VDD:15 VDD:16 4.496 $X=0.546 $Y=0.312 $X2=0.546 $Y2=0.336
R77 VDD:16 VDD:17 4.496 $X=0.546 $Y=0.336 $X2=0.546 $Y2=0.36
R78 VDD:17 VDD:18 2.57583 $X=0.546 $Y=0.36 $X2=0.546 $Y2=0.3737
R79 VDD:18 VDD:19 6.22883 $X=0.546 $Y=0.3737 $X2=0.546 $Y2=0.407
R80 VDD:21 VDD:22 4.08 $X=0.546 $Y=0.44 $X2=0.546 $Y2=0.464
R81 VDD:22 VDD:35 14 $X=0.546 $Y=0.464 $X2=0.546 $Y2=0.48
R82 VDD:24 VDD:31 0.776192 $X=0.33 $Y=0.48 $X2=0.4355 $Y2=0.48
R83 VDD:24 VDD:25 0.318123 $X=0.33 $Y=0.48 $X2=0.281 $Y2=0.48
R84 VDD:25 VDD:26 0.175292 $X=0.281 $Y=0.48 $X2=0.254 $Y2=0.48
R85 VDD:26 VDD:27 0.162307 $X=0.254 $Y=0.48 $X2=0.229 $Y2=0.48
R86 VDD:27 VDD:28 0.559728 $X=0.229 $Y=0.48 $X2=0.155 $Y2=0.48
R87 VDD:28 VDD:29 0.530512 $X=0.155 $Y=0.48 $X2=0.0855 $Y2=0.48
R88 VDD:29 VDD:32 0.144454 $X=0.0855 $Y=0.48 $X2=0.0632 $Y2=0.48
R89 VDD:31 VDD:34 0.639854 $X=0.4355 $Y=0.48 $X2=0.52 $Y2=0.48
R90 VDD:34 VDD:35 0.1688 $X=0.52 $Y=0.48 $X2=0.546 $Y2=0.48

*|NET NET02 0.124302f
*|I (MN2:d MN2 d B 0.0 0.0959 0.12)
*|I (MN1:s MN1 s B 0.0 0.1561 0.12)
*|S (NET02:1 0.126 0.0573)
*|S (NET02:12 0.126 0.072)
*|S (NET02:13 0.126 0.096)
*|S (NET02:14 0.126 0.12)
*|S (NET02:15 0.126 0.144)
*|S (NET02:16 0.126 0.168)
Cc_158 NET02:1 MN2:g 0.0137129f
Cc_159 MN2:d MN2:g 0.0370201f
Cc_160 NET02:1 D:5 0.00170437f
Cc_161 NET02:1 D 0.000315047f
Cc_162 MN2:d D:7 0.000452982f
Cc_163 MN2:d D:8 0.00462769f
Cc_164 MN2:d D:9 0.00175617f
Cc_165 NET02:1 MN1:g 0.0127202f
Cc_166 MN2:d MN1:g 0.0370201f
Cc_167 NET02:1 C:4 0.000159738f
Cc_168 MN2:d C:6 0.00050212f
Cc_169 MN2:d C:7 0.00212279f
Cc_170 MN2:d C:8 0.00462564f
Cc_171 NET02:1 VSS:1 0.00413369f
Cc_172 NET02:1 VSS:7 0.00138917f
Cc_173 NET02:1 VSS 0.000780517f
Cc_174 NET02:1 Z:13 0.00112613f
Cc_175 MN2:d MN0:d 0.000132883f
R91 NET02:1 NET02:12 3.45396 $X=0.126 $Y=0.0572 $X2=0.126 $Y2=0.072
R92 MN1:s NET02:12 220.5 $X=0.1561 $Y=0.12 $X2=0.126 $Y2=0.072
R93 MN1:s NET02:14 220.5 $X=0.1561 $Y=0.12 $X2=0.126 $Y2=0.12
R94 MN1:s NET02:16 220.5 $X=0.1561 $Y=0.12 $X2=0.126 $Y2=0.168
R95 NET02:12 NET02:13 5.62 $X=0.126 $Y=0.072 $X2=0.126 $Y2=0.096
R96 NET02:13 NET02:14 5.62 $X=0.126 $Y=0.096 $X2=0.126 $Y2=0.12
R97 NET02:14 NET02:15 5.62 $X=0.126 $Y=0.12 $X2=0.126 $Y2=0.144
R98 NET02:15 NET02:16 5.62 $X=0.126 $Y=0.144 $X2=0.126 $Y2=0.168
R99 MN1:s MN2:d 1e-05 $X=0.1561 $Y=0.12 $X2=0.105 $Y2=0.12

*|NET NET9 0.122242f
*|I (MN1:d MN1 d B 0.0 0.1799 0.12)
*|I (MN0:s MN0 s B 0.0 0.2401 0.12)
*|S (NET9:1 0.21 0.0573)
*|S (NET9:12 0.21 0.072)
*|S (NET9:13 0.21 0.096)
*|S (NET9:14 0.21 0.12)
*|S (NET9:15 0.21 0.144)
*|S (NET9:16 0.21 0.168)
Cg_176 NET9:1 0 0.00391785f
Cc_177 NET9:1 MN1:g 0.0127411f
Cc_178 MN1:d MN1:g 0.0370201f
Cc_179 NET9:1 C:4 0.00014446f
Cc_180 MN1:d C:6 0.000489133f
Cc_181 MN1:d C:7 0.00470359f
Cc_182 MN1:d C:8 0.00205434f
Cc_183 NET9:1 MN0:g 0.0135784f
Cc_184 MN1:d MN0:g 0.0370201f
Cc_185 NET9:1 B:6 0.00146633f
Cc_186 MN1:d B:8 0.000393762f
Cc_187 MN1:d B:9 0.0021218f
Cc_188 MN1:d B:10 0.00438215f
Cc_189 NET9:1 VSS:7 0.000187385f
Cc_190 MN1:d MN2:s 0.000205223f
Cc_191 NET9:1 VSS 0.00181586f
R100 NET9:1 NET9:12 3.45396 $X=0.21 $Y=0.0572 $X2=0.21 $Y2=0.072
R101 MN0:s NET9:12 220.5 $X=0.2401 $Y=0.12 $X2=0.21 $Y2=0.072
R102 MN0:s NET9:14 220.5 $X=0.2401 $Y=0.12 $X2=0.21 $Y2=0.12
R103 MN0:s NET9:16 220.5 $X=0.2401 $Y=0.12 $X2=0.21 $Y2=0.168
R104 NET9:12 NET9:13 5.62 $X=0.21 $Y=0.072 $X2=0.21 $Y2=0.096
R105 NET9:13 NET9:14 5.62 $X=0.21 $Y=0.096 $X2=0.21 $Y2=0.12
R106 NET9:14 NET9:15 5.62 $X=0.21 $Y=0.12 $X2=0.21 $Y2=0.144
R107 NET9:15 NET9:16 5.62 $X=0.21 $Y=0.144 $X2=0.21 $Y2=0.168
R108 MN0:s MN1:d 1e-05 $X=0.2401 $Y=0.12 $X2=0.189 $Y2=0.12

*|NET Z 0.264238f
*|P (Z B 0.0 0.379 0.243)
*|I (MP0:d MP0 d B 0.0 0.4922 0.36)
*|I (MN0:d MN0 d B 0.0 0.2639 0.12)
*|S (Z:1 0.294 0.0558)
*|S (Z:2 0.462 0.2957)
*|S (Z:13 0.287 0.115)
*|S (Z:14 0.469 0.363)
*|S (Z:17 0.378 0.112)
*|S (Z:18 0.378 0.367)
*|S (Z:19 0.3005 0.112)
*|S (Z:21 0.424 0.37)
*|S (Z:27 0.462 0.312)
*|S (Z:28 0.462 0.3247)
*|S (Z:29 0.462 0.363)
*|S (Z:30 0.462 0.3982)
*|S (Z:31 0.462 0.408)
*|S (Z:33 0.455 0.37)
*|S (Z:34 0.471 0.37)
*|S (Z:38 0.378 0.2875)
*|S (Z:39 0.378 0.2068)
*|S (Z:40 0.378 0.3405)
*|S (Z:41 0.378 0.2452)
*|S (Z:42 0.378 0.151)
*|S (Z:43 0.3315 0.112)
*|S (Z:45 0.2845 0.112)
*|S (Z:47 0.294 0.072)
*|S (Z:48 0.294 0.0818)
*|S (Z:49 0.294 0.115)
*|S (Z:50 0.294 0.1532)
*|S (Z:51 0.294 0.168)
Cg_192 Z:13 0 0.00437092f
Cg_193 Z:17 0 0.000643536f
Cg_194 Z:18 0 0.000847255f
Cg_195 Z:19 0 0.00825699f
Cg_196 Z 0 0.00712265f
Cg_197 Z:21 0 0.00884046f
Cc_198 Z:19 MN1:g 0.000291914f
Cc_199 Z:1 C:4 0.000734588f
Cc_200 Z:2 C:4 0.000162135f
Cc_201 Z:18 C 0.00165442f
Cc_202 MN0:d C:7 0.000190392f
Cc_203 MN0:d C:8 0.000222367f
Cc_204 Z:1 MN0:g 0.0174015f
Cc_205 Z:13 MN0:g 0.00188851f
Cc_206 MN0:d MN0:g 0.0392725f
Cc_207 Z:1 B:5 0.00340669f
Cc_208 Z:2 B:5 0.000605535f
Cc_209 MP0:d B:5 0.000288938f
Cc_210 MN0:d B:5 0.0002364f
Cc_211 Z:1 B:6 0.00166539f
Cc_212 Z:14 B 0.000179021f
Cc_213 Z:19 B 0.00273407f
Cc_214 Z B 0.00887636f
Cc_215 Z:1 B:8 0.00615694f
Cc_216 Z:2 B:8 0.00102638f
Cc_217 Z:13 B:8 0.000110447f
Cc_218 MP0:d B:8 0.00125064f
Cc_219 MN0:d B:8 0.00100709f
Cc_220 Z B:8 0.000104285f
Cc_221 Z:1 B:9 0.000108064f
Cc_222 MN0:d B:9 0.0049314f
Cc_223 Z:1 B:10 0.000730431f
Cc_224 Z:2 B:10 0.000153287f
Cc_225 MP0:d B:10 0.000134784f
Cc_226 MN0:d B:10 0.00206186f
Cc_227 Z:1 MP0:g 0.000198942f
Cc_228 Z:2 MP0:g 0.0159575f
Cc_229 Z:14 MP0:g 0.00159291f
Cc_230 MP0:d MP0:g 0.039493f
Cc_231 Z:1 A:4 0.000668594f
Cc_232 Z:2 A:4 0.00249639f
Cc_233 Z:13 A:4 0.000293018f
Cc_234 MP0:d A:4 0.000149466f
Cc_235 MN0:d A:4 0.000104754f
Cc_236 Z:2 A:5 0.00106409f
Cc_237 Z:17 A 0.00213454f
Cc_238 Z A 0.0069391f
Cc_239 Z:2 A:7 0.00038693f
Cc_240 MP0:d A:7 0.00524926f
Cc_241 MP0:d A:8 0.00256297f
Cc_242 Z:1 A:9 0.00119291f
Cc_243 Z:2 A:9 0.00622879f
Cc_244 Z:14 A:9 0.000224645f
Cc_245 MP0:d A:9 0.00142788f
Cc_246 MN0:d A:9 0.00118844f
Cc_247 Z A:9 0.000109361f
Cc_248 Z:19 VSS:7 0.000210876f
Cc_249 Z:1 VSS 0.00121724f
Cc_250 Z:2 VSS 0.000750614f
Cc_251 Z:13 VSS 0.000851686f
Cc_252 MP0:d VSS 0.000186153f
Cc_253 MN0:d VSS 0.000130685f
Cc_254 Z:17 VSS 0.00193619f
Cc_255 Z:19 VSS 0.00708629f
Cc_256 Z:2 VDD:1 0.00205661f
Cc_257 Z:14 VDD:1 0.00207987f
Cc_258 Z:19 VDD:1 0.000347713f
Cc_259 Z VDD:1 0.00047777f
Cc_260 Z:14 VDD:7 0.00781198f
Cc_261 Z:1 VDD 0.000375651f
Cc_262 Z:2 VDD 0.000208634f
Cc_263 Z:18 VDD 0.0018818f
Cc_264 Z:21 VDD 0.00691779f
R109 Z:1 Z:47 3.04417 $X=0.294 $Y=0.0557 $X2=0.294 $Y2=0.072
R110 Z:2 Z:27 3.04417 $X=0.462 $Y=0.2957 $X2=0.462 $Y2=0.312
R111 Z:13 Z:45 14 $X=0.287 $Y=0.115 $X2=0.2845 $Y2=0.112
R112 Z:13 Z:49 15.2633 $X=0.287 $Y=0.115 $X2=0.294 $Y2=0.115
R113 Z:14 Z:29 14.2786 $X=0.469 $Y=0.363 $X2=0.462 $Y2=0.363
R114 Z:14 Z:34 14 $X=0.469 $Y=0.363 $X2=0.471 $Y2=0.37
R115 Z:17 Z:42 0.478955 $X=0.378 $Y=0.112 $X2=0.378 $Y2=0.151
R116 Z:17 Z:43 0.390814 $X=0.378 $Y=0.112 $X2=0.3315 $Y2=0.112
R117 Z:18 Z:21 0.732577 $X=0.378 $Y=0.367 $X2=0.424 $Y2=0.37
R118 Z:18 Z:40 0.439383 $X=0.378 $Y=0.367 $X2=0.378 $Y2=0.3405
R119 Z:19 Z:43 0.410686 $X=0.3005 $Y=0.112 $X2=0.3315 $Y2=0.112
R120 Z:19 Z:45 0.276858 $X=0.3005 $Y=0.112 $X2=0.2845 $Y2=0.112
R121 Z Z:39 0.720867 $X=0.379 $Y=0.243 $X2=0.378 $Y2=0.2067
R122 Z Z:41 0.0447434 $X=0.379 $Y=0.243 $X2=0.378 $Y2=0.2452
R123 Z:21 Z:33 0.471795 $X=0.424 $Y=0.37 $X2=0.455 $Y2=0.37
R124 MP0:d Z:27 430.497 $X=0.4415 $Y=0.36 $X2=0.462 $Y2=0.312
R125 MP0:d Z:29 430.497 $X=0.4415 $Y=0.36 $X2=0.462 $Y2=0.363
R126 MP0:d Z:31 430.497 $X=0.4415 $Y=0.36 $X2=0.462 $Y2=0.408
R127 Z:27 Z:28 2.3885 $X=0.462 $Y=0.312 $X2=0.462 $Y2=0.3247
R128 Z:28 Z:29 7.1655 $X=0.462 $Y=0.3247 $X2=0.462 $Y2=0.363
R129 Z:29 Z:30 6.6035 $X=0.462 $Y=0.363 $X2=0.462 $Y2=0.3982
R130 Z:30 Z:31 1.8265 $X=0.462 $Y=0.3982 $X2=0.462 $Y2=0.408
R131 Z:33 Z:34 0.243507 $X=0.455 $Y=0.37 $X2=0.471 $Y2=0.37
R132 Z:38 Z:40 0.752636 $X=0.378 $Y=0.2875 $X2=0.378 $Y2=0.3405
R133 Z:38 Z:41 0.639273 $X=0.378 $Y=0.2875 $X2=0.378 $Y2=0.2452
R134 Z:39 Z:42 1.00943 $X=0.378 $Y=0.2067 $X2=0.378 $Y2=0.151
R135 Z:47 Z:48 1.8265 $X=0.294 $Y=0.072 $X2=0.294 $Y2=0.0817
R136 MN0:d Z:47 220.5 $X=0.273 $Y=0.12 $X2=0.294 $Y2=0.072
R137 Z:48 Z:49 6.22883 $X=0.294 $Y=0.0817 $X2=0.294 $Y2=0.115
R138 Z:49 Z:50 7.1655 $X=0.294 $Y=0.115 $X2=0.294 $Y2=0.1532
R139 MN0:d Z:49 220.5 $X=0.273 $Y=0.12 $X2=0.294 $Y2=0.115
R140 Z:50 Z:51 2.76317 $X=0.294 $Y=0.1532 $X2=0.294 $Y2=0.168
R141 MN0:d Z:51 220.5 $X=0.273 $Y=0.12 $X2=0.294 $Y2=0.168

*|NET A 0.205179f
*|P (A B 0.0 0.473 0.177)
*|I (MP0:g MP0 g B 0.0 0.504 0.36)
*|S (A:4 0.452 0.192)
*|S (A:5 0.4895 0.192)
*|S (A:7 0.504 0.264)
*|S (A:8 0.504 0.445)
*|S (A:9 0.504 0.096)
*|S (A:10 0.504 0.288)
*|S (A:11 0.504 0.432)
*|S (A:12 0.504 0.24)
*|S (A:13 0.504 0.192)
*|S (A:14 0.504 0.227)
*|S (A:15 0.504 0.192)
*|S (A:17 0.487 0.192)
*|S (A:18 0.472 0.192)
Cg_265 MP0:g 0 0.000507289f
Cg_266 A:4 0 0.00069439f
Cg_267 A:5 0 0.000260837f
Cg_268 A 0 0.00807144f
Cg_269 A:7 0 0.000440811f
Cg_270 A:8 0 0.000373137f
Cg_271 A:9 0 0.000534127f
Cc_272 A:4 B:5 0.000507427f
Cc_273 A:5 B:5 0.000197732f
Cc_274 A:9 B:5 0.000407595f
Cc_275 A B 0.000285903f
Cc_276 MP0:g B:8 0.000121959f
Cc_277 A:4 B:8 0.000244147f
Cc_278 A:8 B:8 0.000107984f
Cc_279 A:9 B:8 0.000711022f
Cc_280 A:9 B:9 0.000118421f
Cc_281 A:9 B:10 0.000106189f
R142 MP0:g A:10 180 $X=0.504 $Y=0.36 $X2=0.504 $Y2=0.288
R143 MP0:g A:11 180 $X=0.504 $Y=0.36 $X2=0.504 $Y2=0.432
R144 A:4 A:18 2.62727 $X=0.452 $Y=0.192 $X2=0.472 $Y2=0.192
R145 A:5 A:15 1.38409 $X=0.4895 $Y=0.192 $X2=0.504 $Y2=0.192
R146 A:5 A:17 0.238636 $X=0.4895 $Y=0.192 $X2=0.487 $Y2=0.192
R147 A A:18 14.9333 $X=0.473 $Y=0.177 $X2=0.472 $Y2=0.192
R148 A:7 A:10 71 $X=0.504 $Y=0.264 $X2=0.504 $Y2=0.288
R149 A:7 A:12 71 $X=0.504 $Y=0.264 $X2=0.504 $Y2=0.24
R150 A:8 A:11 38.4583 $X=0.504 $Y=0.445 $X2=0.504 $Y2=0.432
R151 A:9 A:13 272 $X=0.504 $Y=0.096 $X2=0.504 $Y2=0.192
R152 A:12 A:14 36.8333 $X=0.504 $Y=0.24 $X2=0.504 $Y2=0.227
R153 A:13 A:14 99.1667 $X=0.504 $Y=0.192 $X2=0.504 $Y2=0.227
R154 A:13 A:15 54.4309 $X=0.504 $Y=0.192 $X2=0.504 $Y2=0.192
R155 A:17 A:18 1.97045 $X=0.487 $Y=0.192 $X2=0.472 $Y2=0.192
R156 A:10 A:11 -540 $X=0.504 $Y=0.288 $X2=0.504 $Y2=0.432

*
* Instance Section
*

XXD0_noxref D0_noxref:pos D0_noxref:neg diodenwx AREA=1.6128e-13
+ perim=1.824e-06 $X=-0.042 $Y=0.24
XXMN2 MN2:d MN2:g MN2:s MN2:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=9.9e-16 psej=3.87e-07 pdej=1.8e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=2.32e-07 lle_sb=6.4e-08 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.768e-06
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=5.39e-07 lle_ctse=5.39e-07 lle_ctnw=1.19e-07
+ lle_ctsw=1.19e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.072 $Y=0.048
XXMN1 MN1:d MN1:g MN1:s MN1:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=9.9e-16 adej=9.9e-16 psej=1.8e-07 pdej=1.8e-07 sca=678.168 scb=0.0283889
+ scc=0.0172238 lle_sa=1.48e-07 lle_sb=1.48e-07 lle_nwa=2e-06 lle_nwb=2e-06
+ lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.852e-06 lle_rxrxb=1.852e-06
+ lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08 lle_pcrxn=2.66e-07
+ lle_ctne=4.55e-07 lle_ctse=4.55e-07 lle_ctnw=2.03e-07 lle_ctsw=2.03e-07
+ lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=1
+ pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.156 $Y=0.048
XXMN0 MN0:d MN0:g MN0:s MN0:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=9.9e-16 adej=1.947e-15 psej=1.8e-07 pdej=3.87e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08 lle_sb=2.32e-07 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=1.768e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=3.71e-07 lle_ctse=3.71e-07 lle_ctnw=2.87e-07
+ lle_ctsw=2.87e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.24 $Y=0.048
XXMP0 MP0:d MP0:g MP0:s MP0:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=1.947e-15 psej=3.87e-07 pdej=3.87e-07 sca=1774.59
+ scb=0.111781 scc=0.055584 lle_sa=6.4e-08 lle_sb=6.4e-08 lle_nwa=1.19e-07
+ lle_nwb=5.39e-07 lle_nws=4.8e-08 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.66e-07
+ lle_pcrxn=2.6e-08 lle_ctne=1.19e-07 lle_ctse=1.19e-07 lle_ctnw=5.39e-07
+ lle_ctsw=5.39e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.492 $Y=0.288

.ends

