*|DSPF	1.5
*|DESIGN	P2PARN1X1
*|DATE	"Sun Jan 6 2019"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2018.4_34.26"
*|DIVIDER	|
*|DELIMITER	:
* Corner Name: 14lpp_13M_3Mx_2Cx_4Kx_2Hx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-14
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834


.subckt P2PARN1X1 C B A VSS VDD Z VNW VPW
*
* C C
* B B
* A A
* VSS VSS
* VDD VDD
* Z Z
* VNW VNW
* VPW VPW
*
*|GROUND_NET 0
*
* Net Section
*


*|NET VPW 0.13325f
*|P (VPW B 0.0 0.052 0.0)
*|I (MN0:b MN0 b B 0.0 0.084 0.12)
*|I (D0_noxref:pos D0_noxref pos B 0.0 0.252 0.36)
*|S (VPW:2 -1.7935 0.24)
*|S (VPW:4 0.252 2.246)
*|S (VPW:5 2.2975 0.24)
*|S (VPW:7 -1.7935 0.24)
*|S (VPW:8 2.2975 0.24)
Cc_1 VPW:5 C:5 0.00150067f
Cc_2 VPW:5 C 0.0035413f
Cc_3 VPW:5 C:7 0.00832634f
Cc_4 VPW:5 C:8 0.00189967f
Cc_5 VPW:5 C:9 0.000708472f
Cc_6 VPW:5 B:5 0.000299296f
Cc_7 VPW:5 B 0.00142317f
Cc_8 VPW:5 B:8 0.000423475f
Cc_9 VPW:4 B:9 0.00143124f
Cc_10 VPW:5 B:10 0.00682766f
Cc_11 VPW:5 A:5 0.0015114f
Cc_12 VPW:5 A 0.00357221f
Cc_13 VPW:5 A:7 0.000560711f
Cc_14 VPW:4 A:8 0.00149334f
Cc_15 VPW:5 A:9 0.00970683f
Cc_16 VPW:5 VSS:1 0.00540786f
Cc_17 VPW:5 VSS:7 0.00361605f
Cc_18 VPW:5 VSS 0.0294128f
Cc_19 VPW:5 VDD:1 0.00243104f
Cc_20 VPW:5 VDD:2 0.00577491f
Cc_21 VPW:4 VDD:13 0.00154337f
Cc_22 VPW:5 VDD:13 0.00023416f
Cc_23 VPW:4 VDD:14 0.00329798f
Cc_24 VPW:5 VDD:14 0.00032136f
Cc_25 VPW:4 VDD 0.029073f
Cc_26 VPW:5 VDD 0.000856369f
Cc_27 VPW:5 Z:1 0.00255068f
Cc_28 VPW:5 Z:13 0.000121283f
Cc_29 VPW:4 Z:18 0.000128464f
Cc_30 VPW:5 Z:19 0.00149722f
Cc_31 VPW:5 Z 0.00147277f
Cc_32 VPW:4 Z:21 0.00228488f
R1 VPW D0_noxref:pos 1e-05 $X=0.052 $Y=0.0 $X2=0.252 $Y2=0.36
R2 D0_noxref:pos VPW:2 1e-05 $X=0.252 $Y=0.36 $X2=-1.7935 $Y2=0.24
R3 MN0:b VPW:2 1e-05 $X=0.084 $Y=0.12 $X2=-1.7935 $Y2=0.24
R4 VPW:2 VPW:4 1e-05 $X=-1.7935 $Y=0.24 $X2=0.252 $Y2=2.246
R5 MN0:b D0_noxref:pos 0.01 $X=0.084 $Y=0.12 $X2=0.252 $Y2=0.36
R6 MN0:b VPW:5 1e-05 $X=0.084 $Y=0.12 $X2=2.2975 $Y2=0.24
R7 D0_noxref:pos VPW:4 1e-05 $X=0.252 $Y=0.36 $X2=0.252 $Y2=2.246
R8 VPW:4 VPW:5 1e-05 $X=0.252 $Y=2.246 $X2=2.2975 $Y2=0.24
R9 D0_noxref:pos VPW:5 1e-05 $X=0.252 $Y=0.36 $X2=2.2975 $Y2=0.24
R10 D0_noxref:pos VPW:7 1e-05 $X=0.252 $Y=0.36 $X2=-1.7935 $Y2=0.24
R11 D0_noxref:pos VPW:8 1e-05 $X=0.252 $Y=0.36 $X2=2.2975 $Y2=0.24

*|NET VNW 0.00862141f
*|P (VNW B 0.0 0.052 0.48)
*|I (D0_noxref:neg D0_noxref neg B 0.0 0.252 0.36)
*|I (MP1:b MP1 b B 0.0 0.336 0.36)
*|I (MP0:b MP0 b B 0.0 0.42 0.36)
Cc_33 VNW C:5 0.000104424f
Cc_34 VNW C:7 0.00345011f
Cc_35 VNW C:9 0.000273389f
Cc_36 VNW B:8 0.000216532f
Cc_37 VNW B:9 0.000396832f
Cc_38 VNW B:10 0.000748161f
Cc_39 VNW A:7 0.000188517f
Cc_40 VNW A:8 0.000391535f
Cc_41 VNW A:9 0.000723117f
Cc_42 VNW VSS:1 0.000448303f
Cc_43 VNW VDD:1 0.000406761f
Cc_44 VNW VDD:2 0.000213159f
Cc_45 VNW VDD 0.000100425f
Cc_46 VNW Z:1 0.000960138f
R12 VNW D0_noxref:neg 1e-05 $X=0.052 $Y=0.48 $X2=0.252 $Y2=0.36
R13 D0_noxref:neg MP1:b 0.01 $X=0.252 $Y=0.36 $X2=0.336 $Y2=0.36
R14 D0_noxref:neg MP0:b 0.01 $X=0.252 $Y=0.36 $X2=0.42 $Y2=0.36

*|NET C 0.21109f
*|P (C B 0.0 0.052 0.218)
*|I (MN0:g MN0 g B 0.0 0.084 0.12)
*|S (C:5 0.039 0.24)
*|S (C:7 0.084 0.251)
*|S (C:8 0.084 0.035)
*|S (C:9 0.084 0.205)
*|S (C:10 0.084 0.048)
*|S (C:11 0.084 0.192)
*|S (C:12 0.084 0.229)
*|S (C:13 0.084 0.24)
*|S (C:15 0.069 0.24)
*|S (C:18 0.056 0.2213)
*|S (C:19 0.056 0.24)
Cg_47 MN0:g 0 0.000380244f
Cg_48 C:5 0 0.00136454f
Cg_49 C 0 0.010678f
Cg_50 C:7 0 0.00159644f
Cg_51 C:8 0 0.000337526f
Cg_52 C:9 0 0.000407202f
R15 MN0:g C:10 150 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.048
R16 MN0:g C:11 150 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.192
R17 C:5 C:15 2.86364 $X=0.039 $Y=0.24 $X2=0.069 $Y2=0.24
R18 C C:18 0.0716607 $X=0.052 $Y=0.218 $X2=0.056 $Y2=0.2212
R19 C:7 C:13 32.5417 $X=0.084 $Y=0.251 $X2=0.084 $Y2=0.24
R20 C:7 C:15 108.862 $X=0.084 $Y=0.251 $X2=0.069 $Y2=0.24
R21 C:8 C:10 36.8333 $X=0.084 $Y=0.035 $X2=0.084 $Y2=0.048
R22 C:9 C:12 68 $X=0.084 $Y=0.205 $X2=0.084 $Y2=0.229
R23 C:9 C:11 36.8333 $X=0.084 $Y=0.205 $X2=0.084 $Y2=0.192
R24 C:12 C:13 31.1667 $X=0.084 $Y=0.229 $X2=0.084 $Y2=0.24
R25 C:12 C:15 108.862 $X=0.084 $Y=0.229 $X2=0.069 $Y2=0.24
R26 C:15 C:19 14 $X=0.069 $Y=0.24 $X2=0.056 $Y2=0.24
R27 C:18 C:19 0.413427 $X=0.056 $Y=0.2212 $X2=0.056 $Y2=0.24
R28 C:10 C:11 -450 $X=0.084 $Y=0.048 $X2=0.084 $Y2=0.192

*|NET B 0.219797f
*|P (B B 0.0 0.305 0.225)
*|I (MP1:g MP1 g B 0.0 0.336 0.36)
*|S (B:5 0.284 0.24)
*|S (B:6 0.3215 0.24)
*|S (B:8 0.336 0.251)
*|S (B:9 0.336 0.445)
*|S (B:10 0.336 0.12)
*|S (B:11 0.336 0.288)
*|S (B:12 0.336 0.432)
*|S (B:13 0.336 0.275)
*|S (B:14 0.336 0.24)
*|S (B:15 0.336 0.229)
*|S (B:16 0.336 0.24)
*|S (B:18 0.319 0.24)
*|S (B:19 0.304 0.24)
Cg_53 MP1:g 0 0.000716186f
Cg_54 B:5 0 0.00145759f
Cg_55 B:6 0 0.000282801f
Cg_56 B 0 0.00376392f
Cg_57 B:8 0 0.000251433f
Cg_58 B:9 0 0.000173279f
Cg_59 B:10 0 0.00154194f
R29 MP1:g B:11 180 $X=0.336 $Y=0.36 $X2=0.336 $Y2=0.288
R30 MP1:g B:12 180 $X=0.336 $Y=0.36 $X2=0.336 $Y2=0.432
R31 B:5 B:19 2.62727 $X=0.284 $Y=0.24 $X2=0.304 $Y2=0.24
R32 B:6 B:16 1.38409 $X=0.3215 $Y=0.24 $X2=0.336 $Y2=0.24
R33 B:6 B:18 0.238636 $X=0.3215 $Y=0.24 $X2=0.319 $Y2=0.24
R34 B B:19 14.9333 $X=0.305 $Y=0.225 $X2=0.304 $Y2=0.24
R35 B:8 B:13 71 $X=0.336 $Y=0.251 $X2=0.336 $Y2=0.275
R36 B:8 B:14 32.5417 $X=0.336 $Y=0.251 $X2=0.336 $Y2=0.24
R37 B:8 B:16 108.862 $X=0.336 $Y=0.251 $X2=0.336 $Y2=0.24
R38 B:9 B:12 38.4583 $X=0.336 $Y=0.445 $X2=0.336 $Y2=0.432
R39 B:10 B:15 308.833 $X=0.336 $Y=0.12 $X2=0.336 $Y2=0.229
R40 B:11 B:13 38.4583 $X=0.336 $Y=0.288 $X2=0.336 $Y2=0.275
R41 B:14 B:15 31.1667 $X=0.336 $Y=0.24 $X2=0.336 $Y2=0.229
R42 B:15 B:16 108.862 $X=0.336 $Y=0.229 $X2=0.336 $Y2=0.24
R43 B:18 B:19 1.97045 $X=0.319 $Y=0.24 $X2=0.304 $Y2=0.24
R44 B:11 B:12 -540 $X=0.336 $Y=0.288 $X2=0.336 $Y2=0.432

*|NET VSS 0.173603f
*|P (VSS B 0.0 0.052 0.0)
*|I (MN0:s MN0 s B 0.0 0.0721 0.12)
*|S (VSS:1 0.042 0.0465)
*|S (VSS:7 0.042 -0.006)
*|S (VSS:15 0.042 0.073)
*|S (VSS:16 0.042 0.1062)
*|S (VSS:17 0.042 0.12)
*|S (VSS:18 0.042 0.144)
*|S (VSS:19 0.042 0.168)
*|S (VSS:21 0.042 0.016)
*|S (VSS:22 0.042 0.04)
*|S (VSS:23 0.042 0.073)
Cg_60 VSS 0 0.0129969f
Cc_61 VSS:1 MN0:g 0.0188448f
Cc_62 MN0:s MN0:g 0.0394379f
Cc_63 VSS:1 C:5 0.00488273f
Cc_64 MN0:s C:5 0.000188129f
Cc_65 VSS:1 C 0.00181373f
Cc_66 VSS:1 C:7 0.00590449f
Cc_67 VSS:7 C:7 0.000363978f
Cc_68 MN0:s C:7 0.000781808f
Cc_69 VSS C:7 0.000300577f
Cc_70 VSS:1 C:8 0.000121756f
Cc_71 VSS:7 C:8 0.00178225f
Cc_72 MN0:s C:8 0.0033486f
Cc_73 VSS C:8 0.000382798f
Cc_74 VSS:1 C:9 0.000240016f
Cc_75 MN0:s C:9 0.00447533f
Cc_76 VSS B 0.00161699f
Cc_77 MN0:s B:10 0.00030172f
Cc_78 VSS B:10 0.00175274f
Cc_79 VSS MP0:g 0.000114552f
Cc_80 VSS A:5 0.000418245f
Cc_81 VSS A 0.00157622f
Cc_82 VSS A:9 0.00230813f
R45 VSS:1 VSS:15 4.96433 $X=0.042 $Y=0.0465 $X2=0.042 $Y2=0.073
R46 VSS:7 VSS:21 3.74 $X=0.042 $Y=-0.006 $X2=0.042 $Y2=0.016
R47 VSS VSS:21 14 $X=0.052 $Y=0.0 $X2=0.042 $Y2=0.016
R48 MN0:s VSS:15 220.5 $X=0.0215 $Y=0.12 $X2=0.042 $Y2=0.073
R49 MN0:s VSS:17 220.5 $X=0.0215 $Y=0.12 $X2=0.042 $Y2=0.12
R50 MN0:s VSS:19 220.5 $X=0.0215 $Y=0.12 $X2=0.042 $Y2=0.168
R51 VSS:15 VSS:16 6.22883 $X=0.042 $Y=0.073 $X2=0.042 $Y2=0.1062
R52 VSS:15 VSS:23 16.23 $X=0.042 $Y=0.073 $X2=0.042 $Y2=0.073
R53 VSS:16 VSS:17 2.57583 $X=0.042 $Y=0.1062 $X2=0.042 $Y2=0.12
R54 VSS:17 VSS:18 4.496 $X=0.042 $Y=0.12 $X2=0.042 $Y2=0.144
R55 VSS:18 VSS:19 4.496 $X=0.042 $Y=0.144 $X2=0.042 $Y2=0.168
R56 VSS:21 VSS:22 4.08 $X=0.042 $Y=0.016 $X2=0.042 $Y2=0.04
R57 VSS:22 VSS:23 5.61 $X=0.042 $Y=0.04 $X2=0.042 $Y2=0.073

*|NET A 0.214787f
*|P (A B 0.0 0.452 0.218)
*|I (MP0:g MP0 g B 0.0 0.42 0.36)
*|S (A:5 0.404 0.24)
*|S (A:7 0.42 0.251)
*|S (A:8 0.42 0.445)
*|S (A:9 0.42 0.12)
*|S (A:10 0.42 0.288)
*|S (A:11 0.42 0.432)
*|S (A:12 0.42 0.275)
*|S (A:13 0.42 0.24)
*|S (A:14 0.42 0.229)
*|S (A:15 0.435 0.24)
*|S (A:18 0.448 0.2213)
*|S (A:19 0.448 0.24)
Cg_83 MP0:g 0 0.000212534f
Cg_84 A:5 0 0.000281535f
Cg_85 A 0 0.0072501f
Cg_86 A:7 0 5.63056e-20
Cg_87 A:8 0 0.000138038f
Cg_88 A:9 0 0.000394997f
Cc_89 A:5 B:5 0.000332174f
Cc_90 A:5 B:6 0.00928473f
Cc_91 A B:6 0.00224503f
Cc_92 A:7 B:6 0.000674709f
Cc_93 A:5 B 0.00240525f
Cc_94 A B 0.00452338f
Cc_95 A:5 B:8 0.000753452f
Cc_96 A:8 B:9 0.00118425f
Cc_97 A:9 B:10 0.0172764f
R58 MP0:g A:10 180 $X=0.42 $Y=0.36 $X2=0.42 $Y2=0.288
R59 MP0:g A:11 180 $X=0.42 $Y=0.36 $X2=0.42 $Y2=0.432
R60 A:5 A:15 2.95909 $X=0.404 $Y=0.24 $X2=0.435 $Y2=0.24
R61 A A:18 0.0716607 $X=0.452 $Y=0.218 $X2=0.448 $Y2=0.2212
R62 A:7 A:12 71 $X=0.42 $Y=0.251 $X2=0.42 $Y2=0.275
R63 A:7 A:13 32.5417 $X=0.42 $Y=0.251 $X2=0.42 $Y2=0.24
R64 A:7 A:15 108.862 $X=0.42 $Y=0.251 $X2=0.435 $Y2=0.24
R65 A:8 A:11 38.4583 $X=0.42 $Y=0.445 $X2=0.42 $Y2=0.432
R66 A:9 A:14 308.833 $X=0.42 $Y=0.12 $X2=0.42 $Y2=0.229
R67 A:10 A:12 38.4583 $X=0.42 $Y=0.288 $X2=0.42 $Y2=0.275
R68 A:13 A:14 31.1667 $X=0.42 $Y=0.24 $X2=0.42 $Y2=0.229
R69 A:14 A:15 108.862 $X=0.42 $Y=0.229 $X2=0.435 $Y2=0.24
R70 A:15 A:19 14 $X=0.435 $Y=0.24 $X2=0.448 $Y2=0.24
R71 A:18 A:19 0.413427 $X=0.448 $Y=0.2212 $X2=0.448 $Y2=0.24
R72 A:10 A:11 -540 $X=0.42 $Y=0.288 $X2=0.42 $Y2=0.432

*|NET Z 0.314595f
*|P (Z B 0.0 0.209 0.243)
*|I (MP1:d MP1 d B 0.0 0.3478 0.36)
*|I (MN0:d MN0 d B 0.0 0.0959 0.12)
*|I (MP0:d MP0 d B 0.0 0.4082 0.36)
*|S (Z:1 0.126 0.0558)
*|S (Z:2 0.378 0.2972)
*|S (Z:13 0.126 0.115)
*|S (Z:14 0.378 0.363)
*|S (Z:17 0.21 0.122)
*|S (Z:18 0.21 0.3565)
*|S (Z:19 0.097 0.112)
*|S (Z:21 0.3435 0.37)
*|S (Z:28 0.378 0.312)
*|S (Z:29 0.378 0.3247)
*|S (Z:30 0.378 0.363)
*|S (Z:31 0.378 0.3982)
*|S (Z:32 0.378 0.408)
*|S (Z:34 0.378 0.37)
*|S (Z:36 0.307 0.37)
*|S (Z:37 0.258 0.37)
*|S (Z:39 0.21 0.2113)
*|S (Z:40 0.21 0.3305)
*|S (Z:41 0.21 0.2757)
*|S (Z:42 0.21 0.159)
*|S (Z:43 0.21 0.1345)
*|S (Z:45 0.126 0.112)
*|S (Z:46 0.1675 0.112)
*|S (Z:47 0.126 0.072)
*|S (Z:48 0.126 0.0818)
*|S (Z:49 0.126 0.115)
*|S (Z:50 0.126 0.1532)
*|S (Z:51 0.126 0.168)
Cg_98 Z:17 0 0.00126261f
Cg_99 Z:18 0 0.000893261f
Cg_100 Z:19 0 0.00778538f
Cg_101 Z 0 0.00291368f
Cg_102 Z:21 0 0.00605925f
Cc_103 Z:1 MN0:g 0.01666f
Cc_104 Z:13 MN0:g 0.0013374f
Cc_105 MN0:d MN0:g 0.0392725f
Cc_106 Z:1 C:5 0.00435422f
Cc_107 Z C:5 0.00274787f
Cc_108 Z C 0.00529936f
Cc_109 Z:1 C:7 0.0061052f
Cc_110 Z:13 C:7 0.000200563f
Cc_111 MN0:d C:7 0.00104024f
Cc_112 Z C:7 0.000166817f
Cc_113 Z:1 C:8 0.000112788f
Cc_114 MN0:d C:8 0.00236025f
Cc_115 Z:1 C:9 0.000684605f
Cc_116 MN0:d C:9 0.00439817f
Cc_117 Z:2 MP1:g 0.0115011f
Cc_118 Z:14 MP1:g 0.00143159f
Cc_119 MP1:d MP1:g 0.0375014f
Cc_120 Z:1 B:5 0.000545344f
Cc_121 Z:2 B:5 0.00146301f
Cc_122 MN0:d B:5 0.000106042f
Cc_123 Z:2 B:6 0.00190392f
Cc_124 Z:13 B 0.000203061f
Cc_125 Z B 0.00937127f
Cc_126 Z:21 B 0.00257578f
Cc_127 MP1:d B:8 0.00196241f
Cc_128 MP1:d B:9 0.00509844f
Cc_129 Z:1 B:10 0.00115544f
Cc_130 Z:13 B:10 0.0001089f
Cc_131 MP1:d B:10 0.00124057f
Cc_132 MN0:d B:10 0.00105015f
Cc_133 Z B:10 0.000124593f
Cc_134 Z:2 MP0:g 0.0114944f
Cc_135 Z:14 MP0:g 0.00143126f
Cc_136 MP1:d MP0:g 0.0375014f
Cc_137 Z:2 A:5 0.00195799f
Cc_138 Z:14 A:5 0.000154003f
Cc_139 Z A:5 0.000193208f
Cc_140 Z:17 A 0.000336923f
Cc_141 MP1:d A:7 0.00204265f
Cc_142 MP1:d A:8 0.00509894f
Cc_143 MP1:d A:9 0.000567015f
Cc_144 Z:1 VSS:1 0.00399205f
Cc_145 Z:18 VSS:1 0.000170591f
Cc_146 Z VSS:1 0.000648528f
Cc_147 Z:1 VSS:7 0.00330196f
Cc_148 Z:13 VSS:7 0.00347554f
Cc_149 Z:1 VSS 0.000245834f
Cc_150 Z:17 VSS 0.00191104f
Cc_151 Z:19 VSS 0.00648547f
Cc_152 Z:21 VSS 0.000896028f
Cc_153 Z:1 VDD:1 0.00191497f
Cc_154 Z:13 VDD:1 0.00017544f
Cc_155 Z:14 VDD:1 0.00166654f
Cc_156 MN0:d VDD:1 0.00167682f
Cc_157 Z:19 VDD:1 0.000278904f
Cc_158 Z VDD:1 0.00144062f
Cc_159 Z:2 VDD:2 0.00360452f
Cc_160 Z:14 VDD:2 0.00146803f
Cc_161 Z:1 VDD:13 0.000219374f
Cc_162 Z:2 VDD:13 0.00410587f
Cc_163 Z:21 VDD:13 0.00513554f
Cc_164 Z:2 VDD:14 0.00306589f
Cc_165 Z:14 VDD:14 0.00580892f
Cc_166 Z:1 VDD 0.000382311f
Cc_167 Z:18 VDD 0.00170076f
Cc_168 Z:21 VDD 0.010033f
R73 Z:1 Z:47 3.04417 $X=0.126 $Y=0.0557 $X2=0.126 $Y2=0.072
R74 Z:2 Z:28 3.45396 $X=0.378 $Y=0.2972 $X2=0.378 $Y2=0.312
R75 Z:13 Z:45 14 $X=0.126 $Y=0.115 $X2=0.126 $Y2=0.112
R76 Z:13 Z:49 13.9914 $X=0.126 $Y=0.115 $X2=0.126 $Y2=0.115
R77 Z:14 Z:30 13.0887 $X=0.378 $Y=0.363 $X2=0.378 $Y2=0.363
R78 Z:14 Z:34 14 $X=0.378 $Y=0.363 $X2=0.378 $Y2=0.37
R79 Z:17 Z:43 0.228699 $X=0.21 $Y=0.122 $X2=0.21 $Y2=0.1345
R80 Z:17 Z:46 0.525036 $X=0.21 $Y=0.122 $X2=0.1675 $Y2=0.112
R81 Z:18 Z:37 0.5446 $X=0.21 $Y=0.3565 $X2=0.258 $Y2=0.37
R82 Z:18 Z:40 0.339498 $X=0.21 $Y=0.3565 $X2=0.21 $Y2=0.3305
R83 Z:19 Z:45 0.38419 $X=0.097 $Y=0.112 $X2=0.126 $Y2=0.112
R84 Z Z:39 0.473877 $X=0.209 $Y=0.243 $X2=0.21 $Y2=0.2112
R85 Z Z:41 0.488802 $X=0.209 $Y=0.243 $X2=0.21 $Y2=0.2757
R86 Z:21 Z:34 0.525062 $X=0.3435 $Y=0.37 $X2=0.378 $Y2=0.37
R87 Z:21 Z:36 0.623257 $X=0.3435 $Y=0.37 $X2=0.307 $Y2=0.37
R88 MP0:d Z:28 430.497 $X=0.4081 $Y=0.36 $X2=0.378 $Y2=0.312
R89 MP0:d Z:30 430.497 $X=0.4081 $Y=0.36 $X2=0.378 $Y2=0.363
R90 MP0:d Z:32 430.497 $X=0.4081 $Y=0.36 $X2=0.378 $Y2=0.408
R91 Z:28 Z:29 2.98563 $X=0.378 $Y=0.312 $X2=0.378 $Y2=0.3247
R92 Z:29 Z:30 8.95688 $X=0.378 $Y=0.3247 $X2=0.378 $Y2=0.363
R93 Z:30 Z:31 8.25438 $X=0.378 $Y=0.363 $X2=0.378 $Y2=0.3982
R94 Z:31 Z:32 2.28313 $X=0.378 $Y=0.3982 $X2=0.378 $Y2=0.408
R95 Z:36 Z:37 0.813497 $X=0.307 $Y=0.37 $X2=0.258 $Y2=0.37
R96 Z:39 Z:42 0.779845 $X=0.21 $Y=0.2112 $X2=0.21 $Y2=0.159
R97 Z:40 Z:41 0.748033 $X=0.21 $Y=0.3305 $X2=0.21 $Y2=0.2757
R98 Z:42 Z:43 0.354916 $X=0.21 $Y=0.159 $X2=0.21 $Y2=0.1345
R99 Z:45 Z:46 0.54979 $X=0.126 $Y=0.112 $X2=0.1675 $Y2=0.112
R100 Z:47 Z:48 1.8265 $X=0.126 $Y=0.072 $X2=0.126 $Y2=0.0817
R101 MN0:d Z:47 220.5 $X=0.105 $Y=0.12 $X2=0.126 $Y2=0.072
R102 Z:48 Z:49 6.22883 $X=0.126 $Y=0.0817 $X2=0.126 $Y2=0.115
R103 Z:49 Z:50 7.1655 $X=0.126 $Y=0.115 $X2=0.126 $Y2=0.1532
R104 MN0:d Z:49 220.5 $X=0.105 $Y=0.12 $X2=0.126 $Y2=0.115
R105 Z:50 Z:51 2.76317 $X=0.126 $Y=0.1532 $X2=0.126 $Y2=0.168
R106 MN0:d Z:51 220.5 $X=0.105 $Y=0.12 $X2=0.126 $Y2=0.168
R107 MP0:d MP1:d 1e-05 $X=0.4081 $Y=0.36 $X2=0.357 $Y2=0.36

*|NET VDD 0.31508f
*|P (VDD B 0.0 0.052 0.48)
*|I (MP1:s MP1 s B 0.0 0.3241 0.36)
*|I (MP0:s MP0 s B 0.0 0.4319 0.36)
*|S (VDD:1 0.294 0.2957)
*|S (VDD:2 0.462 0.2957)
*|S (VDD:13 0.294 0.407)
*|S (VDD:14 0.462 0.407)
*|S (VDD:23 0.294 0.312)
*|S (VDD:24 0.294 0.336)
*|S (VDD:25 0.294 0.36)
*|S (VDD:26 0.294 0.3738)
*|S (VDD:27 0.294 0.407)
*|S (VDD:29 0.294 0.44)
*|S (VDD:30 0.294 0.464)
*|S (VDD:32 0.079 0.48)
*|S (VDD:34 0.1385 0.48)
*|S (VDD:35 0.0632 0.48)
*|S (VDD:37 0.2355 0.48)
*|S (VDD:38 0.294 0.48)
*|S (VDD:39 0.365 0.48)
*|S (VDD:40 0.425 0.48)
*|S (VDD:41 0.438 0.48)
*|S (VDD:42 0.456 0.48)
*|S (VDD:45 0.462 0.44)
*|S (VDD:46 0.462 0.464)
*|S (VDD:48 0.462 0.312)
*|S (VDD:49 0.462 0.336)
*|S (VDD:50 0.462 0.36)
*|S (VDD:51 0.462 0.3738)
*|S (VDD:52 0.462 0.407)
Cg_169 VDD:1 0 0.000581331f
Cg_170 MP1:s 0 0.000468194f
Cg_171 VDD 0 0.0439694f
Cc_172 VDD:1 MN0:g 0.000119679f
Cc_173 VDD MN0:g 0.000133666f
Cc_174 VDD:1 C:5 0.000613958f
Cc_175 VDD C:5 0.000171967f
Cc_176 VDD C 0.00141777f
Cc_177 VDD:1 C:7 0.00125202f
Cc_178 VDD:13 C:7 0.000607879f
Cc_179 MP1:s C:7 0.00349381f
Cc_180 VDD C:7 0.00084208f
Cc_181 VDD:1 C:9 0.000138074f
Cc_182 MP1:s C:9 0.000121947f
Cc_183 VDD:1 MP1:g 0.0170586f
Cc_184 MP1:s MP1:g 0.039493f
Cc_185 MP0:s MP1:g 0.000100112f
Cc_186 VDD:1 B:5 0.00223135f
Cc_187 MP1:s B:5 0.000168786f
Cc_188 VDD:1 B:6 0.00105877f
Cc_189 VDD:1 B 0.000830472f
Cc_190 VDD:1 B:8 0.000234028f
Cc_191 MP1:s B:8 0.00222643f
Cc_192 VDD:1 B:9 0.000105955f
Cc_193 VDD:13 B:9 0.00164411f
Cc_194 VDD:14 B:9 0.000221792f
Cc_195 MP1:s B:9 0.00652272f
Cc_196 VDD B:9 0.000513422f
Cc_197 VDD:1 B:10 0.00568494f
Cc_198 VDD:2 B:10 0.000281461f
Cc_199 VDD:13 B:10 0.000288979f
Cc_200 MP1:s B:10 0.00135928f
Cc_201 VDD B:10 0.000125422f
Cc_202 VDD:2 MP0:g 0.0180646f
Cc_203 MP0:s MP0:g 0.0396756f
Cc_204 VDD:2 A:5 0.00493294f
Cc_205 MP0:s A:5 0.00023155f
Cc_206 VDD:2 A 0.00175055f
Cc_207 VDD:2 A:7 0.000190868f
Cc_208 MP0:s A:7 0.00508683f
Cc_209 VDD:2 A:8 0.000121675f
Cc_210 VDD:13 A:8 0.000217636f
Cc_211 VDD:14 A:8 0.00186924f
Cc_212 MP0:s A:8 0.00373903f
Cc_213 VDD A:8 0.000902084f
Cc_214 VDD:1 A:9 0.000253625f
Cc_215 VDD:2 A:9 0.00597172f
Cc_216 VDD:14 A:9 0.000318079f
Cc_217 MP0:s A:9 0.000967548f
Cc_218 VDD A:9 0.000137508f
Cc_219 VDD:13 VSS:1 0.000164873f
Cc_220 MP1:s VSS:1 0.00014584f
Cc_221 VDD VSS:1 0.00327998f
Cc_222 VDD:1 VSS:7 0.000314427f
Cc_223 VDD:1 MN0:s 0.000478135f
Cc_224 MP1:s MN0:s 0.000111595f
Cc_225 VDD MN0:s 0.000208195f
Cc_226 VDD:1 VSS 0.00133775f
Cc_227 VDD:2 VSS 0.00192411f
Cc_228 VDD:14 VSS 0.000178167f
Cc_229 MP0:s VSS 0.000251621f
Cc_230 VDD VSS 0.00124234f
R108 VDD:1 VDD:23 3.04417 $X=0.294 $Y=0.2957 $X2=0.294 $Y2=0.312
R109 VDD:2 VDD:48 3.04417 $X=0.462 $Y=0.2957 $X2=0.462 $Y2=0.312
R110 VDD:13 VDD:29 5.61 $X=0.294 $Y=0.407 $X2=0.294 $Y2=0.44
R111 VDD:13 VDD:27 16.23 $X=0.294 $Y=0.407 $X2=0.294 $Y2=0.407
R112 VDD:14 VDD:45 5.61 $X=0.462 $Y=0.407 $X2=0.462 $Y2=0.44
R113 VDD:14 VDD:52 16.23 $X=0.462 $Y=0.407 $X2=0.462 $Y2=0.407
R114 VDD VDD:35 0.0776618 $X=0.052 $Y=0.48 $X2=0.0632 $Y2=0.48
R115 MP1:s VDD:23 430.497 $X=0.2735 $Y=0.36 $X2=0.294 $Y2=0.312
R116 MP1:s VDD:25 430.497 $X=0.2735 $Y=0.36 $X2=0.294 $Y2=0.36
R117 MP1:s VDD:27 430.497 $X=0.2735 $Y=0.36 $X2=0.294 $Y2=0.407
R118 VDD:23 VDD:24 4.496 $X=0.294 $Y=0.312 $X2=0.294 $Y2=0.336
R119 VDD:24 VDD:25 4.496 $X=0.294 $Y=0.336 $X2=0.294 $Y2=0.36
R120 VDD:25 VDD:26 2.57583 $X=0.294 $Y=0.36 $X2=0.294 $Y2=0.3737
R121 VDD:26 VDD:27 6.22883 $X=0.294 $Y=0.3737 $X2=0.294 $Y2=0.407
R122 VDD:29 VDD:30 4.08 $X=0.294 $Y=0.44 $X2=0.294 $Y2=0.464
R123 VDD:30 VDD:38 14 $X=0.294 $Y=0.464 $X2=0.294 $Y2=0.48
R124 VDD:32 VDD:34 0.386292 $X=0.079 $Y=0.48 $X2=0.1385 $Y2=0.48
R125 VDD:32 VDD:35 0.106672 $X=0.079 $Y=0.48 $X2=0.0632 $Y2=0.48
R126 VDD:34 VDD:37 0.681811 $X=0.1385 $Y=0.48 $X2=0.2355 $Y2=0.48
R127 VDD:37 VDD:38 0.451456 $X=0.2355 $Y=0.48 $X2=0.294 $Y2=0.48
R128 VDD:38 VDD:39 0.547921 $X=0.294 $Y=0.48 $X2=0.365 $Y2=0.48
R129 VDD:39 VDD:40 0.456907 $X=0.365 $Y=0.48 $X2=0.425 $Y2=0.48
R130 VDD:40 VDD:41 0.0843999 $X=0.425 $Y=0.48 $X2=0.438 $Y2=0.48
R131 VDD:41 VDD:42 0.116861 $X=0.438 $Y=0.48 $X2=0.456 $Y2=0.48
R132 VDD:42 VDD:46 14 $X=0.456 $Y=0.48 $X2=0.462 $Y2=0.464
R133 VDD:45 VDD:46 4.08 $X=0.462 $Y=0.44 $X2=0.462 $Y2=0.464
R134 VDD:48 VDD:49 4.496 $X=0.462 $Y=0.312 $X2=0.462 $Y2=0.336
R135 MP0:s VDD:48 430.497 $X=0.441 $Y=0.36 $X2=0.462 $Y2=0.312
R136 VDD:49 VDD:50 4.496 $X=0.462 $Y=0.336 $X2=0.462 $Y2=0.36
R137 VDD:50 VDD:51 2.57583 $X=0.462 $Y=0.36 $X2=0.462 $Y2=0.3737
R138 MP0:s VDD:50 430.497 $X=0.441 $Y=0.36 $X2=0.462 $Y2=0.36
R139 VDD:51 VDD:52 6.22883 $X=0.462 $Y=0.3737 $X2=0.462 $Y2=0.407
R140 MP0:s VDD:52 430.497 $X=0.441 $Y=0.36 $X2=0.462 $Y2=0.407

*
* Instance Section
*

XXD0_noxref D0_noxref:pos D0_noxref:neg diodenwx AREA=1.4112e-13
+ perim=1.656e-06 $X=-0.042 $Y=0.24
XXMN0 MN0:d MN0:g MN0:s MN0:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=1.947e-15 psej=3.87e-07 pdej=3.87e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08 lle_sb=6.4e-08 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=4.55e-07 lle_ctse=4.55e-07 lle_ctnw=1.19e-07
+ lle_ctsw=1.19e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.072 $Y=0.048
XXMP1 MP1:d MP1:g MP1:s MP1:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=9.9e-16 psej=3.87e-07 pdej=1.8e-07 sca=1542.31
+ scb=0.126353 scc=0.0574515 lle_sa=1.48e-07 lle_sb=6.4e-08 lle_nwa=2.03e-07
+ lle_nwb=3.71e-07 lle_nws=4.8e-08 lle_nwn=4.8e-08 lle_rxrxa=1.852e-06
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.66e-07
+ lle_pcrxn=2.6e-08 lle_ctne=2.03e-07 lle_ctse=2.03e-07 lle_ctnw=3.71e-07
+ lle_ctsw=3.71e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.324 $Y=0.288
XXMP0 MP0:d MP0:g MP0:s MP0:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=9.9e-16 adej=1.947e-15 psej=1.8e-07 pdej=3.87e-07 sca=1782.92
+ scb=0.116305 scc=0.0574036 lle_sa=6.4e-08 lle_sb=1.48e-07 lle_nwa=1.19e-07
+ lle_nwb=4.55e-07 lle_nws=4.8e-08 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=1.852e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.66e-07
+ lle_pcrxn=2.6e-08 lle_ctne=1.19e-07 lle_ctse=1.19e-07 lle_ctnw=4.55e-07
+ lle_ctsw=4.55e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.408 $Y=0.288

.ends

