*|DSPF	1.5
*|DESIGN	DLY
*|DATE	"Mon Jan 7 2019"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2018.1_16.11"
*|DIVIDER	|
*|DELIMITER	:
* Corner Name: 14lpp_13M_3Mx_2Cx_4Kx_2Hx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NF
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834


.subckt DLY I VSS VDD Z VNW VPW
*
* I I
* VSS VSS
* VDD VDD
* Z Z
* VNW VNW
* VPW VPW
*
*|GROUND_NET 0
*
* Net Section
*


*|NET VNW 0.00266816f
*|P (VNW B 0.0 0.052 0.48)
*|I (D0_noxref:neg D0_noxref neg B 0.0 0.168 0.36)
*|I (MMMP2:b MMMP2 b B 0.0 0.084 0.384)
*|I (MMMP1:b MMMP1 b B 0.0 0.252 0.36)
Cc_1 D0_noxref:neg I:8 0.000612387f
Cc_2 D0_noxref:neg I:9 0.00036425f
Cc_3 D0_noxref:neg I:11 0.000417674f
Cc_4 D0_noxref:neg N0:28 0.000156331f
Cc_5 D0_noxref:neg N0:29 0.000264669f
Cc_6 D0_noxref:neg N0:31 0.000139464f
Cc_7 D0_noxref:neg VSS:1 0.000177088f
Cc_8 D0_noxref:neg VDD:1 0.000174833f
Cc_9 D0_noxref:neg Z:1 0.000179729f
Cc_10 D0_noxref:neg Z:2 0.000181731f
R1 D0_noxref:neg VNW 1e-05
R2 D0_noxref:neg MMMP2:b 0.01
R3 D0_noxref:neg MMMP1:b 0.01

*|NET VPW 0.0999252f
*|P (VPW B 0.0 0.052 0.0)
*|I (MMMN2:b MMMN2 b B 0.0 0.084 0.096)
*|I (D0_noxref:pos D0_noxref pos B 0.0 0.168 0.36)
*|I (MMMN1:b MMMN1 b B 0.0 0.252 0.12)
*|S (VPW:1 0.168 -3.5315)
*|S (VPW:2 -1.7935 0.24)
*|S (VPW:4 0.168 2.246)
*|S (VPW:5 2.1295 0.24)
*|S (VPW:8 0.168 4.0115)
Cc_11 VPW:2 I:6 0.000218517f
Cc_12 MMMN2:b I:6 0.00112243f
Cc_13 MMMN2:b I:7 0.00346738f
Cc_14 MMMN2:b I:8 0.00130383f
Cc_15 VPW:4 I:9 0.00162859f
Cc_16 MMMN2:b I:10 0.00197483f
Cc_17 MMMN2:b I:11 0.00165692f
Cc_18 MMMN2:b N0:3 0.00105016f
Cc_19 MMMN2:b N0:4 0.00107619f
Cc_20 MMMN2:b N0:22 0.00025134f
Cc_21 MMMN2:b N0:25 0.000549517f
Cc_22 MMMN2:b N0:27 0.000266772f
Cc_23 MMMN2:b N0:28 0.000291341f
Cc_24 VPW:4 N0:29 0.00106567f
Cc_25 MMMN2:b N0:30 0.00129096f
Cc_26 MMMN2:b N0:31 0.000342533f
Cc_27 VPW:2 VSS:1 0.00148728f
Cc_28 MMMN2:b VSS:1 0.00192382f
Cc_29 MMMN2:b VSS:2 0.0014103f
Cc_30 VPW:2 VSS:12 0.000119368f
Cc_31 MMMN2:b VSS:12 0.00333416f
Cc_32 MMMN2:b VSS:13 0.00174055f
Cc_33 MMMN2:b VSS:16 0.0237045f
Cc_34 VPW:2 VDD:1 0.00181538f
Cc_35 MMMN2:b VDD:1 0.00154631f
Cc_36 MMMN2:b VDD:2 0.00131596f
Cc_37 VPW:2 VDD:12 0.000117526f
Cc_38 MMMN2:b VDD:12 0.00013293f
Cc_39 VPW:4 VDD:12 0.00293438f
Cc_40 VPW:4 VDD:13 0.00161981f
Cc_41 MMMN2:b VDD:16 0.000114932f
Cc_42 VPW:4 VDD:16 0.0229793f
Cc_43 MMMN2:b Z:1 0.00270639f
Cc_44 VPW:5 Z:1 0.00162486f
Cc_45 MMMN2:b Z:2 0.00166585f
Cc_46 VPW:5 Z:2 0.00269582f
Cc_47 MMMN2:b Z:13 0.00114165f
Cc_48 VPW:5 Z:14 0.00113536f
Cc_49 VPW:5 Z:17 0.00510183f
R4 D0_noxref:pos VPW:1 1e-05
R5 D0_noxref:pos VPW:2 1e-05
R6 MMMN2:b VPW:2 1e-05
R7 VPW:2 VPW:4 1e-05
R8 MMMN2:b MMMN1:b 0.01
R9 MMMN2:b D0_noxref:pos 0.01
R10 MMMN2:b VPW:5 1e-05
R11 D0_noxref:pos VPW:4 1e-05
R12 VPW:4 VPW:5 1e-05
R13 D0_noxref:pos VPW:5 1e-05
R14 D0_noxref:pos VPW:8 1e-05
R15 D0_noxref:pos VPW 1e-05

*|NET I 0.254903f
*|P (I B 0.0 0.063 0.261)
*|I (MMMP2:g MMMP2 g B 0.0 0.084 0.384)
*|I (MMMN2:g MMMN2 g B 0.0 0.084 0.096)
*|S (I:6 0.0385 0.24)
*|S (I:7 0.058 0.2115)
*|S (I:8 0.084 0.251)
*|S (I:9 0.084 0.445)
*|S (I:10 0.084 0.035)
*|S (I:11 0.084 0.181)
*|S (I:12 0.084 0.336)
*|S (I:13 0.084 0.432)
*|S (I:14 0.084 0.299)
*|S (I:15 0.084 0.24)
*|S (I:16 0.084 0.229)
*|S (I:17 0.084 0.144)
*|S (I:18 0.069 0.24)
*|S (I:19 0.0985 0.24)
*|S (I:20 0.084 0.048)
*|S (I:21 0.058 0.24)
*|S (I:22 0.058 0.2583)
Cg_50 MMMP2:g 0 0.000593793f
Cg_51 MMMN2:g 0 0.000716087f
Cg_52 I:6 0 0.000833249f
Cg_53 I:7 0 0.00728497f
Cg_54 I:8 0 0.000394753f
Cg_55 I:9 0 0.000468303f
Cg_56 I:10 0 0.000593918f
Cg_57 I:11 0 0.000448415f
R16 MMMP2:g I:12 360
R17 MMMP2:g I:13 360
R18 MMMN2:g I:17 300
R19 MMMN2:g I:20 300
R20 I:6 I:18 2.91136
R21 I:7 I:21 0.358139
R22 I:8 I:14 142
R23 I:8 I:15 32.5417
R24 I:8 I:19 108.862
R25 I:9 I:13 38.4583
R26 I:10 I:20 36.8333
R27 I:11 I:16 136
R28 I:11 I:17 104.833
R29 I:12 I:14 109.458
R30 I:15 I:16 31.1667
R31 I:16 I:19 108.862
R32 I:18 I:19 2.81591
R33 I:18 I:21 14
R34 I:21 I:22 0.229335
R35 I I:22 0.0345573

*|NET N0 0.525183f
*|I (MMMP1:g MMMP1 g B 0.0 0.252 0.36)
*|I (MMMN1:g MMMN1 g B 0.0 0.252 0.12)
*|I (MMMN2:d MMMN2 d B 0.0 0.0959 0.096)
*|I (MMMP2:d MMMP2 d B 0.0 0.0959 0.384)
*|S (N0:3 0.126 0.0558)
*|S (N0:4 0.126 0.3345)
*|S (N0:16 0.126 0.127)
*|S (N0:17 0.126 0.312)
*|S (N0:18 0.215 0.24)
*|S (N0:19 0.2375 0.24)
*|S (N0:20 0.105 0.384)
*|S (N0:21 0.105 0.096)
*|S (N0:22 0.1285 0.303)
*|S (N0:23 0.212 0.142)
*|S (N0:24 0.212 0.303)
*|S (N0:25 0.1705 0.142)
*|S (N0:26 0.1705 0.303)
*|S (N0:27 0.212 0.1785)
*|S (N0:28 0.252 0.251)
*|S (N0:29 0.252 0.445)
*|S (N0:30 0.252 0.035)
*|S (N0:31 0.252 0.205)
*|S (N0:32 0.252 0.288)
*|S (N0:33 0.252 0.432)
*|S (N0:34 0.252 0.275)
*|S (N0:35 0.252 0.24)
*|S (N0:36 0.252 0.229)
*|S (N0:37 0.252 0.192)
*|S (N0:38 0.252 0.24)
*|S (N0:40 0.235 0.24)
*|S (N0:41 0.252 0.048)
*|S (N0:42 0.212 0.2115)
*|S (N0:43 0.212 0.24)
*|S (N0:44 0.212 0.271)
*|S (N0:46 0.126 0.142)
*|S (N0:47 0.145 0.142)
*|S (N0:50 0.1285 0.336)
*|S (N0:52 0.126 0.072)
*|S (N0:53 0.126 0.0868)
*|S (N0:54 0.126 0.12)
*|S (N0:56 0.126 0.352)
*|S (N0:58 0.126 0.096)
*|S (N0:61 0.126 0.36)
*|S (N0:62 0.126 0.3933)
*|S (N0:63 0.126 0.408)
*|S (N0:66 0.126 0.384)
Cg_58 MMMP1:g 0 0.000330515f
Cg_59 MMMN1:g 0 0.000362014f
Cg_60 N0:3 0 0.000306102f
Cg_61 N0:4 0 0.000380157f
Cg_62 N0:16 0 0.000316283f
Cg_63 N0:17 0 0.000304252f
Cg_64 N0:18 0 0.000377208f
Cg_65 N0:19 0 0.000309904f
Cg_66 N0:22 0 0.00293163f
Cg_67 N0:23 0 0.000737146f
Cg_68 N0:24 0 0.00203716f
Cg_69 N0:25 0 0.00555674f
Cg_70 N0:26 0 0.00149713f
Cg_71 N0:27 0 0.00325938f
Cg_72 N0:28 0 0.000269205f
Cg_73 N0:29 0 0.000240782f
Cg_74 N0:30 0 0.000334668f
Cg_75 N0:31 0 0.000272469f
Cc_76 N0:3 MMMP2:g 0.000289518f
Cc_77 N0:4 MMMP2:g 0.0103793f
Cc_78 N0:17 MMMP2:g 0.00354572f
Cc_79 N0:20 MMMP2:g 0.0244977f
Cc_80 N0:3 MMMN2:g 0.0107171f
Cc_81 N0:4 MMMN2:g 0.000298934f
Cc_82 N0:16 MMMN2:g 0.00312949f
Cc_83 N0:21 MMMN2:g 0.0244752f
Cc_84 N0:3 I:6 0.000164325f
Cc_85 N0:4 I:6 0.000167229f
Cc_86 N0:16 I:6 0.00555215f
Cc_87 N0:18 I:6 0.000732877f
Cc_88 N0:22 I:7 0.00753916f
Cc_89 N0:27 I:7 0.00300929f
Cc_90 N0:3 I:8 0.000141f
Cc_91 N0:4 I:8 0.00392951f
Cc_92 N0:20 I:8 0.00285883f
Cc_93 N0:20 I:9 0.00257273f
Cc_94 N0:29 I:9 0.000110374f
Cc_95 N0:21 I:10 0.00482935f
Cc_96 N0:3 I:11 0.00339677f
Cc_97 N0:4 I:11 0.000166733f
R36 MMMP1:g N0:32 540
R37 MMMP1:g N0:33 540
R38 MMMN1:g N0:37 450
R39 MMMN1:g N0:41 450
R40 N0:3 N0:52 3.04417
R41 N0:4 N0:61 4.777
R42 N0:16 N0:46 14
R43 N0:16 N0:54 16.9063
R44 N0:17 N0:56 6.8
R45 N0:18 N0:40 2.62727
R46 N0:18 N0:43 14
R47 N0:19 N0:38 1.38409
R48 N0:19 N0:40 0.238636
R49 N0:22 N0:26 0.560749
R50 N0:22 N0:50 0.510098
R51 N0:23 N0:27 0.464041
R52 N0:23 N0:25 0.465608
R53 N0:24 N0:44 0.386187
R54 N0:24 N0:26 0.447143
R55 N0:25 N0:47 0.32044
R56 N0:27 N0:42 0.452622
R57 N0:28 N0:34 71
R58 N0:28 N0:35 32.5417
R59 N0:28 N0:38 108.862
R60 N0:29 N0:33 38.4583
R61 N0:30 N0:41 36.8333
R62 N0:31 N0:36 68
R63 N0:31 N0:37 36.8333
R64 N0:32 N0:34 38.4583
R65 N0:35 N0:36 31.1667
R66 N0:36 N0:38 108.862
R67 N0:42 N0:43 0.390901
R68 N0:43 N0:44 0.42519
R69 N0:46 N0:47 0.238759
R70 N0:50 N0:56 14
R71 N0:52 N0:53 2.76317
R72 N0:52 N0:58 220.5
R73 N0:53 N0:54 6.22883
R74 N0:54 N0:58 220.5
R75 N0:56 N0:61 16.9063
R76 N0:61 N0:62 6.22883
R77 N0:61 N0:66 430.497
R78 N0:62 N0:63 2.76317
R79 N0:63 N0:66 430.497
R80 N0:20 N0:66 1e-05
R81 MMMP2:d N0:20 1e-05
R82 N0:21 N0:58 1e-05
R83 MMMN2:d N0:21 1e-05

*|NET Z 0.224721f
*|P (Z B 0.0 0.286 0.176)
*|I (MMMP1:d MMMP1 d B 0.0 0.2639 0.36)
*|I (MMMN1:d MMMN1 d B 0.0 0.2639 0.12)
*|S (Z:1 0.294 0.0558)
*|S (Z:2 0.294 0.2957)
*|S (Z:13 0.287 0.123)
*|S (Z:14 0.287 0.357)
*|S (Z:15 0.273 0.36)
*|S (Z:16 0.273 0.12)
*|S (Z:17 0.286 0.333)
*|S (Z:19 0.294 0.36)
*|S (Z:22 0.294 0.312)
*|S (Z:23 0.294 0.3187)
*|S (Z:24 0.294 0.357)
*|S (Z:25 0.294 0.3982)
*|S (Z:26 0.294 0.408)
*|S (Z:28 0.286 0.362)
*|S (Z:29 0.286 0.13)
*|S (Z:30 0.286 0.1548)
*|S (Z:32 0.286 0.2482)
*|S (Z:34 0.286 0.114)
*|S (Z:37 0.294 0.072)
*|S (Z:38 0.294 0.0818)
*|S (Z:39 0.294 0.123)
*|S (Z:40 0.294 0.1612)
*|S (Z:41 0.294 0.168)
*|S (Z:44 0.294 0.12)
Cg_98 Z:1 0 0.000201504f
Cg_99 Z:2 0 0.000115542f
Cg_100 Z:13 0 0.000174932f
Cg_101 Z:14 0 0.000195022f
Cg_102 Z:17 0 0.012269f
Cc_103 Z:1 MMMP1:g 0.00030485f
Cc_104 Z:2 MMMP1:g 0.0158499f
Cc_105 Z:14 MMMP1:g 0.00225768f
Cc_106 Z:15 MMMP1:g 0.039493f
Cc_107 Z:1 MMMN1:g 0.0165074f
Cc_108 Z:2 MMMN1:g 0.000360827f
Cc_109 Z:13 MMMN1:g 0.0022861f
Cc_110 Z:16 MMMN1:g 0.0392725f
Cc_111 Z:13 N0:16 0.000365454f
Cc_112 Z:14 N0:17 0.000464806f
Cc_113 Z:1 N0:18 0.000561911f
Cc_114 Z:1 N0:19 0.000258435f
Cc_115 Z:2 N0:19 0.00621876f
Cc_116 Z:15 N0:20 0.000292418f
Cc_117 Z:16 N0:21 0.000397456f
Cc_118 Z:17 N0:22 0.00199006f
Cc_119 Z:17 N0:23 0.00179034f
Cc_120 Z:17 N0:24 0.00253632f
Cc_121 Z:17 N0:27 0.0104164f
Cc_122 Z:1 N0:28 0.000160885f
Cc_123 Z:2 N0:28 0.000162677f
Cc_124 Z:15 N0:28 0.00551091f
Cc_125 Z:1 N0:29 0.000113251f
Cc_126 Z:2 N0:29 0.000114513f
Cc_127 Z:15 N0:29 0.00255756f
Cc_128 Z:1 N0:30 0.000129069f
Cc_129 Z:2 N0:30 0.000130507f
Cc_130 Z:16 N0:30 0.00238541f
Cc_131 Z:1 N0:31 0.000184939f
Cc_132 Z:2 N0:31 0.000186999f
Cc_133 Z:16 N0:31 0.00489393f
Cc_134 Z:1 VSS:2 0.00233292f
Cc_135 Z:2 VSS:2 0.000482175f
Cc_136 Z:13 VSS:2 0.00194629f
Cc_137 Z:16 VSS:2 0.000159438f
Cc_138 Z:17 VSS:2 0.00530426f
Cc_139 Z:13 VSS:13 0.00715606f
Cc_140 Z:1 VSS:16 0.000338519f
Cc_141 Z:2 VSS:16 0.000342289f
Cc_142 Z:17 VSS:16 0.00244579f
Cc_143 Z:2 VDD:2 0.00194847f
Cc_144 Z:14 VDD:2 0.00178756f
Cc_145 Z:17 VDD:2 0.00156467f
Cc_146 Z:1 VDD:13 0.000106784f
Cc_147 Z:2 VDD:13 0.000107973f
Cc_148 Z:14 VDD:13 0.0071309f
Cc_149 Z:1 VDD:15 0.000469309f
Cc_150 Z:2 VDD:15 0.000474536f
Cc_151 Z:1 VDD:16 0.000315352f
Cc_152 Z:2 VDD:16 0.000318864f
Cc_153 Z:17 VDD:16 0.00244488f
R84 Z:1 Z:37 3.04417
R85 Z:2 Z:22 3.04417
R86 Z:13 Z:34 14
R87 Z:13 Z:39 11.9632
R88 Z:14 Z:24 11.9632
R89 Z:14 Z:28 14
R90 Z:17 Z:28 0.364422
R91 Z:17 Z:32 1.29541
R92 Z:19 Z:22 430.497
R93 Z:19 Z:24 430.497
R94 Z:19 Z:26 430.497
R95 Z:22 Z:23 1.2645
R96 Z:23 Z:24 7.1655
R97 Z:24 Z:25 7.7275
R98 Z:25 Z:26 1.8265
R99 Z:29 Z:30 0.390497
R100 Z:29 Z:34 0.213906
R101 Z Z:30 0.335275
R102 Z Z:32 1.13994
R103 Z:37 Z:38 1.8265
R104 Z:37 Z:44 220.5
R105 Z:38 Z:39 7.7275
R106 Z:39 Z:40 7.1655
R107 Z:39 Z:44 220.5
R108 Z:40 Z:41 1.2645
R109 Z:41 Z:44 220.5
R110 Z:15 Z:19 1e-05
R111 MMMP1:d Z:15 1e-05
R112 Z:16 Z:44 1e-05
R113 MMMN1:d Z:16 1e-05

*|NET VSS 0.287369f
*|P (VSS B 0.0 0.052 0.0)
*|I (MMMN2:s MMMN2 s B 0.0 0.0721 0.096)
*|I (MMMN1:s MMMN1 s B 0.0 0.2401 0.12)
*|S (VSS:1 0.042 0.0465)
*|S (VSS:2 0.21 0.0465)
*|S (VSS:12 0.042 -0.006)
*|S (VSS:13 0.21 -0.006)
*|S (VSS:14 0.0215 0.096)
*|S (VSS:15 0.1895 0.12)
*|S (VSS:16 -0.0095 0.0)
*|S (VSS:21 0.042 0.073)
*|S (VSS:22 0.042 0.1062)
*|S (VSS:23 0.042 0.12)
*|S (VSS:25 0.042 0.016)
*|S (VSS:26 0.042 0.04)
*|S (VSS:27 0.042 0.073)
*|S (VSS:29 0.05 0.0)
*|S (VSS:30 0.066 0.0)
*|S (VSS:31 0.0795 0.0)
*|S (VSS:32 0.1395 0.0)
*|S (VSS:33 0.21 0.0)
*|S (VSS:38 0.21 0.016)
*|S (VSS:39 0.21 0.04)
*|S (VSS:40 0.21 0.073)
*|S (VSS:41 0.21 0.073)
*|S (VSS:42 0.21 0.1062)
*|S (VSS:43 0.21 0.12)
*|S (VSS:44 0.21 0.144)
*|S (VSS:45 0.21 0.168)
Cg_154 VSS:1 0 0.000325793f
Cg_155 VSS:2 0 0.00060552f
Cg_156 VSS:12 0 0.00070115f
Cg_157 VSS:13 0 0.000595465f
Cg_158 VSS:16 0 0.0334638f
Cc_159 VSS:1 MMMP2:g 0.000914359f
Cc_160 VSS:2 MMMP2:g 0.00035609f
Cc_161 VSS:14 MMMP2:g 0.000128746f
Cc_162 VSS:1 MMMN2:g 0.0119509f
Cc_163 VSS:2 MMMN2:g 0.000360389f
Cc_164 VSS:14 MMMN2:g 0.0245991f
Cc_165 VSS:15 MMMN2:g 0.000232935f
Cc_166 VSS:1 I:6 0.00225275f
Cc_167 VSS:2 I:6 0.000195654f
Cc_168 VSS:14 I:6 0.000130394f
Cc_169 VSS:1 I:7 0.000857976f
Cc_170 VSS:12 I:7 0.000831336f
Cc_171 VSS:1 I:8 0.00032356f
Cc_172 VSS:2 I:8 0.000175353f
Cc_173 VSS:15 I:8 0.000446801f
Cc_174 VSS:12 I:10 0.00150936f
Cc_175 VSS:13 I:10 0.0001658f
Cc_176 VSS:14 I:10 0.00613427f
Cc_177 VSS:16 I:10 0.00111401f
Cc_178 VSS:1 I:11 0.00348022f
Cc_179 VSS:2 I:11 0.000203254f
Cc_180 VSS:2 MMMN1:g 0.0193144f
Cc_181 VSS:15 MMMN1:g 0.0392725f
Cc_182 VSS:1 N0:3 0.0017564f
Cc_183 VSS:2 N0:3 0.00775406f
Cc_184 VSS:12 N0:3 0.00315125f
Cc_185 VSS:13 N0:3 0.000165135f
Cc_186 VSS:15 N0:3 0.000534648f
Cc_187 VSS:2 N0:4 0.00380448f
Cc_188 VSS:13 N0:4 0.00016965f
Cc_189 VSS:15 N0:4 0.000549266f
Cc_190 VSS:2 N0:16 0.0050187f
Cc_191 VSS:12 N0:16 0.000655999f
Cc_192 VSS:2 N0:17 0.000193487f
Cc_193 VSS:2 N0:18 0.00162238f
Cc_194 VSS:2 N0:19 0.000928667f
Cc_195 VSS:2 N0:20 0.000688125f
Cc_196 VSS:2 N0:21 0.000488183f
Cc_197 VSS:15 N0:21 0.00918253f
Cc_198 VSS:2 N0:22 0.00030325f
Cc_199 VSS:13 N0:23 0.00133714f
Cc_200 VSS:16 N0:23 0.00147404f
Cc_201 VSS:12 N0:25 0.00208639f
Cc_202 VSS:13 N0:25 0.0021415f
Cc_203 VSS:16 N0:25 0.00437159f
Cc_204 VSS:2 N0:27 0.00036465f
Cc_205 VSS:2 N0:28 0.000575216f
Cc_206 VSS:13 N0:30 0.00435271f
Cc_207 VSS:15 N0:30 0.0034224f
Cc_208 VSS:2 N0:31 0.000118853f
Cc_209 VSS:15 N0:31 0.00193162f
R114 VSS:1 VSS:21 4.96433
R115 VSS:2 VSS:41 4.96433
R116 VSS:12 VSS:25 3.74
R117 VSS:13 VSS:38 3.74
R118 VSS VSS:16 0.282415
R119 MMMN2:s VSS:21 220.5
R120 MMMN2:s VSS:23 220.5
R121 VSS:21 VSS:22 6.22883
R122 VSS:21 VSS:27 16.23
R123 VSS:22 VSS:23 2.57583
R124 VSS:25 VSS:26 4.08
R125 VSS VSS:25 14
R126 VSS:26 VSS:27 5.61
R127 VSS VSS:29 0.103877
R128 VSS:29 VSS:30 0.103877
R129 VSS:30 VSS:31 0.087646
R130 VSS:31 VSS:32 0.394786
R131 VSS:32 VSS:33 0.464495
R132 VSS:33 VSS:38 14
R133 VSS:38 VSS:39 4.08
R134 VSS:39 VSS:40 5.61
R135 VSS:40 VSS:41 16.23
R136 VSS:41 VSS:42 6.22883
R137 VSS:41 MMMN1:s 220.5
R138 VSS:42 VSS:43 2.57583
R139 VSS:43 VSS:44 4.496
R140 VSS:43 MMMN1:s 220.5
R141 VSS:44 VSS:45 4.496
R142 VSS:45 MMMN1:s 220.5
R143 VSS:14 MMMN2:s 1e-05
R144 VSS:15 MMMN1:s 1e-05

*|NET VDD 0.283085f
*|P (VDD B 0.0 0.052 0.48)
*|I (MMMP2:s MMMP2 s B 0.0 0.0721 0.384)
*|I (MMMP1:s MMMP1 s B 0.0 0.2401 0.36)
*|S (VDD:1 0.042 0.3438)
*|S (VDD:2 0.21 0.2957)
*|S (VDD:12 0.042 0.407)
*|S (VDD:13 0.21 0.407)
*|S (VDD:14 0.0215 0.384)
*|S (VDD:15 0.1895 0.36)
*|S (VDD:16 -0.0095 0.48)
*|S (VDD:21 0.042 0.36)
*|S (VDD:22 0.042 0.3738)
*|S (VDD:23 0.042 0.407)
*|S (VDD:25 0.042 0.44)
*|S (VDD:26 0.042 0.464)
*|S (VDD:29 0.05 0.48)
*|S (VDD:30 0.066 0.48)
*|S (VDD:31 0.0795 0.48)
*|S (VDD:32 0.097 0.48)
*|S (VDD:33 0.1285 0.48)
*|S (VDD:34 0.171 0.48)
*|S (VDD:35 0.21 0.48)
*|S (VDD:40 0.21 0.44)
*|S (VDD:41 0.21 0.464)
*|S (VDD:43 0.21 0.312)
*|S (VDD:44 0.21 0.336)
*|S (VDD:45 0.21 0.36)
*|S (VDD:46 0.21 0.3738)
*|S (VDD:47 0.21 0.407)
Cg_210 VDD:1 0 0.000327766f
Cg_211 VDD:2 0 0.000580235f
Cg_212 VDD:12 0 0.000743745f
Cg_213 VDD:13 0 0.000474467f
Cg_214 VDD:16 0 0.0361936f
Cc_215 VDD:1 MMMP2:g 0.0115925f
Cc_216 VDD:2 MMMP2:g 0.000350676f
Cc_217 VDD:14 MMMP2:g 0.0246595f
Cc_218 VDD:15 MMMP2:g 0.000254751f
Cc_219 VDD:1 MMMN2:g 0.00086852f
Cc_220 VDD:2 MMMN2:g 0.000354909f
Cc_221 VDD:14 MMMN2:g 0.000155701f
Cc_222 VDD:1 I:6 0.0021387f
Cc_223 VDD:2 I:6 0.000192679f
Cc_224 VDD:14 I:6 0.000163903f
Cc_225 VDD:1 I:7 0.000516222f
Cc_226 VDD:12 I:7 0.00543543f
Cc_227 VDD:16 I:7 0.00102353f
Cc_228 VDD:1 I:8 0.00345692f
Cc_229 VDD:2 I:8 0.000172687f
Cc_230 VDD:12 I:9 0.0027209f
Cc_231 VDD:13 I:9 0.00019995f
Cc_232 VDD:14 I:9 0.00666068f
Cc_233 VDD:1 I:11 0.000322979f
Cc_234 VDD:2 I:11 0.000200163f
Cc_235 VDD:15 I:11 0.00049532f
Cc_236 VDD:2 MMMP1:g 0.0175355f
Cc_237 VDD:15 MMMP1:g 0.039493f
Cc_238 VDD:2 N0:3 0.00364691f
Cc_239 VDD:13 N0:3 0.000195749f
Cc_240 VDD:15 N0:3 0.000712214f
Cc_241 VDD:1 N0:4 0.00161372f
Cc_242 VDD:2 N0:4 0.00778395f
Cc_243 VDD:12 N0:4 0.00260749f
Cc_244 VDD:13 N0:4 0.000201101f
Cc_245 VDD:15 N0:4 0.000731688f
Cc_246 VDD:2 N0:16 0.000193043f
Cc_247 VDD:1 N0:17 0.00451326f
Cc_248 VDD:2 N0:17 0.000190544f
Cc_249 VDD:13 N0:17 0.000508153f
Cc_250 VDD:2 N0:18 0.00168772f
Cc_251 VDD:2 N0:19 0.000952157f
Cc_252 VDD:2 N0:20 0.000677661f
Cc_253 VDD:15 N0:20 0.0100249f
Cc_254 VDD:2 N0:21 0.00048076f
Cc_255 VDD:13 N0:22 0.000169673f
Cc_256 VDD:16 N0:22 0.00174314f
Cc_257 VDD:13 N0:24 0.000798816f
Cc_258 VDD:2 N0:25 0.0003574f
Cc_259 VDD:16 N0:25 0.000225453f
Cc_260 VDD:13 N0:26 0.000526951f
Cc_261 VDD:16 N0:26 0.00134312f
Cc_262 VDD:2 N0:27 0.000365418f
Cc_263 VDD:15 N0:28 0.00216692f
Cc_264 VDD:13 N0:29 0.00432266f
Cc_265 VDD:15 N0:29 0.00360771f
Cc_266 VDD:16 N0:29 0.000323895f
Cc_267 VDD:2 N0:31 0.0005268f
Cc_268 VDD:1 VSS:1 0.00622277f
Cc_269 VDD:12 VSS:1 0.000498071f
Cc_270 VDD:14 VSS:1 0.00111557f
Cc_271 VDD:16 VSS:1 0.000474516f
Cc_272 VDD:2 VSS:2 0.00536793f
Cc_273 VDD:12 VSS:2 0.000503336f
Cc_274 VDD:13 VSS:2 0.000256457f
Cc_275 VDD:15 VSS:2 0.000937552f
Cc_276 VDD:16 VSS:2 0.00109195f
Cc_277 VDD:1 VSS:12 0.000499436f
Cc_278 VDD:2 VSS:12 0.000531968f
Cc_279 VDD:2 VSS:13 0.000209135f
Cc_280 VDD:1 VSS:14 0.000876195f
Cc_281 VDD:14 VSS:14 0.000157077f
Cc_282 VDD:16 VSS:14 0.000356024f
Cc_283 VDD:2 VSS:15 0.000796826f
Cc_284 VDD:15 VSS:15 0.00044308f
Cc_285 VDD:1 VSS:16 0.000562463f
Cc_286 VDD:2 VSS:16 0.00118909f
Cc_287 VDD:16 VSS:16 0.00109081f
R145 VDD:1 VDD:21 3.04417
R146 VDD:2 VDD:43 3.04417
R147 VDD:12 VDD:25 5.61
R148 VDD:12 VDD:23 16.23
R149 VDD:13 VDD:40 5.61
R150 VDD:13 VDD:47 16.23
R151 VDD VDD:16 0.282415
R152 MMMP2:s VDD:21 430.497
R153 MMMP2:s VDD:23 430.497
R154 VDD:21 VDD:22 2.57583
R155 VDD:22 VDD:23 6.22883
R156 VDD:25 VDD:26 4.08
R157 VDD VDD:26 14
R158 VDD VDD:29 0.112024
R159 VDD:29 VDD:30 0.120172
R160 VDD:30 VDD:31 0.0957937
R161 VDD:31 VDD:32 0.113615
R162 VDD:32 VDD:33 0.227015
R163 VDD:33 VDD:34 0.29843
R164 VDD:34 VDD:35 0.2532
R165 VDD:35 VDD:41 14
R166 VDD:40 VDD:41 4.08
R167 VDD:43 VDD:44 4.496
R168 VDD:43 MMMP1:s 430.497
R169 VDD:44 VDD:45 4.496
R170 VDD:45 VDD:46 2.57583
R171 VDD:45 MMMP1:s 430.497
R172 VDD:46 VDD:47 6.22883
R173 VDD:47 MMMP1:s 430.497
R174 VDD:14 MMMP2:s 1e-05
R175 VDD:15 MMMP1:s 1e-05

*
* Instance Section
*

XXD0_noxref D0_noxref:pos D0_noxref:neg diodenwx AREA=1.008e-13 perim=1.32e-06
+ $X=-0.042 $Y=0.24
XXMMMN2 MMMN2:d MMMN2:g MMMN2:s MMMN2:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=2
+ nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0
+ l_shape_s=0 asej=1.298e-15 adej=1.298e-15 psej=2.58e-07 pdej=2.58e-07
+ sca=339.084 scb=0.0318854 scc=0.0178644 lle_sa=6.4e-08 lle_sb=6.4e-08
+ lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=9.6e-08 lle_rxrxa=2.6e-08
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=3.19579e-07 lle_pcrxs=2.6e-08
+ lle_pcrxn=1.92e-07 lle_ctne=0 lle_ctse=2.87e-07 lle_ctnw=0 lle_ctsw=1.19e-07
+ lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=1
+ pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.072 $Y=0.048
XXMMMN1 MMMN1:d MMMN1:g MMMN1:s MMMN1:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3
+ nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0
+ l_shape_s=0 asej=1.947e-15 adej=1.947e-15 psej=3.87e-07 pdej=3.87e-07
+ sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08 lle_sb=6.4e-08
+ lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=6.62667e-07 lle_rxrxs=1e-06 lle_rxrxn=2.38737e-07 lle_pcrxs=2.6e-08
+ lle_pcrxn=9.6e-08 lle_ctne=0 lle_ctse=1.19e-07 lle_ctnw=0 lle_ctsw=2.87e-07
+ lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=1
+ pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.24 $Y=0.048
XXMMMP2 MMMP2:d MMMP2:g MMMP2:s MMMP2:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=2
+ nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0
+ l_shape_s=0 asej=1.298e-15 adej=1.298e-15 psej=2.58e-07 pdej=2.58e-07
+ sca=1713.02 scb=0.124045 scc=0.0645248 lle_sa=6.4e-08 lle_sb=6.4e-08
+ lle_nwa=2.87e-07 lle_nwb=1.19e-07 lle_nws=9.6e-08 lle_nwn=4.8e-08
+ lle_rxrxa=2.6e-08 lle_rxrxb=1.936e-06 lle_rxrxs=3.19579e-07 lle_rxrxn=1e-06
+ lle_pcrxs=1.92e-07 lle_pcrxn=2.6e-08 lle_ctne=2.87e-07 lle_ctse=0
+ lle_ctnw=1.19e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0
+ ptwell=0 par_nf=1 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.072 $Y=0.336
XXMMMP1 MMMP1:d MMMP1:g MMMP1:s MMMP1:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=3
+ nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0
+ l_shape_s=0 asej=1.947e-15 adej=1.947e-15 psej=3.87e-07 pdej=3.87e-07
+ sca=1826.04 scb=0.123461 scc=0.0640087 lle_sa=6.4e-08 lle_sb=6.4e-08
+ lle_nwa=1.19e-07 lle_nwb=2.87e-07 lle_nws=4.8e-08 lle_nwn=4.8e-08
+ lle_rxrxa=1.936e-06 lle_rxrxb=6.62667e-07 lle_rxrxs=2.38737e-07
+ lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08 lle_ctne=1.19e-07
+ lle_ctse=0 lle_ctnw=2.87e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 par_nf=1 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.24 $Y=0.288

.ends

