*|DSPF	1.5
*|DESIGN	MND3X1
*|DATE	"Mon Dec 24 2018"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2018.1_16.11"
*|DIVIDER	|
*|DELIMITER	:
* Corner Name: 14lpp_13M_3Mx_2Cx_4Kx_2Hx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NF
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834


.subckt MNA CK VIP B VSS VDD A VNW VPW
*
* CK CK
* VIP VIP
* B B
* VSS VSS
* VDD VDD
* A A
* VNW VNW
* VPW VPW
*
*|GROUND_NET 0
*
* Net Section
*


*|NET VNW 0.0140302f
*|P (VNW B 0.0 0.055 0.48)
*|I (D0_noxref:neg D0_noxref neg B 0.0 0.42 0.36)
*|I (MP0:b MP0 b B 0.0 0.672 0.384)
*|I (MP0@2:b MP0@2 b B 0.0 0.756 0.384)
*|I (MP2:b MP2 b B 0.0 0.084 0.384)
*|I (MP6:b MP6 b B 0.0 0.168 0.384)
Cc_1 D0_noxref:neg CK:10 0.000643643f
Cc_2 D0_noxref:neg CK:11 0.000388466f
Cc_3 D0_noxref:neg CK:12 0.000639948f
Cc_4 D0_noxref:neg CK:13 0.000388466f
Cc_5 D0_noxref:neg CK:16 0.000194213f
Cc_6 D0_noxref:neg VIP:14 0.000284162f
Cc_7 D0_noxref:neg VIP:15 0.000580918f
Cc_8 D0_noxref:neg VIP:16 0.00027674f
Cc_9 D0_noxref:neg VIP:17 0.000482976f
Cc_10 D0_noxref:neg VIP:18 0.00253383f
Cc_11 D0_noxref:neg VIP:19 0.000576501f
Cc_12 D0_noxref:neg VIP:20 0.00252999f
Cc_13 D0_noxref:neg VIP:21 0.000482804f
Cc_14 D0_noxref:neg VIP:23 0.000159985f
Cc_15 D0_noxref:neg VIP:25 0.000155943f
Cc_16 D0_noxref:neg VIP:27 0.000160645f
Cc_17 D0_noxref:neg VIP:29 0.000155858f
Cc_18 D0_noxref:neg VIP:31 0.000159541f
Cc_19 D0_noxref:neg B:10 0.000639142f
Cc_20 D0_noxref:neg B:11 0.000463577f
Cc_21 D0_noxref:neg B:12 0.000704815f
Cc_22 D0_noxref:neg B:13 0.000463577f
Cc_23 D0_noxref:neg B:16 0.000177192f
Cc_24 D0_noxref:neg VSS:1 0.000231433f
Cc_25 D0_noxref:neg VDD:2 0.000173569f
Cc_26 D0_noxref:neg A:1 0.000170204f
Cc_27 D0_noxref:neg A:2 0.000212023f
R1 D0_noxref:neg VNW 1e-05
R2 D0_noxref:neg MP0:b 0.01
R3 D0_noxref:neg MP0@2:b 0.01
R4 D0_noxref:neg MP2:b 0.01
R5 D0_noxref:neg MP6:b 0.01

*|NET VPW 0.158138f
*|P (VPW B 0.0 0.057 0.0)
*|I (MN0:b MN0 b B 0.0 0.084 0.12)
*|I (D0_noxref:pos D0_noxref pos B 0.0 0.42 0.36)
*|I (MN1:b MN1 b B 0.0 0.252 0.12)
*|I (MN1@5:b MN1@5 b B 0.0 0.336 0.12)
*|I (MN1@4:b MN1@4 b B 0.0 0.42 0.12)
*|I (MN1@3:b MN1@3 b B 0.0 0.504 0.12)
*|I (MN1@2:b MN1@2 b B 0.0 0.588 0.12)
*|I (MN3:b MN3 b B 0.0 0.756 0.12)
*|S (VPW:1 -3.5445 0.24)
*|S (VPW:2 -1.7935 0.24)
*|S (VPW:4 0.42 2.246)
*|S (VPW:5 2.6335 0.24)
*|S (VPW:8 4.3845 0.24)
Cc_28 VPW:2 CK:7 0.000136208f
Cc_29 MN0:b CK:7 0.000150053f
Cc_30 MN0:b CK:8 0.001987f
Cc_31 MN0:b CK:9 0.000896319f
Cc_32 MN0:b CK:10 0.000934231f
Cc_33 VPW:4 CK:11 0.00125947f
Cc_34 MN0:b CK:12 0.000652339f
Cc_35 VPW:4 CK:13 0.00140001f
Cc_36 MN0:b CK:14 0.000190892f
Cc_37 MN0:b CK:15 0.00201534f
Cc_38 MN0:b CK:16 0.000729815f
Cc_39 VPW:4 VIP:14 0.000651439f
Cc_40 VPW:4 VIP:15 0.000910889f
Cc_41 VPW:4 VIP:16 0.000551044f
Cc_42 MN0:b VIP:17 0.000345844f
Cc_43 MN0:b VIP:18 0.00236922f
Cc_44 MN0:b VIP:19 0.000301265f
Cc_45 MN0:b VIP:20 0.00234775f
Cc_46 MN0:b VIP:21 0.000345829f
Cc_47 MN0:b VIP:22 0.00134306f
Cc_48 MN0:b VIP:23 0.000224781f
Cc_49 MN0:b VIP:24 0.0013204f
Cc_50 MN0:b VIP:25 0.00021988f
Cc_51 MN0:b VIP:26 0.0013204f
Cc_52 MN0:b VIP:27 0.000218756f
Cc_53 MN0:b VIP:28 0.0013204f
Cc_54 MN0:b VIP:29 0.000219929f
Cc_55 MN0:b VIP:30 0.00131734f
Cc_56 MN0:b VIP:31 0.000224848f
Cc_57 MN0:b B:8 0.000576624f
Cc_58 MN0:b B:9 0.000780819f
Cc_59 MN0:b B:10 0.000503905f
Cc_60 VPW:4 B:11 0.00114737f
Cc_61 MN0:b B:12 0.00092428f
Cc_62 VPW:4 B:13 0.00114697f
Cc_63 MN0:b B:14 0.000143696f
Cc_64 MN0:b B:15 0.00211578f
Cc_65 MN0:b B:16 0.00051463f
Cc_66 VPW:2 VSS:1 0.00175901f
Cc_67 MN0:b VSS:1 0.0028423f
Cc_68 VPW:2 VSS:7 0.000110311f
Cc_69 MN0:b VSS:7 0.00326206f
Cc_70 MN0:b VSS:9 0.0349271f
Cc_71 VPW:5 VSS:9 0.000140716f
Cc_72 MN0:b VDD:2 0.00147022f
Cc_73 VPW:5 VDD:2 0.00187311f
Cc_74 VPW:4 VDD:16 0.00179022f
Cc_75 VPW:4 VDD:17 0.00163662f
Cc_76 MN0:b VDD:18 0.000120179f
Cc_77 VPW:4 VDD:18 0.00312006f
Cc_78 VPW:5 VDD:18 0.000122408f
Cc_79 VPW:4 VDD:22 0.0324077f
Cc_80 VPW:2 A:1 0.0021053f
Cc_81 MN0:b A:1 0.00142512f
Cc_82 MN0:b A:2 0.00284482f
Cc_83 VPW:5 A:2 0.00182925f
Cc_84 VPW:2 A:17 0.000892918f
Cc_85 MN0:b A:19 0.00129826f
Cc_86 VPW:5 A:19 0.000102653f
Cc_87 VPW:5 A:26 0.000566149f
Cc_88 VPW:2 A:27 0.00208373f
Cc_89 MN0:b A:29 0.00432242f
Cc_90 VPW:4 A:30 0.0144648f
Cc_91 MN0:b NET17:31 0.00448132f
Cc_92 MN0:b NET04:41 0.000660036f
Cc_93 MN0:b NET04:43 0.00172076f
R6 D0_noxref:pos VPW:1 1e-05
R7 D0_noxref:pos VPW:2 1e-05
R8 MN0:b VPW:2 1e-05
R9 VPW:2 VPW:4 1e-05
R10 MN0:b MN1:b 0.01
R11 MN0:b MN1@5:b 0.01
R12 MN0:b MN1@4:b 0.01
R13 MN0:b MN1@3:b 0.01
R14 MN0:b MN1@2:b 0.01
R15 MN0:b MN3:b 0.01
R16 MN0:b D0_noxref:pos 0.01
R17 MN0:b VPW:5 1e-05
R18 D0_noxref:pos VPW:4 1e-05
R19 VPW:4 VPW:5 1e-05
R20 D0_noxref:pos VPW:5 1e-05
R21 D0_noxref:pos VPW:8 1e-05
R22 D0_noxref:pos VPW 1e-05

*|NET CK 0.448319f
*|P (CK B 0.0 0.106 0.24)
*|I (MP2:g MP2 g B 0.0 0.084 0.384)
*|I (MP6:g MP6 g B 0.0 0.168 0.384)
*|I (MN0:g MN0 g B 0.0 0.084 0.12)
*|S (CK:7 0.062 0.264)
*|S (CK:8 0.103 0.2158)
*|S (CK:9 0.168 0.128)
*|S (CK:10 0.084 0.241)
*|S (CK:11 0.084 0.445)
*|S (CK:12 0.168 0.241)
*|S (CK:13 0.168 0.445)
*|S (CK:14 0.168 0.237)
*|S (CK:15 0.084 0.035)
*|S (CK:16 0.084 0.216)
*|S (CK:17 0.084 0.336)
*|S (CK:18 0.084 0.432)
*|S (CK:19 0.084 0.264)
*|S (CK:20 0.084 0.311)
*|S (CK:21 0.084 0.24)
*|S (CK:22 0.084 0.192)
*|S (CK:23 0.097 0.264)
*|S (CK:24 0.139 0.264)
*|S (CK:25 0.168 0.264)
*|S (CK:27 0.084 0.048)
*|S (CK:28 0.168 0.264)
*|S (CK:29 0.168 0.311)
*|S (CK:30 0.168 0.336)
*|S (CK:31 0.168 0.24)
*|S (CK:33 0.103 0.2442)
*|S (CK:34 0.103 0.264)
*|S (CK:39 0.168 0.432)
*|S (CK:40 0.168 0.234)
Cg_94 MP2:g 0 0.000334871f
Cg_95 MP6:g 0 0.000207038f
Cg_96 MN0:g 0 0.000688604f
Cg_97 CK:7 0 0.000454729f
Cg_98 CK:8 0 0.0145156f
Cg_99 CK:9 0 5.84321e-25
Cg_100 CK:10 0 0.000242478f
Cg_101 CK:11 0 0.000210971f
Cg_102 CK:12 0 0.000207211f
Cg_103 CK:13 0 1.99533e-25
Cg_104 CK:14 0 0.000207619f
Cg_105 CK:15 0 0.000138705f
Cg_106 CK:16 0 0.0001437f
R23 MP2:g CK:17 360
R24 MP2:g CK:18 360
R25 MP6:g CK:30 360
R26 MP6:g CK:39 360
R27 MN0:g CK:22 450
R28 MN0:g CK:27 450
R29 CK:7 CK:23 3.34091
R30 CK CK:8 0.258277
R31 CK:9 CK:40 662.5
R32 CK:10 CK:19 68.0417
R33 CK:10 CK:21 2.95833
R34 CK:11 CK:18 38.4583
R35 CK:12 CK:28 68.0417
R36 CK:12 CK:31 2.95833
R37 CK:13 CK:39 38.4583
R38 CK:14 CK:31 8.5
R39 CK:14 CK:40 8.5
R40 CK:15 CK:27 36.8333
R41 CK:16 CK:21 68
R42 CK:16 CK:22 68
R43 CK:17 CK:20 73.9583
R44 CK:19 CK:20 139.042
R45 CK:19 CK:23 54.4309
R46 CK:23 CK:24 4.00909
R47 CK:23 CK:34 14
R48 CK:24 CK:25 2.76818
R49 CK:25 CK:28 54.4309
R50 CK:28 CK:29 139.042
R51 CK:29 CK:30 73.9583
R52 CK CK:33 0.0452651
R53 CK:33 CK:34 0.21035

*|NET VIP 0.792939f
*|P (VIP B 0.0 0.526 0.265)
*|I (MN1:g MN1 g B 0.0 0.252 0.12)
*|I (MN1@5:g MN1@5 g B 0.0 0.336 0.12)
*|I (MN1@4:g MN1@4 g B 0.0 0.42 0.12)
*|I (MN1@3:g MN1@3 g B 0.0 0.504 0.12)
*|I (MN1@2:g MN1@2 g B 0.0 0.588 0.12)
*|S (VIP:12 0.2385 0.264)
*|S (VIP:13 0.4895 0.2635)
*|S (VIP:14 0.252 0.376)
*|S (VIP:15 0.42 0.376)
*|S (VIP:16 0.588 0.376)
*|S (VIP:17 0.252 0.241)
*|S (VIP:18 0.336 0.241)
*|S (VIP:19 0.42 0.241)
*|S (VIP:20 0.504 0.241)
*|S (VIP:21 0.588 0.241)
*|S (VIP:22 0.252 0.035)
*|S (VIP:23 0.252 0.216)
*|S (VIP:24 0.336 0.035)
*|S (VIP:25 0.336 0.216)
*|S (VIP:26 0.42 0.035)
*|S (VIP:27 0.42 0.216)
*|S (VIP:28 0.504 0.035)
*|S (VIP:29 0.504 0.216)
*|S (VIP:30 0.588 0.035)
*|S (VIP:31 0.588 0.216)
*|S (VIP:32 0.252 0.048)
*|S (VIP:33 0.252 0.192)
*|S (VIP:34 0.252 0.24)
*|S (VIP:35 0.252 0.264)
*|S (VIP:36 0.252 0.29)
*|S (VIP:37 0.252 0.294)
*|S (VIP:38 0.252 0.264)
*|S (VIP:39 0.294 0.264)
*|S (VIP:40 0.336 0.264)
*|S (VIP:41 0.378 0.264)
*|S (VIP:42 0.42 0.264)
*|S (VIP:43 0.462 0.264)
*|S (VIP:44 0.504 0.264)
*|S (VIP:45 0.523 0.264)
*|S (VIP:46 0.546 0.264)
*|S (VIP:47 0.569 0.264)
*|S (VIP:48 0.588 0.264)
*|S (VIP:50 0.336 0.264)
*|S (VIP:52 0.336 0.24)
*|S (VIP:53 0.42 0.264)
*|S (VIP:54 0.42 0.29)
*|S (VIP:55 0.42 0.294)
*|S (VIP:56 0.42 0.24)
*|S (VIP:57 0.504 0.264)
*|S (VIP:59 0.504 0.24)
*|S (VIP:60 0.588 0.264)
*|S (VIP:61 0.588 0.29)
*|S (VIP:62 0.588 0.294)
*|S (VIP:63 0.588 0.24)
*|S (VIP:64 0.5168 0.2635)
*|S (VIP:66 0.5282 0.2635)
*|S (VIP:67 0.546 0.2635)
*|S (VIP:69 0.336 0.192)
*|S (VIP:70 0.42 0.192)
*|S (VIP:71 0.504 0.192)
*|S (VIP:72 0.588 0.192)
*|S (VIP:73 0.336 0.048)
*|S (VIP:74 0.42 0.048)
*|S (VIP:75 0.504 0.048)
*|S (VIP:76 0.588 0.048)
Cg_107 MN1:g 0 6.11019e-20
Cg_108 MN1@5:g 0 2.40119e-25
Cg_109 MN1@4:g 0 2.68465e-25
Cg_110 MN1@3:g 0 2.94141e-25
Cg_111 MN1@2:g 0 9.99809e-20
Cg_112 VIP:12 0 0.000407272f
Cg_113 VIP:13 0 0.00616223f
Cg_114 VIP:14 0 3.31374e-20
Cg_115 VIP:15 0 8.30082e-20
Cg_116 VIP:16 0 1.12635e-20
Cg_117 VIP:17 0 6.7283e-26
Cg_118 VIP:18 0 9.68405e-20
Cg_119 VIP:19 0 1.96184e-26
Cg_120 VIP:20 0 9.52792e-20
Cg_121 VIP:21 0 6.64732e-26
Cg_122 VIP:22 0 9.92671e-21
Cg_123 VIP:23 0 6.17868e-26
Cg_124 VIP:24 0 8.87515e-26
Cg_125 VIP:25 0 4.78145e-26
Cg_126 VIP:26 0 1.18037e-25
Cg_127 VIP:27 0 4.49146e-26
Cg_128 VIP:28 0 9.18237e-20
Cg_129 VIP:29 0 4.74306e-26
Cg_130 VIP:30 0 1.02783e-25
Cg_131 VIP:31 0 6.06561e-26
Cc_132 VIP:14 MP6:g 0.000688827f
Cc_133 VIP:12 CK:7 0.00584638f
Cc_134 VIP:25 CK:7 0.000241897f
Cc_135 VIP:12 CK:8 0.000225261f
Cc_136 MN1:g CK:9 0.00076912f
Cc_137 VIP:22 CK:9 0.000390893f
Cc_138 VIP:23 CK:9 0.00109412f
Cc_139 VIP:17 CK:12 0.00346477f
Cc_140 VIP:18 CK:12 0.00031907f
Cc_141 VIP:14 CK:13 0.000482626f
Cc_142 VIP:23 CK:14 0.000317533f
Cc_143 VIP:22 CK:15 0.000100199f
R54 MN1:g VIP:32 450
R55 MN1:g VIP:33 450
R56 MN1@5:g VIP:69 450
R57 MN1@5:g VIP:73 450
R58 MN1@4:g VIP:70 450
R59 MN1@4:g VIP:74 450
R60 MN1@3:g VIP:71 450
R61 MN1@3:g VIP:75 450
R62 MN1@2:g VIP:72 450
R63 MN1@2:g VIP:76 450
R64 VIP:12 VIP:38 1.28864
R65 VIP:13 VIP:64 0.286612
R66 VIP:14 VIP:37 615
R67 VIP:15 VIP:55 615
R68 VIP:16 VIP:62 615
R69 VIP:17 VIP:35 68.0417
R70 VIP:17 VIP:34 2.95833
R71 VIP:18 VIP:50 68.0417
R72 VIP:18 VIP:52 2.95833
R73 VIP:19 VIP:53 68.0417
R74 VIP:19 VIP:56 2.95833
R75 VIP:20 VIP:57 68.0417
R76 VIP:20 VIP:59 2.95833
R77 VIP:21 VIP:60 68.0417
R78 VIP:21 VIP:63 2.95833
R79 VIP:22 VIP:32 36.8333
R80 VIP:23 VIP:33 68
R81 VIP:23 VIP:34 68
R82 VIP:24 VIP:73 36.8333
R83 VIP:25 VIP:52 68
R84 VIP:25 VIP:69 68
R85 VIP:26 VIP:74 36.8333
R86 VIP:27 VIP:56 68
R87 VIP:27 VIP:70 68
R88 VIP:28 VIP:75 36.8333
R89 VIP:29 VIP:59 68
R90 VIP:29 VIP:71 68
R91 VIP:30 VIP:76 36.8333
R92 VIP:31 VIP:63 68
R93 VIP:31 VIP:72 68
R94 VIP:35 VIP:36 76.9167
R95 VIP:35 VIP:38 54.4309
R96 VIP:36 VIP:37 11.8333
R97 VIP:38 VIP:39 4.00909
R98 VIP:39 VIP:40 4.00909
R99 VIP:40 VIP:41 4.00909
R100 VIP:40 VIP:50 54.4309
R101 VIP:41 VIP:42 4.00909
R102 VIP:42 VIP:43 4.00909
R103 VIP:42 VIP:53 54.4309
R104 VIP:43 VIP:44 4.00909
R105 VIP:44 VIP:45 1.81364
R106 VIP:44 VIP:57 54.4309
R107 VIP:45 VIP:46 2.19545
R108 VIP:46 VIP:47 2.19545
R109 VIP:46 VIP:67 14
R110 VIP:47 VIP:48 1.81364
R111 VIP:48 VIP:60 54.4309
R112 VIP:53 VIP:54 76.9167
R113 VIP:54 VIP:55 11.8333
R114 VIP:60 VIP:61 76.9167
R115 VIP:61 VIP:62 11.8333
R116 VIP VIP:64 0.112864
R117 VIP VIP:66 0.0274535
R118 VIP:66 VIP:67 0.216578

*|NET B 0.448403f
*|P (B B 0.0 0.733 0.242)
*|I (MP0:g MP0 g B 0.0 0.672 0.384)
*|I (MP0@2:g MP0@2 g B 0.0 0.756 0.384)
*|I (MN3:g MN3 g B 0.0 0.756 0.12)
*|S (B:7 0.6585 0.264)
*|S (B:8 0.73 0.2398)
*|S (B:9 0.672 0.128)
*|S (B:10 0.672 0.241)
*|S (B:11 0.672 0.445)
*|S (B:12 0.756 0.241)
*|S (B:13 0.756 0.445)
*|S (B:14 0.672 0.237)
*|S (B:15 0.756 0.035)
*|S (B:16 0.756 0.216)
*|S (B:17 0.672 0.336)
*|S (B:18 0.672 0.432)
*|S (B:19 0.672 0.264)
*|S (B:20 0.672 0.311)
*|S (B:21 0.672 0.24)
*|S (B:22 0.672 0.234)
*|S (B:23 0.672 0.264)
*|S (B:24 0.699 0.264)
*|S (B:25 0.741 0.264)
*|S (B:26 0.7695 0.264)
*|S (B:27 0.756 0.264)
*|S (B:28 0.756 0.311)
*|S (B:29 0.756 0.336)
*|S (B:30 0.756 0.24)
*|S (B:32 0.73 0.2453)
*|S (B:33 0.73 0.264)
*|S (B:39 0.756 0.432)
*|S (B:40 0.756 0.192)
*|S (B:41 0.756 0.048)
Cg_144 MP0:g 0 2.87189e-20
Cg_145 MP0@2:g 0 0.000261864f
Cg_146 MN3:g 0 0.000313772f
Cg_147 B:7 0 0.000546522f
Cg_148 B:8 0 0.0110862f
Cg_149 B:9 0 0.000115759f
Cg_150 B:10 0 0.000219156f
Cg_151 B:11 0 2.9619e-20
Cg_152 B:12 0 0.000252624f
Cg_153 B:13 0 0.000176014f
Cg_154 B:14 0 0.000248648f
Cg_155 B:15 0 9.09353e-20
Cg_156 B:16 0 0.00012837f
Cc_157 B:9 MN1@2:g 0.000794761f
Cc_158 B:7 VIP:12 0.00584822f
Cc_159 B:7 VIP:13 0.000593851f
Cc_160 B:8 VIP:13 0.00154789f
Cc_161 MP0:g VIP:16 0.000886157f
Cc_162 B:11 VIP:16 0.000469882f
Cc_163 B:10 VIP:20 0.000315449f
Cc_164 B:10 VIP:21 0.00346592f
Cc_165 B:7 VIP:29 0.000251261f
Cc_166 B:9 VIP:30 0.000390193f
Cc_167 B:15 VIP:30 0.000131443f
Cc_168 B:9 VIP:31 0.00108644f
Cc_169 B:14 VIP:31 0.000317651f
R119 MP0:g B:17 360
R120 MP0:g B:18 360
R121 MP0@2:g B:29 360
R122 MP0@2:g B:39 360
R123 MN3:g B:40 450
R124 MN3:g B:41 450
R125 B:7 B:23 1.28864
R126 B B:8 0.0370102
R127 B:9 B:22 662.5
R128 B:10 B:19 68.0417
R129 B:10 B:21 2.95833
R130 B:11 B:18 38.4583
R131 B:12 B:27 68.0417
R132 B:12 B:30 2.95833
R133 B:13 B:39 38.4583
R134 B:14 B:21 8.5
R135 B:14 B:22 8.5
R136 B:15 B:41 36.8333
R137 B:16 B:30 68
R138 B:16 B:40 68
R139 B:17 B:20 73.9583
R140 B:19 B:20 139.042
R141 B:19 B:23 54.4309
R142 B:23 B:24 2.57727
R143 B:24 B:25 4.00909
R144 B:25 B:26 2.72045
R145 B:25 B:33 14
R146 B:26 B:27 54.4309
R147 B:27 B:28 139.042
R148 B:28 B:29 73.9583
R149 B B:32 0.0534592
R150 B:32 B:33 0.308419

*|NET VDD 0.446121f
*|P (VDD B 0.0 0.052 0.48)
*|I (MP0:s MP0 s B 0.0 0.6602 0.384)
*|I (MP2:s MP2 s B 0.0 0.0959 0.384)
*|I (MP6:s MP6 s B 0.0 0.1561 0.384)
*|I (MP0@2:s MP0@2 s B 0.0 0.7679 0.384)
*|S (VDD:1 0.63 0.3438)
*|S (VDD:2 0.798 0.3438)
*|S (VDD:3 0.126 0.3452)
*|S (VDD:16 0.126 0.407)
*|S (VDD:17 0.63 0.407)
*|S (VDD:18 0.798 0.407)
*|S (VDD:19 0.105 0.384)
*|S (VDD:20 0.6095 0.384)
*|S (VDD:21 0.777 0.384)
*|S (VDD:22 0.4895 0.48)
*|S (VDD:27 0.63 0.36)
*|S (VDD:28 0.63 0.3738)
*|S (VDD:29 0.63 0.407)
*|S (VDD:31 0.63 0.44)
*|S (VDD:32 0.63 0.464)
*|S (VDD:34 0.4325 0.48)
*|S (VDD:35 0.2815 0.48)
*|S (VDD:36 0.1665 0.48)
*|S (VDD:37 0.132 0.48)
*|S (VDD:38 0.153 0.48)
*|S (VDD:39 0.119 0.48)
*|S (VDD:42 0.0812 0.48)
*|S (VDD:43 0.113 0.48)
*|S (VDD:45 0.561 0.48)
*|S (VDD:46 0.63 0.48)
*|S (VDD:47 0.714 0.48)
*|S (VDD:48 0.798 0.48)
*|S (VDD:51 0.126 0.44)
*|S (VDD:52 0.126 0.464)
*|S (VDD:54 0.798 0.44)
*|S (VDD:55 0.798 0.464)
*|S (VDD:57 0.126 0.36)
*|S (VDD:58 0.126 0.3738)
*|S (VDD:59 0.126 0.407)
*|S (VDD:60 0.798 0.36)
*|S (VDD:61 0.798 0.3738)
*|S (VDD:62 0.798 0.407)
*|S (VDD:70 0.798 0.384)
Cg_170 VDD:1 0 0.000183374f
Cg_171 VDD:2 0 0.000135448f
Cg_172 VDD:3 0 0.00020839f
Cg_173 VDD:16 0 0.000434835f
Cg_174 VDD:17 0 0.000112309f
Cg_175 VDD:18 0 0.000615088f
Cg_176 VDD:22 0 0.0699708f
Cc_177 VDD:3 MP2:g 0.0128408f
Cc_178 VDD:19 MP2:g 0.0247682f
Cc_179 VDD:3 MP6:g 0.00339414f
Cc_180 VDD:19 MP6:g 0.0247682f
Cc_181 VDD:3 CK:7 0.00172205f
Cc_182 VDD:3 CK:8 0.000119903f
Cc_183 VDD:16 CK:8 0.000362807f
Cc_184 VDD:19 CK:10 0.0020827f
Cc_185 VDD:19 CK:11 0.00341436f
Cc_186 VDD:22 CK:11 0.000499771f
Cc_187 VDD:19 CK:12 0.00223097f
Cc_188 VDD:16 CK:13 0.0032669f
Cc_189 VDD:19 CK:13 0.00894684f
Cc_190 VDD:22 VIP:12 0.00170681f
Cc_191 VDD:17 VIP:13 0.000208026f
Cc_192 VDD:22 VIP:13 0.000588723f
Cc_193 VDD:16 VIP:14 0.000355539f
Cc_194 VDD:19 VIP:14 0.000926455f
Cc_195 VDD:22 VIP:14 0.000199944f
Cc_196 VDD:22 VIP:15 0.00116924f
Cc_197 VDD:1 VIP:16 0.0203535f
Cc_198 VDD:17 VIP:16 0.00299241f
Cc_199 VDD:20 VIP:16 0.00464107f
Cc_200 VDD:19 VIP:17 0.000195786f
Cc_201 VDD:19 VIP:18 0.00190505f
Cc_202 VDD:20 VIP:19 0.000167805f
Cc_203 VDD:20 VIP:20 0.00370855f
Cc_204 VDD:22 VIP:20 0.00461064f
Cc_205 VDD:1 VIP:21 0.00131313f
Cc_206 VDD:1 MP0:g 0.0107047f
Cc_207 VDD:20 MP0:g 0.0244977f
Cc_208 VDD:2 MP0@2:g 0.0116223f
Cc_209 VDD:21 MP0@2:g 0.0246023f
Cc_210 VDD:2 MN3:g 0.000419236f
Cc_211 VDD:2 B:7 0.00228262f
Cc_212 VDD:18 B:8 0.000159995f
Cc_213 VDD:1 B:10 0.00273797f
Cc_214 VDD:2 B:10 0.000110289f
Cc_215 VDD:17 B:11 0.0015198f
Cc_216 VDD:20 B:11 0.00645616f
Cc_217 VDD:22 B:11 0.000496384f
Cc_218 VDD:2 B:12 0.00315607f
Cc_219 VDD:21 B:12 0.00293178f
Cc_220 VDD:2 B:13 0.000134739f
Cc_221 VDD:18 B:13 0.00163341f
Cc_222 VDD:21 B:13 0.00370297f
Cc_223 VDD:22 B:13 0.000180547f
Cc_224 VDD:2 B:15 0.000101496f
Cc_225 VDD:2 B:16 0.000351402f
Cc_226 VDD:19 VSS:1 0.000383223f
Cc_227 VDD:22 VSS:1 0.00085181f
Cc_228 VDD:1 VSS:9 0.000793317f
Cc_229 VDD:2 VSS:9 0.00108581f
Cc_230 VDD:3 VSS:9 0.000200667f
R151 VDD:1 VDD:27 3.04417
R152 VDD:2 VDD:60 3.04417
R153 VDD:3 VDD:57 3.45396
R154 VDD:16 VDD:51 5.61
R155 VDD:16 VDD:59 16.23
R156 VDD:17 VDD:31 5.61
R157 VDD:17 VDD:29 16.23
R158 VDD:18 VDD:54 5.61
R159 VDD:18 VDD:62 16.23
R160 VDD:22 VDD:34 0.370061
R161 VDD:22 VDD:45 0.540618
R162 MP0:s VDD:27 430.497
R163 MP0:s VDD:29 430.497
R164 VDD:27 VDD:28 2.57583
R165 VDD:28 VDD:29 6.22883
R166 VDD:31 VDD:32 4.08
R167 VDD:32 VDD:46 14
R168 VDD:34 VDD:35 1.14255
R169 VDD:35 VDD:36 0.908824
R170 VDD:36 VDD:38 0.087646
R171 VDD:37 VDD:38 0.136338
R172 VDD:37 VDD:39 0.0843999
R173 VDD:37 VDD:52 14
R174 VDD:39 VDD:43 0.0420092
R175 VDD VDD:42 0.21969
R176 VDD:42 VDD:43 0.238466
R177 VDD:45 VDD:46 0.547457
R178 VDD:46 VDD:47 0.666469
R179 VDD:47 VDD:48 0.666469
R180 VDD:48 VDD:55 14
R181 VDD:51 VDD:52 4.08
R182 VDD:54 VDD:55 4.08
R183 VDD:57 VDD:58 3.21979
R184 VDD:57 MP6:s 430.497
R185 VDD:58 VDD:59 7.78604
R186 VDD:59 MP6:s 430.497
R187 VDD:60 VDD:61 2.57583
R188 VDD:60 VDD:70 430.497
R189 VDD:61 VDD:62 6.22883
R190 VDD:62 VDD:70 430.497
R191 VDD:19 MP6:s 1e-05
R192 MP2:s VDD:19 1e-05
R193 VDD:20 MP0:s 1e-05
R194 VDD:21 VDD:70 1e-05
R195 MP0@2:s VDD:21 1e-05

*|NET VSS 0.225137f
*|P (VSS B 0.0 0.052 0.0)
*|I (MN0:s MN0 s B 0.0 0.0721 0.12)
*|S (VSS:1 0.042 0.0465)
*|S (VSS:7 0.042 -0.006)
*|S (VSS:8 0.0215 0.12)
*|S (VSS:9 0.013 0.0)
*|S (VSS:14 0.042 0.073)
*|S (VSS:15 0.042 0.1062)
*|S (VSS:16 0.042 0.12)
*|S (VSS:17 0.042 0.144)
*|S (VSS:18 0.042 0.168)
*|S (VSS:20 0.042 0.016)
*|S (VSS:21 0.042 0.04)
*|S (VSS:22 0.042 0.073)
Cg_231 VSS:1 0 0.00020491f
Cg_232 VSS:7 0 0.000545535f
Cg_233 VSS:9 0 0.022656f
Cc_234 VSS:1 MP2:g 0.000882408f
Cc_235 VSS:8 MP2:g 0.000132529f
Cc_236 VSS:1 MN0:g 0.0175201f
Cc_237 VSS:8 MN0:g 0.0392725f
Cc_238 VSS:1 CK:7 0.00249335f
Cc_239 VSS:8 CK:7 0.000112904f
Cc_240 VSS:1 CK:8 0.00139368f
Cc_241 VSS:7 CK:8 0.00288289f
Cc_242 VSS:9 CK:8 0.0015949f
Cc_243 VSS:1 CK:9 0.000819767f
Cc_244 VSS:9 CK:9 0.00106592f
Cc_245 VSS:1 CK:10 0.00105869f
Cc_246 VSS:1 CK:11 0.000183118f
Cc_247 VSS:1 CK:12 0.000144913f
Cc_248 VSS:1 CK:15 0.000101202f
Cc_249 VSS:7 CK:15 0.00210875f
Cc_250 VSS:8 CK:15 0.00338777f
Cc_251 VSS:1 CK:16 0.000234142f
Cc_252 VSS:8 CK:16 0.00473957f
Cc_253 VSS:7 VIP:22 0.000104168f
Cc_254 VSS:9 VIP:22 0.000830914f
Cc_255 VSS:9 VIP:24 0.00277937f
Cc_256 VSS:9 VIP:26 0.000542723f
Cc_257 VSS:9 VIP:28 0.000542723f
Cc_258 VSS:9 VIP:30 0.00108383f
Cc_259 VSS:9 B:8 0.00136077f
Cc_260 VSS:9 B:9 0.00043134f
Cc_261 VSS:9 B:15 0.000568803f
R196 VSS:1 VSS:14 4.96433
R197 VSS:7 VSS:20 3.74
R198 VSS VSS:9 0.188277
R199 MN0:s VSS:14 220.5
R200 MN0:s VSS:16 220.5
R201 MN0:s VSS:18 220.5
R202 VSS:14 VSS:15 6.22883
R203 VSS:14 VSS:22 16.23
R204 VSS:15 VSS:16 2.57583
R205 VSS:16 VSS:17 4.496
R206 VSS:17 VSS:18 4.496
R207 VSS:20 VSS:21 4.08
R208 VSS VSS:20 14
R209 VSS:21 VSS:22 5.61
R210 VSS:8 MN0:s 1e-05

*|NET NET17 0.568354f
*|I (MN0:d MN0 d B 0.0 0.0959 0.12)
*|I (MN1:s MN1 s B 0.0 0.2401 0.12)
*|I (MN1@5:s MN1@5 s B 0.0 0.3478 0.12)
*|I (MN1@4:s MN1@4 s B 0.0 0.4082 0.12)
*|I (MN1@3:s MN1@3 s B 0.0 0.5158 0.12)
*|I (MN1@2:s MN1@2 s B 0.0 0.5762 0.12)
*|S (NET17:1 0.126 0.0558)
*|S (NET17:2 0.21 0.0558)
*|S (NET17:3 0.378 0.0573)
*|S (NET17:4 0.546 0.0573)
*|S (NET17:24 0.1095 0.119)
*|S (NET17:25 0.378 0.126)
*|S (NET17:26 0.546 0.126)
*|S (NET17:27 0.105 0.12)
*|S (NET17:28 0.1895 0.12)
*|S (NET17:29 0.357 0.12)
*|S (NET17:30 0.525 0.12)
*|S (NET17:31 0.1665 0.109)
*|S (NET17:33 0.126 0.12)
*|S (NET17:36 0.126 0.072)
*|S (NET17:37 0.126 0.0848)
*|S (NET17:38 0.126 0.119)
*|S (NET17:39 0.126 0.1542)
*|S (NET17:40 0.126 0.168)
*|S (NET17:42 0.126 0.119)
*|S (NET17:43 0.1635 0.119)
*|S (NET17:44 0.2055 0.119)
*|S (NET17:46 0.21 0.072)
*|S (NET17:47 0.21 0.0848)
*|S (NET17:48 0.21 0.119)
*|S (NET17:49 0.21 0.1542)
*|S (NET17:50 0.21 0.168)
*|S (NET17:52 0.179 0.109)
*|S (NET17:53 0.205 0.109)
*|S (NET17:54 0.237 0.109)
*|S (NET17:55 0.3075 0.109)
*|S (NET17:56 0.378 0.109)
*|S (NET17:57 0.462 0.109)
*|S (NET17:58 0.546 0.109)
*|S (NET17:64 0.378 0.072)
*|S (NET17:65 0.378 0.0818)
*|S (NET17:66 0.378 0.1298)
*|S (NET17:67 0.378 0.1828)
*|S (NET17:68 0.546 0.072)
*|S (NET17:69 0.546 0.0818)
*|S (NET17:70 0.546 0.1298)
*|S (NET17:71 0.546 0.1828)
Cg_262 NET17:1 0 0.0017896f
Cg_263 NET17:2 0 0.000917996f
Cg_264 NET17:3 0 0.000864629f
Cg_265 NET17:4 0 0.00112949f
Cg_266 NET17:24 0 0.00111976f
Cg_267 NET17:25 0 0.000386249f
Cg_268 NET17:26 0 0.000498077f
Cg_269 NET17:31 0 0.0213003f
Cc_270 NET17:1 MN0:g 0.0255179f
Cc_271 NET17:27 MN0:g 0.0392725f
Cc_272 NET17:1 CK:7 0.00324466f
Cc_273 NET17:31 CK:7 0.000346728f
Cc_274 NET17:31 CK:8 0.00112284f
Cc_275 NET17:2 CK:9 0.03788f
Cc_276 NET17:24 CK:9 0.00509302f
Cc_277 NET17:27 CK:9 0.00604076f
Cc_278 NET17:28 CK:9 0.00421494f
Cc_279 NET17:1 CK:10 0.000520804f
Cc_280 NET17:1 CK:12 0.000678619f
Cc_281 NET17:1 CK:14 0.00124159f
Cc_282 NET17:27 CK:15 0.00256951f
Cc_283 NET17:27 CK:16 0.00219691f
Cc_284 NET17:2 MN1:g 0.0161306f
Cc_285 NET17:24 MN1:g 0.000950579f
Cc_286 NET17:28 MN1:g 0.0392725f
Cc_287 NET17:3 MN1@5:g 0.00496092f
Cc_288 NET17:25 MN1@5:g 0.000130504f
Cc_289 NET17:29 MN1@5:g 0.0370201f
Cc_290 NET17:3 MN1@4:g 0.0198221f
Cc_291 NET17:25 MN1@4:g 0.0020893f
Cc_292 NET17:29 MN1@4:g 0.0370201f
Cc_293 NET17:4 MN1@3:g 0.00496128f
Cc_294 NET17:30 MN1@3:g 0.0370201f
Cc_295 NET17:4 MN1@2:g 0.0199464f
Cc_296 NET17:26 MN1@2:g 0.00241541f
Cc_297 NET17:30 MN1@2:g 0.0370201f
Cc_298 NET17:3 VIP:12 0.00452756f
Cc_299 NET17:26 VIP:13 0.000425134f
Cc_300 NET17:2 VIP:17 0.000503206f
Cc_301 NET17:29 VIP:18 0.000547343f
Cc_302 NET17:29 VIP:19 0.000377323f
Cc_303 NET17:30 VIP:20 0.000452049f
Cc_304 NET17:30 VIP:21 0.000409261f
Cc_305 NET17:27 VIP:22 0.000149197f
Cc_306 NET17:28 VIP:22 0.00516618f
Cc_307 NET17:28 VIP:23 0.00236273f
Cc_308 NET17:29 VIP:24 0.00242337f
Cc_309 NET17:29 VIP:25 0.00200839f
Cc_310 NET17:29 VIP:26 0.00751725f
Cc_311 NET17:29 VIP:27 0.0019818f
Cc_312 NET17:30 VIP:28 0.00749684f
Cc_313 NET17:30 VIP:29 0.00197436f
Cc_314 NET17:30 VIP:30 0.00224743f
Cc_315 NET17:30 VIP:31 0.00182099f
Cc_316 NET17:1 VSS:1 0.00184798f
Cc_317 NET17:2 VSS:1 0.000806423f
Cc_318 NET17:24 VSS:1 0.00147901f
Cc_319 NET17:1 VSS:7 0.00272134f
Cc_320 NET17:24 VSS:7 0.0039536f
Cc_321 NET17:28 VSS:8 0.000203945f
Cc_322 NET17:3 VSS:9 0.000503332f
Cc_323 NET17:4 VSS:9 0.000451894f
Cc_324 NET17:24 VSS:9 0.00104945f
Cc_325 NET17:25 VSS:9 0.000696563f
Cc_326 NET17:26 VSS:9 0.000697211f
Cc_327 NET17:31 VSS:9 0.0222261f
R211 NET17:1 NET17:36 3.04417
R212 NET17:2 NET17:46 3.04417
R213 NET17:3 NET17:64 3.45396
R214 NET17:4 NET17:68 3.45396
R215 NET17:24 NET17:42 1.76611
R216 NET17:25 NET17:56 14
R217 NET17:25 NET17:66 10.1437
R218 NET17:26 NET17:58 14
R219 NET17:26 NET17:70 10.1437
R220 NET17:31 NET17:52 0.194069
R221 NET17:33 NET17:36 220.5
R222 NET17:33 NET17:38 220.5
R223 NET17:33 NET17:40 220.5
R224 NET17:36 NET17:37 2.3885
R225 NET17:37 NET17:38 6.41617
R226 NET17:38 NET17:39 6.6035
R227 NET17:38 NET17:42 15.0278
R228 NET17:39 NET17:40 2.57583
R229 NET17:42 NET17:43 4.01389
R230 NET17:43 NET17:44 4.49556
R231 NET17:44 NET17:48 15.0278
R232 NET17:44 NET17:53 14
R233 NET17:46 NET17:47 2.3885
R234 NET17:46 MN1:s 220.5
R235 NET17:47 NET17:48 6.41617
R236 NET17:48 NET17:49 6.6035
R237 NET17:48 MN1:s 220.5
R238 NET17:49 NET17:50 2.57583
R239 NET17:50 MN1:s 220.5
R240 NET17:52 NET17:53 0.403664
R241 NET17:53 NET17:54 0.496818
R242 NET17:54 NET17:55 1.52048
R243 NET17:55 NET17:56 1.64552
R244 NET17:56 NET17:57 1.96062
R245 NET17:57 NET17:58 1.96062
R246 NET17:64 NET17:65 2.28313
R247 NET17:64 MN1@4:s 220.5
R248 NET17:65 NET17:66 11.24
R249 NET17:66 NET17:67 12.4108
R250 NET17:66 MN1@4:s 220.5
R251 NET17:67 MN1@4:s 220.5
R252 NET17:68 NET17:69 2.28313
R253 NET17:68 MN1@2:s 220.5
R254 NET17:69 NET17:70 11.24
R255 NET17:70 NET17:71 12.4108
R256 NET17:70 MN1@2:s 220.5
R257 NET17:71 MN1@2:s 220.5
R258 NET17:27 NET17:33 1e-05
R259 MN0:d NET17:27 1e-05
R260 NET17:28 MN1:s 1e-05
R261 NET17:29 MN1@4:s 1e-05
R262 MN1@5:s NET17:29 1e-05
R263 NET17:30 MN1@2:s 1e-05
R264 MN1@3:s NET17:30 1e-05

*|NET A 0.451588f
*|P (A B 0.0 0.797 0.272)
*|I (MP0:d MP0 d B 0.0 0.6839 0.384)
*|I (MP0@2:d MP0@2 d B 0.0 0.7442 0.384)
*|I (MP2:d MP2 d B 0.0 0.0721 0.384)
*|I (MN3:d MN3 d B 0.0 0.7679 0.12)
*|S (A:1 0.042 0.3345)
*|S (A:2 0.798 0.0558)
*|S (A:3 0.714 0.365)
*|S (A:17 0.042 0.365)
*|S (A:18 0.707 0.365)
*|S (A:19 0.798 0.132)
*|S (A:23 0.0215 0.384)
*|S (A:24 0.693 0.384)
*|S (A:25 0.777 0.12)
*|S (A:26 0.799 0.369)
*|S (A:27 0.013 0.3745)
*|S (A:28 0.6825 0.369)
*|S (A:29 0.799 0.3285)
*|S (A:30 0.023 0.37)
*|S (A:36 0.714 0.3982)
*|S (A:37 0.714 0.408)
*|S (A:39 0.7025 0.369)
*|S (A:40 0.6075 0.369)
*|S (A:41 0.644 0.369)
*|S (A:42 0.667 0.369)
*|S (A:44 0.544 0.369)
*|S (A:45 0.5735 0.369)
*|S (A:46 0.7185 0.369)
*|S (A:47 0.7345 0.369)
*|S (A:48 0.7635 0.369)
*|S (A:49 0.052 0.37)
*|S (A:50 0.298 0.37)
*|S (A:51 0.544 0.37)
*|S (A:52 0.594 0.37)
*|S (A:53 0.644 0.37)
*|S (A:55 0.047 0.3745)
*|S (A:59 0.799 0.147)
*|S (A:60 0.799 0.2172)
*|S (A:62 0.799 0.2888)
*|S (A:64 0.042 0.365)
*|S (A:65 0.042 0.3982)
*|S (A:66 0.042 0.408)
*|S (A:68 0.798 0.072)
*|S (A:69 0.798 0.0848)
*|S (A:70 0.798 0.1328)
*|S (A:71 0.798 0.1842)
*|S (A:77 0.798 0.12)
Cg_328 A:1 0 0.000178113f
Cg_329 A:2 0 3.02406e-20
Cg_330 A:3 0 2.18625e-25
Cg_331 A:17 0 0.000555302f
Cg_332 A:18 0 4.27341e-20
Cg_333 A:19 0 0.000445636f
Cg_334 A:26 0 0.000899012f
Cg_335 A:27 0 0.0109991f
Cg_336 A:28 0 0.0181861f
Cg_337 A:29 0 0.00612519f
Cg_338 A:30 0 0.0258605f
Cc_339 A:1 MP2:g 0.0114571f
Cc_340 A:17 MP2:g 0.00259094f
Cc_341 A:23 MP2:g 0.0246219f
Cc_342 A:1 MN0:g 0.000485008f
Cc_343 A:1 CK:7 0.000552855f
Cc_344 A:17 CK:7 0.0030289f
Cc_345 A:23 CK:7 0.000105827f
Cc_346 A:27 CK:8 0.00218639f
Cc_347 A:1 CK:10 0.00285923f
Cc_348 A:1 CK:11 0.000134671f
Cc_349 A:23 CK:11 0.00536919f
Cc_350 A:1 CK:12 0.000106574f
Cc_351 A:23 CK:12 0.000285245f
Cc_352 A:23 CK:13 0.000198031f
Cc_353 A:1 CK:16 0.000320306f
Cc_354 A:28 VIP:12 0.00142024f
Cc_355 A:28 VIP:13 0.00384156f
Cc_356 A:28 VIP:15 0.00019525f
Cc_357 A:18 VIP:16 0.000438135f
Cc_358 A:28 VIP:18 0.000121168f
Cc_359 A:28 VIP:20 0.000702193f
Cc_360 A:24 VIP:21 0.00011801f
Cc_361 A:3 MP0:g 0.0121422f
Cc_362 A:18 MP0:g 0.0036394f
Cc_363 A:24 MP0:g 0.0247682f
Cc_364 A:2 MP0@2:g 0.00070041f
Cc_365 A:3 MP0@2:g 0.00322697f
Cc_366 A:24 MP0@2:g 0.0247682f
Cc_367 A:25 MP0@2:g 0.000113968f
Cc_368 A:2 MN3:g 0.0163196f
Cc_369 A:19 MN3:g 0.00164486f
Cc_370 A:25 MN3:g 0.0392725f
Cc_371 A:2 B:7 0.000359931f
Cc_372 A:18 B:7 0.00611615f
Cc_373 A:28 B:7 0.000172231f
Cc_374 A:28 B:8 0.00141171f
Cc_375 A:29 B:8 0.0146219f
Cc_376 A:2 B:10 0.000134723f
Cc_377 A:24 B:10 0.00809708f
Cc_378 A:24 B:11 0.00230617f
Cc_379 A:2 B:12 0.000391546f
Cc_380 A:24 B:12 0.00283958f
Cc_381 A:2 B:13 0.00016459f
Cc_382 A:24 B:13 0.0023169f
Cc_383 A:2 B:15 0.000123983f
Cc_384 A:25 B:15 0.00244343f
Cc_385 A:2 B:16 0.000158407f
Cc_386 A:25 B:16 0.00484623f
Cc_387 A:1 VSS:1 0.00713963f
Cc_388 A:17 VSS:1 0.000610544f
Cc_389 A:23 VSS:1 0.00136667f
Cc_390 A:27 VSS:1 0.000445992f
Cc_391 A:1 VSS:7 0.00101288f
Cc_392 A:1 VSS:8 0.0010723f
Cc_393 A:23 VSS:8 0.000377063f
Cc_394 A:1 VSS:9 0.000207952f
Cc_395 A:2 VSS:9 0.00133254f
Cc_396 A:19 VSS:9 0.00116475f
Cc_397 A:25 VSS:9 0.000104968f
Cc_398 A:27 VSS:9 0.000628495f
Cc_399 A:28 VSS:9 0.000296057f
Cc_400 A:29 VSS:9 0.00180324f
Cc_401 A:18 VDD:1 0.00128723f
Cc_402 A:2 VDD:2 0.00711786f
Cc_403 A:3 VDD:2 0.00247691f
Cc_404 A:19 VDD:2 0.000533655f
Cc_405 A:24 VDD:2 0.00167584f
Cc_406 A:25 VDD:2 0.00111706f
Cc_407 A:29 VDD:2 0.000207283f
Cc_408 A:1 VDD:3 0.000626984f
Cc_409 A:1 VDD:16 0.0053835f
Cc_410 A:17 VDD:16 0.00301147f
Cc_411 A:18 VDD:17 0.00934589f
Cc_412 A:28 VDD:17 0.00120775f
Cc_413 A:2 VDD:18 0.000561166f
Cc_414 A:3 VDD:18 0.00401639f
Cc_415 A:26 VDD:18 0.00226912f
Cc_416 A:29 VDD:18 0.00163091f
Cc_417 A:1 VDD:19 0.000281836f
Cc_418 A:2 VDD:21 0.00125286f
Cc_419 A:25 VDD:21 0.00032451f
Cc_420 A:1 VDD:22 0.000203425f
Cc_421 A:2 VDD:22 0.000159271f
Cc_422 A:26 VDD:22 0.00170765f
Cc_423 A:27 VDD:22 0.0076582f
Cc_424 A:28 VDD:22 0.0111702f
Cc_425 A:30 VDD:22 0.0132234f
R265 A:1 A:64 5.71367
R266 A:2 A:68 3.04417
R267 A:3 A:36 7.78604
R268 A:3 MP0@2:d 430.497
R269 A:3 A:18 15.2633
R270 A:17 A:55 14
R271 A:17 A:64 13.9914
R272 A:18 A:39 14
R273 A:19 A:59 14
R274 A:19 A:70 10.1437
R275 A:26 A:48 0.44243
R276 A:26 A:29 0.6994
R277 A:27 A:55 0.330533
R278 A:28 A:39 0.298505
R279 A:28 A:42 0.231341
R280 A:29 A:62 0.876466
R281 A:30 A:49 0.364422
R282 MP0@2:d A:37 430.497
R283 A:36 A:37 2.28312
R284 A:39 A:46 0.253199
R285 A:40 A:41 0.544772
R286 A:40 A:45 0.56812
R287 A:41 A:42 0.343281
R288 A:41 A:53 14
R289 A:44 A:45 0.572852
R290 A:44 A:51 14
R291 A:46 A:47 0.289986
R292 A:47 A:48 0.469619
R293 A:49 A:50 3.0913
R294 A:49 A:55 14
R295 A:50 A:51 3.0913
R296 A:51 A:52 0.628314
R297 A:52 A:53 0.628314
R298 A:59 A:60 1.54897
R299 A A:60 1.20721
R300 A A:62 0.369329
R301 A:64 A:65 6.22883
R302 A:64 MP2:d 430.497
R303 A:65 A:66 1.8265
R304 A:66 MP2:d 430.497
R305 A:68 A:69 2.3885
R306 A:68 A:77 220.5
R307 A:69 A:70 8.992
R308 A:70 A:71 9.64767
R309 A:70 A:77 220.5
R310 A:71 A:77 220.5
R311 A:23 MP2:d 1e-05
R312 A:24 MP0@2:d 1e-05
R313 MP0:d A:24 1e-05
R314 A:25 A:77 1e-05
R315 MN3:d A:25 1e-05

*|NET NET04 0.7414f
*|I (MP6:d MP6 d B 0.0 0.1799 0.384)
*|I (MN1:d MN1 d B 0.0 0.2639 0.12)
*|I (MN1@5:d MN1@5 d B 0.0 0.3241 0.12)
*|I (MN1@4:d MN1@4 d B 0.0 0.4319 0.12)
*|I (MN1@3:d MN1@3 d B 0.0 0.4922 0.12)
*|I (MN1@2:d MN1@2 d B 0.0 0.5998 0.12)
*|I (MN3:s MN3 s B 0.0 0.7442 0.12)
*|S (NET04:1 0.21 0.3345)
*|S (NET04:2 0.63 0.0558)
*|S (NET04:3 0.714 0.0558)
*|S (NET04:4 0.294 0.0573)
*|S (NET04:5 0.462 0.0573)
*|S (NET04:29 0.21 0.365)
*|S (NET04:30 0.294 0.157)
*|S (NET04:31 0.462 0.157)
*|S (NET04:32 0.613 0.165)
*|S (NET04:33 0.189 0.384)
*|S (NET04:34 0.273 0.12)
*|S (NET04:35 0.441 0.12)
*|S (NET04:36 0.609 0.12)
*|S (NET04:37 0.6935 0.12)
*|S (NET04:38 0.378 0.176)
*|S (NET04:39 0.378 0.369)
*|S (NET04:40 0.1815 0.369)
*|S (NET04:41 0.2655 0.176)
*|S (NET04:42 0.378 0.3505)
*|S (NET04:43 0.42 0.176)
*|S (NET04:45 0.21 0.384)
*|S (NET04:48 0.21 0.365)
*|S (NET04:49 0.21 0.3982)
*|S (NET04:50 0.21 0.408)
*|S (NET04:52 0.21 0.369)
*|S (NET04:53 0.2395 0.369)
*|S (NET04:54 0.3075 0.369)
*|S (NET04:55 0.378 0.327)
*|S (NET04:56 0.378 0.297)
*|S (NET04:57 0.378 0.2635)
*|S (NET04:58 0.378 0.215)
*|S (NET04:59 0.294 0.176)
*|S (NET04:60 0.336 0.176)
*|S (NET04:61 0.4585 0.176)
*|S (NET04:62 0.4745 0.176)
*|S (NET04:63 0.5325 0.176)
*|S (NET04:64 0.602 0.176)
*|S (NET04:65 0.633 0.176)
*|S (NET04:69 0.633 0.165)
*|S (NET04:70 0.6755 0.165)
*|S (NET04:71 0.714 0.165)
*|S (NET04:73 0.294 0.072)
*|S (NET04:74 0.294 0.096)
*|S (NET04:75 0.294 0.1533)
*|S (NET04:76 0.462 0.072)
*|S (NET04:77 0.462 0.096)
*|S (NET04:78 0.462 0.1533)
*|S (NET04:79 0.63 0.072)
*|S (NET04:80 0.63 0.096)
*|S (NET04:81 0.63 0.12)
*|S (NET04:82 0.63 0.1317)
*|S (NET04:83 0.63 0.165)
*|S (NET04:85 0.714 0.072)
*|S (NET04:86 0.714 0.096)
*|S (NET04:87 0.714 0.12)
*|S (NET04:88 0.714 0.1317)
*|S (NET04:89 0.714 0.165)
*|S (NET04:102 0.63 0.12)
Cg_426 NET04:1 0 6.11355e-20
Cg_427 NET04:2 0 0.00190022f
Cg_428 NET04:3 0 0.00253584f
Cg_429 NET04:4 0 0.000316109f
Cg_430 NET04:5 0 0.000722068f
Cg_431 NET04:29 0 1.08377e-25
Cg_432 NET04:30 0 6.81296e-20
Cg_433 NET04:31 0 4.84713e-20
Cg_434 NET04:32 0 0.000299737f
Cg_435 NET04:38 0 0.00212368f
Cg_436 NET04:39 0 0.000774862f
Cg_437 NET04:40 0 0.00815267f
Cg_438 NET04:41 0 0.00568558f
Cg_439 NET04:42 0 0.0136746f
Cg_440 NET04:43 0 0.0179216f
Cc_441 NET04:1 MP6:g 0.0106045f
Cc_442 NET04:29 MP6:g 0.00180961f
Cc_443 NET04:33 MP6:g 0.0244977f
Cc_444 NET04:29 CK:7 0.0028495f
Cc_445 NET04:40 CK:7 0.00134704f
Cc_446 NET04:41 CK:7 0.000818437f
Cc_447 NET04:42 CK:7 0.000102967f
Cc_448 NET04:42 CK:8 0.00118446f
Cc_449 NET04:30 CK:9 0.000167273f
Cc_450 NET04:33 CK:10 0.000295348f
Cc_451 NET04:1 CK:12 0.00268285f
Cc_452 NET04:33 CK:13 0.00527043f
Cc_453 NET04:4 MN1:g 0.00524295f
Cc_454 NET04:30 MN1:g 0.00503994f
Cc_455 NET04:34 MN1:g 0.0370201f
Cc_456 NET04:4 MN1@5:g 0.0189204f
Cc_457 NET04:34 MN1@5:g 0.0370201f
Cc_458 NET04:5 MN1@4:g 0.00493508f
Cc_459 NET04:35 MN1@4:g 0.0370201f
Cc_460 NET04:5 MN1@3:g 0.0191255f
Cc_461 NET04:31 MN1@3:g 0.00532733f
Cc_462 NET04:35 MN1@3:g 0.0370201f
Cc_463 NET04:2 MN1@2:g 0.0157199f
Cc_464 NET04:32 MN1@2:g 0.00182189f
Cc_465 NET04:36 MN1@2:g 0.0392725f
Cc_466 NET04:29 VIP:12 0.000289299f
Cc_467 NET04:30 VIP:12 0.000504686f
Cc_468 NET04:31 VIP:12 0.0195273f
Cc_469 NET04:39 VIP:12 0.000760375f
Cc_470 NET04:40 VIP:12 0.00168657f
Cc_471 NET04:41 VIP:12 0.00093546f
Cc_472 NET04:42 VIP:12 0.00520703f
Cc_473 NET04:42 VIP:13 0.00230887f
Cc_474 NET04:43 VIP:13 0.0081702f
Cc_475 NET04:1 VIP:14 0.0194676f
Cc_476 NET04:29 VIP:14 0.00256653f
Cc_477 NET04:33 VIP:14 0.00466718f
Cc_478 NET04:39 VIP:15 0.000453245f
Cc_479 NET04:1 VIP:17 0.00173572f
Cc_480 NET04:33 VIP:18 0.00324463f
Cc_481 NET04:35 VIP:19 0.000538946f
Cc_482 NET04:35 VIP:20 0.000976333f
Cc_483 NET04:2 VIP:21 0.000512373f
Cc_484 NET04:34 VIP:22 0.00733036f
Cc_485 NET04:34 VIP:23 0.00201953f
Cc_486 NET04:34 VIP:24 0.00235201f
Cc_487 NET04:34 VIP:25 0.00215534f
Cc_488 NET04:35 VIP:26 0.00242337f
Cc_489 NET04:35 VIP:27 0.00213026f
Cc_490 NET04:35 VIP:28 0.00758654f
Cc_491 NET04:35 VIP:29 0.00214165f
Cc_492 NET04:36 VIP:30 0.00510805f
Cc_493 NET04:36 VIP:31 0.00245614f
Cc_494 NET04:3 MN3:g 0.00612183f
Cc_495 NET04:37 MN3:g 0.0392725f
Cc_496 NET04:3 B:7 0.0048338f
Cc_497 NET04:32 B:7 0.000550528f
Cc_498 NET04:43 B:7 0.00048414f
Cc_499 NET04:42 B:8 0.000414845f
Cc_500 NET04:43 B:8 0.00227457f
Cc_501 NET04:2 B:9 0.00922641f
Cc_502 NET04:3 B:9 0.0466826f
Cc_503 NET04:32 B:9 0.00734043f
Cc_504 NET04:36 B:9 0.00413739f
Cc_505 NET04:37 B:9 0.0064627f
Cc_506 NET04:3 B:10 0.000860537f
Cc_507 NET04:3 B:12 0.000504065f
Cc_508 NET04:3 B:14 0.00124486f
Cc_509 NET04:37 B:15 0.0026008f
Cc_510 NET04:37 B:16 0.00222806f
Cc_511 NET04:2 VSS:9 0.00179836f
Cc_512 NET04:3 VSS:9 0.00240259f
Cc_513 NET04:4 VSS:9 0.000595909f
Cc_514 NET04:5 VSS:9 0.00062104f
Cc_515 NET04:30 VSS:9 0.0038307f
Cc_516 NET04:31 VSS:9 0.000175368f
Cc_517 NET04:32 VSS:9 0.000524503f
Cc_518 NET04:43 VSS:9 0.00262049f
Cc_519 NET04:3 VDD:2 0.000128089f
Cc_520 NET04:1 VDD:3 0.00084427f
Cc_521 NET04:1 VDD:16 0.00490429f
Cc_522 NET04:29 VDD:16 0.00320464f
Cc_523 NET04:36 VDD:20 0.000104524f
Cc_524 NET04:39 VDD:22 0.0014448f
Cc_525 NET04:40 VDD:22 0.00735174f
Cc_526 NET04:43 VDD:22 0.000737546f
Cc_527 NET04:3 A:2 0.00287841f
Cc_528 NET04:32 A:19 0.00586318f
Cc_529 NET04:33 A:23 0.000215405f
Cc_530 NET04:36 A:25 0.000261774f
Cc_531 NET04:29 A:27 0.000118167f
Cc_532 NET04:40 A:27 0.00166065f
Cc_533 NET04:43 A:28 0.000844924f
Cc_534 NET04:32 A:29 0.000419859f
Cc_535 NET04:42 A:29 0.000250332f
Cc_536 NET04:40 A:30 0.0131831f
Cc_537 NET04:30 NET17:2 0.00127853f
Cc_538 NET04:31 NET17:3 0.00158958f
Cc_539 NET04:2 NET17:4 0.00188118f
Cc_540 NET04:4 NET17:24 0.00253633f
Cc_541 NET04:30 NET17:24 0.00876409f
Cc_542 NET04:30 NET17:25 0.00633286f
Cc_543 NET04:42 NET17:25 0.000388882f
Cc_544 NET04:2 NET17:26 0.0013433f
Cc_545 NET04:5 NET17:26 0.00225238f
Cc_546 NET04:31 NET17:26 0.00583633f
Cc_547 NET04:32 NET17:26 0.00910837f
Cc_548 NET04:34 NET17:27 0.000172178f
Cc_549 NET04:37 NET17:30 0.000154286f
Cc_550 NET04:38 NET17:31 0.00240632f
Cc_551 NET04:40 NET17:31 0.000281142f
Cc_552 NET04:41 NET17:31 0.00881766f
Cc_553 NET04:43 NET17:31 0.014995f
R316 NET04:1 NET04:48 5.71367
R317 NET04:2 NET04:79 3.04417
R318 NET04:3 NET04:85 3.04417
R319 NET04:4 NET04:73 3.45396
R320 NET04:5 NET04:76 3.45396
R321 NET04:29 NET04:48 13.9914
R322 NET04:29 NET04:52 14
R323 NET04:30 NET04:59 14
R324 NET04:30 NET04:75 11.5929
R325 NET04:31 NET04:61 14
R326 NET04:31 NET04:78 11.5929
R327 NET04:32 NET04:69 2.14074
R328 NET04:38 NET04:58 0.650441
R329 NET04:38 NET04:60 0.798442
R330 NET04:38 NET04:43 0.798442
R331 NET04:39 NET04:54 0.99782
R332 NET04:39 NET04:42 0.203243
R333 NET04:40 NET04:52 0.42537
R334 NET04:41 NET04:59 0.479047
R335 NET04:42 NET04:55 0.295308
R336 NET04:43 NET04:61 0.647134
R337 NET04:45 NET04:48 430.497
R338 NET04:45 NET04:50 430.497
R339 NET04:48 NET04:49 6.22883
R340 NET04:49 NET04:50 1.8265
R341 NET04:52 NET04:53 0.440295
R342 NET04:53 NET04:54 1.01492
R343 NET04:55 NET04:56 0.376988
R344 NET04:56 NET04:57 0.453524
R345 NET04:57 NET04:58 0.642018
R346 NET04:59 NET04:60 0.705964
R347 NET04:61 NET04:62 0.279955
R348 NET04:62 NET04:63 1.15745
R349 NET04:63 NET04:64 1.2761
R350 NET04:64 NET04:65 0.389555
R351 NET04:65 NET04:69 14
R352 NET04:69 NET04:70 4.54907
R353 NET04:69 NET04:83 15.0278
R354 NET04:70 NET04:71 4.12093
R355 NET04:71 NET04:89 15.0278
R356 NET04:73 NET04:74 5.62
R357 NET04:73 MN1@5:d 220.5
R358 NET04:74 NET04:75 13.406
R359 NET04:74 MN1@5:d 220.5
R360 NET04:75 MN1@5:d 220.5
R361 NET04:76 NET04:77 5.62
R362 NET04:76 MN1@3:d 220.5
R363 NET04:77 NET04:78 13.406
R364 NET04:77 MN1@3:d 220.5
R365 NET04:78 MN1@3:d 220.5
R366 NET04:79 NET04:80 4.496
R367 NET04:79 NET04:102 220.5
R368 NET04:80 NET04:81 4.496
R369 NET04:81 NET04:82 2.20117
R370 NET04:81 NET04:102 220.5
R371 NET04:82 NET04:83 6.22883
R372 NET04:83 NET04:102 220.5
R373 NET04:85 NET04:86 4.496
R374 NET04:85 MN3:s 220.5
R375 NET04:86 NET04:87 4.496
R376 NET04:87 NET04:88 2.20117
R377 NET04:87 MN3:s 220.5
R378 NET04:88 NET04:89 6.22883
R379 NET04:89 MN3:s 220.5
R380 NET04:33 NET04:45 1e-05
R381 MP6:d NET04:33 1e-05
R382 NET04:34 MN1@5:d 1e-05
R383 MN1:d NET04:34 1e-05
R384 NET04:35 MN1@3:d 1e-05
R385 MN1@4:d NET04:35 1e-05
R386 NET04:36 NET04:102 1e-05
R387 MN1@2:d NET04:36 1e-05
R388 NET04:37 MN3:s 1e-05

*
* Instance Section
*

XXD0_noxref D0_noxref:pos D0_noxref:neg diodenwx AREA=2.2176e-13
+ perim=2.328e-06 $X=-0.042 $Y=0.24
XXMN0 MN0:d MN0:g MN0:s MN0:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=1.947e-15 psej=3.87e-07 pdej=3.87e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08 lle_sb=6.4e-08 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=2.6e-08
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=2.11579e-07 lle_pcrxs=2.6e-08
+ lle_pcrxn=1.44e-07 lle_ctne=0 lle_ctse=7.91e-07 lle_ctnw=0 lle_ctsw=1.19e-07
+ lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=1
+ pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.072 $Y=0.048
XXMN1 MN1:d MN1:g MN1:s MN1:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=9.9e-16 psej=3.87e-07 pdej=1.8e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=4e-07 lle_sb=6.4e-08 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=2.6e-08
+ lle_rxrxb=2.6e-08 lle_rxrxs=1e-06 lle_rxrxn=6.05789e-07 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=6.23e-07 lle_ctse=6.23e-07 lle_ctnw=2.87e-07
+ lle_ctsw=2.87e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=5 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.24 $Y=0.048
XXMN1@5 MN1@5:d MN1@5:g MN1@5:s MN1@5:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3
+ nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0
+ l_shape_s=0 asej=9.9e-16 adej=9.9e-16 psej=1.8e-07 pdej=1.8e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=3.16e-07 lle_sb=1.48e-07 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=2.6e-08
+ lle_rxrxb=2.6e-08 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=5.39e-07 lle_ctse=5.39e-07 lle_ctnw=3.71e-07
+ lle_ctsw=3.71e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=5 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.324 $Y=0.048
XXMN1@4 MN1@4:d MN1@4:g MN1@4:s MN1@4:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3
+ nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0
+ l_shape_s=0 asej=9.9e-16 adej=9.9e-16 psej=1.8e-07 pdej=1.8e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=2.32e-07 lle_sb=2.32e-07 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=2.6e-08
+ lle_rxrxb=2.6e-08 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=4.55e-07 lle_ctse=4.55e-07 lle_ctnw=4.55e-07
+ lle_ctsw=4.55e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=5 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.408 $Y=0.048
XXMN1@3 MN1@3:d MN1@3:g MN1@3:s MN1@3:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3
+ nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0
+ l_shape_s=0 asej=9.9e-16 adej=9.9e-16 psej=1.8e-07 pdej=1.8e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=1.48e-07 lle_sb=3.16e-07 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=2.6e-08
+ lle_rxrxb=2.6e-08 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=3.71e-07 lle_ctse=3.71e-07 lle_ctnw=5.39e-07
+ lle_ctsw=5.39e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=5 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.492 $Y=0.048
XXMN1@2 MN1@2:d MN1@2:g MN1@2:s MN1@2:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3
+ nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0
+ l_shape_s=0 asej=9.9e-16 adej=1.947e-15 psej=1.8e-07 pdej=3.87e-07
+ sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08 lle_sb=4e-07
+ lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=2.6e-08
+ lle_rxrxb=2.6e-08 lle_rxrxs=1e-06 lle_rxrxn=6.05789e-07 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=2.87e-07 lle_ctse=2.87e-07 lle_ctnw=6.23e-07
+ lle_ctsw=6.23e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=5 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.576 $Y=0.048
XXMN3 MN3:d MN3:g MN3:s MN3:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=1.947e-15 psej=3.87e-07 pdej=3.87e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08 lle_sb=6.4e-08 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=2.6e-08 lle_rxrxs=1e-06 lle_rxrxn=2.11579e-07 lle_pcrxs=2.6e-08
+ lle_pcrxn=1.44e-07 lle_ctne=0 lle_ctse=1.19e-07 lle_ctnw=0 lle_ctsw=7.91e-07
+ lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=1
+ pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.744 $Y=0.048
XXMP2 MP2:d MP2:g MP2:s MP2:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=2 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.298e-15 adej=6.6e-16 psej=2.58e-07 pdej=1.2e-07 sca=1650.41
+ scb=0.100892 scc=0.0538687 lle_sa=1.48e-07 lle_sb=6.4e-08 lle_nwa=7.91e-07
+ lle_nwb=1.19e-07 lle_nws=9.6e-08 lle_nwn=4.8e-08 lle_rxrxa=3.62e-07
+ lle_rxrxb=1.936e-06 lle_rxrxs=2.79158e-07 lle_rxrxn=1e-06 lle_pcrxs=1.44e-07
+ lle_pcrxn=2.6e-08 lle_ctne=7.91e-07 lle_ctse=0 lle_ctnw=1.19e-07 lle_ctsw=0
+ lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=1
+ pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.072 $Y=0.336
XXMP6 MP6:d MP6:g MP6:s MP6:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=2 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=6.6e-16 adej=1.298e-15 psej=1.2e-07 pdej=2.58e-07 sca=1397.76
+ scb=0.11003 scc=0.0515596 lle_sa=6.4e-08 lle_sb=1.48e-07 lle_nwa=7.07e-07
+ lle_nwb=2.03e-07 lle_nws=9.6e-08 lle_nwn=4.8e-08 lle_rxrxa=3.62e-07
+ lle_rxrxb=1.852e-06 lle_rxrxs=2.11579e-07 lle_rxrxn=1e-06 lle_pcrxs=3.14e-07
+ lle_pcrxn=2.6e-08 lle_ctne=7.07e-07 lle_ctse=7.07e-07 lle_ctnw=2.03e-07
+ lle_ctsw=2.03e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.156 $Y=0.336
XXMP0 MP0:d MP0:g MP0:s MP0:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=2 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.298e-15 adej=6.6e-16 psej=2.58e-07 pdej=1.2e-07 sca=1397.76
+ scb=0.11003 scc=0.0515596 lle_sa=1.48e-07 lle_sb=6.4e-08 lle_nwa=2.03e-07
+ lle_nwb=7.07e-07 lle_nws=9.6e-08 lle_nwn=4.8e-08 lle_rxrxa=1.852e-06
+ lle_rxrxb=3.62e-07 lle_rxrxs=2.11579e-07 lle_rxrxn=1e-06 lle_pcrxs=3.14e-07
+ lle_pcrxn=2.6e-08 lle_ctne=2.03e-07 lle_ctse=2.03e-07 lle_ctnw=7.07e-07
+ lle_ctsw=7.07e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=2 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.66 $Y=0.336
XXMP0@2 MP0@2:d MP0@2:g MP0@2:s MP0@2:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=2
+ nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0
+ l_shape_s=0 asej=6.6e-16 adej=1.298e-15 psej=1.2e-07 pdej=2.58e-07
+ sca=1650.41 scb=0.100892 scc=0.0538687 lle_sa=6.4e-08 lle_sb=1.48e-07
+ lle_nwa=1.19e-07 lle_nwb=7.91e-07 lle_nws=9.6e-08 lle_nwn=4.8e-08
+ lle_rxrxa=1.936e-06 lle_rxrxb=3.62e-07 lle_rxrxs=2.79158e-07 lle_rxrxn=1e-06
+ lle_pcrxs=1.44e-07 lle_pcrxn=2.6e-08 lle_ctne=1.19e-07 lle_ctse=0
+ lle_ctnw=7.91e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0
+ ptwell=0 par_nf=2 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.744 $Y=0.336

.ends

