#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ailiw
HostName                       vlsi017.ee.washington.edu
ProcessIdentifier              27543
ProcessCreationTime_UTC        1546630545
ProcessCreationTime_Readable   Fri Jan  4 19:35:45 2019 UTC
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ailiw/proj/GF12LP/rail12lp/StrongArmComp1X/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Jan  4 23:09:25 2019 UTC
