*|DSPF	1.5
*|DESIGN	nsw1
*|DATE	"Mon Jan 7 2019"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2018.1_16.11"
*|DIVIDER	|
*|DELIMITER	:
* Corner Name: 14lpp_13M_3Mx_2Cx_4Kx_2Hx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NF
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834


.subckt nsw1 NET7 NET6 VSS VDD NEG POS SW VNW VPW
*
* NET7 NET7
* NET6 NET6
* SW SW
* VSS VSS
* VDD VDD
* NEG NEG
* noxref_S noxref_S
* POS POS
* noxref_POS noxref_POS
* noxref_SW noxref_SW
* VNW VNW
* VPW VPW
*
*|GROUND_NET 0
*
* Net Section
*


*|NET VNW 0.00762046f
*|P (VNW B 0.0 0.052 0.48)
*|I (XI2|MMMP1:b XI2|MMMP1 b B 0.0 0.084 0.36)
*|I (XI1|MMMP1:b XI1|MMMP1 b B 0.0 0.42 0.36)
*|I (X4|M1_noxref:b X4|M1_noxref b B 0.0 0.252 0.36)
*|I (X5|M1_noxref:b X5|M1_noxref b B 0.0 0.588 0.36)
*|I (D0_noxref:neg D0_noxref neg B 0.0 0.42 0.36)
Cc_1 XI2|MMMP1:b NET7:27 0.00285244f
Cc_2 XI2|MMMP1:b NET7:29 0.000251186f
Cc_3 XI2|MMMP1:b noxref_3:29 0.000235358f
Cc_4 XI2|MMMP1:b noxref_3:30 0.000442173f
Cc_5 XI2|MMMP1:b noxref_3:32 0.000198115f
Cc_6 XI2|MMMP1:b VSS:1 0.000173591f
Cc_7 XI2|MMMP1:b VDD:1 0.000176129f
Cc_8 XI2|MMMP1:b VDD:17 0.000107307f
Cc_9 XI2|MMMP1:b POS:1 0.000848219f
Cc_10 XI2|MMMP1:b SW:9 0.000206678f
Cc_11 XI2|MMMP1:b SW:10 0.000351114f
Cc_12 XI2|MMMP1:b SW:12 0.000173974f
R1 XI2|MMMP1:b VNW 1e-05 $X=0.084 $Y=0.36 $X2=0.052 $Y2=0.48
R2 XI2|MMMP1:b XI1|MMMP1:b 0.01 $X=0.084 $Y=0.36 $X2=0.42 $Y2=0.36
R3 XI2|MMMP1:b X4|M1_noxref:b 0.01 $X=0.084 $Y=0.36 $X2=0.252 $Y2=0.36
R4 XI2|MMMP1:b X5|M1_noxref:b 0.01 $X=0.084 $Y=0.36 $X2=0.588 $Y2=0.36
R5 XI2|MMMP1:b D0_noxref:neg 0.01 $X=0.084 $Y=0.36 $X2=0.42 $Y2=0.36

*|NET VPW 0.144888f
*|P (VPW B 0.0 0.052 0.0)
*|I (XI2|MMMN1:b XI2|MMMN1 b B 0.0 0.084 0.12)
*|I (XI1|MMMN1:b XI1|MMMN1 b B 0.0 0.42 0.12)
*|I (X4|M0_noxref:b X4|M0_noxref b B 0.0 0.252 0.12)
*|I (X5|M0_noxref:b X5|M0_noxref b B 0.0 0.588 0.12)
*|I (XI0|MN0:b XI0|MN0 b B 0.0 0.756 0.12)
*|I (D0_noxref:pos D0_noxref pos B 0.0 0.42 0.36)
*|S (VPW:1 -3.5445 0.24)
*|S (VPW:2 -1.7935 0.24)
*|S (VPW:4 0.42 2.246)
*|S (VPW:5 2.6335 0.24)
*|S (VPW:12 4.3845 0.24)
Cg_13 XI2|MMMN1:b 0 0.00425444f
Cc_14 XI2|MMMN1:b NET7:2 0.000327966f
Cc_15 XI2|MMMN1:b NET7:3 0.000335516f
Cc_16 XI2|MMMN1:b NET7:18 0.000271363f
Cc_17 XI2|MMMN1:b NET7:19 0.000369523f
Cc_18 VPW:5 NET7:19 0.00022644f
Cc_19 XI2|MMMN1:b NET7:24 0.00202813f
Cc_20 XI2|MMMN1:b NET7:25 0.00170646f
Cc_21 VPW:5 NET7:25 0.000111564f
Cc_22 XI2|MMMN1:b NET7:27 0.00588194f
Cc_23 VPW:5 NET7:27 0.00221946f
Cc_24 XI2|MMMN1:b NET7:28 0.00241743f
Cc_25 XI2|MMMN1:b NET7:29 0.000689436f
Cc_26 VPW:5 NET7:29 0.000200138f
Cc_27 XI2|MMMN1:b noxref_3:3 0.000360731f
Cc_28 XI2|MMMN1:b noxref_3:4 0.000366114f
Cc_29 VPW:4 noxref_3:26 0.00178796f
Cc_30 XI2|MMMN1:b noxref_3:29 0.000644354f
Cc_31 VPW:4 noxref_3:30 0.00139943f
Cc_32 XI2|MMMN1:b noxref_3:31 0.00180459f
Cc_33 XI2|MMMN1:b noxref_3:32 0.000649782f
Cc_34 VPW:2 VSS:1 0.00158443f
Cc_35 XI2|MMMN1:b VSS:1 0.00244942f
Cc_36 XI2|MMMN1:b VSS:2 0.000615559f
Cc_37 XI2|MMMN1:b VSS:13 0.00318634f
Cc_38 XI2|MMMN1:b VSS:14 0.00171743f
Cc_39 XI2|MMMN1:b VSS:17 0.0340075f
Cc_40 VPW:5 VSS:17 0.000294191f
Cc_41 VPW:2 VDD:1 0.00229212f
Cc_42 XI2|MMMN1:b VDD:1 0.0017963f
Cc_43 XI2|MMMN1:b VDD:2 0.000614948f
Cc_44 VPW:2 VDD:13 0.000100263f
Cc_45 XI2|MMMN1:b VDD:13 0.000114223f
Cc_46 VPW:4 VDD:13 0.00286092f
Cc_47 VPW:4 VDD:14 0.00179541f
Cc_48 XI2|MMMN1:b VDD:17 0.0003603f
Cc_49 VPW:4 VDD:17 0.0345113f
Cc_50 VPW:5 VDD:17 0.000462857f
Cc_51 XI2|MMMN1:b NEG:1 0.000844578f
Cc_52 XI2|MMMN1:b NEG:9 0.00161557f
Cc_53 XI2|MMMN1:b POS:1 0.00373631f
Cc_54 VPW:5 POS:1 0.00382947f
Cc_55 XI2|MMMN1:b POS:7 0.00172141f
Cc_56 VPW:5 POS:7 0.000217126f
Cc_57 XI2|MMMN1:b POS:9 0.00328131f
Cc_58 VPW:5 POS:9 0.000116612f
Cc_59 XI2|MMMN1:b SW:6 0.000545706f
Cc_60 XI2|MMMN1:b SW:8 0.00219601f
Cc_61 XI2|MMMN1:b SW:9 0.000244314f
Cc_62 VPW:4 SW:10 0.00131585f
Cc_63 XI2|MMMN1:b SW:11 0.00163714f
Cc_64 XI2|MMMN1:b SW:12 0.000365377f
R6 D0_noxref:pos VPW:1 1e-05 $X=0.42 $Y=0.36 $X2=-3.5445 $Y2=0.24
R7 XI2|MMMN1:b VPW:2 1e-05 $X=0.084 $Y=0.12 $X2=-1.7935 $Y2=0.24
R8 D0_noxref:pos VPW:2 1e-05 $X=0.42 $Y=0.36 $X2=-1.7935 $Y2=0.24
R9 VPW:2 VPW:4 1e-05 $X=-1.7935 $Y=0.24 $X2=0.42 $Y2=2.246
R10 XI2|MMMN1:b XI1|MMMN1:b 0.01 $X=0.084 $Y=0.12 $X2=0.42 $Y2=0.12
R11 XI2|MMMN1:b X4|M0_noxref:b 0.01 $X=0.084 $Y=0.12 $X2=0.252 $Y2=0.12
R12 XI2|MMMN1:b X5|M0_noxref:b 0.01 $X=0.084 $Y=0.12 $X2=0.588 $Y2=0.12
R13 XI2|MMMN1:b XI0|MN0:b 0.01 $X=0.084 $Y=0.12 $X2=0.756 $Y2=0.12
R14 XI2|MMMN1:b VPW:5 1e-05 $X=0.084 $Y=0.12 $X2=2.6335 $Y2=0.24
R15 XI2|MMMN1:b D0_noxref:pos 0.01 $X=0.084 $Y=0.12 $X2=0.42 $Y2=0.36
R16 VPW:4 VPW:5 1e-05 $X=0.42 $Y=2.246 $X2=2.6335 $Y2=0.24
R17 D0_noxref:pos VPW:4 1e-05 $X=0.42 $Y=0.36 $X2=0.42 $Y2=2.246
R18 D0_noxref:pos VPW:5 1e-05 $X=0.42 $Y=0.36 $X2=2.6335 $Y2=0.24
R19 D0_noxref:pos VPW:12 1e-05 $X=0.42 $Y=0.36 $X2=4.3845 $Y2=0.24
R20 D0_noxref:pos VPW 1e-05 $X=0.42 $Y=0.36 $X2=0.052 $Y2=0.0
R21 D0_noxref:pos VPW 1e-05 $X=0.42 $Y=0.36 $X2=0.22 $Y2=0.0
R22 D0_noxref:pos VPW 1e-05 $X=0.42 $Y=0.36 $X2=0.383 $Y2=0.0
R23 D0_noxref:pos VPW 1e-05 $X=0.42 $Y=0.36 $X2=0.388 $Y2=0.0
R24 D0_noxref:pos VPW 1e-05 $X=0.42 $Y=0.36 $X2=0.556 $Y2=0.0
R25 D0_noxref:pos VPW 1e-05 $X=0.42 $Y=0.36 $X2=0.72 $Y2=0.0

*|NET SW 0.333901f
*|P (SW B 0.0 0.048 0.242)
*|P (noxref_SW B 0.0 0.047 0.246)
*|I (XI2|MMMP1:g XI2|MMMP1 g B 0.0 0.084 0.36)
*|I (XI2|MMMN1:g XI2|MMMN1 g B 0.0 0.084 0.12)
*|S (SW:6 0.0295 0.24)
*|S (SW:7 0.0695 0.24)
*|S (SW:8 0.048 0.182)
*|S (SW:9 0.084 0.251)
*|S (SW:10 0.084 0.445)
*|S (SW:11 0.084 0.035)
*|S (SW:12 0.084 0.205)
*|S (SW:13 0.084 0.288)
*|S (SW:14 0.084 0.432)
*|S (SW:15 0.084 0.275)
*|S (SW:16 0.084 0.24)
*|S (SW:17 0.084 0.229)
*|S (SW:18 0.084 0.192)
*|S (SW:19 0.084 0.24)
*|S (SW:21 0.067 0.24)
*|S (SW:22 0.084 0.048)
*|S (SW:23 0.048 0.24)
*|S (SW:24 0.0655 0.24)
Cg_65 XI2|MMMP1:g 0 0.000908499f
Cg_66 XI2|MMMN1:g 0 0.000771688f
Cg_67 SW:6 0 0.000448985f
Cg_68 SW:7 0 0.00142094f
Cg_69 SW:8 0 0.0159227f
Cg_70 SW:9 0 0.000525291f
Cg_71 SW:10 0 0.000827547f
Cg_72 SW:11 0 0.000716291f
Cg_73 SW:12 0 0.000875128f
Cc_74 XI2|MMMP1:g noxref_3:3 0.000156846f
Cc_75 XI2|MMMN1:g noxref_3:3 0.016266f
Cc_76 SW:6 noxref_3:3 0.000534039f
Cc_77 SW:7 noxref_3:3 0.00012194f
Cc_78 XI2|MMMP1:g noxref_3:4 0.0157112f
Cc_79 XI2|MMMN1:g noxref_3:4 0.000147625f
Cc_80 SW:7 noxref_3:4 0.00528792f
Cc_81 SW:12 noxref_3:4 0.000100776f
Cc_82 XI2|MMMN1:g noxref_3:18 0.00196863f
Cc_83 XI2|MMMP1:g noxref_3:19 0.00196863f
Cc_84 XI2|MMMP1:g noxref_3:24 0.039493f
Cc_85 SW:9 noxref_3:24 0.00554678f
Cc_86 SW:10 noxref_3:24 0.00256195f
Cc_87 XI2|MMMN1:g noxref_3:25 0.0392725f
Cc_88 SW:11 noxref_3:25 0.00483484f
Cc_89 SW:12 noxref_3:25 0.00232961f
Cc_90 SW:8 noxref_3:26 0.0167014f
Cc_91 XI2|MMMP1:g VSS:1 0.00067587f
Cc_92 XI2|MMMN1:g VSS:1 0.0179568f
Cc_93 SW:6 VSS:1 0.0023823f
Cc_94 SW:7 VSS:1 0.000986483f
Cc_95 SW:8 VSS:1 0.00314272f
Cc_96 SW:9 VSS:1 0.000677649f
Cc_97 SW:12 VSS:1 0.000162391f
Cc_98 SW:11 VSS:13 0.00210784f
Cc_99 XI2|MMMP1:g VSS:15 0.000103029f
Cc_100 XI2|MMMN1:g VSS:15 0.0393772f
Cc_101 SW:11 VSS:15 0.00342699f
Cc_102 SW:12 VSS:15 0.00458297f
Cc_103 SW:11 VSS:17 0.00016157f
Cc_104 XI2|MMMP1:g VDD:1 0.017294f
Cc_105 XI2|MMMN1:g VDD:1 0.00069277f
Cc_106 SW:6 VDD:1 0.00231144f
Cc_107 SW:7 VDD:1 0.000994797f
Cc_108 SW:8 VDD:1 0.00284934f
Cc_109 SW:9 VDD:1 0.000144615f
Cc_110 SW:12 VDD:1 0.00065313f
Cc_111 SW:10 VDD:13 0.00223375f
Cc_112 XI2|MMMP1:g VDD:15 0.0396259f
Cc_113 XI2|MMMN1:g VDD:15 0.000134659f
Cc_114 SW:9 VDD:15 0.00506675f
Cc_115 SW:10 VDD:15 0.00354819f
Cc_116 SW:10 VDD:17 0.000150966f
R26 XI2|MMMP1:g SW:13 540 $X=0.084 $Y=0.36 $X2=0.084 $Y2=0.288
R27 XI2|MMMP1:g SW:14 540 $X=0.084 $Y=0.36 $X2=0.084 $Y2=0.432
R28 XI2|MMMN1:g SW:18 450 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.192
R29 XI2|MMMN1:g SW:22 450 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.048
R30 SW:6 SW:23 2.43023 $X=0.0295 $Y=0.24 $X2=0.048 $Y2=0.24
R31 SW:7 SW:19 1.38409 $X=0.0695 $Y=0.24 $X2=0.084 $Y2=0.24
R32 SW:7 SW:21 0.238636 $X=0.0695 $Y=0.24 $X2=0.067 $Y2=0.24
R33 SW SW:8 0.934116 $X=0.048 $Y=0.242 $X2=0.048 $Y2=0.182
R34 SW:9 SW:15 71 $X=0.084 $Y=0.251 $X2=0.084 $Y2=0.275
R35 SW:9 SW:16 32.5417 $X=0.084 $Y=0.251 $X2=0.084 $Y2=0.24
R36 SW:9 SW:19 108.862 $X=0.084 $Y=0.251 $X2=0.084 $Y2=0.24
R37 SW:10 SW:14 38.4583 $X=0.084 $Y=0.445 $X2=0.084 $Y2=0.432
R38 SW:11 SW:22 36.8333 $X=0.084 $Y=0.035 $X2=0.084 $Y2=0.048
R39 SW:12 SW:17 68 $X=0.084 $Y=0.205 $X2=0.084 $Y2=0.229
R40 SW:12 SW:18 36.8333 $X=0.084 $Y=0.205 $X2=0.084 $Y2=0.192
R41 SW:13 SW:15 38.4583 $X=0.084 $Y=0.288 $X2=0.084 $Y2=0.275
R42 SW:16 SW:17 31.1667 $X=0.084 $Y=0.24 $X2=0.084 $Y2=0.229
R43 SW:17 SW:19 108.862 $X=0.084 $Y=0.229 $X2=0.084 $Y2=0.24
R44 SW:21 SW:24 0.197045 $X=0.067 $Y=0.24 $X2=0.0655 $Y2=0.24
R45 SW:23 SW:24 2.29886 $X=0.048 $Y=0.24 $X2=0.0655 $Y2=0.24
R46 SW SW:23 14 $X=0.048 $Y=0.242 $X2=0.048 $Y2=0.24
R47 SW noxref_SW 1e-05 $X=0.048 $Y=0.242 $X2=0.047 $Y2=0.246

*|NET X4|noxref_10 0.341346f
*|I (X4|M1_noxref:g X4|M1_noxref g B 0.0 0.252 0.36)
*|I (X4|M0_noxref:g X4|M0_noxref g B 0.0 0.252 0.12)
*|S (X4|noxref_10:6 0.2295 0.24)
*|S (X4|noxref_10:7 0.252 0.24)
*|S (X4|noxref_10:8 0.252 0.251)
*|S (X4|noxref_10:9 0.252 0.445)
*|S (X4|noxref_10:10 0.252 0.035)
*|S (X4|noxref_10:11 0.252 0.205)
*|S (X4|noxref_10:12 0.252 0.288)
*|S (X4|noxref_10:13 0.252 0.432)
*|S (X4|noxref_10:14 0.252 0.275)
*|S (X4|noxref_10:15 0.252 0.24)
*|S (X4|noxref_10:16 0.252 0.229)
*|S (X4|noxref_10:17 0.252 0.192)
*|S (X4|noxref_10:18 0.252 0.24)
*|S (X4|noxref_10:20 0.252 0.048)
Cg_117 X4|M1_noxref:g 0 3.92052e-25
Cg_118 X4|M0_noxref:g 0 0.000553724f
Cg_119 X4|noxref_10:6 0 0.00127349f
Cg_120 X4|noxref_10:7 0 0.0120659f
Cg_121 X4|noxref_10:8 0 0.000409115f
Cg_122 X4|noxref_10:9 0 0.000617627f
Cg_123 X4|noxref_10:10 0 0.000627881f
Cg_124 X4|noxref_10:11 0 0.000619628f
Cc_125 X4|M0_noxref:g noxref_3:3 0.000232958f
Cc_126 X4|noxref_10:6 noxref_3:3 0.000222132f
Cc_127 X4|noxref_10:8 noxref_3:3 0.000243164f
Cc_128 X4|M0_noxref:g noxref_3:4 0.000236434f
Cc_129 X4|noxref_10:6 noxref_3:4 0.000225447f
Cc_130 X4|noxref_10:8 noxref_3:4 0.000246793f
Cc_131 X4|noxref_10:6 noxref_3:20 0.00316759f
Cc_132 X4|M1_noxref:g noxref_3:24 0.000102326f
Cc_133 X4|noxref_10:8 noxref_3:24 0.000205659f
Cc_134 X4|noxref_10:9 noxref_3:24 0.000286606f
Cc_135 X4|noxref_10:10 noxref_3:25 0.000294908f
Cc_136 X4|noxref_10:11 noxref_3:25 0.000357516f
Cc_137 X4|noxref_10:7 noxref_3:26 0.0068934f
Cc_138 X4|noxref_10:7 noxref_3:27 0.00710446f
Cc_139 X4|noxref_10:7 noxref_3:28 0.00555177f
Cc_140 X4|noxref_10:9 noxref_3:30 0.000121499f
Cc_141 X4|M0_noxref:g VSS:2 0.000208872f
Cc_142 X4|noxref_10:6 VSS:2 0.000186208f
Cc_143 X4|noxref_10:7 VSS:2 0.00175249f
Cc_144 X4|noxref_10:8 VSS:2 0.000225304f
Cc_145 X4|noxref_10:10 VSS:13 0.000138374f
Cc_146 X4|noxref_10:10 VSS:14 0.000342133f
Cc_147 X4|noxref_10:8 VSS:16 0.000104455f
Cc_148 X4|noxref_10:10 VSS:16 0.000977586f
Cc_149 X4|noxref_10:11 VSS:16 0.000252505f
Cc_150 X4|M0_noxref:g VDD:2 0.000211562f
Cc_151 X4|noxref_10:6 VDD:2 0.000188607f
Cc_152 X4|noxref_10:7 VDD:2 0.00170751f
Cc_153 X4|noxref_10:8 VDD:2 0.000228206f
Cc_154 X4|noxref_10:9 VDD:13 0.000139439f
Cc_155 X4|noxref_10:9 VDD:14 0.000334591f
Cc_156 X4|noxref_10:8 VDD:16 0.000358256f
Cc_157 X4|noxref_10:9 VDD:16 0.00104698f
Cc_158 X4|noxref_10:11 VDD:16 0.000115794f
Cc_159 X4|noxref_10:8 XI2|MMMP1:b 0.000247282f
Cc_160 X4|noxref_10:9 XI2|MMMP1:b 0.00036297f
Cc_161 X4|noxref_10:11 XI2|MMMP1:b 0.00016432f
Cc_162 X4|noxref_10:8 XI2|MMMN1:b 0.000259516f
Cc_163 X4|noxref_10:10 XI2|MMMN1:b 0.00144437f
Cc_164 X4|noxref_10:11 XI2|MMMN1:b 0.000283013f
Cc_165 X4|noxref_10:9 VPW:4 0.00106821f
R48 X4|M1_noxref:g X4|noxref_10:12 540 $X=0.252 $Y=0.36 $X2=0.252 $Y2=0.288
R49 X4|M1_noxref:g X4|noxref_10:13 540 $X=0.252 $Y=0.36 $X2=0.252 $Y2=0.432
R50 X4|M0_noxref:g X4|noxref_10:17 450 $X=0.252 $Y=0.12 $X2=0.252 $Y2=0.192
R51 X4|M0_noxref:g X4|noxref_10:20 450 $X=0.252 $Y=0.12 $X2=0.252 $Y2=0.048
R52 X4|noxref_10:6 X4|noxref_10:18 2.14773 $X=0.2295 $Y=0.24 $X2=0.252 $Y2=0.24
R53 X4|noxref_10:7 X4|noxref_10:18 14 $X=0.252 $Y=0.24 $X2=0.252 $Y2=0.24
R54 X4|noxref_10:8 X4|noxref_10:14 71 $X=0.252 $Y=0.251 $X2=0.252 $Y2=0.275
R55 X4|noxref_10:8 X4|noxref_10:15 32.5417 $X=0.252 $Y=0.251 $X2=0.252 $Y2=0.24
R56 X4|noxref_10:8 X4|noxref_10:18 108.862 $X=0.252 $Y=0.251 $X2=0.252 $Y2=0.24
R57 X4|noxref_10:9 X4|noxref_10:13 38.4583 $X=0.252 $Y=0.445 $X2=0.252 $Y2=0.432
R58 X4|noxref_10:10 X4|noxref_10:20 36.8333 $X=0.252 $Y=0.035 $X2=0.252
+ $Y2=0.048
R59 X4|noxref_10:11 X4|noxref_10:16 68 $X=0.252 $Y=0.205 $X2=0.252 $Y2=0.229
R60 X4|noxref_10:11 X4|noxref_10:17 36.8333 $X=0.252 $Y=0.205 $X2=0.252
+ $Y2=0.192
R61 X4|noxref_10:12 X4|noxref_10:14 38.4583 $X=0.252 $Y=0.288 $X2=0.252
+ $Y2=0.275
R62 X4|noxref_10:15 X4|noxref_10:16 31.1667 $X=0.252 $Y=0.24 $X2=0.252 $Y2=0.229
R63 X4|noxref_10:16 X4|noxref_10:18 108.862 $X=0.252 $Y=0.229 $X2=0.252 $Y2=0.24

*|NET X4|noxref_11 0.125103f
*|I (X4|M0_noxref:s X4|M0_noxref s B 0.0 0.2401 0.12)
*|S (X4|noxref_11:1 0.21 0.0558)
*|S (X4|noxref_11:6 0.21 0.131)
*|S (X4|noxref_11:7 0.1895 0.12)
*|S (X4|noxref_11:12 0.21 0.072)
*|S (X4|noxref_11:13 0.21 0.0818)
*|S (X4|noxref_11:14 0.21 0.131)
*|S (X4|noxref_11:15 0.21 0.1855)
Cg_166 X4|noxref_11:1 0 0.00415981f
Cg_167 X4|noxref_11:6 0 0.00132944f
Cc_168 X4|noxref_11:1 noxref_3:3 0.00649663f
Cc_169 X4|noxref_11:6 noxref_3:3 0.000151442f
Cc_170 X4|noxref_11:7 noxref_3:3 0.000630976f
Cc_171 X4|noxref_11:1 noxref_3:4 0.00437631f
Cc_172 X4|noxref_11:6 noxref_3:4 0.000153702f
Cc_173 X4|noxref_11:7 noxref_3:4 0.000640392f
Cc_174 X4|noxref_11:6 noxref_3:18 0.00592197f
Cc_175 X4|noxref_11:1 noxref_3:24 0.0008505f
Cc_176 X4|noxref_11:7 noxref_3:24 0.000239041f
Cc_177 X4|noxref_11:1 noxref_3:25 0.000609997f
Cc_178 X4|noxref_11:7 noxref_3:25 0.007892f
Cc_179 X4|noxref_11:6 noxref_3:26 0.000823047f
Cc_180 X4|noxref_11:1 VSS:1 0.000105227f
Cc_181 X4|noxref_11:6 VSS:13 0.0003415f
Cc_182 X4|noxref_11:6 VSS:14 0.000156687f
Cc_183 X4|noxref_11:7 VSS:16 0.00024139f
Cc_184 X4|noxref_11:1 VSS:17 0.000877984f
Cc_185 X4|noxref_11:6 VSS:17 0.00252114f
Cc_186 X4|noxref_11:1 X4|M0_noxref:g 0.0164749f
Cc_187 X4|noxref_11:6 X4|M0_noxref:g 0.00372421f
Cc_188 X4|noxref_11:7 X4|M0_noxref:g 0.0392725f
Cc_189 X4|noxref_11:1 X4|noxref_10:6 0.00318702f
Cc_190 X4|noxref_11:6 X4|noxref_10:6 0.000160777f
Cc_191 X4|noxref_11:6 X4|noxref_10:7 0.00147327f
Cc_192 X4|noxref_11:1 X4|noxref_10:8 0.000650739f
Cc_193 X4|noxref_11:7 X4|noxref_10:10 0.00240753f
Cc_194 X4|noxref_11:7 X4|noxref_10:11 0.00427677f
R64 X4|noxref_11:1 X4|noxref_11:12 3.04417 $X=0.21 $Y=0.0557 $X2=0.21 $Y2=0.072
R65 X4|noxref_11:6 X4|noxref_11:14 9.01666 $X=0.21 $Y=0.131 $X2=0.21 $Y2=0.131
R66 X4|M0_noxref:s X4|noxref_11:12 220.5 $X=0.2401 $Y=0.12 $X2=0.21 $Y2=0.072
R67 X4|M0_noxref:s X4|noxref_11:14 220.5 $X=0.2401 $Y=0.12 $X2=0.21 $Y2=0.131
R68 X4|M0_noxref:s X4|noxref_11:15 220.5 $X=0.2401 $Y=0.12 $X2=0.21 $Y2=0.1855
R69 X4|noxref_11:12 X4|noxref_11:13 1.8265 $X=0.21 $Y=0.072 $X2=0.21 $Y2=0.0817
R70 X4|noxref_11:13 X4|noxref_11:14 9.22617 $X=0.21 $Y=0.0817 $X2=0.21 $Y2=0.131
R71 X4|noxref_11:14 X4|noxref_11:15 10.2097 $X=0.21 $Y=0.131 $X2=0.21 $Y2=0.1855
R72 X4|noxref_11:7 X4|M0_noxref:s 1e-05 $X=0.1895 $Y=0.12 $X2=0.2401 $Y2=0.12

*|NET X4|noxref_14 0.127526f
*|I (X4|M1_noxref:d X4|M1_noxref d B 0.0 0.2639 0.36)
*|S (X4|noxref_14:1 0.294 0.2945)
*|S (X4|noxref_14:6 0.294 0.349)
*|S (X4|noxref_14:7 0.273 0.36)
*|S (X4|noxref_14:9 0.294 0.36)
*|S (X4|noxref_14:12 0.294 0.349)
*|S (X4|noxref_14:13 0.294 0.3982)
*|S (X4|noxref_14:14 0.294 0.408)
Cg_195 X4|noxref_14:1 0 0.00298291f
Cg_196 X4|noxref_14:6 0 0.00186672f
Cc_197 X4|noxref_14:1 XI1|MMMP1:g 0.000309411f
Cc_198 X4|noxref_14:7 XI1|MMMP1:g 0.000104355f
Cc_199 X4|noxref_14:1 XI1|MMMN1:g 0.000203957f
Cc_200 X4|noxref_14:1 noxref_3:20 0.000686062f
Cc_201 X4|noxref_14:7 noxref_3:24 0.000101732f
Cc_202 X4|noxref_14:6 noxref_3:27 0.00198915f
Cc_203 X4|noxref_14:1 noxref_3:29 0.000284296f
Cc_204 X4|noxref_14:7 noxref_3:30 0.000152834f
Cc_205 X4|noxref_14:1 VSS:2 0.00411621f
Cc_206 X4|noxref_14:6 VSS:2 0.000125089f
Cc_207 X4|noxref_14:7 VSS:2 0.000848676f
Cc_208 X4|noxref_14:1 VSS:14 0.000187129f
Cc_209 X4|noxref_14:1 VSS:16 0.000598222f
Cc_210 X4|noxref_14:7 VSS:16 0.000249419f
Cc_211 X4|noxref_14:1 VDD:2 0.00859677f
Cc_212 X4|noxref_14:6 VDD:2 0.000126701f
Cc_213 X4|noxref_14:7 VDD:2 0.000859607f
Cc_214 X4|noxref_14:1 VDD:14 0.00275247f
Cc_215 X4|noxref_14:6 VDD:14 0.00362505f
Cc_216 X4|noxref_14:1 VDD:16 0.000777827f
Cc_217 X4|noxref_14:7 VDD:16 0.00816713f
Cc_218 X4|noxref_14:6 VDD:17 0.00140158f
Cc_219 X4|noxref_14:1 X4|M1_noxref:g 0.0157282f
Cc_220 X4|noxref_14:6 X4|M1_noxref:g 0.00384157f
Cc_221 X4|noxref_14:7 X4|M1_noxref:g 0.039493f
Cc_222 X4|noxref_14:1 X4|M0_noxref:g 0.000206006f
Cc_223 X4|noxref_14:1 X4|noxref_10:6 0.00312423f
Cc_224 X4|noxref_14:6 X4|noxref_10:6 0.000153533f
Cc_225 X4|noxref_14:6 X4|noxref_10:7 0.00147316f
Cc_226 X4|noxref_14:1 X4|noxref_10:8 0.000222213f
Cc_227 X4|noxref_14:7 X4|noxref_10:8 0.00480593f
Cc_228 X4|noxref_14:7 X4|noxref_10:9 0.00252362f
Cc_229 X4|noxref_14:1 X4|noxref_10:11 0.000489931f
Cc_230 X4|noxref_14:1 X4|noxref_12:1 0.0017661f
Cc_231 X4|noxref_14:6 X4|noxref_12:6 0.00626333f
Cc_232 X4|noxref_14:1 X4|noxref_13:1 0.00398619f
Cc_233 X4|noxref_14:6 X4|noxref_13:1 0.000121138f
Cc_234 X4|noxref_14:7 X4|noxref_13:1 0.00103115f
Cc_235 X4|noxref_14:1 X4|noxref_13:6 0.000123373f
Cc_236 X4|noxref_14:1 X4|noxref_13:7 0.000751297f
Cc_237 X4|noxref_14:7 X4|noxref_13:7 0.000308738f
R73 X4|noxref_14:1 X4|noxref_14:12 10.2097 $X=0.294 $Y=0.2945 $X2=0.294
+ $Y2=0.349
R74 X4|noxref_14:1 X4|noxref_14:9 430.497 $X=0.294 $Y=0.2945 $X2=0.294 $Y2=0.36
R75 X4|noxref_14:6 X4|noxref_14:12 9.01666 $X=0.294 $Y=0.349 $X2=0.294 $Y2=0.349
R76 X4|noxref_14:9 X4|noxref_14:12 430.497 $X=0.294 $Y=0.36 $X2=0.294 $Y2=0.349
R77 X4|noxref_14:9 X4|noxref_14:14 430.497 $X=0.294 $Y=0.36 $X2=0.294 $Y2=0.408
R78 X4|noxref_14:12 X4|noxref_14:13 9.22617 $X=0.294 $Y=0.349 $X2=0.294
+ $Y2=0.3982
R79 X4|noxref_14:13 X4|noxref_14:14 1.8265 $X=0.294 $Y=0.3982 $X2=0.294
+ $Y2=0.408
R80 X4|noxref_14:7 X4|noxref_14:9 1e-05 $X=0.273 $Y=0.36 $X2=0.294 $Y2=0.36
R81 X4|M1_noxref:d X4|noxref_14:7 1e-05 $X=0.2638 $Y=0.36 $X2=0.273 $Y2=0.36

*|NET NET7 0.513774f
*|P (NET6 B 0.0 0.454 0.24)
*|P (NET7 B 0.0 0.72 0.338)
*|I (XI0|MN0:g XI0|MN0 g B 0.0 0.756 0.12)
*|I (XI1|MMMP1:d XI1|MMMP1 d B 0.0 0.4319 0.36)
*|I (XI1|MMMN1:d XI1|MMMN1 d B 0.0 0.4319 0.12)
*|S (NET7:2 0.462 0.0558)
*|S (NET7:3 0.462 0.2957)
*|S (NET7:16 0.455 0.123)
*|S (NET7:17 0.455 0.357)
*|S (NET7:18 0.7015 0.336)
*|S (NET7:19 0.756 0.336)
*|S (NET7:22 0.441 0.36)
*|S (NET7:23 0.441 0.12)
*|S (NET7:24 0.454 0.339)
*|S (NET7:25 0.693 0.3405)
*|S (NET7:26 0.419 0.347)
*|S (NET7:27 0.756 0.277)
*|S (NET7:28 0.756 0.035)
*|S (NET7:29 0.756 0.216)
*|S (NET7:31 0.462 0.36)
*|S (NET7:34 0.462 0.312)
*|S (NET7:35 0.462 0.3187)
*|S (NET7:36 0.462 0.357)
*|S (NET7:37 0.462 0.3982)
*|S (NET7:38 0.462 0.408)
*|S (NET7:40 0.454 0.1908)
*|S (NET7:42 0.454 0.2858)
*|S (NET7:43 0.454 0.3345)
*|S (NET7:44 0.454 0.141)
*|S (NET7:46 0.454 0.118)
*|S (NET7:47 0.454 0.137)
*|S (NET7:49 0.454 0.359)
*|S (NET7:51 0.4315 0.347)
*|S (NET7:52 0.454 0.347)
*|S (NET7:53 0.5825 0.347)
*|S (NET7:54 0.711 0.347)
*|S (NET7:56 0.462 0.072)
*|S (NET7:57 0.462 0.0818)
*|S (NET7:58 0.462 0.123)
*|S (NET7:59 0.462 0.1612)
*|S (NET7:60 0.462 0.168)
*|S (NET7:68 0.462 0.12)
*|S (NET7:71 0.72 0.336)
*|S (NET7:72 0.7375 0.336)
*|S (NET7:73 0.739 0.336)
*|S (NET7:74 0.756 0.336)
*|S (NET7:76 0.756 0.24)
*|S (NET7:77 0.756 0.192)
*|S (NET7:78 0.756 0.048)
Cg_238 XI0|MN0:g 0 0.000933403f
Cg_239 NET7:2 0 0.00174679f
Cg_240 NET7:3 0 0.00156307f
Cg_241 NET7:16 0 0.00106701f
Cg_242 NET7:17 0 0.00105414f
Cg_243 NET7:18 0 0.000552934f
Cg_244 NET7:19 0 0.000568061f
Cg_245 NET7:24 0 0.0100843f
Cg_246 NET7:25 0 0.0119343f
Cg_247 NET7:26 0 0.026107f
Cg_248 NET7:27 0 0.000271866f
Cg_249 NET7:28 0 0.000327511f
Cg_250 NET7:29 0 0.000285639f
R82 XI0|MN0:g NET7:77 450 $X=0.756 $Y=0.12 $X2=0.756 $Y2=0.192
R83 XI0|MN0:g NET7:78 450 $X=0.756 $Y=0.12 $X2=0.756 $Y2=0.048
R84 NET7:2 NET7:56 3.04417 $X=0.462 $Y=0.0557 $X2=0.462 $Y2=0.072
R85 NET7:3 NET7:34 3.04417 $X=0.462 $Y=0.2957 $X2=0.462 $Y2=0.312
R86 NET7:16 NET7:46 14 $X=0.455 $Y=0.123 $X2=0.454 $Y2=0.118
R87 NET7:16 NET7:58 11.9632 $X=0.455 $Y=0.123 $X2=0.462 $Y2=0.123
R88 NET7:17 NET7:36 11.9632 $X=0.455 $Y=0.357 $X2=0.462 $Y2=0.357
R89 NET7:17 NET7:49 14 $X=0.455 $Y=0.357 $X2=0.454 $Y2=0.359
R90 NET7:18 NET7:71 2.43023 $X=0.7015 $Y=0.336 $X2=0.72 $Y2=0.336
R91 NET7:19 NET7:73 1.62273 $X=0.756 $Y=0.336 $X2=0.739 $Y2=0.336
R92 NET7:19 NET7:74 54.4309 $X=0.756 $Y=0.336 $X2=0.756 $Y2=0.336
R93 NET7:24 NET7:43 0.0724745 $X=0.454 $Y=0.339 $X2=0.454 $Y2=0.3345
R94 NET7:24 NET7:49 0.254865 $X=0.454 $Y=0.339 $X2=0.454 $Y2=0.359
R95 NET7 NET7:25 0.139745 $X=0.72 $Y=0.338 $X2=0.693 $Y2=0.3405
R96 NET7:26 NET7:51 0.166193 $X=0.419 $Y=0.347 $X2=0.4315 $Y2=0.347
R97 NET7:27 NET7:74 174.542 $X=0.756 $Y=0.277 $X2=0.756 $Y2=0.336
R98 NET7:27 NET7:76 109.458 $X=0.756 $Y=0.277 $X2=0.756 $Y2=0.24
R99 NET7:28 NET7:78 36.8333 $X=0.756 $Y=0.035 $X2=0.756 $Y2=0.048
R100 NET7:29 NET7:76 68 $X=0.756 $Y=0.216 $X2=0.756 $Y2=0.24
R101 NET7:29 NET7:77 68 $X=0.756 $Y=0.216 $X2=0.756 $Y2=0.192
R102 NET7:31 NET7:34 430.497 $X=0.462 $Y=0.36 $X2=0.462 $Y2=0.312
R103 NET7:31 NET7:36 430.497 $X=0.462 $Y=0.36 $X2=0.462 $Y2=0.357
R104 NET7:31 NET7:38 430.497 $X=0.462 $Y=0.36 $X2=0.462 $Y2=0.408
R105 NET7:34 NET7:35 1.2645 $X=0.462 $Y=0.312 $X2=0.462 $Y2=0.3187
R106 NET7:35 NET7:36 7.1655 $X=0.462 $Y=0.3187 $X2=0.462 $Y2=0.357
R107 NET7:36 NET7:37 7.7275 $X=0.462 $Y=0.357 $X2=0.462 $Y2=0.3982
R108 NET7:37 NET7:38 1.8265 $X=0.462 $Y=0.3982 $X2=0.462 $Y2=0.408
R109 NET6 NET7:40 0.793193 $X=0.454 $Y=0.24 $X2=0.454 $Y2=0.1907
R110 NET7:40 NET7:44 0.801246 $X=0.454 $Y=0.1907 $X2=0.454 $Y2=0.141
R111 NET6 NET7:42 0.736824 $X=0.454 $Y=0.24 $X2=0.454 $Y2=0.2857
R112 NET7:42 NET7:43 0.78514 $X=0.454 $Y=0.2857 $X2=0.454 $Y2=0.3345
R113 NET7:44 NET7:47 0.0538043 $X=0.454 $Y=0.141 $X2=0.454 $Y2=0.137
R114 NET7:46 NET7:47 0.238759 $X=0.454 $Y=0.118 $X2=0.454 $Y2=0.137
R115 NET7:49 NET7:52 14 $X=0.454 $Y=0.359 $X2=0.454 $Y2=0.347
R116 NET7:51 NET7:52 0.282741 $X=0.4315 $Y=0.347 $X2=0.454 $Y2=0.347
R117 NET7:52 NET7:53 1.61477 $X=0.454 $Y=0.347 $X2=0.5825 $Y2=0.347
R118 NET7:53 NET7:54 1.61477 $X=0.5825 $Y=0.347 $X2=0.711 $Y2=0.347
R119 NET7 NET7:54 14 $X=0.72 $Y=0.338 $X2=0.711 $Y2=0.347
R120 NET7:56 NET7:57 1.8265 $X=0.462 $Y=0.072 $X2=0.462 $Y2=0.0817
R121 NET7:56 NET7:68 220.5 $X=0.462 $Y=0.072 $X2=0.462 $Y2=0.12
R122 NET7:57 NET7:58 7.7275 $X=0.462 $Y=0.0817 $X2=0.462 $Y2=0.123
R123 NET7:58 NET7:59 7.1655 $X=0.462 $Y=0.123 $X2=0.462 $Y2=0.1612
R124 NET7:58 NET7:68 220.5 $X=0.462 $Y=0.123 $X2=0.462 $Y2=0.12
R125 NET7:59 NET7:60 1.2645 $X=0.462 $Y=0.1612 $X2=0.462 $Y2=0.168
R126 NET7:60 NET7:68 220.5 $X=0.462 $Y=0.168 $X2=0.462 $Y2=0.12
R127 NET7 NET7:71 14 $X=0.72 $Y=0.338 $X2=0.72 $Y2=0.336
R128 NET7:71 NET7:72 2.29886 $X=0.72 $Y=0.336 $X2=0.7375 $Y2=0.336
R129 NET7:72 NET7:73 0.197045 $X=0.7375 $Y=0.336 $X2=0.739 $Y2=0.336
R130 NET7:22 NET7:31 1e-05 $X=0.441 $Y=0.36 $X2=0.462 $Y2=0.36
R131 XI1|MMMP1:d NET7:22 1e-05 $X=0.4318 $Y=0.36 $X2=0.441 $Y2=0.36
R132 NET7:23 NET7:68 1e-05 $X=0.441 $Y=0.12 $X2=0.462 $Y2=0.12
R133 XI1|MMMN1:d NET7:23 1e-05 $X=0.4318 $Y=0.12 $X2=0.441 $Y2=0.12

*|NET noxref_3 0.639104f
*|P (NET6 B 0.0 0.118 0.24)
*|P (SW B 0.0 0.384 0.242)
*|I (XI1|MMMP1:g XI1|MMMP1 g B 0.0 0.42 0.36)
*|I (XI1|MMMN1:g XI1|MMMN1 g B 0.0 0.42 0.12)
*|I (XI2|MMMP1:d XI2|MMMP1 d B 0.0 0.0959 0.36)
*|I (XI2|MMMN1:d XI2|MMMN1 d B 0.0 0.0959 0.12)
*|S (noxref_3:3 0.126 0.0558)
*|S (noxref_3:4 0.126 0.2957)
*|S (noxref_3:18 0.119 0.123)
*|S (noxref_3:19 0.119 0.357)
*|S (noxref_3:20 0.3655 0.24)
*|S (noxref_3:21 0.4055 0.24)
*|S (noxref_3:24 0.105 0.36)
*|S (noxref_3:25 0.105 0.12)
*|S (noxref_3:26 0.118 0.339)
*|S (noxref_3:27 0.384 0.183)
*|S (noxref_3:28 0.0895 0.24)
*|S (noxref_3:29 0.42 0.251)
*|S (noxref_3:30 0.42 0.445)
*|S (noxref_3:31 0.42 0.035)
*|S (noxref_3:32 0.42 0.205)
*|S (noxref_3:34 0.126 0.36)
*|S (noxref_3:37 0.126 0.312)
*|S (noxref_3:38 0.126 0.3187)
*|S (noxref_3:39 0.126 0.357)
*|S (noxref_3:40 0.126 0.3982)
*|S (noxref_3:41 0.126 0.408)
*|S (noxref_3:43 0.118 0.183)
*|S (noxref_3:45 0.118 0.297)
*|S (noxref_3:46 0.118 0.141)
*|S (noxref_3:48 0.118 0.118)
*|S (noxref_3:49 0.118 0.137)
*|S (noxref_3:50 0.118 0.343)
*|S (noxref_3:51 0.118 0.362)
*|S (noxref_3:53 0.118 0.24)
*|S (noxref_3:54 0.251 0.24)
*|S (noxref_3:55 0.384 0.24)
*|S (noxref_3:62 0.126 0.072)
*|S (noxref_3:63 0.126 0.0818)
*|S (noxref_3:64 0.126 0.123)
*|S (noxref_3:65 0.126 0.1612)
*|S (noxref_3:66 0.126 0.168)
*|S (noxref_3:68 0.384 0.24)
*|S (noxref_3:69 0.4015 0.24)
*|S (noxref_3:70 0.403 0.24)
*|S (noxref_3:72 0.126 0.12)
*|S (noxref_3:75 0.42 0.24)
*|S (noxref_3:77 0.42 0.275)
*|S (noxref_3:78 0.42 0.288)
*|S (noxref_3:79 0.42 0.24)
*|S (noxref_3:80 0.42 0.229)
*|S (noxref_3:81 0.42 0.192)
*|S (noxref_3:82 0.42 0.432)
*|S (noxref_3:83 0.42 0.048)
Cg_251 XI1|MMMP1:g 0 0.000677882f
Cg_252 XI1|MMMN1:g 0 0.000980305f
Cg_253 noxref_3:3 0 0.00107731f
Cg_254 noxref_3:4 0 0.000992615f
Cg_255 noxref_3:18 0 0.000283799f
Cg_256 noxref_3:19 0 0.000283799f
Cg_257 noxref_3:20 0 0.00063366f
Cg_258 noxref_3:21 0 0.00164611f
Cg_259 noxref_3:26 0 0.0116254f
Cg_260 noxref_3:27 0 0.00316201f
Cg_261 noxref_3:28 0 0.034458f
Cg_262 noxref_3:29 0 0.000740824f
Cg_263 noxref_3:30 0 0.000723427f
Cg_264 noxref_3:31 0 0.000754448f
Cg_265 noxref_3:32 0 0.00100642f
Cc_266 XI1|MMMP1:g NET7:2 0.000150488f
Cc_267 XI1|MMMN1:g NET7:2 0.0162819f
Cc_268 noxref_3:20 NET7:2 0.000534414f
Cc_269 noxref_3:21 NET7:2 0.000121171f
Cc_270 XI1|MMMP1:g NET7:3 0.0157092f
Cc_271 XI1|MMMN1:g NET7:3 0.000147865f
Cc_272 noxref_3:21 NET7:3 0.00523518f
Cc_273 noxref_3:32 NET7:3 0.00010094f
Cc_274 XI1|MMMN1:g NET7:16 0.00186482f
Cc_275 XI1|MMMP1:g NET7:17 0.00180732f
Cc_276 XI1|MMMP1:g NET7:22 0.039493f
Cc_277 noxref_3:29 NET7:22 0.00532764f
Cc_278 noxref_3:30 NET7:22 0.00251279f
Cc_279 XI1|MMMN1:g NET7:23 0.0392725f
Cc_280 noxref_3:31 NET7:23 0.00244067f
Cc_281 noxref_3:32 NET7:23 0.00472969f
Cc_282 noxref_3:26 NET7:24 0.00163226f
Cc_283 noxref_3:27 NET7:24 0.0171471f
Cc_284 noxref_3:28 NET7:26 0.00113553f
R134 XI1|MMMP1:g noxref_3:78 540 $X=0.42 $Y=0.36 $X2=0.42 $Y2=0.288
R135 XI1|MMMP1:g noxref_3:82 540 $X=0.42 $Y=0.36 $X2=0.42 $Y2=0.432
R136 XI1|MMMN1:g noxref_3:81 450 $X=0.42 $Y=0.12 $X2=0.42 $Y2=0.192
R137 XI1|MMMN1:g noxref_3:83 450 $X=0.42 $Y=0.12 $X2=0.42 $Y2=0.048
R138 noxref_3:3 noxref_3:62 3.04417 $X=0.126 $Y=0.0557 $X2=0.126 $Y2=0.072
R139 noxref_3:4 noxref_3:37 3.04417 $X=0.126 $Y=0.2957 $X2=0.126 $Y2=0.312
R140 noxref_3:18 noxref_3:48 14 $X=0.119 $Y=0.123 $X2=0.118 $Y2=0.118
R141 noxref_3:18 noxref_3:64 11.9632 $X=0.119 $Y=0.123 $X2=0.126 $Y2=0.123
R142 noxref_3:19 noxref_3:39 11.9632 $X=0.119 $Y=0.357 $X2=0.126 $Y2=0.357
R143 noxref_3:19 noxref_3:51 14 $X=0.119 $Y=0.357 $X2=0.118 $Y2=0.362
R144 noxref_3:20 noxref_3:68 2.43023 $X=0.3655 $Y=0.24 $X2=0.384 $Y2=0.24
R145 noxref_3:21 noxref_3:75 1.38409 $X=0.4055 $Y=0.24 $X2=0.42 $Y2=0.24
R146 noxref_3:21 noxref_3:70 0.238636 $X=0.4055 $Y=0.24 $X2=0.403 $Y2=0.24
R147 noxref_3:26 noxref_3:45 0.676429 $X=0.118 $Y=0.339 $X2=0.118 $Y2=0.297
R148 noxref_3:26 noxref_3:50 0.0538043 $X=0.118 $Y=0.339 $X2=0.118 $Y2=0.343
R149 SW noxref_3:27 0.91801 $X=0.384 $Y=0.242 $X2=0.384 $Y2=0.183
R150 noxref_3:28 noxref_3:53 0.358139 $X=0.0895 $Y=0.24 $X2=0.118 $Y2=0.24
R151 noxref_3:29 noxref_3:77 71 $X=0.42 $Y=0.251 $X2=0.42 $Y2=0.275
R152 noxref_3:29 noxref_3:79 32.5417 $X=0.42 $Y=0.251 $X2=0.42 $Y2=0.24
R153 noxref_3:29 noxref_3:75 108.862 $X=0.42 $Y=0.251 $X2=0.42 $Y2=0.24
R154 noxref_3:30 noxref_3:82 38.4583 $X=0.42 $Y=0.445 $X2=0.42 $Y2=0.432
R155 noxref_3:31 noxref_3:83 36.8333 $X=0.42 $Y=0.035 $X2=0.42 $Y2=0.048
R156 noxref_3:32 noxref_3:80 68 $X=0.42 $Y=0.205 $X2=0.42 $Y2=0.229
R157 noxref_3:32 noxref_3:81 36.8333 $X=0.42 $Y=0.205 $X2=0.42 $Y2=0.192
R158 noxref_3:34 noxref_3:37 430.497 $X=0.126 $Y=0.36 $X2=0.126 $Y2=0.312
R159 noxref_3:34 noxref_3:39 430.497 $X=0.126 $Y=0.36 $X2=0.126 $Y2=0.357
R160 noxref_3:34 noxref_3:41 430.497 $X=0.126 $Y=0.36 $X2=0.126 $Y2=0.408
R161 noxref_3:37 noxref_3:38 1.2645 $X=0.126 $Y=0.312 $X2=0.126 $Y2=0.3187
R162 noxref_3:38 noxref_3:39 7.1655 $X=0.126 $Y=0.3187 $X2=0.126 $Y2=0.357
R163 noxref_3:39 noxref_3:40 7.7275 $X=0.126 $Y=0.357 $X2=0.126 $Y2=0.3982
R164 noxref_3:40 noxref_3:41 1.8265 $X=0.126 $Y=0.3982 $X2=0.126 $Y2=0.408
R165 NET6 noxref_3:43 0.91801 $X=0.118 $Y=0.24 $X2=0.118 $Y2=0.183
R166 noxref_3:43 noxref_3:46 0.676429 $X=0.118 $Y=0.183 $X2=0.118 $Y2=0.141
R167 NET6 noxref_3:45 0.91801 $X=0.118 $Y=0.24 $X2=0.118 $Y2=0.297
R168 NET6 noxref_3:53 14 $X=0.118 $Y=0.24 $X2=0.118 $Y2=0.24
R169 noxref_3:46 noxref_3:49 0.0538043 $X=0.118 $Y=0.141 $X2=0.118 $Y2=0.137
R170 noxref_3:48 noxref_3:49 0.238759 $X=0.118 $Y=0.118 $X2=0.118 $Y2=0.137
R171 noxref_3:50 noxref_3:51 0.238759 $X=0.118 $Y=0.343 $X2=0.118 $Y2=0.362
R172 noxref_3:53 noxref_3:54 1.67132 $X=0.118 $Y=0.24 $X2=0.251 $Y2=0.24
R173 noxref_3:54 noxref_3:55 1.67132 $X=0.251 $Y=0.24 $X2=0.384 $Y2=0.24
R174 SW noxref_3:55 14 $X=0.384 $Y=0.242 $X2=0.384 $Y2=0.24
R175 SW noxref_3:68 14 $X=0.384 $Y=0.242 $X2=0.384 $Y2=0.24
R176 noxref_3:62 noxref_3:63 1.8265 $X=0.126 $Y=0.072 $X2=0.126 $Y2=0.0817
R177 noxref_3:62 noxref_3:72 220.5 $X=0.126 $Y=0.072 $X2=0.126 $Y2=0.12
R178 noxref_3:63 noxref_3:64 7.7275 $X=0.126 $Y=0.0817 $X2=0.126 $Y2=0.123
R179 noxref_3:64 noxref_3:65 7.1655 $X=0.126 $Y=0.123 $X2=0.126 $Y2=0.1612
R180 noxref_3:64 noxref_3:72 220.5 $X=0.126 $Y=0.123 $X2=0.126 $Y2=0.12
R181 noxref_3:65 noxref_3:66 1.2645 $X=0.126 $Y=0.1612 $X2=0.126 $Y2=0.168
R182 noxref_3:66 noxref_3:72 220.5 $X=0.126 $Y=0.168 $X2=0.126 $Y2=0.12
R183 noxref_3:68 noxref_3:69 2.29886 $X=0.384 $Y=0.24 $X2=0.4015 $Y2=0.24
R184 noxref_3:69 noxref_3:70 0.197045 $X=0.4015 $Y=0.24 $X2=0.403 $Y2=0.24
R185 noxref_3:75 noxref_3:80 108.862 $X=0.42 $Y=0.24 $X2=0.42 $Y2=0.229
R186 noxref_3:77 noxref_3:78 38.4583 $X=0.42 $Y=0.275 $X2=0.42 $Y2=0.288
R187 noxref_3:79 noxref_3:80 31.1667 $X=0.42 $Y=0.24 $X2=0.42 $Y2=0.229
R188 noxref_3:24 noxref_3:34 1e-05 $X=0.105 $Y=0.36 $X2=0.126 $Y2=0.36
R189 XI2|MMMP1:d noxref_3:24 1e-05 $X=0.0958 $Y=0.36 $X2=0.105 $Y2=0.36
R190 noxref_3:25 noxref_3:72 1e-05 $X=0.105 $Y=0.12 $X2=0.126 $Y2=0.12
R191 XI2|MMMN1:d noxref_3:25 1e-05 $X=0.0958 $Y=0.12 $X2=0.105 $Y2=0.12

*|NET VSS 0.352084f
*|P (VSS B 0.0 0.052 0.0)
*|I (XI2|MMMN1:s XI2|MMMN1 s B 0.0 0.0721 0.12)
*|I (XI1|MMMN1:s XI1|MMMN1 s B 0.0 0.4082 0.12)
*|S (VSS:1 0.042 0.0465)
*|S (VSS:2 0.378 0.0465)
*|S (VSS:13 0.042 -0.006)
*|S (VSS:14 0.378 -0.006)
*|S (VSS:15 0.0215 0.12)
*|S (VSS:16 0.3575 0.12)
*|S (VSS:17 -0.0095 0.0)
*|S (VSS:22 0.042 0.073)
*|S (VSS:23 0.042 0.1062)
*|S (VSS:24 0.042 0.12)
*|S (VSS:25 0.042 0.144)
*|S (VSS:26 0.042 0.168)
*|S (VSS:28 0.042 0.016)
*|S (VSS:29 0.042 0.04)
*|S (VSS:30 0.042 0.073)
*|S (VSS:31 0.029 0.0)
*|S (VSS:33 0.061 0.0)
*|S (VSS:34 0.083 0.0)
*|S (VSS:35 0.118 0.0)
*|S (VSS:36 0.1768 0.0)
*|S (VSS:38 0.2278 0.0)
*|S (VSS:39 0.252 0.0)
*|S (VSS:40 0.3155 0.0)
*|S (VSS:41 0.365 0.0)
*|S (VSS:44 0.419 0.0)
*|S (VSS:45 0.454 0.0)
*|S (VSS:46 0.5127 0.0)
*|S (VSS:48 0.5637 0.0)
*|S (VSS:49 0.588 0.0)
*|S (VSS:50 0.646 0.0)
*|S (VSS:51 0.689 0.0)
*|S (VSS:52 0.7072 0.0)
*|S (VSS:58 0.378 0.016)
*|S (VSS:59 0.378 0.04)
*|S (VSS:60 0.378 0.073)
*|S (VSS:61 0.378 0.073)
*|S (VSS:62 0.378 0.1062)
*|S (VSS:63 0.378 0.12)
*|S (VSS:64 0.378 0.144)
*|S (VSS:65 0.378 0.168)
Cg_285 VSS:1 0 0.00041947f
Cg_286 VSS:2 0 0.00145654f
Cg_287 VSS:13 0 0.000589815f
Cg_288 VSS:14 0 0.000794116f
Cg_289 VSS:17 0 0.0416459f
Cc_290 VSS:2 NET7:2 0.00180318f
Cc_291 VSS:2 NET7:3 0.000116104f
Cc_292 VSS:2 NET7:16 0.00161009f
Cc_293 VSS:14 NET7:16 0.0068919f
Cc_294 VSS:2 NET7:24 0.000931407f
Cc_295 VSS:17 NET7:24 0.00261028f
Cc_296 VSS:17 NET7:25 0.000746608f
Cc_297 VSS:17 NET7:27 0.000488762f
Cc_298 VSS:17 NET7:28 0.00133066f
Cc_299 VSS:2 XI1|MMMN1:g 0.0170256f
Cc_300 VSS:16 XI1|MMMN1:g 0.0392725f
Cc_301 VSS:1 noxref_3:3 0.00191155f
Cc_302 VSS:1 noxref_3:4 0.000110751f
Cc_303 VSS:1 noxref_3:18 0.00175849f
Cc_304 VSS:13 noxref_3:18 0.00689546f
Cc_305 VSS:2 noxref_3:20 0.00159307f
Cc_306 VSS:2 noxref_3:21 0.000926443f
Cc_307 VSS:15 noxref_3:24 0.000206476f
Cc_308 VSS:1 noxref_3:25 0.000105417f
Cc_309 VSS:16 noxref_3:25 0.000163157f
Cc_310 VSS:1 noxref_3:26 0.000952055f
Cc_311 VSS:13 noxref_3:26 0.000282405f
Cc_312 VSS:17 noxref_3:26 0.00261028f
Cc_313 VSS:2 noxref_3:27 0.00173845f
Cc_314 VSS:2 noxref_3:29 0.000724832f
Cc_315 VSS:14 noxref_3:31 0.00173903f
Cc_316 VSS:16 noxref_3:31 0.00575218f
Cc_317 VSS:17 noxref_3:31 0.000143234f
Cc_318 VSS:16 noxref_3:32 0.00191186f
R192 VSS:1 VSS:22 4.96433 $X=0.042 $Y=0.0465 $X2=0.042 $Y2=0.073
R193 VSS:2 VSS:61 4.96433 $X=0.378 $Y=0.0465 $X2=0.378 $Y2=0.073
R194 VSS:13 VSS:28 3.74 $X=0.042 $Y=-0.006 $X2=0.042 $Y2=0.016
R195 VSS:14 VSS:58 3.74 $X=0.378 $Y=-0.006 $X2=0.378 $Y2=0.016
R196 VSS:17 VSS:31 0.249954 $X=-0.0095 $Y=0.0 $X2=0.029 $Y2=0.0
R197 XI2|MMMN1:s VSS:22 220.5 $X=0.0721 $Y=0.12 $X2=0.042 $Y2=0.073
R198 XI2|MMMN1:s VSS:24 220.5 $X=0.0721 $Y=0.12 $X2=0.042 $Y2=0.12
R199 XI2|MMMN1:s VSS:26 220.5 $X=0.0721 $Y=0.12 $X2=0.042 $Y2=0.168
R200 VSS:22 VSS:23 6.22883 $X=0.042 $Y=0.073 $X2=0.042 $Y2=0.1062
R201 VSS:22 VSS:30 16.23 $X=0.042 $Y=0.073 $X2=0.042 $Y2=0.073
R202 VSS:23 VSS:24 2.57583 $X=0.042 $Y=0.1062 $X2=0.042 $Y2=0.12
R203 VSS:24 VSS:25 4.496 $X=0.042 $Y=0.12 $X2=0.042 $Y2=0.144
R204 VSS:25 VSS:26 4.496 $X=0.042 $Y=0.144 $X2=0.042 $Y2=0.168
R205 VSS:28 VSS:29 4.08 $X=0.042 $Y=0.016 $X2=0.042 $Y2=0.04
R206 VSS VSS:28 14 $X=0.052 $Y=0.0 $X2=0.042 $Y2=0.016
R207 VSS:29 VSS:30 5.61 $X=0.042 $Y=0.04 $X2=0.042 $Y2=0.073
R208 VSS VSS:31 0.103877 $X=0.052 $Y=0.0 $X2=0.029 $Y2=0.0
R209 VSS VSS:33 0.103877 $X=0.052 $Y=0.0 $X2=0.061 $Y2=0.0
R210 VSS:33 VSS:34 0.142831 $X=0.061 $Y=0.0 $X2=0.083 $Y2=0.0
R211 VSS:34 VSS:35 0.243526 $X=0.083 $Y=0.0 $X2=0.118 $Y2=0.0
R212 VSS:35 VSS:36 0.397718 $X=0.118 $Y=0.0 $X2=0.1767 $Y2=0.0
R213 VSS VSS:36 0.280792 $X=0.22 $Y=0.0 $X2=0.1767 $Y2=0.0
R214 VSS VSS:38 0.0503153 $X=0.22 $Y=0.0 $X2=0.2277 $Y2=0.0
R215 VSS:38 VSS:39 0.157438 $X=0.2277 $Y=0.0 $X2=0.252 $Y2=0.0
R216 VSS:39 VSS:40 0.412261 $X=0.252 $Y=0.0 $X2=0.3155 $Y2=0.0
R217 VSS:40 VSS:41 0.321369 $X=0.3155 $Y=0.0 $X2=0.365 $Y2=0.0
R218 VSS VSS:41 0.103877 $X=0.388 $Y=0.0 $X2=0.365 $Y2=0.0
R219 VSS VSS:58 14 $X=0.388 $Y=0.0 $X2=0.378 $Y2=0.016
R220 VSS VSS:44 0.142831 $X=0.392 $Y=0.0 $X2=0.419 $Y2=0.0
R221 VSS:44 VSS:45 0.243526 $X=0.419 $Y=0.0 $X2=0.454 $Y2=0.0
R222 VSS:45 VSS:46 0.397718 $X=0.454 $Y=0.0 $X2=0.5127 $Y2=0.0
R223 VSS VSS:46 0.280792 $X=0.556 $Y=0.0 $X2=0.5127 $Y2=0.0
R224 VSS VSS:48 0.0503153 $X=0.556 $Y=0.0 $X2=0.5637 $Y2=0.0
R225 VSS:48 VSS:49 0.157438 $X=0.5637 $Y=0.0 $X2=0.588 $Y2=0.0
R226 VSS:49 VSS:50 0.376553 $X=0.588 $Y=0.0 $X2=0.646 $Y2=0.0
R227 VSS:50 VSS:51 0.279169 $X=0.646 $Y=0.0 $X2=0.689 $Y2=0.0
R228 VSS:51 VSS:52 0.135034 $X=0.689 $Y=0.0 $X2=0.7072 $Y2=0.0
R229 VSS VSS:52 0.125805 $X=0.724 $Y=0.0 $X2=0.7072 $Y2=0.0
R230 VSS:58 VSS:59 4.08 $X=0.378 $Y=0.016 $X2=0.378 $Y2=0.04
R231 VSS:59 VSS:60 5.61 $X=0.378 $Y=0.04 $X2=0.378 $Y2=0.073
R232 VSS:60 VSS:61 16.23 $X=0.378 $Y=0.073 $X2=0.378 $Y2=0.073
R233 VSS:61 VSS:62 6.22883 $X=0.378 $Y=0.073 $X2=0.378 $Y2=0.1062
R234 VSS:61 XI1|MMMN1:s 220.5 $X=0.378 $Y=0.073 $X2=0.4081 $Y2=0.12
R235 VSS:62 VSS:63 2.57583 $X=0.378 $Y=0.1062 $X2=0.378 $Y2=0.12
R236 VSS:63 VSS:64 4.496 $X=0.378 $Y=0.12 $X2=0.378 $Y2=0.144
R237 VSS:63 XI1|MMMN1:s 220.5 $X=0.378 $Y=0.12 $X2=0.4081 $Y2=0.12
R238 VSS:64 VSS:65 4.496 $X=0.378 $Y=0.144 $X2=0.378 $Y2=0.168
R239 VSS:65 XI1|MMMN1:s 220.5 $X=0.378 $Y=0.168 $X2=0.4081 $Y2=0.12
R240 VSS:15 XI2|MMMN1:s 1e-05 $X=0.0215 $Y=0.12 $X2=0.0721 $Y2=0.12
R241 VSS:16 XI1|MMMN1:s 1e-05 $X=0.3575 $Y=0.12 $X2=0.4081 $Y2=0.12

*|NET VDD 0.346725f
*|P (VDD B 0.0 0.052 0.48)
*|I (XI2|MMMP1:s XI2|MMMP1 s B 0.0 0.0721 0.36)
*|I (XI1|MMMP1:s XI1|MMMP1 s B 0.0 0.4082 0.36)
*|S (VDD:1 0.042 0.2957)
*|S (VDD:2 0.378 0.2957)
*|S (VDD:13 0.042 0.407)
*|S (VDD:14 0.378 0.407)
*|S (VDD:15 0.0215 0.36)
*|S (VDD:16 0.3575 0.36)
*|S (VDD:17 -0.0095 0.48)
*|S (VDD:22 0.042 0.312)
*|S (VDD:23 0.042 0.336)
*|S (VDD:24 0.042 0.36)
*|S (VDD:25 0.042 0.3738)
*|S (VDD:26 0.042 0.407)
*|S (VDD:28 0.042 0.44)
*|S (VDD:29 0.042 0.464)
*|S (VDD:31 0.029 0.48)
*|S (VDD:33 0.061 0.48)
*|S (VDD:34 0.083 0.48)
*|S (VDD:35 0.118 0.48)
*|S (VDD:36 0.1768 0.48)
*|S (VDD:38 0.2278 0.48)
*|S (VDD:39 0.252 0.48)
*|S (VDD:40 0.3155 0.48)
*|S (VDD:41 0.365 0.48)
*|S (VDD:44 0.419 0.48)
*|S (VDD:45 0.454 0.48)
*|S (VDD:46 0.5127 0.48)
*|S (VDD:48 0.5637 0.48)
*|S (VDD:49 0.588 0.48)
*|S (VDD:50 0.646 0.48)
*|S (VDD:51 0.7052 0.48)
*|S (VDD:56 0.378 0.44)
*|S (VDD:57 0.378 0.464)
*|S (VDD:59 0.378 0.312)
*|S (VDD:60 0.378 0.336)
*|S (VDD:61 0.378 0.36)
*|S (VDD:62 0.378 0.3738)
*|S (VDD:63 0.378 0.407)
Cg_319 VDD:1 0 0.00031338f
Cg_320 VDD:2 0 0.00119641f
Cg_321 VDD:13 0 0.000651761f
Cg_322 VDD:14 0 0.000802021f
Cg_323 VDD:17 0 0.0356362f
Cc_324 VDD:2 NET7:3 0.00172467f
Cc_325 VDD:2 NET7:17 0.00167567f
Cc_326 VDD:14 NET7:17 0.00685676f
Cc_327 VDD:17 NET7:18 0.000361059f
Cc_328 VDD:17 NET7:19 0.00082787f
Cc_329 VDD:16 NET7:23 0.000156779f
Cc_330 VDD:2 NET7:24 0.000485315f
Cc_331 VDD:17 NET7:24 0.0026355f
Cc_332 VDD:17 NET7:25 0.00548769f
Cc_333 VDD:17 NET7:27 0.00193929f
Cc_334 VDD:2 XI1|MMMP1:g 0.0161308f
Cc_335 VDD:16 XI1|MMMP1:g 0.039493f
Cc_336 VDD:2 XI1|MMMN1:g 0.000209458f
Cc_337 VDD:15 noxref_3:3 0.000101068f
Cc_338 VDD:1 noxref_3:4 0.00179909f
Cc_339 VDD:15 noxref_3:4 0.000102576f
Cc_340 VDD:1 noxref_3:19 0.00182097f
Cc_341 VDD:13 noxref_3:19 0.00684551f
Cc_342 VDD:2 noxref_3:20 0.00163044f
Cc_343 VDD:2 noxref_3:21 0.000935384f
Cc_344 VDD:16 noxref_3:24 0.000150767f
Cc_345 VDD:15 noxref_3:25 0.000214322f
Cc_346 VDD:1 noxref_3:26 0.00098959f
Cc_347 VDD:13 noxref_3:26 0.000243121f
Cc_348 VDD:17 noxref_3:26 0.0026355f
Cc_349 VDD:2 noxref_3:27 0.00171781f
Cc_350 VDD:2 noxref_3:29 0.000291964f
Cc_351 VDD:16 noxref_3:29 0.00216746f
Cc_352 VDD:14 noxref_3:30 0.0017391f
Cc_353 VDD:16 noxref_3:30 0.00619834f
Cc_354 VDD:2 noxref_3:32 0.000467024f
Cc_355 VDD:1 VSS:1 0.00886149f
Cc_356 VDD:13 VSS:1 0.000754363f
Cc_357 VDD:15 VSS:1 0.00188571f
Cc_358 VDD:17 VSS:1 0.000783796f
Cc_359 VDD:2 VSS:2 0.00490456f
Cc_360 VDD:14 VSS:2 0.000192132f
Cc_361 VDD:16 VSS:2 0.000951425f
Cc_362 VDD:17 VSS:2 0.00041195f
Cc_363 VDD:1 VSS:13 0.000764332f
Cc_364 VDD:15 VSS:13 0.000106561f
Cc_365 VDD:2 VSS:14 0.000192176f
Cc_366 VDD:1 VSS:15 0.00150721f
Cc_367 VDD:15 VSS:15 0.000486004f
Cc_368 VDD:2 VSS:16 0.000767663f
Cc_369 VDD:16 VSS:16 0.000299721f
Cc_370 VDD:1 VSS:17 0.000891421f
Cc_371 VDD:2 VSS:17 0.000550962f
Cc_372 VDD:17 VSS:17 0.00466638f
R242 VDD:1 VDD:22 3.04417 $X=0.042 $Y=0.2957 $X2=0.042 $Y2=0.312
R243 VDD:2 VDD:59 3.04417 $X=0.378 $Y=0.2957 $X2=0.378 $Y2=0.312
R244 VDD:13 VDD:28 5.61 $X=0.042 $Y=0.407 $X2=0.042 $Y2=0.44
R245 VDD:13 VDD:26 16.23 $X=0.042 $Y=0.407 $X2=0.042 $Y2=0.407
R246 VDD:14 VDD:56 5.61 $X=0.378 $Y=0.407 $X2=0.378 $Y2=0.44
R247 VDD:14 VDD:63 16.23 $X=0.378 $Y=0.407 $X2=0.378 $Y2=0.407
R248 VDD:17 VDD:31 0.249954 $X=-0.0095 $Y=0.48 $X2=0.029 $Y2=0.48
R249 XI2|MMMP1:s VDD:22 430.497 $X=0.0721 $Y=0.36 $X2=0.042 $Y2=0.312
R250 XI2|MMMP1:s VDD:24 430.497 $X=0.0721 $Y=0.36 $X2=0.042 $Y2=0.36
R251 XI2|MMMP1:s VDD:26 430.497 $X=0.0721 $Y=0.36 $X2=0.042 $Y2=0.407
R252 VDD:22 VDD:23 4.496 $X=0.042 $Y=0.312 $X2=0.042 $Y2=0.336
R253 VDD:23 VDD:24 4.496 $X=0.042 $Y=0.336 $X2=0.042 $Y2=0.36
R254 VDD:24 VDD:25 2.57583 $X=0.042 $Y=0.36 $X2=0.042 $Y2=0.3737
R255 VDD:25 VDD:26 6.22883 $X=0.042 $Y=0.3737 $X2=0.042 $Y2=0.407
R256 VDD:28 VDD:29 4.08 $X=0.042 $Y=0.44 $X2=0.042 $Y2=0.464
R257 VDD VDD:29 14 $X=0.052 $Y=0.48 $X2=0.042 $Y2=0.464
R258 VDD VDD:31 0.103877 $X=0.052 $Y=0.48 $X2=0.029 $Y2=0.48
R259 VDD VDD:33 0.103877 $X=0.052 $Y=0.48 $X2=0.061 $Y2=0.48
R260 VDD:33 VDD:34 0.142831 $X=0.061 $Y=0.48 $X2=0.083 $Y2=0.48
R261 VDD:34 VDD:35 0.243526 $X=0.083 $Y=0.48 $X2=0.118 $Y2=0.48
R262 VDD:35 VDD:36 0.397718 $X=0.118 $Y=0.48 $X2=0.1767 $Y2=0.48
R263 VDD VDD:36 0.280792 $X=0.22 $Y=0.48 $X2=0.1767 $Y2=0.48
R264 VDD VDD:38 0.0503153 $X=0.22 $Y=0.48 $X2=0.2277 $Y2=0.48
R265 VDD:38 VDD:39 0.157438 $X=0.2277 $Y=0.48 $X2=0.252 $Y2=0.48
R266 VDD:39 VDD:40 0.412261 $X=0.252 $Y=0.48 $X2=0.3155 $Y2=0.48
R267 VDD:40 VDD:41 0.321369 $X=0.3155 $Y=0.48 $X2=0.365 $Y2=0.48
R268 VDD VDD:41 0.103877 $X=0.388 $Y=0.48 $X2=0.365 $Y2=0.48
R269 VDD VDD:57 14 $X=0.388 $Y=0.48 $X2=0.378 $Y2=0.464
R270 VDD VDD:44 0.142831 $X=0.39 $Y=0.48 $X2=0.419 $Y2=0.48
R271 VDD:44 VDD:45 0.243526 $X=0.419 $Y=0.48 $X2=0.454 $Y2=0.48
R272 VDD:45 VDD:46 0.397718 $X=0.454 $Y=0.48 $X2=0.5127 $Y2=0.48
R273 VDD VDD:46 0.280792 $X=0.556 $Y=0.48 $X2=0.5127 $Y2=0.48
R274 VDD VDD:48 0.0503153 $X=0.556 $Y=0.48 $X2=0.5637 $Y2=0.48
R275 VDD:48 VDD:49 0.157438 $X=0.5637 $Y=0.48 $X2=0.588 $Y2=0.48
R276 VDD:49 VDD:50 0.376553 $X=0.588 $Y=0.48 $X2=0.646 $Y2=0.48
R277 VDD:50 VDD:51 0.405733 $X=0.646 $Y=0.48 $X2=0.7052 $Y2=0.48
R278 VDD VDD:51 0.143372 $X=0.724 $Y=0.48 $X2=0.7052 $Y2=0.48
R279 VDD:56 VDD:57 4.08 $X=0.378 $Y=0.44 $X2=0.378 $Y2=0.464
R280 VDD:59 VDD:60 4.496 $X=0.378 $Y=0.312 $X2=0.378 $Y2=0.336
R281 VDD:59 XI1|MMMP1:s 430.497 $X=0.378 $Y=0.312 $X2=0.4081 $Y2=0.36
R282 VDD:60 VDD:61 4.496 $X=0.378 $Y=0.336 $X2=0.378 $Y2=0.36
R283 VDD:61 VDD:62 2.57583 $X=0.378 $Y=0.36 $X2=0.378 $Y2=0.3737
R284 VDD:61 XI1|MMMP1:s 430.497 $X=0.378 $Y=0.36 $X2=0.4081 $Y2=0.36
R285 VDD:62 VDD:63 6.22883 $X=0.378 $Y=0.3737 $X2=0.378 $Y2=0.407
R286 VDD:63 XI1|MMMP1:s 430.497 $X=0.378 $Y=0.407 $X2=0.4081 $Y2=0.36
R287 VDD:15 XI2|MMMP1:s 1e-05 $X=0.0215 $Y=0.36 $X2=0.0721 $Y2=0.36
R288 VDD:16 XI1|MMMP1:s 1e-05 $X=0.3575 $Y=0.36 $X2=0.4081 $Y2=0.36

*|NET NEG 0.140987f
*|P (NEG B 0.0 0.706 0.119)
*|P (noxref_S B 0.0 0.711 0.117)
*|I (XI0|MN0:s XI0|MN0 s B 0.0 0.7442 0.12)
*|S (NEG:1 0.714 0.0558)
*|S (NEG:7 0.71 0.123)
*|S (NEG:8 0.6935 0.12)
*|S (NEG:9 0.709 0.0895)
*|S (NEG:14 0.714 0.072)
*|S (NEG:15 0.714 0.0818)
*|S (NEG:16 0.714 0.123)
*|S (NEG:17 0.714 0.1612)
*|S (NEG:18 0.714 0.168)
Cg_373 NEG:1 0 0.00212976f
Cg_374 NEG:7 0 0.000782217f
Cg_375 NEG:9 0 0.00418201f
Cc_376 NEG:1 XI0|MN0:g 0.0158473f
Cc_377 NEG:7 XI0|MN0:g 0.000665277f
Cc_378 NEG:8 XI0|MN0:g 0.0392725f
Cc_379 NEG:1 NET7:18 0.00160487f
Cc_380 NEG:8 NET7:18 0.000253366f
Cc_381 NEG:9 NET7:18 0.000361454f
Cc_382 NEG:9 NET7:19 0.000349403f
Cc_383 NEG:8 NET7:23 0.000222014f
Cc_384 NEG:9 NET7:24 0.00131312f
Cc_385 NEG:9 NET7:25 0.00159905f
Cc_386 NEG:1 NET7:27 0.00156348f
Cc_387 NEG:8 NET7:27 0.000122295f
Cc_388 NEG:8 NET7:28 0.00242638f
Cc_389 NEG:1 NET7:29 0.000159245f
Cc_390 NEG:8 NET7:29 0.00482269f
Cc_391 NEG:1 VSS:17 0.00073118f
Cc_392 NEG:7 VSS:17 0.000623862f
Cc_393 NEG:9 VSS:17 0.00274126f
R289 NEG:1 NEG:14 3.04417 $X=0.714 $Y=0.0557 $X2=0.714 $Y2=0.072
R290 NEG:7 NEG:16 10.9662 $X=0.71 $Y=0.123 $X2=0.714 $Y2=0.123
R291 NEG NEG:7 14 $X=0.706 $Y=0.119 $X2=0.71 $Y2=0.123
R292 NEG NEG:9 0.62841 $X=0.706 $Y=0.119 $X2=0.709 $Y2=0.0895
R293 XI0|MN0:s NEG:14 220.5 $X=0.7441 $Y=0.12 $X2=0.714 $Y2=0.072
R294 XI0|MN0:s NEG:16 220.5 $X=0.7441 $Y=0.12 $X2=0.714 $Y2=0.123
R295 XI0|MN0:s NEG:18 220.5 $X=0.7441 $Y=0.12 $X2=0.714 $Y2=0.168
R296 NEG:14 NEG:15 1.8265 $X=0.714 $Y=0.072 $X2=0.714 $Y2=0.0817
R297 NEG:15 NEG:16 7.7275 $X=0.714 $Y=0.0817 $X2=0.714 $Y2=0.123
R298 NEG:16 NEG:17 7.1655 $X=0.714 $Y=0.123 $X2=0.714 $Y2=0.1612
R299 NEG:17 NEG:18 1.2645 $X=0.714 $Y=0.1612 $X2=0.714 $Y2=0.168
R300 NEG:8 XI0|MN0:s 1e-05 $X=0.6935 $Y=0.12 $X2=0.7441 $Y2=0.12
R301 NEG noxref_S 1e-05 $X=0.706 $Y=0.119 $X2=0.711 $Y2=0.117

*|NET X5|noxref_11 0.125006f
*|I (X5|M0_noxref:s X5|M0_noxref s B 0.0 0.5762 0.12)
*|S (X5|noxref_11:1 0.546 0.0558)
*|S (X5|noxref_11:6 0.546 0.131)
*|S (X5|noxref_11:7 0.5255 0.12)
*|S (X5|noxref_11:12 0.546 0.072)
*|S (X5|noxref_11:13 0.546 0.0818)
*|S (X5|noxref_11:14 0.546 0.131)
*|S (X5|noxref_11:15 0.546 0.1855)
Cg_394 X5|noxref_11:1 0 0.00365825f
Cg_395 X5|noxref_11:6 0 0.00143833f
Cc_396 X5|noxref_11:1 NET7:2 0.00714526f
Cc_397 X5|noxref_11:6 NET7:2 0.000129821f
Cc_398 X5|noxref_11:7 NET7:2 0.000626997f
Cc_399 X5|noxref_11:1 NET7:3 0.00438977f
Cc_400 X5|noxref_11:6 NET7:3 0.000132809f
Cc_401 X5|noxref_11:7 NET7:3 0.000641432f
Cc_402 X5|noxref_11:6 NET7:16 0.00597623f
Cc_403 X5|noxref_11:1 NET7:22 0.000851945f
Cc_404 X5|noxref_11:7 NET7:22 0.000124486f
Cc_405 X5|noxref_11:1 NET7:23 0.000611105f
Cc_406 X5|noxref_11:7 NET7:23 0.00789065f
Cc_407 X5|noxref_11:6 NET7:24 0.000954365f
Cc_408 X5|noxref_11:1 VSS:2 0.000110294f
Cc_409 X5|noxref_11:6 VSS:14 0.000131755f
Cc_410 X5|noxref_11:7 VSS:16 0.000138491f
Cc_411 X5|noxref_11:1 VSS:17 0.000817531f
Cc_412 X5|noxref_11:6 VSS:17 0.0025858f
Cc_413 X5|noxref_11:1 X5|M0_noxref:g 0.0165215f
Cc_414 X5|noxref_11:6 X5|M0_noxref:g 0.00363455f
Cc_415 X5|noxref_11:7 X5|M0_noxref:g 0.0392725f
Cc_416 X5|noxref_11:1 X5|noxref_10:6 0.00318747f
Cc_417 X5|noxref_11:6 X5|noxref_10:6 0.000159174f
Cc_418 X5|noxref_11:6 X5|noxref_10:7 0.00148424f
Cc_419 X5|noxref_11:1 X5|noxref_10:8 0.000651278f
Cc_420 X5|noxref_11:7 X5|noxref_10:10 0.0024065f
Cc_421 X5|noxref_11:7 X5|noxref_10:11 0.00427674f
R302 X5|noxref_11:1 X5|noxref_11:12 3.04417 $X=0.546 $Y=0.0557 $X2=0.546
+ $Y2=0.072
R303 X5|noxref_11:6 X5|noxref_11:14 9.01666 $X=0.546 $Y=0.131 $X2=0.546
+ $Y2=0.131
R304 X5|M0_noxref:s X5|noxref_11:12 220.5 $X=0.5761 $Y=0.12 $X2=0.546 $Y2=0.072
R305 X5|M0_noxref:s X5|noxref_11:14 220.5 $X=0.5761 $Y=0.12 $X2=0.546 $Y2=0.131
R306 X5|M0_noxref:s X5|noxref_11:15 220.5 $X=0.5761 $Y=0.12 $X2=0.546 $Y2=0.1855
R307 X5|noxref_11:12 X5|noxref_11:13 1.8265 $X=0.546 $Y=0.072 $X2=0.546
+ $Y2=0.0817
R308 X5|noxref_11:13 X5|noxref_11:14 9.22617 $X=0.546 $Y=0.0817 $X2=0.546
+ $Y2=0.131
R309 X5|noxref_11:14 X5|noxref_11:15 10.2097 $X=0.546 $Y=0.131 $X2=0.546
+ $Y2=0.1855
R310 X5|noxref_11:7 X5|M0_noxref:s 1e-05 $X=0.5255 $Y=0.12 $X2=0.5761 $Y2=0.12

*|NET X5|noxref_12 0.126329f
*|I (X5|M1_noxref:s X5|M1_noxref s B 0.0 0.5762 0.36)
*|S (X5|noxref_12:1 0.546 0.2945)
*|S (X5|noxref_12:6 0.546 0.349)
*|S (X5|noxref_12:7 0.5255 0.36)
*|S (X5|noxref_12:12 0.546 0.349)
*|S (X5|noxref_12:13 0.546 0.3982)
*|S (X5|noxref_12:14 0.546 0.408)
Cg_422 X5|noxref_12:1 0 0.00390914f
Cg_423 X5|noxref_12:6 0 0.00160643f
Cc_424 X5|noxref_12:1 NET7:2 0.00436293f
Cc_425 X5|noxref_12:6 NET7:2 0.000136501f
Cc_426 X5|noxref_12:7 NET7:2 0.000876853f
Cc_427 X5|noxref_12:1 NET7:3 0.00661356f
Cc_428 X5|noxref_12:6 NET7:3 0.000139643f
Cc_429 X5|noxref_12:7 NET7:3 0.000897039f
Cc_430 X5|noxref_12:6 NET7:17 0.00587874f
Cc_431 X5|noxref_12:1 NET7:22 0.000866229f
Cc_432 X5|noxref_12:7 NET7:22 0.00821974f
Cc_433 X5|noxref_12:1 NET7:23 0.000621351f
Cc_434 X5|noxref_12:7 NET7:23 0.000233619f
Cc_435 X5|noxref_12:6 NET7:24 0.00133124f
Cc_436 X5|noxref_12:6 VDD:14 0.000139689f
Cc_437 X5|noxref_12:7 VDD:16 0.000138305f
Cc_438 X5|noxref_12:1 VDD:17 0.00077298f
Cc_439 X5|noxref_12:6 VDD:17 0.00256565f
Cc_440 X5|noxref_12:1 X5|M1_noxref:g 0.0158075f
Cc_441 X5|noxref_12:6 X5|M1_noxref:g 0.00352065f
Cc_442 X5|noxref_12:7 X5|M1_noxref:g 0.039493f
Cc_443 X5|noxref_12:1 X5|M0_noxref:g 0.000230026f
Cc_444 X5|noxref_12:1 X5|noxref_10:6 0.00314372f
Cc_445 X5|noxref_12:6 X5|noxref_10:6 0.000159133f
Cc_446 X5|noxref_12:6 X5|noxref_10:7 0.00148083f
Cc_447 X5|noxref_12:1 X5|noxref_10:8 0.000238763f
Cc_448 X5|noxref_12:7 X5|noxref_10:8 0.00481497f
Cc_449 X5|noxref_12:7 X5|noxref_10:9 0.0025112f
Cc_450 X5|noxref_12:1 X5|noxref_10:11 0.000492705f
Cc_451 X5|noxref_12:1 X5|noxref_11:1 0.00424f
Cc_452 X5|noxref_12:6 X5|noxref_11:1 0.00028918f
Cc_453 X5|noxref_12:7 X5|noxref_11:1 0.00106303f
Cc_454 X5|noxref_12:1 X5|noxref_11:6 0.000261099f
Cc_455 X5|noxref_12:1 X5|noxref_11:7 0.000771195f
Cc_456 X5|noxref_12:7 X5|noxref_11:7 0.000309886f
R311 X5|noxref_12:1 X5|noxref_12:12 10.2097 $X=0.546 $Y=0.2945 $X2=0.546
+ $Y2=0.349
R312 X5|noxref_12:1 X5|M1_noxref:s 430.497 $X=0.546 $Y=0.2945 $X2=0.5761
+ $Y2=0.36
R313 X5|noxref_12:6 X5|noxref_12:12 9.01666 $X=0.546 $Y=0.349 $X2=0.546
+ $Y2=0.349
R314 X5|M1_noxref:s X5|noxref_12:12 430.497 $X=0.5761 $Y=0.36 $X2=0.546
+ $Y2=0.349
R315 X5|M1_noxref:s X5|noxref_12:14 430.497 $X=0.5761 $Y=0.36 $X2=0.546
+ $Y2=0.408
R316 X5|noxref_12:12 X5|noxref_12:13 9.22617 $X=0.546 $Y=0.349 $X2=0.546
+ $Y2=0.3982
R317 X5|noxref_12:13 X5|noxref_12:14 1.8265 $X=0.546 $Y=0.3982 $X2=0.546
+ $Y2=0.408
R318 X5|noxref_12:7 X5|M1_noxref:s 1e-05 $X=0.5255 $Y=0.36 $X2=0.5761 $Y2=0.36

*|NET X5|noxref_13 0.126283f
*|I (X5|M0_noxref:d X5|M0_noxref d B 0.0 0.5998 0.12)
*|S (X5|noxref_13:1 0.63 0.0558)
*|S (X5|noxref_13:6 0.63 0.131)
*|S (X5|noxref_13:7 0.609 0.12)
*|S (X5|noxref_13:9 0.63 0.12)
*|S (X5|noxref_13:12 0.63 0.072)
*|S (X5|noxref_13:13 0.63 0.0818)
*|S (X5|noxref_13:14 0.63 0.131)
*|S (X5|noxref_13:15 0.63 0.1855)
Cg_457 X5|noxref_13:1 0 0.00367973f
Cg_458 X5|noxref_13:6 0 0.00128845f
Cc_459 X5|noxref_13:1 XI0|MN0:g 0.000175837f
Cc_460 X5|noxref_13:7 XI0|MN0:g 0.000148161f
Cc_461 X5|noxref_13:1 NET7:18 0.00160637f
Cc_462 X5|noxref_13:7 NET7:18 0.000250661f
Cc_463 X5|noxref_13:7 NET7:23 0.000102202f
Cc_464 X5|noxref_13:1 NET7:27 0.000751108f
Cc_465 X5|noxref_13:7 NET7:27 0.000120989f
Cc_466 X5|noxref_13:7 NET7:28 0.000206424f
Cc_467 X5|noxref_13:1 NET7:29 0.000154407f
Cc_468 X5|noxref_13:6 NET7:29 0.00029703f
Cc_469 X5|noxref_13:7 NET7:29 0.000151123f
Cc_470 X5|noxref_13:1 VSS:17 0.000701734f
Cc_471 X5|noxref_13:6 VSS:17 0.00251491f
Cc_472 X5|noxref_13:1 NEG:1 0.00629108f
Cc_473 X5|noxref_13:6 NEG:1 0.000139072f
Cc_474 X5|noxref_13:7 NEG:1 0.000803668f
Cc_475 X5|noxref_13:1 NEG:7 0.00145396f
Cc_476 X5|noxref_13:6 NEG:7 0.00784932f
Cc_477 X5|noxref_13:1 NEG:8 0.000787664f
Cc_478 X5|noxref_13:7 NEG:8 0.00788468f
Cc_479 X5|noxref_13:6 NEG:9 0.000828599f
Cc_480 X5|noxref_13:1 X5|M1_noxref:g 0.000202884f
Cc_481 X5|noxref_13:1 X5|M0_noxref:g 0.0165571f
Cc_482 X5|noxref_13:6 X5|M0_noxref:g 0.00347235f
Cc_483 X5|noxref_13:7 X5|M0_noxref:g 0.0392725f
Cc_484 X5|noxref_13:1 X5|noxref_10:6 0.00323504f
Cc_485 X5|noxref_13:6 X5|noxref_10:6 0.00016646f
Cc_486 X5|noxref_13:6 X5|noxref_10:7 0.00133029f
Cc_487 X5|noxref_13:1 X5|noxref_10:8 0.000509444f
Cc_488 X5|noxref_13:7 X5|noxref_10:10 0.00480263f
Cc_489 X5|noxref_13:7 X5|noxref_10:11 0.0018527f
Cc_490 X5|noxref_13:1 X5|noxref_11:1 0.00183246f
Cc_491 X5|noxref_13:6 X5|noxref_11:6 0.00628998f
R319 X5|noxref_13:1 X5|noxref_13:12 3.04417 $X=0.63 $Y=0.0557 $X2=0.63 $Y2=0.072
R320 X5|noxref_13:6 X5|noxref_13:14 9.01666 $X=0.63 $Y=0.131 $X2=0.63 $Y2=0.131
R321 X5|noxref_13:9 X5|noxref_13:12 220.5 $X=0.63 $Y=0.12 $X2=0.63 $Y2=0.072
R322 X5|noxref_13:9 X5|noxref_13:14 220.5 $X=0.63 $Y=0.12 $X2=0.63 $Y2=0.131
R323 X5|noxref_13:9 X5|noxref_13:15 220.5 $X=0.63 $Y=0.12 $X2=0.63 $Y2=0.1855
R324 X5|noxref_13:12 X5|noxref_13:13 1.8265 $X=0.63 $Y=0.072 $X2=0.63 $Y2=0.0817
R325 X5|noxref_13:13 X5|noxref_13:14 9.22617 $X=0.63 $Y=0.0817 $X2=0.63
+ $Y2=0.131
R326 X5|noxref_13:14 X5|noxref_13:15 10.2097 $X=0.63 $Y=0.131 $X2=0.63
+ $Y2=0.1855
R327 X5|noxref_13:7 X5|noxref_13:9 1e-05 $X=0.609 $Y=0.12 $X2=0.63 $Y2=0.12
R328 X5|M0_noxref:d X5|noxref_13:7 1e-05 $X=0.5998 $Y=0.12 $X2=0.609 $Y2=0.12

*|NET X5|noxref_14 0.121885f
*|I (X5|M1_noxref:d X5|M1_noxref d B 0.0 0.5998 0.36)
*|S (X5|noxref_14:1 0.63 0.2945)
*|S (X5|noxref_14:6 0.63 0.349)
*|S (X5|noxref_14:7 0.609 0.36)
*|S (X5|noxref_14:9 0.63 0.36)
*|S (X5|noxref_14:12 0.63 0.349)
*|S (X5|noxref_14:13 0.63 0.3982)
*|S (X5|noxref_14:14 0.63 0.408)
Cg_492 X5|noxref_14:1 0 0.00361142f
Cg_493 X5|noxref_14:6 0 0.00075091f
Cc_494 X5|noxref_14:1 XI0|MN0:g 0.000194035f
Cc_495 X5|noxref_14:1 NET7:18 0.00241418f
Cc_496 X5|noxref_14:6 NET7:18 0.00624133f
Cc_497 X5|noxref_14:7 NET7:18 0.00106517f
Cc_498 X5|noxref_14:6 NET7:19 0.000254012f
Cc_499 X5|noxref_14:7 NET7:22 0.000232898f
Cc_500 X5|noxref_14:6 NET7:25 0.00104759f
Cc_501 X5|noxref_14:1 NET7:27 0.000828843f
Cc_502 X5|noxref_14:7 NET7:27 0.00366043f
Cc_503 X5|noxref_14:1 NET7:29 0.000170388f
Cc_504 X5|noxref_14:7 NET7:29 0.000205096f
Cc_505 X5|noxref_14:1 VDD:17 0.000889728f
Cc_506 X5|noxref_14:6 VDD:17 0.00302068f
Cc_507 X5|noxref_14:1 NEG:1 0.00550558f
Cc_508 X5|noxref_14:6 NEG:1 0.000216081f
Cc_509 X5|noxref_14:7 NEG:1 0.00111383f
Cc_510 X5|noxref_14:1 NEG:7 0.000169587f
Cc_511 X5|noxref_14:1 NEG:8 0.000869183f
Cc_512 X5|noxref_14:7 NEG:8 0.000309018f
Cc_513 X5|noxref_14:6 NEG:9 0.000324958f
Cc_514 X5|noxref_14:1 X5|M1_noxref:g 0.0160311f
Cc_515 X5|noxref_14:6 X5|M1_noxref:g 0.00349212f
Cc_516 X5|noxref_14:7 X5|M1_noxref:g 0.039493f
Cc_517 X5|noxref_14:1 X5|M0_noxref:g 0.000283544f
Cc_518 X5|noxref_14:1 X5|noxref_10:6 0.00331533f
Cc_519 X5|noxref_14:6 X5|noxref_10:6 0.000164763f
Cc_520 X5|noxref_14:6 X5|noxref_10:7 0.00135346f
Cc_521 X5|noxref_14:7 X5|noxref_10:8 0.00484603f
Cc_522 X5|noxref_14:7 X5|noxref_10:9 0.00250893f
Cc_523 X5|noxref_14:1 X5|noxref_10:11 0.000537911f
Cc_524 X5|noxref_14:1 X5|noxref_12:1 0.00183348f
Cc_525 X5|noxref_14:6 X5|noxref_12:6 0.00635868f
Cc_526 X5|noxref_14:1 X5|noxref_13:1 0.00533833f
Cc_527 X5|noxref_14:6 X5|noxref_13:1 0.000359506f
Cc_528 X5|noxref_14:7 X5|noxref_13:1 0.0012252f
Cc_529 X5|noxref_14:1 X5|noxref_13:6 0.000148803f
Cc_530 X5|noxref_14:1 X5|noxref_13:7 0.00111692f
Cc_531 X5|noxref_14:7 X5|noxref_13:7 0.000382716f
R329 X5|noxref_14:1 X5|noxref_14:12 10.2097 $X=0.63 $Y=0.2945 $X2=0.63 $Y2=0.349
R330 X5|noxref_14:1 X5|noxref_14:9 430.497 $X=0.63 $Y=0.2945 $X2=0.63 $Y2=0.36
R331 X5|noxref_14:6 X5|noxref_14:12 9.01666 $X=0.63 $Y=0.349 $X2=0.63 $Y2=0.349
R332 X5|noxref_14:9 X5|noxref_14:12 430.497 $X=0.63 $Y=0.36 $X2=0.63 $Y2=0.349
R333 X5|noxref_14:9 X5|noxref_14:14 430.497 $X=0.63 $Y=0.36 $X2=0.63 $Y2=0.408
R334 X5|noxref_14:12 X5|noxref_14:13 9.22617 $X=0.63 $Y=0.349 $X2=0.63
+ $Y2=0.3982
R335 X5|noxref_14:13 X5|noxref_14:14 1.8265 $X=0.63 $Y=0.3982 $X2=0.63 $Y2=0.408
R336 X5|noxref_14:7 X5|noxref_14:9 1e-05 $X=0.609 $Y=0.36 $X2=0.63 $Y2=0.36
R337 X5|M1_noxref:d X5|noxref_14:7 1e-05 $X=0.5998 $Y=0.36 $X2=0.609 $Y2=0.36

*|NET POS 0.118509f
*|P (POS B 0.0 0.801 0.117)
*|P (noxref_POS B 0.0 0.805 0.122)
*|I (XI0|MN0:d XI0|MN0 d B 0.0 0.7679 0.12)
*|S (POS:1 0.798 0.0558)
*|S (POS:7 0.802 0.123)
*|S (POS:8 0.777 0.12)
*|S (POS:9 0.803 0.0895)
*|S (POS:11 0.798 0.12)
*|S (POS:14 0.798 0.072)
*|S (POS:15 0.798 0.0818)
*|S (POS:16 0.798 0.123)
*|S (POS:17 0.798 0.1612)
*|S (POS:18 0.798 0.168)
Cg_532 POS:1 0 0.000297931f
Cg_533 POS:7 0 0.000581361f
Cg_534 POS:9 0 0.00601557f
Cc_535 POS:1 XI0|MN0:g 0.0159885f
Cc_536 POS:7 XI0|MN0:g 0.000792434f
Cc_537 POS:8 XI0|MN0:g 0.0392725f
Cc_538 POS:9 NET7:18 0.000124079f
Cc_539 POS:1 NET7:19 0.00061573f
Cc_540 POS:9 NET7:19 0.000668664f
Cc_541 POS:9 NET7:24 0.000172208f
Cc_542 POS:1 NET7:25 0.000303363f
Cc_543 POS:9 NET7:25 0.000637229f
Cc_544 POS:1 NET7:27 0.00683229f
Cc_545 POS:7 NET7:27 0.000342182f
Cc_546 POS:8 NET7:27 0.000941517f
Cc_547 POS:9 NET7:27 0.000183777f
Cc_548 POS:1 NET7:28 0.000139964f
Cc_549 POS:8 NET7:28 0.00244651f
Cc_550 POS:1 NET7:29 0.00054421f
Cc_551 POS:8 NET7:29 0.00484595f
Cc_552 POS:1 VSS:17 0.00161277f
Cc_553 POS:7 VSS:17 0.000940263f
Cc_554 POS:8 VSS:17 0.000124799f
Cc_555 POS:9 VSS:17 0.00276562f
Cc_556 POS:1 VDD:17 0.00125859f
Cc_557 POS:7 VDD:17 0.000158145f
Cc_558 POS:8 VDD:17 0.000196348f
Cc_559 POS:1 NEG:1 0.00287638f
Cc_560 POS:7 NEG:7 0.0046578f
Cc_561 POS:9 NEG:9 0.00842208f
R338 POS:1 POS:14 3.04417 $X=0.798 $Y=0.0557 $X2=0.798 $Y2=0.072
R339 POS:7 POS:16 10.9662 $X=0.802 $Y=0.123 $X2=0.798 $Y2=0.123
R340 POS POS:7 14 $X=0.801 $Y=0.117 $X2=0.802 $Y2=0.123
R341 POS POS:9 0.62841 $X=0.801 $Y=0.117 $X2=0.803 $Y2=0.0895
R342 POS:11 POS:14 220.5 $X=0.798 $Y=0.12 $X2=0.798 $Y2=0.072
R343 POS:11 POS:16 220.5 $X=0.798 $Y=0.12 $X2=0.798 $Y2=0.123
R344 POS:11 POS:18 220.5 $X=0.798 $Y=0.12 $X2=0.798 $Y2=0.168
R345 POS:14 POS:15 1.8265 $X=0.798 $Y=0.072 $X2=0.798 $Y2=0.0817
R346 POS:15 POS:16 7.7275 $X=0.798 $Y=0.0817 $X2=0.798 $Y2=0.123
R347 POS:16 POS:17 7.1655 $X=0.798 $Y=0.123 $X2=0.798 $Y2=0.1612
R348 POS:17 POS:18 1.2645 $X=0.798 $Y=0.1612 $X2=0.798 $Y2=0.168
R349 POS:8 POS:11 1e-05 $X=0.777 $Y=0.12 $X2=0.798 $Y2=0.12
R350 XI0|MN0:d POS:8 1e-05 $X=0.7678 $Y=0.12 $X2=0.777 $Y2=0.12
R351 POS noxref_POS 1e-05 $X=0.801 $Y=0.117 $X2=0.805 $Y2=0.122

*|NET X5|noxref_10 0.33447f
*|I (X5|M1_noxref:g X5|M1_noxref g B 0.0 0.588 0.36)
*|I (X5|M0_noxref:g X5|M0_noxref g B 0.0 0.588 0.12)
*|S (X5|noxref_10:6 0.5655 0.24)
*|S (X5|noxref_10:7 0.588 0.1875)
*|S (X5|noxref_10:8 0.588 0.251)
*|S (X5|noxref_10:9 0.588 0.445)
*|S (X5|noxref_10:10 0.588 0.035)
*|S (X5|noxref_10:11 0.588 0.205)
*|S (X5|noxref_10:12 0.588 0.288)
*|S (X5|noxref_10:13 0.588 0.432)
*|S (X5|noxref_10:14 0.588 0.275)
*|S (X5|noxref_10:15 0.588 0.24)
*|S (X5|noxref_10:16 0.588 0.229)
*|S (X5|noxref_10:17 0.588 0.192)
*|S (X5|noxref_10:18 0.588 0.24)
*|S (X5|noxref_10:20 0.588 0.048)
*|S (X5|noxref_10:21 0.588 0.268)
Cg_562 X5|M1_noxref:g 0 0.000308609f
Cg_563 X5|M0_noxref:g 0 0.000651361f
Cg_564 X5|noxref_10:6 0 0.00132202f
Cg_565 X5|noxref_10:7 0 0.0132923f
Cg_566 X5|noxref_10:8 0 0.000468397f
Cg_567 X5|noxref_10:9 0 0.00148649f
Cg_568 X5|noxref_10:10 0 0.00126885f
Cg_569 X5|noxref_10:11 0 0.000625586f
Cc_570 X5|M0_noxref:g NET7:2 0.000232791f
Cc_571 X5|noxref_10:6 NET7:2 0.00143353f
Cc_572 X5|noxref_10:8 NET7:2 0.000241634f
Cc_573 X5|M0_noxref:g NET7:3 0.000238151f
Cc_574 X5|noxref_10:6 NET7:3 0.000225798f
Cc_575 X5|noxref_10:8 NET7:3 0.000247197f
Cc_576 X5|noxref_10:7 NET7:16 0.000137257f
Cc_577 X5|noxref_10:7 NET7:17 0.00010224f
Cc_578 X5|noxref_10:6 NET7:18 0.000242916f
Cc_579 X5|noxref_10:6 NET7:19 0.000162244f
Cc_580 X5|noxref_10:8 NET7:22 0.000389917f
Cc_581 X5|noxref_10:9 NET7:22 0.000373411f
Cc_582 X5|noxref_10:10 NET7:23 0.000424327f
Cc_583 X5|noxref_10:11 NET7:23 0.000261565f
Cc_584 X5|noxref_10:7 NET7:24 0.00726667f
Cc_585 X5|noxref_10:7 NET7:25 0.0012625f
Cc_586 X5|noxref_10:7 NET7:26 0.00403521f
Cc_587 X5|noxref_10:6 NET7:27 0.000423767f
Cc_588 X5|M1_noxref:g NEG:1 0.00020924f
Cc_589 X5|M0_noxref:g NEG:1 0.000265001f
Cc_590 X5|noxref_10:6 NEG:1 0.00107502f
Cc_591 X5|noxref_10:7 NEG:7 0.000189115f
Cc_592 X5|noxref_10:10 NEG:8 0.000337222f
Cc_593 X5|noxref_10:11 NEG:8 0.000131945f
Cc_594 X5|noxref_10:7 NEG:9 0.0040439f
Cc_595 X5|noxref_10:8 XI2|MMMP1:b 0.000270372f
Cc_596 X5|noxref_10:9 XI2|MMMP1:b 0.000376136f
Cc_597 X5|noxref_10:11 XI2|MMMP1:b 0.000183088f
Cc_598 X5|noxref_10:8 XI2|MMMN1:b 0.000259884f
Cc_599 X5|noxref_10:10 XI2|MMMN1:b 0.00155882f
Cc_600 X5|noxref_10:11 XI2|MMMN1:b 0.000309669f
Cc_601 X5|noxref_10:9 VPW:4 0.00122162f
R352 X5|M1_noxref:g X5|noxref_10:12 540 $X=0.588 $Y=0.36 $X2=0.588 $Y2=0.288
R353 X5|M1_noxref:g X5|noxref_10:13 540 $X=0.588 $Y=0.36 $X2=0.588 $Y2=0.432
R354 X5|M0_noxref:g X5|noxref_10:17 450 $X=0.588 $Y=0.12 $X2=0.588 $Y2=0.192
R355 X5|M0_noxref:g X5|noxref_10:20 450 $X=0.588 $Y=0.12 $X2=0.588 $Y2=0.048
R356 X5|noxref_10:6 X5|noxref_10:18 2.14773 $X=0.5655 $Y=0.24 $X2=0.588 $Y2=0.24
R357 X5|noxref_10:7 X5|noxref_10:21 0.986922 $X=0.588 $Y=0.1875 $X2=0.588
+ $Y2=0.268
R358 X5|noxref_10:8 X5|noxref_10:14 71 $X=0.588 $Y=0.251 $X2=0.588 $Y2=0.275
R359 X5|noxref_10:8 X5|noxref_10:15 32.5417 $X=0.588 $Y=0.251 $X2=0.588 $Y2=0.24
R360 X5|noxref_10:8 X5|noxref_10:18 108.862 $X=0.588 $Y=0.251 $X2=0.588 $Y2=0.24
R361 X5|noxref_10:9 X5|noxref_10:13 38.4583 $X=0.588 $Y=0.445 $X2=0.588
+ $Y2=0.432
R362 X5|noxref_10:10 X5|noxref_10:20 36.8333 $X=0.588 $Y=0.035 $X2=0.588
+ $Y2=0.048
R363 X5|noxref_10:11 X5|noxref_10:16 68 $X=0.588 $Y=0.205 $X2=0.588 $Y2=0.229
R364 X5|noxref_10:11 X5|noxref_10:17 36.8333 $X=0.588 $Y=0.205 $X2=0.588
+ $Y2=0.192
R365 X5|noxref_10:12 X5|noxref_10:14 38.4583 $X=0.588 $Y=0.288 $X2=0.588
+ $Y2=0.275
R366 X5|noxref_10:15 X5|noxref_10:16 31.1667 $X=0.588 $Y=0.24 $X2=0.588
+ $Y2=0.229
R367 X5|noxref_10:16 X5|noxref_10:18 108.862 $X=0.588 $Y=0.229 $X2=0.588
+ $Y2=0.24
R368 X5|noxref_10:18 X5|noxref_10:21 14 $X=0.588 $Y=0.24 $X2=0.588 $Y2=0.268

*|NET X4|noxref_12 0.127396f
*|I (X4|M1_noxref:s X4|M1_noxref s B 0.0 0.2401 0.36)
*|S (X4|noxref_12:1 0.21 0.2945)
*|S (X4|noxref_12:6 0.21 0.349)
*|S (X4|noxref_12:7 0.1895 0.36)
*|S (X4|noxref_12:12 0.21 0.349)
*|S (X4|noxref_12:13 0.21 0.3982)
*|S (X4|noxref_12:14 0.21 0.408)
Cg_602 X4|noxref_12:1 0 0.00462399f
Cg_603 X4|noxref_12:6 0 0.0014807f
Cc_604 X4|noxref_12:1 noxref_3:3 0.00439373f
Cc_605 X4|noxref_12:6 noxref_3:3 0.000151442f
Cc_606 X4|noxref_12:7 noxref_3:3 0.000880757f
Cc_607 X4|noxref_12:1 noxref_3:4 0.0066848f
Cc_608 X4|noxref_12:6 noxref_3:4 0.000153702f
Cc_609 X4|noxref_12:7 noxref_3:4 0.000893901f
Cc_610 X4|noxref_12:6 noxref_3:19 0.00592197f
Cc_611 X4|noxref_12:1 noxref_3:24 0.000866629f
Cc_612 X4|noxref_12:7 noxref_3:24 0.00813831f
Cc_613 X4|noxref_12:1 noxref_3:25 0.000621565f
Cc_614 X4|noxref_12:7 noxref_3:25 0.000234561f
Cc_615 X4|noxref_12:6 noxref_3:26 0.000819888f
Cc_616 X4|noxref_12:6 VDD:13 0.000329851f
Cc_617 X4|noxref_12:6 VDD:14 0.0001564f
Cc_618 X4|noxref_12:7 VDD:15 0.000245619f
Cc_619 X4|noxref_12:1 VDD:17 0.000865663f
Cc_620 X4|noxref_12:6 VDD:17 0.00281904f
Cc_621 X4|noxref_12:1 X4|M1_noxref:g 0.0158167f
Cc_622 X4|noxref_12:6 X4|M1_noxref:g 0.00371632f
Cc_623 X4|noxref_12:7 X4|M1_noxref:g 0.039493f
Cc_624 X4|noxref_12:1 X4|M0_noxref:g 0.000228901f
Cc_625 X4|noxref_12:1 X4|noxref_10:6 0.00314345f
Cc_626 X4|noxref_12:6 X4|noxref_10:6 0.000158502f
Cc_627 X4|noxref_12:6 X4|noxref_10:7 0.00147299f
Cc_628 X4|noxref_12:1 X4|noxref_10:8 0.00023893f
Cc_629 X4|noxref_12:7 X4|noxref_10:8 0.00480006f
Cc_630 X4|noxref_12:7 X4|noxref_10:9 0.00252383f
Cc_631 X4|noxref_12:1 X4|noxref_10:11 0.000492622f
Cc_632 X4|noxref_12:1 X4|noxref_11:1 0.00423688f
Cc_633 X4|noxref_12:6 X4|noxref_11:1 0.000309178f
Cc_634 X4|noxref_12:7 X4|noxref_11:1 0.00105859f
Cc_635 X4|noxref_12:1 X4|noxref_11:6 0.000311947f
Cc_636 X4|noxref_12:1 X4|noxref_11:7 0.000771635f
Cc_637 X4|noxref_12:7 X4|noxref_11:7 0.000310359f
R369 X4|noxref_12:1 X4|noxref_12:12 10.2097 $X=0.21 $Y=0.2945 $X2=0.21 $Y2=0.349
R370 X4|noxref_12:1 X4|M1_noxref:s 430.497 $X=0.21 $Y=0.2945 $X2=0.2401 $Y2=0.36
R371 X4|noxref_12:6 X4|noxref_12:12 9.01666 $X=0.21 $Y=0.349 $X2=0.21 $Y2=0.349
R372 X4|M1_noxref:s X4|noxref_12:12 430.497 $X=0.2401 $Y=0.36 $X2=0.21 $Y2=0.349
R373 X4|M1_noxref:s X4|noxref_12:14 430.497 $X=0.2401 $Y=0.36 $X2=0.21 $Y2=0.408
R374 X4|noxref_12:12 X4|noxref_12:13 9.22617 $X=0.21 $Y=0.349 $X2=0.21
+ $Y2=0.3982
R375 X4|noxref_12:13 X4|noxref_12:14 1.8265 $X=0.21 $Y=0.3982 $X2=0.21 $Y2=0.408
R376 X4|noxref_12:7 X4|M1_noxref:s 1e-05 $X=0.1895 $Y=0.36 $X2=0.2401 $Y2=0.36

*|NET X4|noxref_13 0.125829f
*|I (X4|M0_noxref:d X4|M0_noxref d B 0.0 0.2639 0.12)
*|S (X4|noxref_13:1 0.294 0.0558)
*|S (X4|noxref_13:6 0.294 0.131)
*|S (X4|noxref_13:7 0.273 0.12)
*|S (X4|noxref_13:9 0.294 0.12)
*|S (X4|noxref_13:12 0.294 0.072)
*|S (X4|noxref_13:13 0.294 0.0818)
*|S (X4|noxref_13:14 0.294 0.131)
*|S (X4|noxref_13:15 0.294 0.1855)
Cg_638 X4|noxref_13:1 0 0.00313712f
Cg_639 X4|noxref_13:6 0 0.00190146f
Cc_640 X4|noxref_13:1 XI1|MMMN1:g 0.000487621f
Cc_641 X4|noxref_13:1 noxref_3:20 0.000692337f
Cc_642 X4|noxref_13:7 noxref_3:25 0.00010189f
Cc_643 X4|noxref_13:6 noxref_3:27 0.00199539f
Cc_644 X4|noxref_13:1 noxref_3:29 0.000279146f
Cc_645 X4|noxref_13:7 noxref_3:31 0.000148176f
Cc_646 X4|noxref_13:7 noxref_3:32 0.000238924f
Cc_647 X4|noxref_13:1 VSS:2 0.00839645f
Cc_648 X4|noxref_13:6 VSS:2 0.000125089f
Cc_649 X4|noxref_13:7 VSS:2 0.000607993f
Cc_650 X4|noxref_13:1 VSS:14 0.00277633f
Cc_651 X4|noxref_13:6 VSS:14 0.003625f
Cc_652 X4|noxref_13:1 VSS:16 0.000587386f
Cc_653 X4|noxref_13:7 VSS:16 0.00783975f
Cc_654 X4|noxref_13:6 VSS:17 0.00102048f
Cc_655 X4|noxref_13:1 VDD:2 0.00409371f
Cc_656 X4|noxref_13:6 VDD:2 0.000126701f
Cc_657 X4|noxref_13:7 VDD:2 0.000615824f
Cc_658 X4|noxref_13:1 VDD:14 0.0001854f
Cc_659 X4|noxref_13:1 VDD:16 0.000763738f
Cc_660 X4|noxref_13:7 VDD:16 0.000240978f
Cc_661 X4|noxref_13:1 X4|M0_noxref:g 0.0162781f
Cc_662 X4|noxref_13:6 X4|M0_noxref:g 0.00384783f
Cc_663 X4|noxref_13:7 X4|M0_noxref:g 0.0392725f
Cc_664 X4|noxref_13:1 X4|noxref_10:6 0.00310032f
Cc_665 X4|noxref_13:6 X4|noxref_10:6 0.000155702f
Cc_666 X4|noxref_13:6 X4|noxref_10:7 0.00147354f
Cc_667 X4|noxref_13:1 X4|noxref_10:8 0.000640005f
Cc_668 X4|noxref_13:7 X4|noxref_10:10 0.00251822f
Cc_669 X4|noxref_13:7 X4|noxref_10:11 0.00427645f
Cc_670 X4|noxref_13:1 X4|noxref_11:1 0.00169435f
Cc_671 X4|noxref_13:6 X4|noxref_11:6 0.00626333f
R377 X4|noxref_13:1 X4|noxref_13:12 3.04417 $X=0.294 $Y=0.0557 $X2=0.294
+ $Y2=0.072
R378 X4|noxref_13:6 X4|noxref_13:14 9.01666 $X=0.294 $Y=0.131 $X2=0.294
+ $Y2=0.131
R379 X4|noxref_13:9 X4|noxref_13:12 220.5 $X=0.294 $Y=0.12 $X2=0.294 $Y2=0.072
R380 X4|noxref_13:9 X4|noxref_13:14 220.5 $X=0.294 $Y=0.12 $X2=0.294 $Y2=0.131
R381 X4|noxref_13:9 X4|noxref_13:15 220.5 $X=0.294 $Y=0.12 $X2=0.294 $Y2=0.1855
R382 X4|noxref_13:12 X4|noxref_13:13 1.8265 $X=0.294 $Y=0.072 $X2=0.294
+ $Y2=0.0817
R383 X4|noxref_13:13 X4|noxref_13:14 9.22617 $X=0.294 $Y=0.0817 $X2=0.294
+ $Y2=0.131
R384 X4|noxref_13:14 X4|noxref_13:15 10.2097 $X=0.294 $Y=0.131 $X2=0.294
+ $Y2=0.1855
R385 X4|noxref_13:7 X4|noxref_13:9 1e-05 $X=0.273 $Y=0.12 $X2=0.294 $Y2=0.12
R386 X4|M0_noxref:d X4|noxref_13:7 1e-05 $X=0.2638 $Y=0.12 $X2=0.273 $Y2=0.12

*
* Instance Section
*

XXD0_noxref D0_noxref:pos D0_noxref:neg diodenwx AREA=2.2176e-13
+ perim=2.328e-06 $X=-0.042 $Y=0.24
XXI0|XMN0 XI0|MN0:d XI0|MN0:g XI0|MN0:s XI0|MN0:b nfet l=1.4e-08 fpitch=4.8e-08
+ nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0
+ l_shape_s=0 asej=1.947e-15 adej=1.947e-15 psej=3.87e-07 pdej=3.87e-07
+ sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08 lle_sb=6.4e-08
+ lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=2.6e-08 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=1.19e-07 lle_ctse=1.19e-07 lle_ctnw=7.91e-07
+ lle_ctsw=7.91e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.744 $Y=0.048
XXI2|XMMMN1 XI2|MMMN1:d XI2|MMMN1:g XI2|MMMN1:s XI2|MMMN1:b nfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=1.947e-15 adej=1.947e-15 psej=3.87e-07
+ pdej=3.87e-07 sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08
+ lle_sb=6.4e-08 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08
+ lle_rxrxa=2.6e-08 lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=2.38737e-07
+ lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0 lle_ctse=7.91e-07 lle_ctnw=0
+ lle_ctsw=1.19e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.072 $Y=0.048
XXI2|XMMMP1 XI2|MMMP1:d XI2|MMMP1:g XI2|MMMP1:s XI2|MMMP1:b pfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=1.947e-15 adej=1.947e-15 psej=3.87e-07
+ pdej=3.87e-07 sca=1763.43 scb=0.100308 scc=0.0533526 lle_sa=6.4e-08
+ lle_sb=6.4e-08 lle_nwa=7.91e-07 lle_nwb=1.19e-07 lle_nws=4.8e-08
+ lle_nwn=4.8e-08 lle_rxrxa=2.6e-08 lle_rxrxb=1.936e-06 lle_rxrxs=2.38737e-07
+ lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08 lle_ctne=7.91e-07
+ lle_ctse=0 lle_ctnw=1.19e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 par_nf=1 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.072 $Y=0.288
XXI1|XMMMN1 XI1|MMMN1:d XI1|MMMN1:g XI1|MMMN1:s XI1|MMMN1:b nfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=1.947e-15 adej=1.947e-15 psej=3.87e-07
+ pdej=3.87e-07 sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08
+ lle_sb=6.4e-08 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08
+ lle_rxrxa=2.6e-08 lle_rxrxb=2.6e-08 lle_rxrxs=1e-06 lle_rxrxn=2.38737e-07
+ lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0 lle_ctse=4.55e-07 lle_ctnw=0
+ lle_ctsw=4.55e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.408 $Y=0.048
XXI1|XMMMP1 XI1|MMMP1:d XI1|MMMP1:g XI1|MMMP1:s XI1|MMMP1:b pfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=1.947e-15 adej=1.947e-15 psej=3.87e-07
+ pdej=3.87e-07 sca=1414.94 scb=0.115007 scc=0.0436285 lle_sa=6.4e-08
+ lle_sb=6.4e-08 lle_nwa=4.55e-07 lle_nwb=4.55e-07 lle_nws=4.8e-08
+ lle_nwn=4.8e-08 lle_rxrxa=2.6e-08 lle_rxrxb=2.6e-08 lle_rxrxs=2.38737e-07
+ lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08 lle_ctne=4.55e-07
+ lle_ctse=0 lle_ctnw=4.55e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 par_nf=1 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.408 $Y=0.288
XX4|XM0_noxref X4|M0_noxref:d X4|M0_noxref:g X4|M0_noxref:s X4|M0_noxref:b
+ nfet_flt l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 plorient=0 p_la=0 ngcon=1 m=1
+ par=1 dtemp=0 cpp=8.4e-08 l_shape=0 l_shape_s=0 asej=1.947e-15 adej=1.947e-15
+ psej=3.87e-07 pdej=3.87e-07 sca=678.168 scb=0.0283889 scc=0.0172238
+ lle_sa=6.4e-08 lle_sb=6.4e-08 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=4.8e-08 lle_rxrxa=2.6e-08 lle_rxrxb=2.6e-08 lle_rxrxs=1e-06
+ lle_rxrxn=2.38737e-07 lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0
+ lle_ctse=6.23e-07 lle_ctnw=0 lle_ctsw=2.87e-07 lle_sctne=0 lle_sctnw=0
+ lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=1 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.24
+ $Y=0.048
XX4|XM1_noxref X4|M1_noxref:d X4|M1_noxref:g X4|M1_noxref:s X4|M1_noxref:b
+ pfet_flt l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 plorient=0 p_la=0 ngcon=1 m=1
+ par=1 dtemp=0 cpp=8.4e-08 l_shape=0 l_shape_s=0 asej=1.947e-15 adej=1.947e-15
+ psej=3.87e-07 pdej=3.87e-07 sca=1444.52 scb=0.113326 scc=0.0472761
+ lle_sa=6.4e-08 lle_sb=6.4e-08 lle_nwa=6.23e-07 lle_nwb=2.87e-07
+ lle_nws=4.8e-08 lle_nwn=4.8e-08 lle_rxrxa=2.6e-08 lle_rxrxb=2.6e-08
+ lle_rxrxs=2.38737e-07 lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08
+ lle_ctne=6.23e-07 lle_ctse=0 lle_ctnw=2.87e-07 lle_ctsw=0 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=1 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.24
+ $Y=0.288
XX5|XM0_noxref X5|M0_noxref:d X5|M0_noxref:g X5|M0_noxref:s X5|M0_noxref:b
+ nfet_flt l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 plorient=0 p_la=0 ngcon=1 m=1
+ par=1 dtemp=0 cpp=8.4e-08 l_shape=0 l_shape_s=0 asej=1.947e-15 adej=1.947e-15
+ psej=3.87e-07 pdej=3.87e-07 sca=678.168 scb=0.0283889 scc=0.0172238
+ lle_sa=6.4e-08 lle_sb=6.4e-08 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=4.8e-08 lle_rxrxa=2.6e-08 lle_rxrxb=2.6e-08 lle_rxrxs=1e-06
+ lle_rxrxn=2.38737e-07 lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0
+ lle_ctse=2.87e-07 lle_ctnw=0 lle_ctsw=6.23e-07 lle_sctne=0 lle_sctnw=0
+ lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=1 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.576
+ $Y=0.048
XX5|XM1_noxref X5|M1_noxref:d X5|M1_noxref:g X5|M1_noxref:s X5|M1_noxref:b
+ pfet_flt l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 plorient=0 p_la=0 ngcon=1 m=1
+ par=1 dtemp=0 cpp=8.4e-08 l_shape=0 l_shape_s=0 asej=1.947e-15 adej=1.947e-15
+ psej=3.87e-07 pdej=3.87e-07 sca=1444.52 scb=0.113326 scc=0.0472761
+ lle_sa=6.4e-08 lle_sb=6.4e-08 lle_nwa=2.87e-07 lle_nwb=6.23e-07
+ lle_nws=4.8e-08 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06 lle_rxrxb=2.6e-08
+ lle_rxrxs=2.38737e-07 lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08
+ lle_ctne=2.87e-07 lle_ctse=0 lle_ctnw=6.23e-07 lle_ctsw=0 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=1 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.576
+ $Y=0.288

.ends

