*|DSPF	1.5
*|DESIGN	nfet1
*|DATE	"Sun Jan 6 2019"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2018.1_16.11"
*|DIVIDER	|
*|DELIMITER	:
* Corner Name: 14lpp_13M_3Mx_2Cx_4Kx_2Hx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NF
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834


.subckt nfet1 G VSS VDD S D VNW VPW
*
* G G
* VSS VSS
* VDD VDD
* S S
* D D
* VNW VNW
* VPW VPW
*
*|GROUND_NET 0
*
* Net Section
*


*|NET VNW 0.00520377f
*|P (VNW B 0.0 0.053 0.48)
*|I (D0_noxref:neg D0_noxref neg B 0.0 0.084 0.36)
Cc_1 D0_noxref:neg G:4 0.00034215f
Cc_2 D0_noxref:neg G:7 0.00275184f
Cc_3 D0_noxref:neg G:9 0.000241761f
Cc_4 D0_noxref:neg VSS:1 0.000115331f
Cc_5 D0_noxref:neg VDD:1 0.000179502f
Cc_6 D0_noxref:neg S:1 0.000774836f
Cc_7 D0_noxref:neg D:1 0.000798354f
R1 D0_noxref:neg VNW 1e-05 $X=0.084 $Y=0.36 $X2=0.053 $Y2=0.48

*|NET G 0.199009f
*|P (G B 0.0 0.048 0.338)
*|I (MN0:g MN0 g B 0.0 0.084 0.12)
*|S (G:4 0.0295 0.336)
*|S (G:5 0.084 0.336)
*|S (G:6 0.0255 0.339)
*|S (G:7 0.084 0.277)
*|S (G:8 0.084 0.035)
*|S (G:9 0.084 0.216)
*|S (G:10 0.084 0.048)
*|S (G:11 0.084 0.192)
*|S (G:12 0.084 0.24)
*|S (G:13 0.084 0.336)
*|S (G:15 0.067 0.336)
*|S (G:16 0.048 0.336)
*|S (G:17 0.0655 0.336)
Cg_8 MN0:g 0 0.000775436f
Cg_9 G:4 0 0.000284084f
Cg_10 G:5 0 0.000336867f
Cg_11 G:6 0 0.00681709f
Cg_12 G:7 0 0.000174205f
Cg_13 G:8 0 0.000184721f
Cg_14 G:9 0 0.000189272f
R2 MN0:g G:10 450 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.048
R3 MN0:g G:11 450 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.192
R4 G:4 G:16 2.43023 $X=0.0295 $Y=0.336 $X2=0.048 $Y2=0.336
R5 G:5 G:15 1.62273 $X=0.084 $Y=0.336 $X2=0.067 $Y2=0.336
R6 G:5 G:13 54.4309 $X=0.084 $Y=0.336 $X2=0.084 $Y2=0.336
R7 G G:6 0.146224 $X=0.048 $Y=0.338 $X2=0.0255 $Y2=0.339
R8 G:7 G:13 174.542 $X=0.084 $Y=0.277 $X2=0.084 $Y2=0.336
R9 G:7 G:12 109.458 $X=0.084 $Y=0.277 $X2=0.084 $Y2=0.24
R10 G:8 G:10 36.8333 $X=0.084 $Y=0.035 $X2=0.084 $Y2=0.048
R11 G:9 G:11 68 $X=0.084 $Y=0.216 $X2=0.084 $Y2=0.192
R12 G:9 G:12 68 $X=0.084 $Y=0.216 $X2=0.084 $Y2=0.24
R13 G:15 G:17 0.197045 $X=0.067 $Y=0.336 $X2=0.0655 $Y2=0.336
R14 G:16 G:17 2.29886 $X=0.048 $Y=0.336 $X2=0.0655 $Y2=0.336
R15 G G:16 14 $X=0.048 $Y=0.338 $X2=0.048 $Y2=0.336

*|NET VSS 0.0365575f
*|P (VSS B 0.0 0.052 0.0)
*|S (VSS:1 -0.015 0.0)
*|S (VSS:2 0.017 0.0)
*|S (VSS:3 0.0352 0.0)
Cg_15 VSS:1 0 0.00136162f
Cc_16 VSS:1 G:4 0.000413917f
Cc_17 VSS:1 G:6 0.000580969f
Cc_18 VSS:1 G:7 0.000625067f
Cc_19 VSS:1 G:8 0.00206467f
R16 VSS:1 VSS:2 0.207754 $X=-0.015 $Y=0.0 $X2=0.017 $Y2=0.0
R17 VSS:2 VSS:3 0.135034 $X=0.017 $Y=0.0 $X2=0.0352 $Y2=0.0
R18 VSS VSS:3 0.125805 $X=0.052 $Y=0.0 $X2=0.0352 $Y2=0.0

*|NET VDD 0.0367586f
*|P (VDD B 0.0 0.052 0.48)
*|S (VDD:1 -0.015 0.48)
*|S (VDD:2 0.0332 0.48)
Cg_20 VDD:1 0 0.000196459f
Cc_21 VDD:1 G:4 0.00101938f
Cc_22 VDD:1 G:5 0.000871193f
Cc_23 VDD:1 G:6 0.00559919f
Cc_24 VDD:1 G:7 0.00215992f
Cc_25 VDD:1 G:9 0.000129217f
Cc_26 VDD:1 VSS:1 0.00191937f
R19 VDD:1 VDD:2 0.33307 $X=-0.015 $Y=0.48 $X2=0.0332 $Y2=0.48
R20 VDD VDD:2 0.14209 $X=0.052 $Y=0.48 $X2=0.0332 $Y2=0.48

*|NET S 0.119348f
*|P (S B 0.0 0.039 0.117)
*|I (MN0:s MN0 s B 0.0 0.0721 0.12)
*|S (S:1 0.042 0.0558)
*|S (S:7 0.038 0.123)
*|S (S:8 0.0215 0.12)
*|S (S:9 0.037 0.0895)
*|S (S:14 0.042 0.072)
*|S (S:15 0.042 0.0818)
*|S (S:16 0.042 0.123)
*|S (S:17 0.042 0.1612)
*|S (S:18 0.042 0.168)
Cg_27 S:1 0 0.000173686f
Cg_28 S:7 0 0.000345283f
Cg_29 S:9 0 0.00504465f
Cc_30 S:1 MN0:g 0.0160971f
Cc_31 S:7 MN0:g 0.000843465f
Cc_32 S:8 MN0:g 0.0392725f
Cc_33 S:1 G:4 0.00450603f
Cc_34 S:7 G:4 0.000249847f
Cc_35 S:8 G:4 0.000703474f
Cc_36 S:9 G:4 0.000633322f
Cc_37 S:1 G:5 0.000259546f
Cc_38 S:9 G:5 0.000433187f
Cc_39 S:1 G:6 0.000230736f
Cc_40 S:9 G:6 0.00159636f
Cc_41 S:1 G:7 0.00339402f
Cc_42 S:7 G:7 0.000158513f
Cc_43 S:8 G:7 0.000403316f
Cc_44 S:1 G:8 0.000141759f
Cc_45 S:8 G:8 0.00241258f
Cc_46 S:1 G:9 0.00056011f
Cc_47 S:8 G:9 0.00484979f
Cc_48 S:1 VSS:1 0.00142194f
Cc_49 S:7 VSS:1 0.000947868f
Cc_50 S:8 VSS:1 0.00012191f
Cc_51 S:9 VSS:1 0.00272005f
Cc_52 S:1 VDD:1 0.00112642f
Cc_53 S:7 VDD:1 0.000157784f
Cc_54 S:8 VDD:1 0.000173855f
R21 S:1 S:14 3.04417 $X=0.042 $Y=0.0557 $X2=0.042 $Y2=0.072
R22 S:7 S:16 10.9662 $X=0.038 $Y=0.123 $X2=0.042 $Y2=0.123
R23 S S:7 14 $X=0.039 $Y=0.117 $X2=0.038 $Y2=0.123
R24 S S:9 0.62841 $X=0.039 $Y=0.117 $X2=0.037 $Y2=0.0895
R25 MN0:s S:14 220.5 $X=0.0721 $Y=0.12 $X2=0.042 $Y2=0.072
R26 MN0:s S:16 220.5 $X=0.0721 $Y=0.12 $X2=0.042 $Y2=0.123
R27 MN0:s S:18 220.5 $X=0.0721 $Y=0.12 $X2=0.042 $Y2=0.168
R28 S:14 S:15 1.8265 $X=0.042 $Y=0.072 $X2=0.042 $Y2=0.0817
R29 S:15 S:16 7.7275 $X=0.042 $Y=0.0817 $X2=0.042 $Y2=0.123
R30 S:16 S:17 7.1655 $X=0.042 $Y=0.123 $X2=0.042 $Y2=0.1612
R31 S:17 S:18 1.2645 $X=0.042 $Y=0.1612 $X2=0.042 $Y2=0.168
R32 S:8 MN0:s 1e-05 $X=0.0215 $Y=0.12 $X2=0.0721 $Y2=0.12

*|NET D 0.118441f
*|P (D B 0.0 0.129 0.117)
*|I (MN0:d MN0 d B 0.0 0.0959 0.12)
*|S (D:1 0.126 0.0558)
*|S (D:7 0.13 0.123)
*|S (D:8 0.105 0.12)
*|S (D:9 0.131 0.0895)
*|S (D:11 0.126 0.12)
*|S (D:14 0.126 0.072)
*|S (D:15 0.126 0.0818)
*|S (D:16 0.126 0.123)
*|S (D:17 0.126 0.1612)
*|S (D:18 0.126 0.168)
Cg_55 D:1 0 0.00011558f
Cg_56 D:7 0 0.000379276f
Cg_57 D:9 0 0.00535622f
Cc_58 D:1 MN0:g 0.0160326f
Cc_59 D:7 MN0:g 0.000791101f
Cc_60 D:8 MN0:g 0.0392725f
Cc_61 D:1 G:4 0.000175467f
Cc_62 D:9 G:4 0.000155767f
Cc_63 D:1 G:5 0.000682798f
Cc_64 D:8 G:5 0.000106164f
Cc_65 D:9 G:5 0.000741629f
Cc_66 D:1 G:6 0.000235247f
Cc_67 D:9 G:6 0.000631949f
Cc_68 D:1 G:7 0.00671355f
Cc_69 D:7 G:7 0.000337565f
Cc_70 D:8 G:7 0.000921857f
Cc_71 D:9 G:7 0.000128802f
Cc_72 D:1 G:8 0.000144383f
Cc_73 D:8 G:8 0.00241276f
Cc_74 D:1 G:9 0.000572691f
Cc_75 D:8 G:9 0.00484704f
Cc_76 D:1 VSS:1 0.00143232f
Cc_77 D:7 VSS:1 0.000942267f
Cc_78 D:8 VSS:1 0.000120709f
Cc_79 D:9 VSS:1 0.00272615f
Cc_80 D:1 VDD:1 0.0013157f
Cc_81 D:7 VDD:1 0.000184104f
Cc_82 D:8 VDD:1 0.000203578f
Cc_83 D:1 S:1 0.00345284f
Cc_84 D:7 S:7 0.0048444f
Cc_85 D:1 S:8 0.000118429f
Cc_86 D:9 S:9 0.00863223f
R33 D:1 D:14 3.04417 $X=0.126 $Y=0.0557 $X2=0.126 $Y2=0.072
R34 D:7 D:16 10.9662 $X=0.13 $Y=0.123 $X2=0.126 $Y2=0.123
R35 D D:7 14 $X=0.129 $Y=0.117 $X2=0.13 $Y2=0.123
R36 D D:9 0.62841 $X=0.129 $Y=0.117 $X2=0.131 $Y2=0.0895
R37 D:11 D:14 220.5 $X=0.126 $Y=0.12 $X2=0.126 $Y2=0.072
R38 D:11 D:16 220.5 $X=0.126 $Y=0.12 $X2=0.126 $Y2=0.123
R39 D:11 D:18 220.5 $X=0.126 $Y=0.12 $X2=0.126 $Y2=0.168
R40 D:14 D:15 1.8265 $X=0.126 $Y=0.072 $X2=0.126 $Y2=0.0817
R41 D:15 D:16 7.7275 $X=0.126 $Y=0.0817 $X2=0.126 $Y2=0.123
R42 D:16 D:17 7.1655 $X=0.126 $Y=0.123 $X2=0.126 $Y2=0.1612
R43 D:17 D:18 1.2645 $X=0.126 $Y=0.1612 $X2=0.126 $Y2=0.168
R44 D:8 D:11 1e-05 $X=0.105 $Y=0.12 $X2=0.126 $Y2=0.12
R45 MN0:d D:8 1e-05 $X=0.0958 $Y=0.12 $X2=0.105 $Y2=0.12

*|NET VPW 0.0878267f
*|P (VPW B 0.0 0.048 0.0)
*|I (MN0:b MN0 b B 0.0 0.084 0.12)
*|I (D0_noxref:pos D0_noxref pos B 0.0 0.084 0.36)
*|S (VPW:1 0.084 -3.5315)
*|S (VPW:2 -1.7935 0.24)
*|S (VPW:4 0.084 2.246)
*|S (VPW:5 1.9615 0.24)
*|S (VPW:8 0.084 4.0115)
Cc_87 VPW:2 G:4 0.00230949f
Cc_88 MN0:b G:4 0.000921822f
Cc_89 MN0:b G:5 0.000468404f
Cc_90 VPW:5 G:5 0.000242244f
Cc_91 MN0:b G:6 0.00500331f
Cc_92 VPW:2 G:7 0.000911051f
Cc_93 MN0:b G:7 0.0063367f
Cc_94 VPW:5 G:7 0.00210348f
Cc_95 MN0:b G:8 0.00242148f
Cc_96 VPW:2 G:9 0.000195569f
Cc_97 MN0:b G:9 0.000683475f
Cc_98 VPW:5 G:9 0.000201941f
Cc_99 VPW:2 VSS:1 0.000275382f
Cc_100 MN0:b VSS:1 0.0184925f
Cc_101 VPW:5 VSS:1 0.000275432f
Cc_102 VPW:2 VDD:1 0.000392721f
Cc_103 MN0:b VDD:1 0.000475711f
Cc_104 VPW:4 VDD:1 0.02019f
Cc_105 VPW:5 VDD:1 0.000464521f
Cc_106 VPW:2 S:1 0.00359671f
Cc_107 MN0:b S:1 0.00332432f
Cc_108 VPW:5 S:1 0.00010654f
Cc_109 VPW:2 S:7 0.000199355f
Cc_110 MN0:b S:7 0.00206368f
Cc_111 MN0:b S:9 0.0032557f
Cc_112 VPW:2 D:1 0.000105112f
Cc_113 MN0:b D:1 0.00326408f
Cc_114 VPW:5 D:1 0.00370505f
Cc_115 MN0:b D:7 0.00203089f
Cc_116 VPW:5 D:7 0.000208119f
Cc_117 MN0:b D:9 0.00360193f
R46 D0_noxref:pos VPW:1 1e-05 $X=0.084 $Y=0.36 $X2=0.084 $Y2=-3.5315
R47 D0_noxref:pos VPW:2 1e-05 $X=0.084 $Y=0.36 $X2=-1.7935 $Y2=0.24
R48 MN0:b VPW:2 1e-05 $X=0.084 $Y=0.12 $X2=-1.7935 $Y2=0.24
R49 VPW:2 VPW:4 1e-05 $X=-1.7935 $Y=0.24 $X2=0.084 $Y2=2.246
R50 MN0:b D0_noxref:pos 0.01 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.36
R51 MN0:b VPW:5 1e-05 $X=0.084 $Y=0.12 $X2=1.9615 $Y2=0.24
R52 D0_noxref:pos VPW:4 1e-05 $X=0.084 $Y=0.36 $X2=0.084 $Y2=2.246
R53 VPW:4 VPW:5 1e-05 $X=0.084 $Y=2.246 $X2=1.9615 $Y2=0.24
R54 D0_noxref:pos VPW:5 1e-05 $X=0.084 $Y=0.36 $X2=1.9615 $Y2=0.24
R55 D0_noxref:pos VPW:8 1e-05 $X=0.084 $Y=0.36 $X2=0.084 $Y2=4.0115
R56 D0_noxref:pos VPW 1e-05 $X=0.084 $Y=0.36 $X2=0.048 $Y2=0.0

*
* Instance Section
*

XXD0_noxref D0_noxref:pos D0_noxref:neg diodenwx AREA=6.048e-14 perim=9.84e-07
+ $X=-0.042 $Y=0.24
XXMN0 MN0:d MN0:g MN0:s MN0:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=1.947e-15 psej=3.87e-07 pdej=3.87e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08 lle_sb=6.4e-08 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=1.19e-07 lle_ctse=1.19e-07 lle_ctnw=1.19e-07
+ lle_ctsw=1.19e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.072 $Y=0.048

.ends

