*|DSPF	1.5
*|DESIGN	DLY_INV
*|DATE	"Mon Jan 7 2019"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2018.1_16.11"
*|DIVIDER	|
*|DELIMITER	:
* Corner Name: 14lpp_13M_3Mx_2Cx_4Kx_2Hx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NF
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834


.subckt DLY_INV I VSS VDD Z VNW VPW
*
* I I
* VSS VSS
* VDD VDD
* Z Z
* VNW VNW
* VPW VPW
*
*|GROUND_NET 0
*
* Net Section
*


*|NET VNW 0.00759196f
*|P (VNW B 0.0 0.052 0.48)
*|I (D0_noxref:neg D0_noxref neg B 0.0 0.084 0.36)
*|I (MMMP1:b MMMP1 b B 0.0 0.084 0.36)
Cc_1 D0_noxref:neg I:9 0.00018642f
Cc_2 D0_noxref:neg I:10 0.000320435f
Cc_3 D0_noxref:neg I:12 0.000169042f
Cc_4 D0_noxref:neg VSS:1 0.000175941f
Cc_5 D0_noxref:neg VDD:1 0.000170258f
Cc_6 D0_noxref:neg VDD:9 0.00546948f
Cc_7 D0_noxref:neg Z:1 0.000169322f
Cc_8 D0_noxref:neg Z:2 0.000171281f
Cc_9 D0_noxref:neg Z:17 0.000759786f
R1 D0_noxref:neg VNW 1e-05
R2 D0_noxref:neg MMMP1:b 0.01

*|NET I 0.332565f
*|P (I B 0.0 0.049 0.242)
*|I (MMMP1:g MMMP1 g B 0.0 0.084 0.36)
*|I (MMMN1:g MMMN1 g B 0.0 0.084 0.12)
*|S (I:6 0.03 0.24)
*|S (I:7 0.0695 0.24)
*|S (I:8 0.049 0.182)
*|S (I:9 0.084 0.251)
*|S (I:10 0.084 0.445)
*|S (I:11 0.084 0.035)
*|S (I:12 0.084 0.205)
*|S (I:13 0.084 0.288)
*|S (I:14 0.084 0.432)
*|S (I:15 0.084 0.275)
*|S (I:16 0.084 0.24)
*|S (I:17 0.084 0.229)
*|S (I:18 0.084 0.192)
*|S (I:19 0.084 0.24)
*|S (I:21 0.067 0.24)
*|S (I:22 0.084 0.048)
*|S (I:23 0.049 0.24)
*|S (I:24 0.066 0.24)
Cg_10 MMMP1:g 0 0.000361501f
Cg_11 MMMN1:g 0 0.000361001f
Cg_12 I:6 0 0.000416238f
Cg_13 I:7 0 0.000351574f
Cg_14 I:8 0 0.0140333f
Cg_15 I:9 0 0.000186684f
Cg_16 I:10 0 0.000180992f
Cg_17 I:11 0 0.000349721f
Cg_18 I:12 0 0.000242126f
R3 MMMP1:g I:13 540
R4 MMMP1:g I:14 540
R5 MMMN1:g I:18 450
R6 MMMN1:g I:22 450
R7 I:6 I:23 2.49591
R8 I:7 I:19 1.38409
R9 I:7 I:21 0.238636
R10 I I:8 0.934116
R11 I:9 I:15 71
R12 I:9 I:16 32.5417
R13 I:9 I:19 108.862
R14 I:10 I:14 38.4583
R15 I:11 I:22 36.8333
R16 I:12 I:17 68
R17 I:12 I:18 36.8333
R18 I:13 I:15 38.4583
R19 I:16 I:17 31.1667
R20 I:17 I:19 108.862
R21 I:21 I:24 0.131364
R22 I:23 I:24 2.23318
R23 I I:23 14

*|NET VSS 0.163518f
*|P (VSS B 0.0 0.052 0.0)
*|I (MMMN1:s MMMN1 s B 0.0 0.0721 0.12)
*|S (VSS:1 0.042 0.0465)
*|S (VSS:7 0.042 -0.006)
*|S (VSS:8 0.0215 0.12)
*|S (VSS:9 -0.0095 0.0)
*|S (VSS:14 0.042 0.073)
*|S (VSS:15 0.042 0.1062)
*|S (VSS:16 0.042 0.12)
*|S (VSS:17 0.042 0.144)
*|S (VSS:18 0.042 0.168)
*|S (VSS:20 0.042 0.016)
*|S (VSS:21 0.042 0.04)
*|S (VSS:22 0.042 0.073)
*|S (VSS:23 0.0295 0.0)
Cg_19 VSS:1 0 0.000706959f
Cg_20 VSS:7 0 0.000665159f
Cg_21 VSS:9 0 0.0217066f
Cc_22 VSS:1 MMMP1:g 0.000686538f
Cc_23 VSS:8 MMMP1:g 0.000102738f
Cc_24 VSS:1 MMMN1:g 0.0180813f
Cc_25 VSS:8 MMMN1:g 0.0393769f
Cc_26 VSS:1 I:6 0.00238637f
Cc_27 VSS:1 I:7 0.00101296f
Cc_28 VSS:1 I:8 0.00302116f
Cc_29 VSS:1 I:9 0.000637559f
Cc_30 VSS:1 I:10 0.000105918f
Cc_31 VSS:7 I:11 0.00218049f
Cc_32 VSS:8 I:11 0.00337915f
Cc_33 VSS:1 I:12 0.000194004f
Cc_34 VSS:8 I:12 0.00439018f
R24 VSS:1 VSS:14 4.96433
R25 VSS:7 VSS:20 3.74
R26 VSS:9 VSS:23 0.2532
R27 MMMN1:s VSS:14 220.5
R28 MMMN1:s VSS:16 220.5
R29 MMMN1:s VSS:18 220.5
R30 VSS:14 VSS:15 6.22883
R31 VSS:14 VSS:22 16.23
R32 VSS:15 VSS:16 2.57583
R33 VSS:16 VSS:17 4.496
R34 VSS:17 VSS:18 4.496
R35 VSS:20 VSS:21 4.08
R36 VSS VSS:20 14
R37 VSS:21 VSS:22 5.61
R38 VSS VSS:23 0.103877
R39 VSS:8 MMMN1:s 1e-05

*|NET VDD 0.163057f
*|P (VDD B 0.0 0.052 0.48)
*|I (MMMP1:s MMMP1 s B 0.0 0.0721 0.36)
*|S (VDD:1 0.042 0.2957)
*|S (VDD:7 0.042 0.407)
*|S (VDD:8 0.0215 0.36)
*|S (VDD:9 -0.0095 0.48)
*|S (VDD:14 0.042 0.312)
*|S (VDD:15 0.042 0.336)
*|S (VDD:16 0.042 0.36)
*|S (VDD:17 0.042 0.3738)
*|S (VDD:18 0.042 0.407)
*|S (VDD:20 0.042 0.44)
*|S (VDD:21 0.042 0.464)
*|S (VDD:23 0.0295 0.48)
Cg_35 VDD:1 0 0.000260869f
Cg_36 VDD:7 0 0.000747331f
Cg_37 VDD:9 0 0.02164f
Cc_38 VDD:1 MMMP1:g 0.0166429f
Cc_39 VDD:8 MMMP1:g 0.0396395f
Cc_40 VDD:1 MMMN1:g 0.000691876f
Cc_41 VDD:8 MMMN1:g 0.00014841f
Cc_42 VDD:1 I:6 0.00231533f
Cc_43 VDD:1 I:7 0.00103248f
Cc_44 VDD:1 I:8 0.00300906f
Cc_45 VDD:1 I:9 0.000161209f
Cc_46 VDD:8 I:9 0.00217505f
Cc_47 VDD:1 I:10 0.000101889f
Cc_48 VDD:7 I:10 0.00220193f
Cc_49 VDD:8 I:10 0.00635573f
Cc_50 VDD:1 I:12 0.000617799f
Cc_51 VDD:1 VSS:1 0.00959044f
Cc_52 VDD:7 VSS:1 0.000935247f
Cc_53 VDD:8 VSS:1 0.00189944f
Cc_54 VDD:9 VSS:1 0.00213449f
Cc_55 VDD:1 VSS:7 0.000938475f
Cc_56 VDD:8 VSS:7 0.000110084f
Cc_57 VDD:1 VSS:8 0.00156578f
Cc_58 VDD:8 VSS:8 0.000497512f
Cc_59 VDD:1 VSS:9 0.00212343f
Cc_60 VDD:9 VSS:9 0.000994894f
R40 VDD:1 VDD:14 3.04417
R41 VDD:7 VDD:20 5.61
R42 VDD:7 VDD:18 16.23
R43 VDD:9 VDD:23 0.2532
R44 MMMP1:s VDD:14 430.497
R45 MMMP1:s VDD:16 430.497
R46 MMMP1:s VDD:18 430.497
R47 VDD:14 VDD:15 4.496
R48 VDD:15 VDD:16 4.496
R49 VDD:16 VDD:17 2.57583
R50 VDD:17 VDD:18 6.22883
R51 VDD:20 VDD:21 4.08
R52 VDD VDD:21 14
R53 VDD VDD:23 0.103877
R54 VDD:8 MMMP1:s 1e-05

*|NET Z 0.224789f
*|P (Z B 0.0 0.118 0.24)
*|I (MMMP1:d MMMP1 d B 0.0 0.0959 0.36)
*|I (MMMN1:d MMMN1 d B 0.0 0.0959 0.12)
*|S (Z:1 0.126 0.0558)
*|S (Z:2 0.126 0.2957)
*|S (Z:13 0.119 0.123)
*|S (Z:14 0.119 0.357)
*|S (Z:15 0.105 0.36)
*|S (Z:16 0.105 0.12)
*|S (Z:17 0.118 0.1898)
*|S (Z:19 0.126 0.36)
*|S (Z:22 0.126 0.312)
*|S (Z:23 0.126 0.3187)
*|S (Z:24 0.126 0.357)
*|S (Z:25 0.126 0.3982)
*|S (Z:26 0.126 0.408)
*|S (Z:29 0.118 0.2903)
*|S (Z:31 0.118 0.118)
*|S (Z:32 0.118 0.137)
*|S (Z:33 0.118 0.343)
*|S (Z:34 0.118 0.362)
*|S (Z:36 0.126 0.072)
*|S (Z:37 0.126 0.0818)
*|S (Z:38 0.126 0.123)
*|S (Z:39 0.126 0.1612)
*|S (Z:40 0.126 0.168)
*|S (Z:43 0.126 0.12)
Cg_61 Z:1 0 0.000291991f
Cg_62 Z:2 0 0.000207161f
Cg_63 Z:13 0 0.000173057f
Cg_64 Z:14 0 0.000191882f
Cg_65 Z:17 0 0.0141848f
Cc_66 Z:1 MMMP1:g 0.000299386f
Cc_67 Z:2 MMMP1:g 0.0158497f
Cc_68 Z:14 MMMP1:g 0.0020211f
Cc_69 Z:15 MMMP1:g 0.039493f
Cc_70 Z:1 MMMN1:g 0.0164712f
Cc_71 Z:2 MMMN1:g 0.000299074f
Cc_72 Z:13 MMMN1:g 0.00202098f
Cc_73 Z:16 MMMN1:g 0.0392725f
Cc_74 Z:1 I:6 0.000551612f
Cc_75 Z:1 I:7 0.00618064f
Cc_76 Z:2 I:7 0.000254528f
Cc_77 Z:17 I:8 0.0170992f
Cc_78 Z:1 I:9 0.000161005f
Cc_79 Z:2 I:9 0.000162868f
Cc_80 Z:15 I:9 0.00266147f
Cc_81 Z:1 I:10 0.000115276f
Cc_82 Z:2 I:10 0.000116609f
Cc_83 Z:15 I:10 0.00534175f
Cc_84 Z:1 I:11 0.00013119f
Cc_85 Z:2 I:11 0.000132708f
Cc_86 Z:16 I:11 0.0023944f
Cc_87 Z:1 I:12 0.000186763f
Cc_88 Z:2 I:12 0.000188923f
Cc_89 Z:16 I:12 0.00488209f
Cc_90 Z:1 VSS:1 0.0023312f
Cc_91 Z:2 VSS:1 0.000480933f
Cc_92 Z:13 VSS:1 0.00214284f
Cc_93 Z:16 VSS:1 0.000159508f
Cc_94 Z:17 VSS:1 0.00162304f
Cc_95 Z:13 VSS:7 0.00762846f
Cc_96 Z:15 VSS:8 0.000167993f
Cc_97 Z:1 VSS:9 0.000305678f
Cc_98 Z:2 VSS:9 0.000309214f
Cc_99 Z:17 VSS:9 0.00244464f
Cc_100 Z:2 VDD:1 0.00195134f
Cc_101 Z:14 VDD:1 0.00230343f
Cc_102 Z:17 VDD:1 0.00159362f
Cc_103 Z:14 VDD:7 0.00762725f
Cc_104 Z:1 VDD:8 0.000478418f
Cc_105 Z:2 VDD:8 0.000483953f
Cc_106 Z:16 VDD:8 0.000148869f
Cc_107 Z:1 VDD:9 0.000305624f
Cc_108 Z:2 VDD:9 0.00030916f
Cc_109 Z:17 VDD:9 0.00244464f
R55 Z:1 Z:36 3.04417
R56 Z:2 Z:22 3.04417
R57 Z:13 Z:31 14
R58 Z:13 Z:38 11.9632
R59 Z:14 Z:24 11.9632
R60 Z:14 Z:34 14
R61 Z Z:17 0.809299
R62 Z:17 Z:32 0.838945
R63 Z:19 Z:22 430.497
R64 Z:19 Z:24 430.497
R65 Z:19 Z:26 430.497
R66 Z:22 Z:23 1.2645
R67 Z:23 Z:24 7.1655
R68 Z:24 Z:25 7.7275
R69 Z:25 Z:26 1.8265
R70 Z Z:29 0.809299
R71 Z:29 Z:33 0.838945
R72 Z:31 Z:32 0.238759
R73 Z:33 Z:34 0.238759
R74 Z:36 Z:37 1.8265
R75 Z:36 Z:43 220.5
R76 Z:37 Z:38 7.7275
R77 Z:38 Z:39 7.1655
R78 Z:38 Z:43 220.5
R79 Z:39 Z:40 1.2645
R80 Z:40 Z:43 220.5
R81 Z:15 Z:19 1e-05
R82 MMMP1:d Z:15 1e-05
R83 Z:16 Z:43 1e-05
R84 MMMN1:d Z:16 1e-05

*|NET VPW 0.0731465f
*|P (VPW B 0.0 0.052 0.0)
*|I (MMMN1:b MMMN1 b B 0.0 0.084 0.12)
*|I (D0_noxref:pos D0_noxref pos B 0.0 0.084 0.36)
*|S (VPW:1 0.084 -3.5315)
*|S (VPW:2 -1.7935 0.24)
*|S (VPW:4 0.084 2.246)
*|S (VPW:5 1.9615 0.24)
*|S (VPW:8 0.084 4.0115)
Cc_110 MMMN1:b I:6 0.000517907f
Cc_111 MMMN1:b I:8 0.00376135f
Cc_112 MMMN1:b I:9 0.000419219f
Cc_113 VPW:4 I:10 0.00146308f
Cc_114 MMMN1:b I:11 0.00179925f
Cc_115 MMMN1:b I:12 0.000508359f
Cc_116 VPW:2 VSS:1 0.00170555f
Cc_117 MMMN1:b VSS:1 0.00203687f
Cc_118 VPW:2 VSS:7 0.000106715f
Cc_119 MMMN1:b VSS:7 0.00321327f
Cc_120 MMMN1:b VSS:9 0.0192626f
Cc_121 VPW:2 VDD:1 0.00220454f
Cc_122 MMMN1:b VDD:1 0.00198065f
Cc_123 VPW:2 VDD:7 0.00010869f
Cc_124 MMMN1:b VDD:7 0.000142493f
Cc_125 VPW:4 VDD:7 0.00316804f
Cc_126 MMMN1:b VDD:9 0.00011245f
Cc_127 VPW:4 VDD:9 0.0135231f
Cc_128 MMMN1:b Z:1 0.00290108f
Cc_129 VPW:5 Z:1 0.00166004f
Cc_130 MMMN1:b Z:2 0.0017707f
Cc_131 VPW:5 Z:2 0.00282332f
Cc_132 MMMN1:b Z:13 0.00123275f
Cc_133 VPW:5 Z:14 0.00121838f
Cc_134 MMMN1:b Z:17 0.00550612f
R85 D0_noxref:pos VPW:1 1e-05
R86 D0_noxref:pos VPW:2 1e-05
R87 MMMN1:b VPW:2 1e-05
R88 VPW:2 VPW:4 1e-05
R89 MMMN1:b D0_noxref:pos 0.01
R90 MMMN1:b VPW:5 1e-05
R91 D0_noxref:pos VPW:4 1e-05
R92 VPW:4 VPW:5 1e-05
R93 D0_noxref:pos VPW:5 1e-05
R94 D0_noxref:pos VPW:8 1e-05
R95 D0_noxref:pos VPW 1e-05

*
* Instance Section
*

XXD0_noxref D0_noxref:pos D0_noxref:neg diodenwx AREA=6.048e-14 perim=9.84e-07
+ $X=-0.042 $Y=0.24
XXMMMN1 MMMN1:d MMMN1:g MMMN1:s MMMN1:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3
+ nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0
+ l_shape_s=0 asej=1.947e-15 adej=1.947e-15 psej=3.87e-07 pdej=3.87e-07
+ sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08 lle_sb=6.4e-08
+ lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=2.38737e-07 lle_pcrxs=2.6e-08
+ lle_pcrxn=9.6e-08 lle_ctne=0 lle_ctse=1.19e-07 lle_ctnw=0 lle_ctsw=1.19e-07
+ lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=1
+ pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.072 $Y=0.048
XXMMMP1 MMMP1:d MMMP1:g MMMP1:s MMMP1:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=3
+ nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0
+ l_shape_s=0 asej=1.947e-15 adej=1.947e-15 psej=3.87e-07 pdej=3.87e-07
+ sca=2150.9 scb=0.117603 scc=0.0711787 lle_sa=6.4e-08 lle_sb=6.4e-08
+ lle_nwa=1.19e-07 lle_nwb=1.19e-07 lle_nws=4.8e-08 lle_nwn=4.8e-08
+ lle_rxrxa=1.936e-06 lle_rxrxb=1.936e-06 lle_rxrxs=2.38737e-07 lle_rxrxn=1e-06
+ lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08 lle_ctne=1.19e-07 lle_ctse=0
+ lle_ctnw=1.19e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0
+ ptwell=0 par_nf=1 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.072 $Y=0.288

.ends

