*|DSPF	1.5
*|DESIGN	cdc1
*|DATE	"Sun Jan 6 2019"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2018.1_16.11"
*|DIVIDER	|
*|DELIMITER	:
* Corner Name: 14lpp_13M_3Mx_2Cx_4Kx_2Hx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NF
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834


.subckt cdc1 I2 VDD I1 VO VSS CAP VNW VPW
*
* I2 I2
* VDD VDD
* I1 I1
* VO VO
* VSS VSS
* CAP CAP
* VNW VNW
* VPW VPW
*
*|GROUND_NET 0
*
* Net Section
*


*|NET VNW 0.0119663f
*|P (VNW B 0.0 0.052 0.48)
*|I (D0_noxref:neg D0_noxref neg B 0.0 0.294 0.36)
*|I (MP1:b MP1 b B 0.0 0.42 0.36)
*|I (MP0:b MP0 b B 0.0 0.504 0.36)
Cc_1 D0_noxref:neg I2:5 0.000105631f
Cc_2 D0_noxref:neg I2:7 0.00270673f
Cc_3 D0_noxref:neg I2:9 0.000216836f
Cc_4 D0_noxref:neg VDD:2 0.000398517f
Cc_5 D0_noxref:neg VDD:19 0.00307077f
Cc_6 D0_noxref:neg VDD:21 0.000290963f
Cc_7 D0_noxref:neg I1:7 0.000299887f
Cc_8 D0_noxref:neg I1:8 0.00039937f
Cc_9 D0_noxref:neg I1:9 0.000761338f
Cc_10 D0_noxref:neg VO:2 0.00088595f
Cc_11 D0_noxref:neg VO:3 0.000401829f
Cc_12 D0_noxref:neg VO:18 0.000203838f
Cc_13 D0_noxref:neg VO:30 0.000320077f
Cc_14 D0_noxref:neg VO:31 0.000393495f
Cc_15 D0_noxref:neg VO:32 0.000567584f
Cc_16 D0_noxref:neg VSS:1 0.00079983f
Cc_17 D0_noxref:neg VSS:9 0.000143616f
R1 D0_noxref:neg VNW 1e-05 $X=0.294 $Y=0.36 $X2=0.052 $Y2=0.48
R2 D0_noxref:neg MP1:b 0.01 $X=0.294 $Y=0.36 $X2=0.42 $Y2=0.36
R3 D0_noxref:neg MP0:b 0.01 $X=0.294 $Y=0.36 $X2=0.504 $Y2=0.36

*|NET VPW 0.144725f
*|P (VPW B 0.0 0.052 0.0)
*|I (MN1:b MN1 b B 0.0 0.084 0.12)
*|I (D0_noxref:pos D0_noxref pos B 0.0 0.294 0.36)
*|I (MN0:b MN0 b B 0.0 0.168 0.12)
*|S (VPW:1 -3.5445 0.24)
*|S (VPW:2 -1.7935 0.24)
*|S (VPW:4 0.294 2.246)
*|S (VPW:5 2.3815 0.24)
*|S (VPW:8 4.1325 0.24)
Cc_18 VPW:2 I2:5 0.00048047f
Cc_19 MN1:b I2:5 0.00108014f
Cc_20 VPW:2 I2:6 0.000122049f
Cc_21 MN1:b I2:6 0.00400091f
Cc_22 VPW:2 I2:7 0.00224715f
Cc_23 MN1:b I2:7 0.00541175f
Cc_24 MN1:b I2:8 0.00194092f
Cc_25 VPW:2 I2:9 0.000103111f
Cc_26 MN1:b I2:9 0.000474174f
Cc_27 MN1:b VDD:2 0.00409737f
Cc_28 VPW:5 VDD:2 0.00225036f
Cc_29 MN1:b VDD:11 0.000418728f
Cc_30 MN1:b VDD:12 0.000253258f
Cc_31 VPW:4 VDD:12 0.00338433f
Cc_32 VPW:4 VDD:15 0.000929877f
Cc_33 VPW:2 VDD:16 0.000217567f
Cc_34 MN1:b VDD:16 0.00014228f
Cc_35 VPW:4 VDD:16 0.0118379f
Cc_36 MN1:b VDD:17 0.00142969f
Cc_37 MN1:b VDD:18 0.000268981f
Cc_38 VPW:4 VDD:18 0.015788f
Cc_39 VPW:2 VDD:19 0.000365589f
Cc_40 MN1:b VDD:19 0.00515285f
Cc_41 MN1:b VDD:20 0.00184515f
Cc_42 MN1:b VDD:21 0.000707894f
Cc_43 MN1:b I1:4 0.000286997f
Cc_44 MN1:b I1:5 0.000181721f
Cc_45 MN1:b I1:7 0.000418731f
Cc_46 VPW:4 I1:8 0.00133922f
Cc_47 MN1:b I1:9 0.00663553f
Cc_48 MN1:b VO:2 0.00237062f
Cc_49 MN1:b VO:3 0.0028938f
Cc_50 MN1:b VO:18 0.00312661f
Cc_51 VPW:5 VO:18 0.000789711f
Cc_52 MN1:b VO:26 0.000117f
Cc_53 VPW:4 VO:27 0.000403425f
Cc_54 MN1:b VO:28 0.0017449f
Cc_55 MN1:b VO:29 0.00808055f
Cc_56 MN1:b VO:30 0.000796275f
Cc_57 VPW:5 VO:30 0.000148275f
Cc_58 VPW:4 VO:31 0.00166022f
Cc_59 MN1:b VO:32 0.00630587f
Cc_60 VPW:5 VO:32 0.000366885f
Cc_61 VPW:2 VSS:1 0.00366693f
Cc_62 MN1:b VSS:1 0.0024571f
Cc_63 VPW:2 VSS:7 0.000224512f
Cc_64 MN1:b VSS:7 0.00335912f
Cc_65 VPW:2 VSS:9 0.000115337f
Cc_66 MN1:b VSS:9 0.0303114f
Cc_67 VPW:5 VSS:9 0.000180843f
Cc_68 MN1:b CAP:9 0.00179248f
R4 D0_noxref:pos VPW:1 1e-05 $X=0.294 $Y=0.36 $X2=-3.5445 $Y2=0.24
R5 D0_noxref:pos VPW:2 1e-05 $X=0.294 $Y=0.36 $X2=-1.7935 $Y2=0.24
R6 MN1:b VPW:2 1e-05 $X=0.084 $Y=0.12 $X2=-1.7935 $Y2=0.24
R7 VPW:2 VPW:4 1e-05 $X=-1.7935 $Y=0.24 $X2=0.294 $Y2=2.246
R8 MN1:b MN0:b 0.01 $X=0.084 $Y=0.12 $X2=0.168 $Y2=0.12
R9 MN1:b D0_noxref:pos 0.01 $X=0.084 $Y=0.12 $X2=0.294 $Y2=0.36
R10 MN1:b VPW:5 1e-05 $X=0.084 $Y=0.12 $X2=2.3815 $Y2=0.24
R11 D0_noxref:pos VPW:4 1e-05 $X=0.294 $Y=0.36 $X2=0.294 $Y2=2.246
R12 VPW:4 VPW:5 1e-05 $X=0.294 $Y=2.246 $X2=2.3815 $Y2=0.24
R13 D0_noxref:pos VPW:5 1e-05 $X=0.294 $Y=0.36 $X2=2.3815 $Y2=0.24
R14 D0_noxref:pos VPW:8 1e-05 $X=0.294 $Y=0.36 $X2=4.1325 $Y2=0.24
R15 D0_noxref:pos VPW 1e-05 $X=0.294 $Y=0.36 $X2=0.052 $Y2=0.0

*|NET I2 0.215574f
*|P (I2 B 0.0 0.052 0.218)
*|I (MN1:g MN1 g B 0.0 0.084 0.12)
*|S (I2:5 0.039 0.24)
*|S (I2:6 0.056 0.1715)
*|S (I2:7 0.084 0.251)
*|S (I2:8 0.084 0.035)
*|S (I2:9 0.084 0.205)
*|S (I2:10 0.084 0.048)
*|S (I2:11 0.084 0.192)
*|S (I2:12 0.084 0.229)
*|S (I2:13 0.084 0.24)
*|S (I2:15 0.069 0.24)
*|S (I2:17 0.056 0.2102)
*|S (I2:19 0.056 0.2213)
*|S (I2:20 0.056 0.24)
Cg_69 MN1:g 0 0.000401886f
Cg_70 I2:5 0 0.000338199f
Cg_71 I2:6 0 0.0103888f
Cg_72 I2:7 0 0.000468731f
Cg_73 I2:8 0 7.963e-20
Cg_74 I2:9 0 8.74943e-20
R16 MN1:g I2:10 450 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.048
R17 MN1:g I2:11 450 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.192
R18 I2:5 I2:15 2.86364 $X=0.039 $Y=0.24 $X2=0.069 $Y2=0.24
R19 I2:6 I2:17 0.854416 $X=0.056 $Y=0.1715 $X2=0.056 $Y2=0.2102
R20 I2:7 I2:13 32.5417 $X=0.084 $Y=0.251 $X2=0.084 $Y2=0.24
R21 I2:7 I2:15 108.862 $X=0.084 $Y=0.251 $X2=0.069 $Y2=0.24
R22 I2:8 I2:10 36.8333 $X=0.084 $Y=0.035 $X2=0.084 $Y2=0.048
R23 I2:9 I2:12 68 $X=0.084 $Y=0.205 $X2=0.084 $Y2=0.229
R24 I2:9 I2:11 36.8333 $X=0.084 $Y=0.205 $X2=0.084 $Y2=0.192
R25 I2:12 I2:13 31.1667 $X=0.084 $Y=0.229 $X2=0.084 $Y2=0.24
R26 I2:12 I2:15 108.862 $X=0.084 $Y=0.229 $X2=0.069 $Y2=0.24
R27 I2:15 I2:20 14 $X=0.069 $Y=0.24 $X2=0.056 $Y2=0.24
R28 I2 I2:17 0.170883 $X=0.052 $Y=0.218 $X2=0.056 $Y2=0.2102
R29 I2 I2:19 0.0716607 $X=0.052 $Y=0.218 $X2=0.056 $Y2=0.2212
R30 I2:19 I2:20 0.413427 $X=0.056 $Y=0.2212 $X2=0.056 $Y2=0.24

*|NET I1 0.228781f
*|P (I1 B 0.0 0.389 0.177)
*|I (MP1:g MP1 g B 0.0 0.42 0.36)
*|S (I1:4 0.368 0.192)
*|S (I1:5 0.4055 0.192)
*|S (I1:6 0.3895 0.1325)
*|S (I1:7 0.42 0.264)
*|S (I1:8 0.42 0.445)
*|S (I1:9 0.42 0.096)
*|S (I1:10 0.42 0.288)
*|S (I1:11 0.42 0.432)
*|S (I1:12 0.42 0.24)
*|S (I1:13 0.42 0.192)
*|S (I1:14 0.42 0.227)
*|S (I1:15 0.42 0.192)
*|S (I1:17 0.403 0.192)
*|S (I1:18 0.388 0.192)
*|S (I1:19 0.3895 0.1745)
Cg_75 MP1:g 0 0.000459832f
Cg_76 I1:4 0 0.000513456f
Cg_77 I1:5 0 0.000472534f
Cg_78 I1:6 0 0.0124467f
Cg_79 I1:7 0 0.000339035f
Cg_80 I1:8 0 0.000308792f
Cg_81 I1:9 0 0.000441534f
Cc_82 I1:5 VDD:2 0.000473889f
Cc_83 I1:9 VDD:2 0.000133024f
Cc_84 I1:4 VDD:11 0.000899055f
Cc_85 I1:9 VDD:11 0.000499836f
Cc_86 I1:8 VDD:12 0.00017753f
Cc_87 I1:7 VDD:14 0.000115097f
Cc_88 I1:8 VDD:14 0.000835892f
Cc_89 I1:8 VDD:18 0.000630357f
Cc_90 I1:9 VDD:18 0.000110287f
Cc_91 I1:4 VDD:19 0.000252858f
Cc_92 I1:7 VDD:19 0.000124364f
Cc_93 I1:9 VDD:19 0.000695647f
Cc_94 I1:9 VDD:20 0.000135908f
R31 MP1:g I1:10 540 $X=0.42 $Y=0.36 $X2=0.42 $Y2=0.288
R32 MP1:g I1:11 540 $X=0.42 $Y=0.36 $X2=0.42 $Y2=0.432
R33 I1:4 I1:18 2.62727 $X=0.368 $Y=0.192 $X2=0.388 $Y2=0.192
R34 I1:5 I1:15 1.38409 $X=0.4055 $Y=0.192 $X2=0.42 $Y2=0.192
R35 I1:5 I1:17 0.238636 $X=0.4055 $Y=0.192 $X2=0.403 $Y2=0.192
R36 I1:6 I1:19 0.650691 $X=0.3895 $Y=0.1325 $X2=0.3895 $Y2=0.1745
R37 I1:7 I1:10 71 $X=0.42 $Y=0.264 $X2=0.42 $Y2=0.288
R38 I1:7 I1:12 71 $X=0.42 $Y=0.264 $X2=0.42 $Y2=0.24
R39 I1:8 I1:11 38.4583 $X=0.42 $Y=0.445 $X2=0.42 $Y2=0.432
R40 I1:9 I1:13 272 $X=0.42 $Y=0.096 $X2=0.42 $Y2=0.192
R41 I1:12 I1:14 36.8333 $X=0.42 $Y=0.24 $X2=0.42 $Y2=0.227
R42 I1:13 I1:14 99.1667 $X=0.42 $Y=0.192 $X2=0.42 $Y2=0.227
R43 I1:13 I1:15 54.4309 $X=0.42 $Y=0.192 $X2=0.42 $Y2=0.192
R44 I1:17 I1:18 1.97045 $X=0.403 $Y=0.192 $X2=0.388 $Y2=0.192
R45 I1 I1:18 14.9333 $X=0.389 $Y=0.177 $X2=0.388 $Y2=0.192
R46 I1 I1:19 0.314084 $X=0.389 $Y=0.177 $X2=0.3895 $Y2=0.1745

*|NET VDD 0.398338f
*|P (VDD B 0.0 0.052 0.48)
*|I (MN0:g MN0 g B 0.0 0.168 0.12)
*|I (MP0:s MP0 s B 0.0 0.5158 0.36)
*|S (VDD:2 0.546 0.2957)
*|S (VDD:11 0.2 0.24)
*|S (VDD:12 0.546 0.407)
*|S (VDD:13 0.152 0.24)
*|S (VDD:14 0.525 0.36)
*|S (VDD:15 0.1985 0.48)
*|S (VDD:16 0.1715 0.48)
*|S (VDD:17 0.1985 0.2155)
*|S (VDD:18 0.246 0.48)
*|S (VDD:19 0.168 0.251)
*|S (VDD:20 0.168 0.035)
*|S (VDD:21 0.168 0.205)
*|S (VDD:22 0.168 0.048)
*|S (VDD:23 0.168 0.192)
*|S (VDD:24 0.168 0.229)
*|S (VDD:25 0.168 0.24)
*|S (VDD:27 0.168 0.24)
*|S (VDD:28 0.1825 0.24)
*|S (VDD:29 0.185 0.24)
*|S (VDD:31 0.1985 0.244)
*|S (VDD:32 0.1985 0.299)
*|S (VDD:33 0.1985 0.373)
*|S (VDD:34 0.1985 0.428)
*|S (VDD:35 0.1175 0.48)
*|S (VDD:38 0.0632 0.48)
*|S (VDD:40 0.3515 0.48)
*|S (VDD:41 0.436 0.48)
*|S (VDD:42 0.463 0.48)
*|S (VDD:43 0.497 0.48)
*|S (VDD:44 0.522 0.48)
*|S (VDD:45 0.54 0.48)
*|S (VDD:48 0.546 0.44)
*|S (VDD:49 0.546 0.464)
*|S (VDD:51 0.546 0.312)
*|S (VDD:52 0.546 0.336)
*|S (VDD:53 0.546 0.36)
*|S (VDD:54 0.546 0.3738)
*|S (VDD:55 0.546 0.407)
*|S (VDD:58 0.546 0.36)
Cg_95 MN0:g 0 0.000222925f
Cg_96 VDD:2 0 0.000170129f
Cg_97 VDD:11 0 0.000710991f
Cg_98 VDD:12 0 0.000495613f
Cg_99 VDD:13 0 0.000308854f
Cg_100 VDD:15 0 0.000203349f
Cg_101 VDD:16 0 0.000887022f
Cg_102 VDD:17 0 0.0060736f
Cg_103 VDD:18 0 0.0196682f
Cg_104 VDD:19 0 0.000498474f
Cg_105 VDD:20 0 0.000166619f
Cg_106 VDD:21 0 0.000545799f
Cc_107 MN0:g MN1:g 0.000264096f
Cc_108 VDD:11 I2:5 0.00028463f
Cc_109 VDD:13 I2:5 0.00984688f
Cc_110 VDD:19 I2:5 0.000136589f
Cc_111 VDD:21 I2:5 0.00077834f
Cc_112 VDD:17 I2:6 0.00471776f
Cc_113 VDD:16 I2:7 0.000369068f
Cc_114 VDD:18 I2:7 0.000407463f
Cc_115 VDD:19 I2:7 0.0186898f
Cc_116 VDD:20 I2:8 0.00118577f
Cc_117 VDD:13 I2:9 0.000723965f
R47 MN0:g VDD:22 450 $X=0.168 $Y=0.12 $X2=0.168 $Y2=0.048
R48 MN0:g VDD:23 450 $X=0.168 $Y=0.12 $X2=0.168 $Y2=0.192
R49 VDD:2 VDD:51 3.04417 $X=0.546 $Y=0.2957 $X2=0.546 $Y2=0.312
R50 VDD:11 VDD:29 1.97045 $X=0.2 $Y=0.24 $X2=0.185 $Y2=0.24
R51 VDD:11 VDD:31 14.9333 $X=0.2 $Y=0.24 $X2=0.1985 $Y2=0.244
R52 VDD:12 VDD:48 5.61 $X=0.546 $Y=0.407 $X2=0.546 $Y2=0.44
R53 VDD:12 VDD:55 16.23 $X=0.546 $Y=0.407 $X2=0.546 $Y2=0.407
R54 VDD:13 VDD:27 1.52727 $X=0.152 $Y=0.24 $X2=0.168 $Y2=0.24
R55 VDD:15 VDD:34 0.80997 $X=0.1985 $Y=0.48 $X2=0.1985 $Y2=0.428
R56 VDD:15 VDD:16 0.218635 $X=0.1985 $Y=0.48 $X2=0.1715 $Y2=0.48
R57 VDD:15 VDD:18 0.351727 $X=0.1985 $Y=0.48 $X2=0.246 $Y2=0.48
R58 VDD:16 VDD:35 0.350584 $X=0.1715 $Y=0.48 $X2=0.1175 $Y2=0.48
R59 VDD:17 VDD:31 0.44154 $X=0.1985 $Y=0.2155 $X2=0.1985 $Y2=0.244
R60 VDD:18 VDD:40 0.760812 $X=0.246 $Y=0.48 $X2=0.3515 $Y2=0.48
R61 VDD:19 VDD:25 32.5417 $X=0.168 $Y=0.251 $X2=0.168 $Y2=0.24
R62 VDD:19 VDD:27 108.862 $X=0.168 $Y=0.251 $X2=0.168 $Y2=0.24
R63 VDD:20 VDD:22 36.8333 $X=0.168 $Y=0.035 $X2=0.168 $Y2=0.048
R64 VDD:21 VDD:24 68 $X=0.168 $Y=0.205 $X2=0.168 $Y2=0.229
R65 VDD:21 VDD:23 36.8333 $X=0.168 $Y=0.205 $X2=0.168 $Y2=0.192
R66 VDD:24 VDD:25 31.1667 $X=0.168 $Y=0.229 $X2=0.168 $Y2=0.24
R67 VDD:24 VDD:27 108.862 $X=0.168 $Y=0.229 $X2=0.168 $Y2=0.24
R68 VDD:27 VDD:28 1.38409 $X=0.168 $Y=0.24 $X2=0.1825 $Y2=0.24
R69 VDD:28 VDD:29 0.238636 $X=0.1825 $Y=0.24 $X2=0.185 $Y2=0.24
R70 VDD:31 VDD:32 0.852095 $X=0.1985 $Y=0.244 $X2=0.1985 $Y2=0.299
R71 VDD:32 VDD:33 1.14646 $X=0.1985 $Y=0.299 $X2=0.1985 $Y2=0.373
R72 VDD:33 VDD:34 0.786274 $X=0.1985 $Y=0.373 $X2=0.1985 $Y2=0.428
R73 VDD:35 VDD:38 0.352207 $X=0.1175 $Y=0.48 $X2=0.0632 $Y2=0.48
R74 VDD VDD:38 0.0730384 $X=0.052 $Y=0.48 $X2=0.0632 $Y2=0.48
R75 VDD:40 VDD:41 0.624474 $X=0.3515 $Y=0.48 $X2=0.436 $Y2=0.48
R76 VDD:41 VDD:42 0.175292 $X=0.436 $Y=0.48 $X2=0.463 $Y2=0.48
R77 VDD:42 VDD:43 0.220738 $X=0.463 $Y=0.48 $X2=0.497 $Y2=0.48
R78 VDD:43 VDD:44 0.162307 $X=0.497 $Y=0.48 $X2=0.522 $Y2=0.48
R79 VDD:44 VDD:45 0.116861 $X=0.522 $Y=0.48 $X2=0.54 $Y2=0.48
R80 VDD:45 VDD:49 14 $X=0.54 $Y=0.48 $X2=0.546 $Y2=0.464
R81 VDD:48 VDD:49 4.08 $X=0.546 $Y=0.44 $X2=0.546 $Y2=0.464
R82 VDD:51 VDD:52 4.496 $X=0.546 $Y=0.312 $X2=0.546 $Y2=0.336
R83 VDD:51 VDD:58 430.497 $X=0.546 $Y=0.312 $X2=0.546 $Y2=0.36
R84 VDD:52 VDD:53 4.496 $X=0.546 $Y=0.336 $X2=0.546 $Y2=0.36
R85 VDD:53 VDD:54 2.57583 $X=0.546 $Y=0.36 $X2=0.546 $Y2=0.3737
R86 VDD:53 VDD:58 430.497 $X=0.546 $Y=0.36 $X2=0.546 $Y2=0.36
R87 VDD:54 VDD:55 6.22883 $X=0.546 $Y=0.3737 $X2=0.546 $Y2=0.407
R88 VDD:55 VDD:58 430.497 $X=0.546 $Y=0.407 $X2=0.546 $Y2=0.36
R89 VDD:14 VDD:58 1e-05 $X=0.525 $Y=0.36 $X2=0.546 $Y2=0.36
R90 MP0:s VDD:14 1e-05 $X=0.5158 $Y=0.36 $X2=0.525 $Y2=0.36

*|NET CAP 0.166004f
*|P (CAP B 0.0 0.462 0.298)
*|I (MP1:s MP1 s B 0.0 0.4319 0.36)
*|I (MP0:d MP0 d B 0.0 0.4922 0.36)
*|S (CAP:1 0.462 0.307)
*|S (CAP:7 0.463 0.268)
*|S (CAP:8 0.441 0.36)
*|S (CAP:9 0.463 0.2535)
*|S (CAP:15 0.462 0.3403)
*|S (CAP:16 0.462 0.36)
*|S (CAP:17 0.462 0.384)
*|S (CAP:18 0.462 0.408)
*|S (CAP:20 0.463 0.299)
Cg_118 CAP:1 0 0.000638538f
Cg_119 CAP:7 0 0.000333764f
Cg_120 CAP:9 0 0.00756318f
Cc_121 CAP:1 VDD:2 0.00228038f
Cc_122 CAP:7 VDD:2 0.00203114f
Cc_123 CAP:8 VDD:2 0.00196645f
Cc_124 CAP:9 VDD:2 0.000336823f
Cc_125 CAP:1 VDD:12 0.00224275f
Cc_126 CAP:9 VDD:12 0.00180002f
Cc_127 CAP:9 VDD:17 0.000218369f
Cc_128 CAP:1 MP1:g 0.0113363f
Cc_129 CAP:7 MP1:g 0.0026248f
Cc_130 CAP:8 MP1:g 0.0375014f
Cc_131 CAP:7 I1:4 0.000277018f
Cc_132 CAP:7 I1:5 0.00243563f
Cc_133 CAP:9 I1:6 0.00740835f
Cc_134 CAP:8 I1:7 0.00530901f
Cc_135 CAP:8 I1:8 0.00226186f
Cc_136 CAP:7 I1:9 0.000624256f
Cc_137 CAP:1 MP0:g 0.0135053f
Cc_138 CAP:7 MP0:g 0.00371922f
Cc_139 CAP:8 MP0:g 0.0375014f
Cc_140 CAP:8 VO:3 0.00416163f
Cc_141 CAP:1 VO:17 0.00196063f
Cc_142 CAP:8 VO:18 0.000110134f
Cc_143 CAP:9 VO:18 0.000960607f
Cc_144 CAP:9 VO:26 0.00219535f
Cc_145 CAP:9 VO:28 0.00533599f
Cc_146 CAP:8 VO:30 0.00254921f
Cc_147 CAP:8 VO:31 0.00220295f
Cc_148 CAP:7 VO:32 0.000818712f
R91 CAP:1 CAP:15 7.78604 $X=0.462 $Y=0.307 $X2=0.462 $Y2=0.3402
R92 CAP:1 MP0:d 430.497 $X=0.462 $Y=0.307 $X2=0.4921 $Y2=0.36
R93 CAP:1 CAP:20 21.3553 $X=0.462 $Y=0.307 $X2=0.463 $Y2=0.299
R94 CAP:7 CAP:20 5.27 $X=0.463 $Y=0.268 $X2=0.463 $Y2=0.299
R95 CAP CAP:9 0.410445 $X=0.462 $Y=0.298 $X2=0.463 $Y2=0.2535
R96 MP0:d CAP:16 430.497 $X=0.4921 $Y=0.36 $X2=0.462 $Y2=0.36
R97 MP0:d CAP:18 430.497 $X=0.4921 $Y=0.36 $X2=0.462 $Y2=0.408
R98 CAP:15 CAP:16 4.62479 $X=0.462 $Y=0.3402 $X2=0.462 $Y2=0.36
R99 CAP:16 CAP:17 5.62 $X=0.462 $Y=0.36 $X2=0.462 $Y2=0.384
R100 CAP:17 CAP:18 5.62 $X=0.462 $Y=0.384 $X2=0.462 $Y2=0.408
R101 CAP CAP:20 14 $X=0.462 $Y=0.298 $X2=0.463 $Y2=0.299
R102 CAP:8 MP0:d 1e-05 $X=0.441 $Y=0.36 $X2=0.4921 $Y2=0.36
R103 MP1:s CAP:8 1e-05 $X=0.4318 $Y=0.36 $X2=0.441 $Y2=0.36

*|NET NET17 0.127938f
*|I (MN1:d MN1 d B 0.0 0.0959 0.12)
*|I (MN0:s MN0 s B 0.0 0.1561 0.12)
*|S (NET17:1 0.126 0.0573)
*|S (NET17:5 0.105 0.12)
*|S (NET17:11 0.126 0.072)
*|S (NET17:12 0.126 0.096)
*|S (NET17:13 0.126 0.12)
*|S (NET17:14 0.126 0.144)
*|S (NET17:15 0.126 0.168)
Cg_149 NET17:1 0 0.00578754f
Cc_150 NET17:1 MN1:g 0.0133787f
Cc_151 NET17:5 MN1:g 0.0370201f
Cc_152 NET17:1 I2:5 0.00125713f
Cc_153 NET17:1 I2:6 0.000170026f
Cc_154 NET17:5 I2:7 0.000374918f
Cc_155 NET17:5 I2:8 0.00207678f
Cc_156 NET17:5 I2:9 0.00438322f
Cc_157 NET17:1 MN0:g 0.0128046f
Cc_158 NET17:5 MN0:g 0.0370201f
Cc_159 NET17:1 VDD:13 0.00113328f
Cc_160 NET17:5 VDD:19 0.000386564f
Cc_161 NET17:5 VDD:20 0.00207141f
Cc_162 NET17:5 VDD:21 0.0043889f
Cc_163 NET17:1 VO:2 0.000570086f
Cc_164 NET17:1 VO:16 0.00464718f
Cc_165 NET17:1 VO:25 0.000467937f
R104 NET17:1 NET17:11 3.45396 $X=0.126 $Y=0.0572 $X2=0.126 $Y2=0.072
R105 MN0:s NET17:11 220.5 $X=0.1561 $Y=0.12 $X2=0.126 $Y2=0.072
R106 MN0:s NET17:13 220.5 $X=0.1561 $Y=0.12 $X2=0.126 $Y2=0.12
R107 MN0:s NET17:15 220.5 $X=0.1561 $Y=0.12 $X2=0.126 $Y2=0.168
R108 NET17:11 NET17:12 5.62 $X=0.126 $Y=0.072 $X2=0.126 $Y2=0.096
R109 NET17:12 NET17:13 5.62 $X=0.126 $Y=0.096 $X2=0.126 $Y2=0.12
R110 NET17:13 NET17:14 5.62 $X=0.126 $Y=0.12 $X2=0.126 $Y2=0.144
R111 NET17:14 NET17:15 5.62 $X=0.126 $Y=0.144 $X2=0.126 $Y2=0.168
R112 NET17:5 MN0:s 1e-05 $X=0.105 $Y=0.12 $X2=0.1561 $Y2=0.12
R113 MN1:d NET17:5 1e-05 $X=0.0958 $Y=0.12 $X2=0.105 $Y2=0.12

*|NET VSS 0.188703f
*|P (VSS B 0.0 0.052 0.0)
*|I (MN1:s MN1 s B 0.0 0.0721 0.12)
*|S (VSS:1 0.042 0.0465)
*|S (VSS:7 0.042 -0.006)
*|S (VSS:8 0.0215 0.12)
*|S (VSS:9 -0.0095 0.0)
*|S (VSS:14 0.042 0.073)
*|S (VSS:15 0.042 0.1062)
*|S (VSS:16 0.042 0.12)
*|S (VSS:17 0.042 0.144)
*|S (VSS:18 0.042 0.168)
*|S (VSS:20 0.042 0.016)
*|S (VSS:21 0.042 0.04)
*|S (VSS:22 0.042 0.073)
*|S (VSS:23 0.032 0.0)
Cg_166 VSS:1 0 0.00296711f
Cg_167 VSS:7 0 0.00184767f
Cg_168 VSS:9 0 0.0195801f
Cc_169 VSS:1 MN1:g 0.0184791f
Cc_170 VSS:8 MN1:g 0.0393789f
Cc_171 VSS:1 I2:5 0.00508765f
Cc_172 VSS:8 I2:5 0.000207136f
Cc_173 VSS:1 I2:6 0.00151394f
Cc_174 VSS:7 I2:6 0.00254809f
Cc_175 VSS:9 I2:6 0.000556787f
Cc_176 VSS:1 I2:7 0.00666933f
Cc_177 VSS:7 I2:7 0.000377865f
Cc_178 VSS:8 I2:7 0.000968773f
Cc_179 VSS:9 I2:7 0.000208345f
Cc_180 VSS:1 I2:8 0.000105797f
Cc_181 VSS:7 I2:8 0.00229935f
Cc_182 VSS:8 I2:8 0.00588823f
Cc_183 VSS:1 I2:9 0.000283188f
Cc_184 VSS:8 I2:9 0.00189773f
Cc_185 VSS:9 VDD:2 0.0014654f
Cc_186 VSS:9 VDD:14 0.000256566f
Cc_187 VSS:1 VDD:16 0.00216581f
Cc_188 VSS:9 VDD:16 0.00165641f
Cc_189 VSS:1 VDD:17 0.000579961f
Cc_190 VSS:1 VDD:18 0.000423077f
Cc_191 VSS:9 VDD:18 0.0011808f
Cc_192 VSS:1 VDD:19 0.00100406f
Cc_193 VSS:8 VDD:19 0.00015761f
Cc_194 VSS:9 VDD:19 0.000354764f
Cc_195 VSS:7 VDD:20 0.000500388f
Cc_196 VSS:8 VDD:20 0.000856873f
Cc_197 VSS:9 VDD:20 0.00136375f
Cc_198 VSS:1 VDD:21 0.000124657f
Cc_199 VSS:1 I1:4 0.000447975f
Cc_200 VSS:9 I1:4 0.00018668f
Cc_201 VSS:9 I1:5 0.00016632f
Cc_202 VSS:9 I1:6 0.00180567f
Cc_203 VSS:9 I1:9 0.0016975f
Cc_204 VSS:1 VO:2 0.000909634f
Cc_205 VSS:9 VO:2 0.000484172f
Cc_206 VSS:9 VO:3 0.000712396f
Cc_207 VSS:1 VO:16 0.001044f
Cc_208 VSS:9 VO:16 0.000949294f
Cc_209 VSS:9 VO:18 0.00194252f
Cc_210 VSS:9 VO:21 0.000180567f
Cc_211 VSS:8 VO:22 0.000290002f
Cc_212 VSS:9 VO:22 0.000141227f
Cc_213 VSS:9 VO:23 0.00192443f
Cc_214 VSS:7 VO:25 0.000586607f
Cc_215 VSS:9 VO:25 0.0063388f
Cc_216 VSS:9 VO:27 0.000693235f
Cc_217 VSS:9 VO:28 0.0024963f
Cc_218 VSS:9 VO:30 0.000111551f
Cc_219 VSS:9 VO:32 0.00138053f
R114 VSS:1 VSS:14 4.96433 $X=0.042 $Y=0.0465 $X2=0.042 $Y2=0.073
R115 VSS:7 VSS:20 3.74 $X=0.042 $Y=-0.006 $X2=0.042 $Y2=0.016
R116 VSS:9 VSS:23 0.26943 $X=-0.0095 $Y=0.0 $X2=0.032 $Y2=0.0
R117 MN1:s VSS:14 220.5 $X=0.0721 $Y=0.12 $X2=0.042 $Y2=0.073
R118 MN1:s VSS:16 220.5 $X=0.0721 $Y=0.12 $X2=0.042 $Y2=0.12
R119 MN1:s VSS:18 220.5 $X=0.0721 $Y=0.12 $X2=0.042 $Y2=0.168
R120 VSS:14 VSS:15 6.22883 $X=0.042 $Y=0.073 $X2=0.042 $Y2=0.1062
R121 VSS:14 VSS:22 16.23 $X=0.042 $Y=0.073 $X2=0.042 $Y2=0.073
R122 VSS:15 VSS:16 2.57583 $X=0.042 $Y=0.1062 $X2=0.042 $Y2=0.12
R123 VSS:16 VSS:17 4.496 $X=0.042 $Y=0.12 $X2=0.042 $Y2=0.144
R124 VSS:17 VSS:18 4.496 $X=0.042 $Y=0.144 $X2=0.042 $Y2=0.168
R125 VSS:20 VSS:21 4.08 $X=0.042 $Y=0.016 $X2=0.042 $Y2=0.04
R126 VSS VSS:20 14 $X=0.052 $Y=0.0 $X2=0.042 $Y2=0.016
R127 VSS:21 VSS:22 5.61 $X=0.042 $Y=0.04 $X2=0.042 $Y2=0.073
R128 VSS VSS:23 0.103877 $X=0.052 $Y=0.0 $X2=0.032 $Y2=0.0
R129 VSS:8 MN1:s 1e-05 $X=0.0215 $Y=0.12 $X2=0.0721 $Y2=0.12

*|NET VO 0.496651f
*|P (VO B 0.0 0.295 0.243)
*|I (MP0:g MP0 g B 0.0 0.504 0.36)
*|I (MN0:d MN0 d B 0.0 0.1799 0.12)
*|I (MP1:d MP1 d B 0.0 0.4082 0.36)
*|S (VO:2 0.21 0.0558)
*|S (VO:3 0.378 0.2957)
*|S (VO:16 0.203 0.115)
*|S (VO:17 0.385 0.385)
*|S (VO:18 0.488 0.134)
*|S (VO:21 0.3575 0.36)
*|S (VO:22 0.189 0.12)
*|S (VO:23 0.294 0.1055)
*|S (VO:24 0.294 0.391)
*|S (VO:25 0.2165 0.112)
*|S (VO:26 0.294 0.1355)
*|S (VO:27 0.34 0.391)
*|S (VO:28 0.532 0.104)
*|S (VO:29 0.2665 0.134)
*|S (VO:30 0.504 0.264)
*|S (VO:31 0.504 0.445)
*|S (VO:32 0.504 0.067)
*|S (VO:33 0.504 0.288)
*|S (VO:34 0.504 0.432)
*|S (VO:35 0.504 0.24)
*|S (VO:36 0.504 0.134)
*|S (VO:37 0.504 0.198)
*|S (VO:38 0.519 0.134)
*|S (VO:40 0.532 0.134)
*|S (VO:44 0.295 0.134)
*|S (VO:45 0.4135 0.134)
*|S (VO:46 0.532 0.134)
*|S (VO:48 0.294 0.1245)
*|S (VO:49 0.294 0.145)
*|S (VO:50 0.294 0.1765)
*|S (VO:51 0.294 0.2228)
*|S (VO:53 0.294 0.2667)
*|S (VO:54 0.294 0.316)
*|S (VO:55 0.294 0.358)
*|S (VO:56 0.2475 0.112)
*|S (VO:58 0.2005 0.112)
*|S (VO:60 0.371 0.391)
*|S (VO:61 0.387 0.391)
*|S (VO:64 0.21 0.072)
*|S (VO:65 0.21 0.0818)
*|S (VO:66 0.21 0.115)
*|S (VO:67 0.21 0.1532)
*|S (VO:68 0.21 0.168)
*|S (VO:71 0.21 0.12)
*|S (VO:74 0.378 0.312)
*|S (VO:75 0.378 0.3357)
*|S (VO:76 0.378 0.385)
*|S (VO:77 0.378 0.4255)
Cg_220 MP0:g 0 0.000213219f
Cg_221 VO:2 0 0.000658263f
Cg_222 VO:3 0 0.000604311f
Cg_223 VO:16 0 0.000303677f
Cg_224 VO:17 0 0.00029787f
Cg_225 VO:18 0 0.000288614f
Cg_226 VO:23 0 0.00036899f
Cg_227 VO:24 0 0.000437957f
Cg_228 VO:25 0 0.00660721f
Cg_229 VO:26 0 0.00571008f
Cg_230 VO:27 0 0.00766849f
Cg_231 VO:28 0 0.00637558f
Cg_232 VO:29 0 0.0151399f
Cg_233 VO:30 0 0.000160159f
Cg_234 VO:31 0 9.74482e-20
Cg_235 VO:32 0 0.000279694f
Cc_236 VO:2 I2:5 0.000301212f
Cc_237 VO:16 I2:5 0.000329718f
Cc_238 VO:26 I2:5 0.000532317f
Cc_239 VO:26 I2:6 0.000567025f
Cc_240 VO:2 I2:7 0.000250926f
Cc_241 VO:22 I2:8 0.000201527f
Cc_242 VO:22 I2:9 0.000201181f
Cc_243 VO:2 MN0:g 0.0173464f
Cc_244 VO:16 MN0:g 0.00167274f
Cc_245 VO:22 MN0:g 0.0392725f
Cc_246 MP0:g VDD:2 0.0153116f
Cc_247 VO:3 VDD:2 0.000880121f
Cc_248 VO:18 VDD:2 0.00542453f
Cc_249 VO:28 VDD:2 0.00116427f
Cc_250 VO:30 VDD:2 0.000952362f
Cc_251 VO:31 VDD:2 0.000107867f
Cc_252 VO:32 VDD:2 0.00302558f
Cc_253 VO:2 VDD:11 0.00352955f
Cc_254 VO:3 VDD:11 0.000764535f
Cc_255 VO:21 VDD:11 0.000330617f
Cc_256 VO:22 VDD:11 0.00028527f
Cc_257 VO:18 VDD:12 0.000313517f
Cc_258 VO:31 VDD:12 0.00249083f
Cc_259 VO:32 VDD:12 0.000145654f
Cc_260 VO:2 VDD:13 0.00163593f
Cc_261 MP0:g VDD:14 0.039493f
Cc_262 VO:18 VDD:14 0.00112038f
Cc_263 VO:21 VDD:14 0.000190926f
Cc_264 VO:30 VDD:14 0.00544946f
Cc_265 VO:31 VDD:14 0.00344859f
Cc_266 VO:32 VDD:14 0.000520507f
Cc_267 VO:25 VDD:16 0.000266414f
Cc_268 VO:2 VDD:17 0.000153705f
Cc_269 VO:24 VDD:17 0.0019712f
Cc_270 VO:25 VDD:17 0.0015452f
Cc_271 VO:26 VDD:17 0.00950409f
Cc_272 VO:2 VDD:18 0.000209248f
Cc_273 VO:3 VDD:18 0.000161975f
Cc_274 VO:17 VDD:18 0.00176133f
Cc_275 VO:18 VDD:18 0.000186772f
Cc_276 VO:24 VDD:18 0.00283887f
Cc_277 VO:25 VDD:18 0.000554551f
Cc_278 VO:27 VDD:18 0.00963538f
Cc_279 VO:2 VDD:19 0.006647f
Cc_280 VO:3 VDD:19 0.00112344f
Cc_281 VO:16 VDD:19 0.000120583f
Cc_282 VO:21 VDD:19 0.00136747f
Cc_283 VO:22 VDD:19 0.00112013f
Cc_284 VO:26 VDD:19 0.000146972f
Cc_285 VO:2 VDD:20 0.000106809f
Cc_286 VO:22 VDD:20 0.00245029f
Cc_287 VO:2 VDD:21 0.000730446f
Cc_288 VO:3 VDD:21 0.000153724f
Cc_289 VO:21 VDD:21 0.000135102f
Cc_290 VO:22 VDD:21 0.00451026f
Cc_291 VO:3 MP1:g 0.0159494f
Cc_292 VO:17 MP1:g 0.00126409f
Cc_293 VO:21 MP1:g 0.039493f
Cc_294 VO:2 I1:4 0.000646617f
Cc_295 VO:3 I1:4 0.00276426f
Cc_296 VO:16 I1:4 0.00028451f
Cc_297 VO:21 I1:4 0.000152678f
Cc_298 VO:22 I1:4 0.00011918f
Cc_299 VO:3 I1:5 0.000176636f
Cc_300 VO:18 I1:5 0.00790987f
Cc_301 VO:28 I1:5 0.000612903f
Cc_302 VO:23 I1:6 0.00199932f
Cc_303 VO:26 I1:6 0.00826957f
Cc_304 VO:27 I1:6 0.000262993f
Cc_305 VO:28 I1:6 0.00228225f
Cc_306 VO:29 I1:6 0.00443621f
Cc_307 VO:2 I1:7 0.000187455f
Cc_308 VO:3 I1:7 0.000403503f
Cc_309 VO:21 I1:7 0.00598422f
Cc_310 VO:30 I1:7 0.000838665f
Cc_311 VO:3 I1:8 0.000110101f
Cc_312 VO:21 I1:8 0.00322661f
Cc_313 VO:31 I1:8 0.000597327f
Cc_314 VO:2 I1:9 0.00108098f
Cc_315 VO:3 I1:9 0.00497231f
Cc_316 VO:17 I1:9 0.000122171f
Cc_317 VO:18 I1:9 0.00944563f
Cc_318 VO:21 I1:9 0.00140182f
Cc_319 VO:22 I1:9 0.00126296f
Cc_320 VO:26 I1:9 0.000132254f
Cc_321 VO:32 I1:9 0.00792024f
R130 MP0:g VO:33 540 $X=0.504 $Y=0.36 $X2=0.504 $Y2=0.288
R131 MP0:g VO:34 540 $X=0.504 $Y=0.36 $X2=0.504 $Y2=0.432
R132 VO:2 VO:64 3.04417 $X=0.21 $Y=0.0557 $X2=0.21 $Y2=0.072
R133 VO:3 VO:74 3.04417 $X=0.378 $Y=0.2957 $X2=0.378 $Y2=0.312
R134 VO:16 VO:58 14 $X=0.203 $Y=0.115 $X2=0.2005 $Y2=0.112
R135 VO:16 VO:66 15.2633 $X=0.203 $Y=0.115 $X2=0.21 $Y2=0.115
R136 VO:17 VO:61 14 $X=0.385 $Y=0.385 $X2=0.387 $Y2=0.391
R137 VO:17 VO:76 14.2786 $X=0.385 $Y=0.385 $X2=0.378 $Y2=0.385
R138 VO:18 VO:38 2.95909 $X=0.488 $Y=0.134 $X2=0.519 $Y2=0.134
R139 VO:23 VO:48 0.380193 $X=0.294 $Y=0.1055 $X2=0.294 $Y2=0.1245
R140 VO:23 VO:56 0.591054 $X=0.294 $Y=0.1055 $X2=0.2475 $Y2=0.112
R141 VO:24 VO:55 0.421185 $X=0.294 $Y=0.391 $X2=0.294 $Y2=0.358
R142 VO:24 VO:27 0.615213 $X=0.294 $Y=0.391 $X2=0.34 $Y2=0.391
R143 VO:25 VO:56 0.410686 $X=0.2165 $Y=0.112 $X2=0.2475 $Y2=0.112
R144 VO:25 VO:58 0.247438 $X=0.2165 $Y=0.112 $X2=0.2005 $Y2=0.112
R145 VO:26 VO:48 0.19723 $X=0.294 $Y=0.1355 $X2=0.294 $Y2=0.1245
R146 VO:26 VO:49 0.14179 $X=0.294 $Y=0.1355 $X2=0.294 $Y2=0.145
R147 VO:27 VO:60 0.462683 $X=0.34 $Y=0.391 $X2=0.371 $Y2=0.391
R148 VO:28 VO:40 0.661484 $X=0.532 $Y=0.104 $X2=0.532 $Y2=0.134
R149 VO:29 VO:44 0.358139 $X=0.2665 $Y=0.134 $X2=0.295 $Y2=0.134
R150 VO:30 VO:33 71 $X=0.504 $Y=0.264 $X2=0.504 $Y2=0.288
R151 VO:30 VO:35 71 $X=0.504 $Y=0.264 $X2=0.504 $Y2=0.24
R152 VO:31 VO:34 38.4583 $X=0.504 $Y=0.445 $X2=0.504 $Y2=0.432
R153 VO:32 VO:36 189.833 $X=0.504 $Y=0.067 $X2=0.504 $Y2=0.134
R154 VO:35 VO:37 119 $X=0.504 $Y=0.24 $X2=0.504 $Y2=0.198
R155 VO:36 VO:37 181.333 $X=0.504 $Y=0.134 $X2=0.504 $Y2=0.198
R156 VO:36 VO:38 54.4309 $X=0.504 $Y=0.134 $X2=0.519 $Y2=0.134
R157 VO:38 VO:40 14 $X=0.519 $Y=0.134 $X2=0.532 $Y2=0.134
R158 VO:40 VO:46 14 $X=0.532 $Y=0.134 $X2=0.532 $Y2=0.134
R159 VO:44 VO:45 1.4891 $X=0.295 $Y=0.134 $X2=0.4135 $Y2=0.134
R160 VO:44 VO:48 34.4615 $X=0.295 $Y=0.134 $X2=0.294 $Y2=0.1245
R161 VO:44 VO:49 23.5789 $X=0.295 $Y=0.134 $X2=0.294 $Y2=0.145
R162 VO:45 VO:46 1.4891 $X=0.4135 $Y=0.134 $X2=0.532 $Y2=0.134
R163 VO:49 VO:50 0.470146 $X=0.294 $Y=0.145 $X2=0.294 $Y2=0.1765
R164 VO:50 VO:51 0.788267 $X=0.294 $Y=0.1765 $X2=0.294 $Y2=0.2227
R165 VO VO:51 0.402691 $X=0.295 $Y=0.243 $X2=0.294 $Y2=0.2227
R166 VO VO:53 0.472292 $X=0.295 $Y=0.243 $X2=0.294 $Y2=0.2667
R167 VO:53 VO:54 0.850406 $X=0.294 $Y=0.2667 $X2=0.294 $Y2=0.316
R168 VO:54 VO:55 0.626861 $X=0.294 $Y=0.316 $X2=0.294 $Y2=0.358
R169 VO:60 VO:61 0.254498 $X=0.371 $Y=0.391 $X2=0.387 $Y2=0.391
R170 VO:64 VO:65 1.8265 $X=0.21 $Y=0.072 $X2=0.21 $Y2=0.0817
R171 VO:64 VO:71 220.5 $X=0.21 $Y=0.072 $X2=0.21 $Y2=0.12
R172 VO:65 VO:66 6.22883 $X=0.21 $Y=0.0817 $X2=0.21 $Y2=0.115
R173 VO:66 VO:67 7.1655 $X=0.21 $Y=0.115 $X2=0.21 $Y2=0.1532
R174 VO:66 VO:71 220.5 $X=0.21 $Y=0.115 $X2=0.21 $Y2=0.12
R175 VO:67 VO:68 2.76317 $X=0.21 $Y=0.1532 $X2=0.21 $Y2=0.168
R176 VO:68 VO:71 220.5 $X=0.21 $Y=0.168 $X2=0.21 $Y2=0.12
R177 VO:74 VO:75 4.44917 $X=0.378 $Y=0.312 $X2=0.378 $Y2=0.3357
R178 VO:74 MP1:d 430.497 $X=0.378 $Y=0.312 $X2=0.4081 $Y2=0.36
R179 VO:75 VO:76 9.22617 $X=0.378 $Y=0.3357 $X2=0.378 $Y2=0.385
R180 VO:75 MP1:d 430.497 $X=0.378 $Y=0.3357 $X2=0.4081 $Y2=0.36
R181 VO:76 VO:77 7.587 $X=0.378 $Y=0.385 $X2=0.378 $Y2=0.4255
R182 VO:77 MP1:d 430.497 $X=0.378 $Y=0.4255 $X2=0.4081 $Y2=0.36
R183 VO:21 MP1:d 1e-05 $X=0.3575 $Y=0.36 $X2=0.4081 $Y2=0.36
R184 VO:22 VO:71 1e-05 $X=0.189 $Y=0.12 $X2=0.21 $Y2=0.12
R185 MN0:d VO:22 1e-05 $X=0.1798 $Y=0.12 $X2=0.189 $Y2=0.12

*
* Instance Section
*

XXD0_noxref D0_noxref:pos D0_noxref:neg diodenwx AREA=1.6128e-13
+ perim=1.824e-06 $X=-0.042 $Y=0.24
XXMN1 MN1:d MN1:g MN1:s MN1:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=9.9e-16 psej=3.87e-07 pdej=1.8e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=1.48e-07 lle_sb=6.4e-08 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.852e-06
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=5.39e-07 lle_ctse=5.39e-07 lle_ctnw=1.19e-07
+ lle_ctsw=1.19e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.072 $Y=0.048
XXMN0 MN0:d MN0:g MN0:s MN0:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=9.9e-16 adej=1.947e-15 psej=1.8e-07 pdej=3.87e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08 lle_sb=1.48e-07 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=1.852e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=4.55e-07 lle_ctse=4.55e-07 lle_ctnw=2.03e-07
+ lle_ctsw=2.03e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.156 $Y=0.048
XXMP1 MP1:d MP1:g MP1:s MP1:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=9.9e-16 psej=3.87e-07 pdej=1.8e-07 sca=1527.83
+ scb=0.122137 scc=0.0546889 lle_sa=1.48e-07 lle_sb=6.4e-08 lle_nwa=2.03e-07
+ lle_nwb=4.55e-07 lle_nws=4.8e-08 lle_nwn=4.8e-08 lle_rxrxa=1.852e-06
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.66e-07
+ lle_pcrxn=2.6e-08 lle_ctne=2.03e-07 lle_ctse=2.03e-07 lle_ctnw=4.55e-07
+ lle_ctsw=4.55e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.408 $Y=0.288
XXMP0 MP0:d MP0:g MP0:s MP0:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=9.9e-16 adej=1.947e-15 psej=1.8e-07 pdej=3.87e-07 sca=1774.59
+ scb=0.111781 scc=0.055584 lle_sa=6.4e-08 lle_sb=1.48e-07 lle_nwa=1.19e-07
+ lle_nwb=5.39e-07 lle_nws=4.8e-08 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=1.852e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.66e-07
+ lle_pcrxn=2.6e-08 lle_ctne=1.19e-07 lle_ctse=1.19e-07 lle_ctnw=5.39e-07
+ lle_ctsw=5.39e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.492 $Y=0.288

.ends

