*|DSPF	1.5
*|DESIGN	MOM2
*|DATE	"Fri Dec 28 2018"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2018.1_16.11"
*|DIVIDER	|
*|DELIMITER	:
* Corner Name: 14lpp_13M_3Mx_2Cx_4Kx_2Hx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NF
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834


.subckt MOM2 VSS VDD CB CT VNW VPW
*
* VSS VSS
* VDD VDD
* CB CB
* CT CT
* VNW VNW
* VPW VPW
*
*|GROUND_NET 0
*
* Net Section
*


*|NET VPW 0.301289f
*|P (VPW B 0.0 0.052 0.0)
*|I (XI3|MMMN4:b XI3|MMMN4 b B 0.0 0.084 0.12)
*|I (XI3|MMMN4@2:b XI3|MMMN4@2 b B 0.0 0.168 0.12)
*|I (XI3|MMMN1:b XI3|MMMN1 b B 0.0 0.252 0.12)
*|I (XI3|MMMN2:b XI3|MMMN2 b B 0.0 0.336 0.12)
*|I (XI3|MMMN3:b XI3|MMMN3 b B 0.0 0.42 0.12)
*|I (XI2|MMMN4:b XI2|MMMN4 b B 0.0 0.588 0.12)
*|I (XI2|MMMN4@2:b XI2|MMMN4@2 b B 0.0 0.672 0.12)
*|I (XI2|MMMN1:b XI2|MMMN1 b B 0.0 0.756 0.12)
*|I (XI2|MMMN2:b XI2|MMMN2 b B 0.0 0.84 0.12)
*|I (XI2|MMMN3:b XI2|MMMN3 b B 0.0 0.924 0.12)
*|I (D0_noxref:pos D0_noxref pos B 0.0 0.504 0.36)
*|S (VPW:1 -3.5445 0.24)
*|S (VPW:2 -1.7935 0.24)
*|S (VPW:4 0.504 2.246)
*|S (VPW:5 2.8015 0.24)
*|S (VPW:17 4.5525 0.24)
Cc_1 VPW:2 VSS:1 0.00162375f
Cc_2 XI3|MMMN4:b VSS:1 0.0025893f
Cc_3 XI3|MMMN4:b VSS:4 0.00253942f
Cc_4 VPW:5 VSS:4 0.00164964f
Cc_5 VPW:2 VSS:61 0.000100703f
Cc_6 XI3|MMMN4:b VSS:61 0.0034497f
Cc_7 XI3|MMMN4:b VSS:62 0.00162543f
Cc_8 XI3|MMMN4:b VSS:63 0.00178734f
Cc_9 XI3|MMMN4:b VSS:64 0.00175586f
Cc_10 XI3|MMMN4:b VSS:65 0.00161084f
Cc_11 XI3|MMMN4:b VSS:66 0.0015666f
Cc_12 XI3|MMMN4:b VSS:67 0.00154134f
Cc_13 XI3|MMMN4:b VSS:68 0.00178734f
Cc_14 XI3|MMMN4:b VSS:69 0.00184004f
Cc_15 XI3|MMMN4:b VSS:70 0.00353602f
Cc_16 VPW:5 VSS:70 0.000103281f
Cc_17 XI3|MMMN4:b VSS:81 0.0284991f
Cc_18 VPW:2 VDD:1 0.00231255f
Cc_19 XI3|MMMN4:b VDD:1 0.00178075f
Cc_20 XI3|MMMN4:b VDD:4 0.00181002f
Cc_21 VPW:5 VDD:4 0.00227226f
Cc_22 VPW:2 VDD:61 0.000101376f
Cc_23 XI3|MMMN4:b VDD:61 0.000110643f
Cc_24 VPW:4 VDD:61 0.00314353f
Cc_25 VPW:4 VDD:62 0.00149615f
Cc_26 VPW:4 VDD:63 0.00131593f
Cc_27 VPW:4 VDD:64 0.00129718f
Cc_28 VPW:4 VDD:65 0.00131911f
Cc_29 VPW:4 VDD:66 0.00153033f
Cc_30 VPW:4 VDD:67 0.00149615f
Cc_31 VPW:4 VDD:68 0.00131593f
Cc_32 VPW:4 VDD:69 0.0014072f
Cc_33 XI3|MMMN4:b VDD:70 0.000111007f
Cc_34 VPW:4 VDD:70 0.00318513f
Cc_35 VPW:5 VDD:70 0.000102231f
Cc_36 XI3|MMMN4:b VDD:81 0.000106923f
Cc_37 VPW:4 VDD:81 0.0287754f
Cc_38 XI3|MMMN4:b CB:7 0.000816769f
Cc_39 XI3|MMMN4:b CB:8 0.00549046f
Cc_40 XI3|MMMN4:b CB:9 0.00552018f
Cc_41 XI3|MMMN4:b CB:11 0.000249161f
Cc_42 XI3|MMMN4:b CB:12 0.00412866f
Cc_43 XI3|MMMN4:b CB:13 0.00393419f
Cc_44 XI3|MMMN4:b CB:15 0.000245463f
Cc_45 XI3|MMMN4:b CB:16 0.00356161f
Cc_46 XI3|MMMN4:b CB:17 0.00389219f
Cc_47 XI3|MMMN4:b CB:19 0.00207195f
Cc_48 XI3|MMMN4:b CB:20 0.00810996f
Cc_49 XI3|MMMN4:b CB:21 0.00863697f
Cc_50 XI3|MMMN4:b CT:7 0.00309215f
Cc_51 VPW:4 CT:8 0.00309985f
Cc_52 XI3|MMMN4:b CT:9 0.00814621f
Cc_53 VPW:4 CT:10 0.00847575f
Cc_54 XI3|MMMN4:b CT:11 0.0036841f
Cc_55 XI3|MMMN4:b CT:12 0.0023948f
Cc_56 VPW:4 CT:13 0.00244622f
Cc_57 XI3|MMMN4:b CT:14 0.00510199f
Cc_58 VPW:4 CT:15 0.0046935f
Cc_59 XI3|MMMN4:b CT:16 0.00215528f
Cc_60 XI3|MMMN4:b CT:17 0.00268145f
Cc_61 VPW:4 CT:18 0.00265255f
Cc_62 XI3|MMMN4:b CT:19 0.00488338f
Cc_63 VPW:4 CT:20 0.00488149f
Cc_64 XI3|MMMN4:b CT:21 0.00206179f
Cc_65 XI3|MMMN4:b CT:22 0.00469516f
Cc_66 VPW:4 CT:23 0.00468046f
Cc_67 XI3|MMMN4:b CT:24 0.0127861f
Cc_68 VPW:4 CT:25 0.0127084f
Cc_69 XI3|MMMN4:b CT:26 0.00630904f
R1 D0_noxref:pos VPW:1 1e-05
R2 XI3|MMMN4:b VPW:2 1e-05
R3 D0_noxref:pos VPW:2 1e-05
R4 VPW:2 VPW:4 1e-05
R5 XI3|MMMN4:b XI3|MMMN4@2:b 0.01
R6 XI3|MMMN4:b XI3|MMMN1:b 0.01
R7 XI3|MMMN4:b XI3|MMMN2:b 0.01
R8 XI3|MMMN4:b XI3|MMMN3:b 0.01
R9 XI3|MMMN4:b XI2|MMMN4:b 0.01
R10 XI3|MMMN4:b XI2|MMMN4@2:b 0.01
R11 XI3|MMMN4:b XI2|MMMN1:b 0.01
R12 XI3|MMMN4:b XI2|MMMN2:b 0.01
R13 XI3|MMMN4:b XI2|MMMN3:b 0.01
R14 XI3|MMMN4:b VPW:5 1e-05
R15 XI3|MMMN4:b D0_noxref:pos 0.01
R16 VPW:4 VPW:5 1e-05
R17 D0_noxref:pos VPW:4 1e-05
R18 D0_noxref:pos VPW:5 1e-05
R19 D0_noxref:pos VPW:17 1e-05
R20 D0_noxref:pos VPW 1e-05
R21 D0_noxref:pos VPW 1e-05

*|NET VNW 0.00832973f
*|P (VNW B 0.0 0.052 0.48)
*|I (XI3|MMMP2:b XI3|MMMP2 b B 0.0 0.084 0.36)
*|I (XI3|MMMP3:b XI3|MMMP3 b B 0.0 0.168 0.36)
*|I (XI3|MMMP1:b XI3|MMMP1 b B 0.0 0.252 0.36)
*|I (XI3|MMMP1@3:b XI3|MMMP1@3 b B 0.0 0.336 0.36)
*|I (XI3|MMMP1@2:b XI3|MMMP1@2 b B 0.0 0.42 0.36)
*|I (XI2|MMMP2:b XI2|MMMP2 b B 0.0 0.588 0.36)
*|I (XI2|MMMP3:b XI2|MMMP3 b B 0.0 0.672 0.36)
*|I (XI2|MMMP1:b XI2|MMMP1 b B 0.0 0.756 0.36)
*|I (XI2|MMMP1@3:b XI2|MMMP1@3 b B 0.0 0.84 0.36)
*|I (XI2|MMMP1@2:b XI2|MMMP1@2 b B 0.0 0.924 0.36)
*|I (D0_noxref:neg D0_noxref neg B 0.0 0.504 0.36)
Cc_70 XI3|MMMP2:b VSS:1 0.000180392f
Cc_71 XI3|MMMP2:b VSS:4 0.000181905f
Cc_72 XI3|MMMP2:b VDD:1 0.000181264f
Cc_73 XI3|MMMP2:b VDD:4 0.00018381f
R22 XI3|MMMP2:b VNW 1e-05
R23 XI3|MMMP2:b XI3|MMMP3:b 0.01
R24 XI3|MMMP2:b XI3|MMMP1:b 0.01
R25 XI3|MMMP2:b XI3|MMMP1@3:b 0.01
R26 XI3|MMMP2:b XI3|MMMP1@2:b 0.01
R27 XI3|MMMP2:b XI2|MMMP2:b 0.01
R28 XI3|MMMP2:b XI2|MMMP3:b 0.01
R29 XI3|MMMP2:b XI2|MMMP1:b 0.01
R30 XI3|MMMP2:b XI2|MMMP1@3:b 0.01
R31 XI3|MMMP2:b XI2|MMMP1@2:b 0.01
R32 XI3|MMMP2:b D0_noxref:neg 0.01

*|NET XI3|N1 0.727198f
*|I (XI3|MMMP2:g XI3|MMMP2 g B 0.0 0.084 0.36)
*|I (XI3|MMMP3:g XI3|MMMP3 g B 0.0 0.168 0.36)
*|I (XI3|MMMN4:g XI3|MMMN4 g B 0.0 0.084 0.12)
*|I (XI3|MMMN4@2:g XI3|MMMN4@2 g B 0.0 0.168 0.12)
*|I (XI3|MMMN1:d XI3|MMMN1 d B 0.0 0.2639 0.12)
*|I (XI3|MMMN2:d XI3|MMMN2 d B 0.0 0.3241 0.12)
*|S (XI3|N1:5 0.294 0.0573)
*|S (XI3|N1:16 0.294 0.123)
*|S (XI3|N1:17 0.0695 0.24)
*|S (XI3|N1:18 0.273 0.12)
*|S (XI3|N1:19 0.126 0.112)
*|S (XI3|N1:20 0.126 0.2155)
*|S (XI3|N1:21 0.21 0.112)
*|S (XI3|N1:22 0.084 0.251)
*|S (XI3|N1:23 0.084 0.445)
*|S (XI3|N1:24 0.168 0.251)
*|S (XI3|N1:25 0.168 0.445)
*|S (XI3|N1:26 0.084 0.035)
*|S (XI3|N1:27 0.084 0.205)
*|S (XI3|N1:28 0.168 0.035)
*|S (XI3|N1:29 0.168 0.205)
*|S (XI3|N1:30 0.084 0.288)
*|S (XI3|N1:31 0.084 0.432)
*|S (XI3|N1:32 0.084 0.275)
*|S (XI3|N1:33 0.084 0.24)
*|S (XI3|N1:34 0.084 0.229)
*|S (XI3|N1:35 0.084 0.192)
*|S (XI3|N1:36 0.084 0.24)
*|S (XI3|N1:37 0.103 0.24)
*|S (XI3|N1:38 0.126 0.24)
*|S (XI3|N1:39 0.149 0.24)
*|S (XI3|N1:40 0.168 0.24)
*|S (XI3|N1:42 0.084 0.048)
*|S (XI3|N1:43 0.168 0.275)
*|S (XI3|N1:44 0.168 0.288)
*|S (XI3|N1:45 0.168 0.24)
*|S (XI3|N1:46 0.168 0.229)
*|S (XI3|N1:47 0.168 0.192)
*|S (XI3|N1:48 0.126 0.24)
*|S (XI3|N1:50 0.126 0.1695)
*|S (XI3|N1:51 0.168 0.432)
*|S (XI3|N1:52 0.168 0.048)
*|S (XI3|N1:53 0.2695 0.112)
*|S (XI3|N1:54 0.294 0.112)
*|S (XI3|N1:57 0.294 0.072)
*|S (XI3|N1:58 0.294 0.0818)
*|S (XI3|N1:59 0.294 0.123)
*|S (XI3|N1:60 0.294 0.1612)
*|S (XI3|N1:61 0.294 0.168)
Cg_74 XI3|MMMP2:g 0 0.000524954f
Cg_75 XI3|MMMP3:g 0 6.88845e-20
Cg_76 XI3|MMMN4:g 0 0.000615742f
Cg_77 XI3|MMMN4@2:g 0 0.000215534f
Cg_78 XI3|N1:5 0 4.0356e-25
Cg_79 XI3|N1:16 0 1.12554e-25
Cg_80 XI3|N1:17 0 0.00029922f
Cg_81 XI3|N1:19 0 0.000886603f
Cg_82 XI3|N1:20 0 0.0103726f
Cg_83 XI3|N1:21 0 0.0122817f
Cg_84 XI3|N1:22 0 9.7231e-20
Cg_85 XI3|N1:23 0 0.000138739f
Cg_86 XI3|N1:24 0 0.000121105f
Cg_87 XI3|N1:25 0 9.56384e-20
Cg_88 XI3|N1:26 0 0.00010206f
Cg_89 XI3|N1:27 0 0.000125019f
Cg_90 XI3|N1:28 0 1.72713e-25
Cg_91 XI3|N1:29 0 0.000134956f
Cc_92 XI3|MMMP2:g VSS:1 0.000524737f
Cc_93 XI3|MMMN4:g VSS:1 0.0226937f
Cc_94 XI3|N1:17 VSS:1 0.000270411f
Cc_95 XI3|N1:22 VSS:1 0.00103445f
Cc_96 XI3|N1:23 VSS:1 0.000100762f
Cc_97 XI3|N1:26 VSS:1 0.000127383f
Cc_98 XI3|N1:27 VSS:1 0.000182672f
Cc_99 XI3|MMMN4@2:g VSS:5 0.0244437f
Cc_100 XI3|N1:17 VSS:5 0.0065323f
Cc_101 XI3|MMMN4@2:g VSS:6 0.00914973f
Cc_102 XI3|N1:5 VSS:7 0.00315402f
Cc_103 XI3|N1:16 VSS:7 0.00131603f
Cc_104 XI3|N1:26 VSS:61 0.00228753f
Cc_105 XI3|N1:19 VSS:62 0.00458756f
Cc_106 XI3|N1:20 VSS:62 0.00263375f
Cc_107 XI3|N1:28 VSS:62 0.00412746f
Cc_108 XI3|N1:16 VSS:63 0.00606879f
Cc_109 XI3|N1:21 VSS:63 0.00217049f
Cc_110 XI3|N1:28 VSS:63 0.00538002f
Cc_111 XI3|N1:5 VSS:64 0.00320399f
Cc_112 XI3|N1:21 VSS:65 0.000248854f
Cc_113 XI3|MMMN4:g VSS:71 0.0392725f
Cc_114 XI3|N1:27 VSS:71 0.00618469f
Cc_115 XI3|MMMN4:g VSS:72 0.0370201f
Cc_116 XI3|MMMN4@2:g VSS:72 0.0370201f
Cc_117 XI3|N1:26 VSS:72 0.00561665f
Cc_118 XI3|N1:27 VSS:72 0.00483061f
Cc_119 XI3|N1:28 VSS:72 0.00560426f
Cc_120 XI3|MMMN4@2:g VSS:73 0.0370201f
Cc_121 XI3|N1:5 VSS:73 0.00238572f
Cc_122 XI3|N1:24 VSS:73 0.000703194f
Cc_123 XI3|N1:29 VSS:73 0.00351034f
Cc_124 XI3|N1:18 VSS:75 0.000237292f
Cc_125 XI3|N1:19 VSS:81 0.00321029f
Cc_126 XI3|N1:21 VSS:81 0.00928181f
Cc_127 XI3|MMMP2:g VDD:1 0.0163441f
Cc_128 XI3|MMMN4:g VDD:1 0.000562549f
Cc_129 XI3|N1:17 VDD:1 0.00357888f
Cc_130 XI3|N1:20 VDD:1 0.0010736f
Cc_131 XI3|N1:22 VDD:1 0.000144566f
Cc_132 XI3|N1:23 VDD:1 0.000101249f
Cc_133 XI3|N1:26 VDD:1 0.000127998f
Cc_134 XI3|N1:27 VDD:1 0.000780637f
Cc_135 XI3|MMMP3:g VDD:5 0.0118287f
Cc_136 XI3|N1:21 VDD:6 0.00027621f
Cc_137 XI3|N1:23 VDD:61 0.00180645f
Cc_138 XI3|N1:25 VDD:62 0.00166285f
Cc_139 XI3|N1:25 VDD:63 0.000122965f
Cc_140 XI3|MMMP2:g VDD:71 0.039493f
Cc_141 XI3|MMMN4:g VDD:71 0.00010492f
Cc_142 XI3|N1:22 VDD:71 0.00524355f
Cc_143 XI3|N1:23 VDD:71 0.00375117f
Cc_144 XI3|MMMP3:g VDD:72 0.0375014f
Cc_145 XI3|N1:24 VDD:72 0.00504409f
Cc_146 XI3|N1:25 VDD:72 0.00374802f
Cc_147 XI3|N1:29 VDD:72 0.000527346f
Cc_148 XI3|N1:18 VDD:73 0.000654725f
Cc_149 XI3|N1:23 VDD:81 0.000455075f
Cc_150 XI3|N1:25 VDD:81 0.000983622f
Cc_151 XI3|N1:22 XI3|MMMP2:b 0.000254768f
Cc_152 XI3|N1:23 XI3|MMMP2:b 0.000385208f
Cc_153 XI3|N1:24 XI3|MMMP2:b 0.00022044f
Cc_154 XI3|N1:25 XI3|MMMP2:b 0.000450622f
Cc_155 XI3|N1:27 XI3|MMMP2:b 0.000175826f
Cc_156 XI3|N1:29 XI3|MMMP2:b 0.000197837f
Cc_157 XI3|N1:17 XI3|MMMN4:b 0.000577332f
Cc_158 XI3|N1:19 XI3|MMMN4:b 0.000445345f
Cc_159 XI3|N1:20 XI3|MMMN4:b 0.00170164f
Cc_160 XI3|N1:21 XI3|MMMN4:b 0.000716244f
Cc_161 XI3|N1:22 XI3|MMMN4:b 0.000283566f
Cc_162 XI3|N1:24 XI3|MMMN4:b 0.000276686f
Cc_163 XI3|N1:26 XI3|MMMN4:b 0.00181949f
Cc_164 XI3|N1:27 XI3|MMMN4:b 0.000427201f
Cc_165 XI3|N1:28 XI3|MMMN4:b 0.00154485f
Cc_166 XI3|N1:29 XI3|MMMN4:b 0.000306479f
Cc_167 XI3|N1:23 VPW:4 0.00146708f
Cc_168 XI3|N1:25 VPW:4 0.00113381f
R33 XI3|MMMP2:g XI3|N1:30 540
R34 XI3|MMMP2:g XI3|N1:31 540
R35 XI3|MMMP3:g XI3|N1:44 540
R36 XI3|MMMP3:g XI3|N1:51 540
R37 XI3|MMMN4:g XI3|N1:35 450
R38 XI3|MMMN4:g XI3|N1:42 450
R39 XI3|MMMN4@2:g XI3|N1:47 450
R40 XI3|MMMN4@2:g XI3|N1:52 450
R41 XI3|N1:5 XI3|N1:57 3.45396
R42 XI3|N1:16 XI3|N1:54 14
R43 XI3|N1:16 XI3|N1:59 10.9662
R44 XI3|N1:17 XI3|N1:36 1.38409
R45 XI3|N1:19 XI3|N1:50 0.412907
R46 XI3|N1:19 XI3|N1:21 0.821359
R47 XI3|N1:20 XI3|N1:48 0.154555
R48 XI3|N1:20 XI3|N1:50 0.290184
R49 XI3|N1:21 XI3|N1:53 0.771196
R50 XI3|N1:22 XI3|N1:32 71
R51 XI3|N1:22 XI3|N1:33 32.5417
R52 XI3|N1:22 XI3|N1:36 108.862
R53 XI3|N1:23 XI3|N1:31 38.4583
R54 XI3|N1:24 XI3|N1:43 71
R55 XI3|N1:24 XI3|N1:45 32.5417
R56 XI3|N1:24 XI3|N1:40 108.862
R57 XI3|N1:25 XI3|N1:51 38.4583
R58 XI3|N1:26 XI3|N1:42 36.8333
R59 XI3|N1:27 XI3|N1:34 68
R60 XI3|N1:27 XI3|N1:35 36.8333
R61 XI3|N1:28 XI3|N1:52 36.8333
R62 XI3|N1:29 XI3|N1:46 68
R63 XI3|N1:29 XI3|N1:47 36.8333
R64 XI3|N1:30 XI3|N1:32 38.4583
R65 XI3|N1:33 XI3|N1:34 31.1667
R66 XI3|N1:34 XI3|N1:36 108.862
R67 XI3|N1:36 XI3|N1:37 1.81364
R68 XI3|N1:37 XI3|N1:38 2.19545
R69 XI3|N1:38 XI3|N1:39 2.19545
R70 XI3|N1:38 XI3|N1:48 14
R71 XI3|N1:39 XI3|N1:40 1.81364
R72 XI3|N1:40 XI3|N1:46 108.862
R73 XI3|N1:43 XI3|N1:44 38.4583
R74 XI3|N1:45 XI3|N1:46 31.1667
R75 XI3|N1:53 XI3|N1:54 0.363697
R76 XI3|N1:57 XI3|N1:58 2.28313
R77 XI3|N1:57 XI3|MMMN2:d 220.5
R78 XI3|N1:58 XI3|N1:59 9.65938
R79 XI3|N1:59 XI3|N1:60 8.95688
R80 XI3|N1:59 XI3|MMMN2:d 220.5
R81 XI3|N1:60 XI3|N1:61 1.58063
R82 XI3|N1:61 XI3|MMMN2:d 220.5
R83 XI3|N1:18 XI3|MMMN2:d 1e-05
R84 XI3|MMMN1:d XI3|N1:18 1e-05

*|NET VDD 1.32447f
*|P (VDD B 0.0 0.052 0.48)
*|I (XI3|MMMP2:s XI3|MMMP2 s B 0.0 0.0721 0.36)
*|I (XI3|MMMP3:s XI3|MMMP3 s B 0.0 0.1799 0.36)
*|I (XI3|MMMP1:s XI3|MMMP1 s B 0.0 0.2401 0.36)
*|I (XI3|MMMP1:d XI3|MMMP1 d B 0.0 0.2639 0.36)
*|I (XI3|MMMP1@3:s XI3|MMMP1@3 s B 0.0 0.3241 0.36)
*|I (XI3|MMMP1@3:d XI3|MMMP1@3 d B 0.0 0.3478 0.36)
*|I (XI3|MMMP1@2:s XI3|MMMP1@2 s B 0.0 0.4082 0.36)
*|I (XI3|MMMP1@2:d XI3|MMMP1@2 d B 0.0 0.4319 0.36)
*|I (XI2|MMMP2:s XI2|MMMP2 s B 0.0 0.5762 0.36)
*|I (XI2|MMMP3:s XI2|MMMP3 s B 0.0 0.6839 0.36)
*|I (XI2|MMMP1:s XI2|MMMP1 s B 0.0 0.7442 0.36)
*|I (XI2|MMMP1:d XI2|MMMP1 d B 0.0 0.7679 0.36)
*|I (XI2|MMMP1@3:s XI2|MMMP1@3 s B 0.0 0.8282 0.36)
*|I (XI2|MMMP1@3:d XI2|MMMP1@3 d B 0.0 0.8519 0.36)
*|I (XI2|MMMP1@2:s XI2|MMMP1@2 s B 0.0 0.9121 0.36)
*|I (XI2|MMMP1@2:d XI2|MMMP1@2 d B 0.0 0.9358 0.36)
*|S (VDD:1 0.042 0.2957)
*|S (VDD:2 0.462 0.2957)
*|S (VDD:3 0.546 0.2957)
*|S (VDD:4 0.966 0.2957)
*|S (VDD:5 0.21 0.2972)
*|S (VDD:6 0.294 0.2972)
*|S (VDD:7 0.378 0.2972)
*|S (VDD:8 0.714 0.2972)
*|S (VDD:9 0.798 0.2972)
*|S (VDD:10 0.882 0.2972)
*|S (VDD:61 0.042 0.407)
*|S (VDD:62 0.21 0.407)
*|S (VDD:63 0.294 0.407)
*|S (VDD:64 0.378 0.407)
*|S (VDD:65 0.462 0.407)
*|S (VDD:66 0.546 0.407)
*|S (VDD:67 0.714 0.407)
*|S (VDD:68 0.798 0.407)
*|S (VDD:69 0.882 0.407)
*|S (VDD:70 0.966 0.407)
*|S (VDD:71 0.0215 0.36)
*|S (VDD:72 0.189 0.36)
*|S (VDD:73 0.273 0.36)
*|S (VDD:74 0.357 0.36)
*|S (VDD:75 0.441 0.36)
*|S (VDD:76 0.5255 0.36)
*|S (VDD:77 0.693 0.36)
*|S (VDD:78 0.777 0.36)
*|S (VDD:79 0.861 0.36)
*|S (VDD:80 0.945 0.36)
*|S (VDD:81 -0.0095 0.48)
*|S (VDD:86 0.042 0.312)
*|S (VDD:87 0.042 0.336)
*|S (VDD:88 0.042 0.36)
*|S (VDD:89 0.042 0.3738)
*|S (VDD:90 0.042 0.407)
*|S (VDD:92 0.042 0.44)
*|S (VDD:93 0.042 0.464)
*|S (VDD:96 0.0675 0.48)
*|S (VDD:97 0.1355 0.48)
*|S (VDD:98 0.21 0.48)
*|S (VDD:99 0.252 0.48)
*|S (VDD:100 0.294 0.48)
*|S (VDD:101 0.3185 0.48)
*|S (VDD:102 0.335 0.48)
*|S (VDD:103 0.3525 0.48)
*|S (VDD:104 0.378 0.48)
*|S (VDD:105 0.42 0.48)
*|S (VDD:106 0.462 0.48)
*|S (VDD:107 0.504 0.48)
*|S (VDD:109 0.5715 0.48)
*|S (VDD:110 0.6395 0.48)
*|S (VDD:111 0.714 0.48)
*|S (VDD:112 0.756 0.48)
*|S (VDD:113 0.798 0.48)
*|S (VDD:114 0.8225 0.48)
*|S (VDD:115 0.839 0.48)
*|S (VDD:116 0.8565 0.48)
*|S (VDD:117 0.882 0.48)
*|S (VDD:118 0.924 0.48)
*|S (VDD:119 0.966 0.48)
*|S (VDD:121 0.21 0.44)
*|S (VDD:122 0.21 0.464)
*|S (VDD:124 0.294 0.44)
*|S (VDD:125 0.294 0.464)
*|S (VDD:127 0.378 0.44)
*|S (VDD:128 0.378 0.464)
*|S (VDD:130 0.462 0.44)
*|S (VDD:131 0.462 0.464)
*|S (VDD:133 0.546 0.44)
*|S (VDD:134 0.546 0.464)
*|S (VDD:136 0.714 0.44)
*|S (VDD:137 0.714 0.464)
*|S (VDD:139 0.798 0.44)
*|S (VDD:140 0.798 0.464)
*|S (VDD:142 0.882 0.44)
*|S (VDD:143 0.882 0.464)
*|S (VDD:145 0.966 0.44)
*|S (VDD:146 0.966 0.464)
*|S (VDD:148 0.21 0.312)
*|S (VDD:149 0.21 0.336)
*|S (VDD:150 0.21 0.36)
*|S (VDD:151 0.21 0.3738)
*|S (VDD:152 0.21 0.407)
*|S (VDD:153 0.294 0.312)
*|S (VDD:154 0.294 0.336)
*|S (VDD:155 0.294 0.36)
*|S (VDD:156 0.294 0.3738)
*|S (VDD:157 0.294 0.407)
*|S (VDD:158 0.378 0.312)
*|S (VDD:159 0.378 0.336)
*|S (VDD:160 0.378 0.36)
*|S (VDD:161 0.378 0.3738)
*|S (VDD:162 0.378 0.407)
*|S (VDD:163 0.462 0.312)
*|S (VDD:164 0.462 0.336)
*|S (VDD:165 0.462 0.36)
*|S (VDD:166 0.462 0.3738)
*|S (VDD:167 0.462 0.407)
*|S (VDD:169 0.546 0.312)
*|S (VDD:170 0.546 0.336)
*|S (VDD:171 0.546 0.36)
*|S (VDD:172 0.546 0.3738)
*|S (VDD:173 0.546 0.407)
*|S (VDD:175 0.714 0.312)
*|S (VDD:176 0.714 0.336)
*|S (VDD:177 0.714 0.36)
*|S (VDD:178 0.714 0.3738)
*|S (VDD:179 0.714 0.407)
*|S (VDD:180 0.798 0.312)
*|S (VDD:181 0.798 0.336)
*|S (VDD:182 0.798 0.36)
*|S (VDD:183 0.798 0.3738)
*|S (VDD:184 0.798 0.407)
*|S (VDD:185 0.882 0.312)
*|S (VDD:186 0.882 0.336)
*|S (VDD:187 0.882 0.36)
*|S (VDD:188 0.882 0.3738)
*|S (VDD:189 0.882 0.407)
*|S (VDD:190 0.966 0.312)
*|S (VDD:191 0.966 0.336)
*|S (VDD:192 0.966 0.36)
*|S (VDD:193 0.966 0.3738)
*|S (VDD:194 0.966 0.407)
*|S (VDD:212 0.462 0.36)
*|S (VDD:235 0.966 0.36)
Cg_169 VDD:1 0 0.000340334f
Cg_170 VDD:2 0 0.00133564f
Cg_171 VDD:3 0 0.000932651f
Cg_172 VDD:4 0 0.000221557f
Cg_173 VDD:5 0 5.99075e-20
Cg_174 VDD:6 0 3.56598e-25
Cg_175 VDD:7 0 1.44151e-25
Cg_176 VDD:8 0 5.99075e-20
Cg_177 VDD:9 0 2.55041e-25
Cg_178 VDD:10 0 2.46017e-25
Cg_179 VDD:61 0 0.00050508f
Cg_180 VDD:62 0 9.58895e-20
Cg_181 VDD:63 0 1.09046e-20
Cg_182 VDD:64 0 8.73433e-20
Cg_183 VDD:65 0 0.00026529f
Cg_184 VDD:66 0 0.000294751f
Cg_185 VDD:67 0 3.97059e-20
Cg_186 VDD:68 0 1.08735e-20
Cg_187 VDD:69 0 0.000152829f
Cg_188 VDD:70 0 0.000494583f
Cg_189 VDD:73 0 0.000307727f
Cg_190 VDD:74 0 0.000369745f
Cg_191 VDD:75 0 0.000799124f
Cg_192 VDD:78 0 0.000307727f
Cg_193 VDD:79 0 0.000335772f
Cg_194 VDD:80 0 0.000771534f
Cg_195 VDD:81 0 0.0783003f
Cc_196 VDD:1 VSS:1 0.010121f
Cc_197 VDD:61 VSS:1 0.000801205f
Cc_198 VDD:71 VSS:1 0.00196632f
Cc_199 VDD:81 VSS:1 0.000676209f
Cc_200 VDD:2 VSS:2 0.0125145f
Cc_201 VDD:3 VSS:2 0.00275233f
Cc_202 VDD:65 VSS:2 0.000290859f
Cc_203 VDD:66 VSS:2 0.000284809f
Cc_204 VDD:75 VSS:2 0.0015899f
Cc_205 VDD:76 VSS:2 0.00133206f
Cc_206 VDD:81 VSS:2 0.000211814f
Cc_207 VDD:2 VSS:3 0.00266245f
Cc_208 VDD:3 VSS:3 0.00129445f
Cc_209 VDD:75 VSS:3 0.000299773f
Cc_210 VDD:76 VSS:3 0.000553499f
Cc_211 VDD:4 VSS:4 0.0103983f
Cc_212 VDD:70 VSS:4 0.000888736f
Cc_213 VDD:80 VSS:4 0.00201933f
Cc_214 VDD:81 VSS:4 0.000986758f
Cc_215 VDD:81 VSS:6 0.00033574f
Cc_216 VDD:81 VSS:9 0.000255344f
Cc_217 VDD:1 VSS:61 0.000814217f
Cc_218 VDD:71 VSS:61 0.000107327f
Cc_219 VDD:2 VSS:65 0.000287444f
Cc_220 VDD:2 VSS:66 0.000287011f
Cc_221 VDD:4 VSS:70 0.000905012f
Cc_222 VDD:80 VSS:70 0.000111738f
Cc_223 VDD:1 VSS:71 0.00153959f
Cc_224 VDD:71 VSS:71 0.000615409f
Cc_225 VDD:72 VSS:72 0.000113667f
Cc_226 VDD:72 VSS:73 0.000718117f
Cc_227 VDD:73 VSS:74 0.000111543f
Cc_228 VDD:74 VSS:74 0.00076084f
Cc_229 VDD:2 VSS:75 0.0012484f
Cc_230 VDD:3 VSS:75 0.000236885f
Cc_231 VDD:75 VSS:75 0.000538602f
Cc_232 VDD:76 VSS:75 0.000114646f
Cc_233 VDD:2 VSS:76 0.00101832f
Cc_234 VDD:3 VSS:76 0.000461584f
Cc_235 VDD:75 VSS:76 0.000114656f
Cc_236 VDD:76 VSS:76 0.000526477f
Cc_237 VDD:77 VSS:77 0.000118557f
Cc_238 VDD:77 VSS:78 0.000718893f
Cc_239 VDD:78 VSS:79 0.000111848f
Cc_240 VDD:79 VSS:79 0.00076285f
Cc_241 VDD:4 VSS:80 0.00158712f
Cc_242 VDD:80 VSS:80 0.000691911f
Cc_243 VDD:1 VSS:81 0.000696266f
Cc_244 VDD:2 VSS:81 0.000223686f
Cc_245 VDD:4 VSS:81 0.000934119f
Cc_246 VDD:5 VSS:81 0.000563715f
Cc_247 VDD:8 VSS:81 0.000289875f
Cc_248 VDD:81 VSS:81 0.00247685f
R85 VDD:1 VDD:86 3.04417
R86 VDD:2 VDD:163 3.04417
R87 VDD:3 VDD:169 3.04417
R88 VDD:4 VDD:190 3.04417
R89 VDD:5 VDD:148 3.45396
R90 VDD:6 VDD:153 3.45396
R91 VDD:7 VDD:158 3.45396
R92 VDD:8 VDD:175 3.45396
R93 VDD:9 VDD:180 3.45396
R94 VDD:10 VDD:185 3.45396
R95 VDD:61 VDD:92 5.61
R96 VDD:61 VDD:90 16.23
R97 VDD:62 VDD:121 5.61
R98 VDD:62 VDD:152 16.23
R99 VDD:63 VDD:124 5.61
R100 VDD:63 VDD:157 16.23
R101 VDD:64 VDD:127 5.61
R102 VDD:64 VDD:162 16.23
R103 VDD:65 VDD:130 5.61
R104 VDD:65 VDD:167 16.23
R105 VDD:66 VDD:133 5.61
R106 VDD:66 VDD:173 16.23
R107 VDD:67 VDD:136 5.61
R108 VDD:67 VDD:179 16.23
R109 VDD:68 VDD:139 5.61
R110 VDD:68 VDD:184 16.23
R111 VDD:69 VDD:142 5.61
R112 VDD:69 VDD:189 16.23
R113 VDD:70 VDD:145 5.61
R114 VDD:70 VDD:194 16.23
R115 VDD VDD:81 0.334353
R116 XI3|MMMP2:s VDD:86 430.497
R117 XI3|MMMP2:s VDD:88 430.497
R118 XI3|MMMP2:s VDD:90 430.497
R119 VDD:86 VDD:87 4.496
R120 VDD:87 VDD:88 4.496
R121 VDD:88 VDD:89 2.57583
R122 VDD:89 VDD:90 6.22883
R123 VDD:92 VDD:93 4.08
R124 VDD VDD:93 14
R125 VDD VDD:96 0.165554
R126 VDD:96 VDD:97 0.501056
R127 VDD:97 VDD:98 0.559551
R128 VDD:98 VDD:99 0.315452
R129 VDD:98 VDD:122 14
R130 VDD:99 VDD:100 0.315452
R131 VDD:100 VDD:101 0.184013
R132 VDD:100 VDD:125 14
R133 VDD:101 VDD:102 0.11578
R134 VDD:102 VDD:103 0.113615
R135 VDD:103 VDD:104 0.165554
R136 VDD:104 VDD:105 0.272677
R137 VDD:104 VDD:128 14
R138 VDD:105 VDD:106 0.272677
R139 VDD:106 VDD:107 0.272677
R140 VDD:106 VDD:131 14
R141 VDD VDD:107 0.272677
R142 VDD VDD:109 0.165554
R143 VDD VDD:134 14
R144 VDD:109 VDD:110 0.501056
R145 VDD:110 VDD:111 0.559551
R146 VDD:111 VDD:112 0.315452
R147 VDD:111 VDD:137 14
R148 VDD:112 VDD:113 0.315452
R149 VDD:113 VDD:114 0.184013
R150 VDD:113 VDD:140 14
R151 VDD:114 VDD:115 0.11578
R152 VDD:115 VDD:116 0.113615
R153 VDD:116 VDD:117 0.165554
R154 VDD:117 VDD:118 0.272677
R155 VDD:117 VDD:143 14
R156 VDD:118 VDD:119 0.272677
R157 VDD:119 VDD:146 14
R158 VDD:121 VDD:122 4.08
R159 VDD:124 VDD:125 4.08
R160 VDD:127 VDD:128 4.08
R161 VDD:130 VDD:131 4.08
R162 VDD:133 VDD:134 4.08
R163 VDD:136 VDD:137 4.08
R164 VDD:139 VDD:140 4.08
R165 VDD:142 VDD:143 4.08
R166 VDD:145 VDD:146 4.08
R167 VDD:148 VDD:149 5.62
R168 VDD:148 XI3|MMMP1:s 430.497
R169 VDD:149 VDD:150 5.62
R170 VDD:150 VDD:151 3.21979
R171 VDD:150 XI3|MMMP1:s 430.497
R172 VDD:151 VDD:152 7.78604
R173 VDD:152 XI3|MMMP1:s 430.497
R174 VDD:153 VDD:154 5.62
R175 VDD:153 XI3|MMMP1@3:s 430.497
R176 VDD:154 VDD:155 5.62
R177 VDD:155 VDD:156 3.21979
R178 VDD:155 XI3|MMMP1@3:s 430.497
R179 VDD:156 VDD:157 7.78604
R180 VDD:157 XI3|MMMP1@3:s 430.497
R181 VDD:158 VDD:159 5.62
R182 VDD:158 XI3|MMMP1@2:s 430.497
R183 VDD:159 VDD:160 5.62
R184 VDD:160 VDD:161 3.21979
R185 VDD:160 XI3|MMMP1@2:s 430.497
R186 VDD:161 VDD:162 7.78604
R187 VDD:162 XI3|MMMP1@2:s 430.497
R188 VDD:163 VDD:164 4.496
R189 VDD:163 VDD:212 430.497
R190 VDD:164 VDD:165 4.496
R191 VDD:165 VDD:166 2.57583
R192 VDD:165 VDD:212 430.497
R193 VDD:166 VDD:167 6.22883
R194 VDD:167 VDD:212 430.497
R195 VDD:169 VDD:170 4.496
R196 VDD:169 XI2|MMMP2:s 430.497
R197 VDD:170 VDD:171 4.496
R198 VDD:171 VDD:172 2.57583
R199 VDD:171 XI2|MMMP2:s 430.497
R200 VDD:172 VDD:173 6.22883
R201 VDD:173 XI2|MMMP2:s 430.497
R202 VDD:175 VDD:176 5.62
R203 VDD:175 XI2|MMMP1:s 430.497
R204 VDD:176 VDD:177 5.62
R205 VDD:177 VDD:178 3.21979
R206 VDD:177 XI2|MMMP1:s 430.497
R207 VDD:178 VDD:179 7.78604
R208 VDD:179 XI2|MMMP1:s 430.497
R209 VDD:180 VDD:181 5.62
R210 VDD:180 XI2|MMMP1@3:s 430.497
R211 VDD:181 VDD:182 5.62
R212 VDD:182 VDD:183 3.21979
R213 VDD:182 XI2|MMMP1@3:s 430.497
R214 VDD:183 VDD:184 7.78604
R215 VDD:184 XI2|MMMP1@3:s 430.497
R216 VDD:185 VDD:186 5.62
R217 VDD:185 XI2|MMMP1@2:s 430.497
R218 VDD:186 VDD:187 5.62
R219 VDD:187 VDD:188 3.21979
R220 VDD:187 XI2|MMMP1@2:s 430.497
R221 VDD:188 VDD:189 7.78604
R222 VDD:189 XI2|MMMP1@2:s 430.497
R223 VDD:190 VDD:191 4.496
R224 VDD:190 VDD:235 430.497
R225 VDD:191 VDD:192 4.496
R226 VDD:192 VDD:193 2.57583
R227 VDD:192 VDD:235 430.497
R228 VDD:193 VDD:194 6.22883
R229 VDD:194 VDD:235 430.497
R230 VDD:71 XI3|MMMP2:s 1e-05
R231 VDD:72 XI3|MMMP1:s 1e-05
R232 XI3|MMMP3:s VDD:72 1e-05
R233 VDD:73 XI3|MMMP1@3:s 1e-05
R234 XI3|MMMP1:d VDD:73 1e-05
R235 VDD:74 XI3|MMMP1@2:s 1e-05
R236 XI3|MMMP1@3:d VDD:74 1e-05
R237 VDD:75 VDD:212 1e-05
R238 XI3|MMMP1@2:d VDD:75 1e-05
R239 VDD:76 XI2|MMMP2:s 1e-05
R240 VDD:77 XI2|MMMP1:s 1e-05
R241 XI2|MMMP3:s VDD:77 1e-05
R242 VDD:78 XI2|MMMP1@3:s 1e-05
R243 XI2|MMMP1:d VDD:78 1e-05
R244 VDD:79 XI2|MMMP1@2:s 1e-05
R245 XI2|MMMP1@3:d VDD:79 1e-05
R246 VDD:80 VDD:235 1e-05
R247 XI2|MMMP1@2:d VDD:80 1e-05

*|NET XI2|N1 0.729601f
*|I (XI2|MMMP2:g XI2|MMMP2 g B 0.0 0.588 0.36)
*|I (XI2|MMMP3:g XI2|MMMP3 g B 0.0 0.672 0.36)
*|I (XI2|MMMN4:g XI2|MMMN4 g B 0.0 0.588 0.12)
*|I (XI2|MMMN4@2:g XI2|MMMN4@2 g B 0.0 0.672 0.12)
*|I (XI2|MMMN1:d XI2|MMMN1 d B 0.0 0.7679 0.12)
*|I (XI2|MMMN2:d XI2|MMMN2 d B 0.0 0.8282 0.12)
*|S (XI2|N1:5 0.798 0.0573)
*|S (XI2|N1:16 0.798 0.123)
*|S (XI2|N1:17 0.5735 0.24)
*|S (XI2|N1:18 0.777 0.12)
*|S (XI2|N1:19 0.63 0.112)
*|S (XI2|N1:20 0.63 0.2155)
*|S (XI2|N1:21 0.714 0.112)
*|S (XI2|N1:22 0.588 0.251)
*|S (XI2|N1:23 0.588 0.445)
*|S (XI2|N1:24 0.672 0.251)
*|S (XI2|N1:25 0.672 0.445)
*|S (XI2|N1:26 0.588 0.035)
*|S (XI2|N1:27 0.588 0.205)
*|S (XI2|N1:28 0.672 0.035)
*|S (XI2|N1:29 0.672 0.205)
*|S (XI2|N1:30 0.588 0.288)
*|S (XI2|N1:31 0.588 0.432)
*|S (XI2|N1:32 0.588 0.275)
*|S (XI2|N1:33 0.588 0.24)
*|S (XI2|N1:34 0.588 0.229)
*|S (XI2|N1:35 0.588 0.192)
*|S (XI2|N1:36 0.588 0.24)
*|S (XI2|N1:37 0.607 0.24)
*|S (XI2|N1:38 0.63 0.24)
*|S (XI2|N1:39 0.653 0.24)
*|S (XI2|N1:40 0.672 0.24)
*|S (XI2|N1:42 0.588 0.048)
*|S (XI2|N1:43 0.672 0.275)
*|S (XI2|N1:44 0.672 0.288)
*|S (XI2|N1:45 0.672 0.24)
*|S (XI2|N1:46 0.672 0.229)
*|S (XI2|N1:47 0.672 0.192)
*|S (XI2|N1:48 0.63 0.24)
*|S (XI2|N1:50 0.63 0.1695)
*|S (XI2|N1:51 0.672 0.432)
*|S (XI2|N1:52 0.672 0.048)
*|S (XI2|N1:53 0.7735 0.112)
*|S (XI2|N1:54 0.798 0.112)
*|S (XI2|N1:57 0.798 0.072)
*|S (XI2|N1:58 0.798 0.0818)
*|S (XI2|N1:59 0.798 0.123)
*|S (XI2|N1:60 0.798 0.1612)
*|S (XI2|N1:61 0.798 0.168)
Cg_249 XI2|MMMP2:g 0 0.000124551f
Cg_250 XI2|MMMP3:g 0 6.88845e-20
Cg_251 XI2|MMMN4:g 0 0.000629492f
Cg_252 XI2|MMMN4@2:g 0 0.000215534f
Cg_253 XI2|N1:5 0 4.01273e-25
Cg_254 XI2|N1:16 0 1.12554e-25
Cg_255 XI2|N1:17 0 0.00170677f
Cg_256 XI2|N1:19 0 0.000159579f
Cg_257 XI2|N1:20 0 0.013611f
Cg_258 XI2|N1:21 0 0.0106212f
Cg_259 XI2|N1:22 0 0.000250101f
Cg_260 XI2|N1:23 0 0.000465208f
Cg_261 XI2|N1:24 0 0.000128889f
Cg_262 XI2|N1:25 0 9.70305e-20
Cg_263 XI2|N1:26 0 0.000298177f
Cg_264 XI2|N1:27 0 0.000159114f
Cg_265 XI2|N1:28 0 1.72814e-25
Cg_266 XI2|N1:29 0 0.000143631f
Cc_267 XI2|MMMN4:g VSS:2 0.000364844f
Cc_268 XI2|N1:17 VSS:2 0.000129995f
Cc_269 XI2|N1:22 VSS:2 0.000488719f
Cc_270 XI2|N1:26 VSS:2 0.000116265f
Cc_271 XI2|N1:27 VSS:2 0.000472786f
Cc_272 XI2|MMMN4:g VSS:3 0.0221745f
Cc_273 XI2|N1:22 VSS:3 0.00100037f
Cc_274 XI2|MMMN4:g VSS:8 0.0147067f
Cc_275 XI2|MMMN4@2:g VSS:8 0.00973698f
Cc_276 XI2|N1:17 VSS:8 0.00652373f
Cc_277 XI2|MMMN4@2:g VSS:9 0.00914973f
Cc_278 XI2|N1:5 VSS:10 0.00315402f
Cc_279 XI2|N1:16 VSS:10 0.00131603f
Cc_280 XI2|N1:26 VSS:64 0.000140143f
Cc_281 XI2|N1:26 VSS:65 0.000474536f
Cc_282 XI2|N1:26 VSS:66 0.00218852f
Cc_283 XI2|N1:19 VSS:67 0.00466003f
Cc_284 XI2|N1:20 VSS:67 0.00264765f
Cc_285 XI2|N1:28 VSS:67 0.00411336f
Cc_286 XI2|N1:16 VSS:68 0.00606879f
Cc_287 XI2|N1:21 VSS:68 0.00225624f
Cc_288 XI2|N1:28 VSS:68 0.00538002f
Cc_289 XI2|N1:5 VSS:69 0.00313984f
Cc_290 XI2|N1:21 VSS:70 0.000285547f
Cc_291 XI2|N1:26 VSS:75 0.000163996f
Cc_292 XI2|MMMN4:g VSS:76 0.0392725f
Cc_293 XI2|N1:26 VSS:76 0.00577625f
Cc_294 XI2|N1:27 VSS:76 0.00607385f
Cc_295 XI2|MMMN4:g VSS:77 0.0370201f
Cc_296 XI2|MMMN4@2:g VSS:77 0.0370201f
Cc_297 XI2|N1:18 VSS:77 0.000236905f
Cc_298 XI2|N1:28 VSS:77 0.00558006f
Cc_299 XI2|N1:29 VSS:77 0.00483061f
Cc_300 XI2|MMMN4@2:g VSS:78 0.0370201f
Cc_301 XI2|N1:5 VSS:78 0.00238572f
Cc_302 XI2|N1:24 VSS:78 0.000701707f
Cc_303 XI2|N1:29 VSS:78 0.00350853f
Cc_304 XI2|N1:19 VSS:81 0.00321029f
Cc_305 XI2|N1:21 VSS:81 0.00928181f
Cc_306 XI2|MMMN4:g VDD:2 0.000363196f
Cc_307 XI2|N1:17 VDD:2 0.000129408f
Cc_308 XI2|N1:22 VDD:2 0.000486512f
Cc_309 XI2|N1:23 VDD:2 0.000303411f
Cc_310 XI2|N1:26 VDD:2 0.00011574f
Cc_311 XI2|N1:27 VDD:2 0.000175867f
Cc_312 XI2|MMMP2:g VDD:3 0.0160297f
Cc_313 XI2|N1:17 VDD:3 0.003244f
Cc_314 XI2|N1:20 VDD:3 0.000982062f
Cc_315 XI2|N1:22 VDD:3 0.000113168f
Cc_316 XI2|N1:27 VDD:3 0.000637991f
Cc_317 XI2|MMMP3:g VDD:8 0.0118287f
Cc_318 XI2|N1:21 VDD:9 0.00033803f
Cc_319 XI2|N1:23 VDD:64 0.000107472f
Cc_320 XI2|N1:23 VDD:65 0.000261371f
Cc_321 XI2|N1:23 VDD:66 0.00175624f
Cc_322 XI2|N1:25 VDD:67 0.00166285f
Cc_323 XI2|N1:25 VDD:68 0.000122965f
Cc_324 XI2|N1:22 VDD:75 0.000248445f
Cc_325 XI2|MMMP2:g VDD:76 0.039493f
Cc_326 XI2|N1:22 VDD:76 0.00243535f
Cc_327 XI2|N1:23 VDD:76 0.006635f
Cc_328 XI2|MMMP3:g VDD:77 0.0375014f
Cc_329 XI2|N1:24 VDD:77 0.00504409f
Cc_330 XI2|N1:25 VDD:77 0.00374802f
Cc_331 XI2|N1:29 VDD:77 0.000527346f
Cc_332 XI2|N1:18 VDD:78 0.000656305f
Cc_333 XI2|N1:23 VDD:81 0.00055163f
Cc_334 XI2|N1:25 VDD:81 0.000907983f
Cc_335 XI2|N1:22 XI3|MMMP2:b 0.000254768f
Cc_336 XI2|N1:23 XI3|MMMP2:b 0.000463994f
Cc_337 XI2|N1:24 XI3|MMMP2:b 0.00022044f
Cc_338 XI2|N1:25 XI3|MMMP2:b 0.000450622f
Cc_339 XI2|N1:27 XI3|MMMP2:b 0.000175826f
Cc_340 XI2|N1:29 XI3|MMMP2:b 0.000197837f
Cc_341 XI2|N1:20 XI3|MMMN4:b 0.000960066f
Cc_342 XI2|N1:21 XI3|MMMN4:b 0.00133772f
Cc_343 XI2|N1:22 XI3|MMMN4:b 0.000256676f
Cc_344 XI2|N1:24 XI3|MMMN4:b 0.000281544f
Cc_345 XI2|N1:26 XI3|MMMN4:b 0.0015819f
Cc_346 XI2|N1:27 XI3|MMMN4:b 0.000391944f
Cc_347 XI2|N1:28 XI3|MMMN4:b 0.00159327f
Cc_348 XI2|N1:29 XI3|MMMN4:b 0.000313881f
Cc_349 XI2|N1:23 VPW:4 0.00111204f
Cc_350 XI2|N1:25 VPW:4 0.00119541f
R248 XI2|MMMP2:g XI2|N1:30 540
R249 XI2|MMMP2:g XI2|N1:31 540
R250 XI2|MMMP3:g XI2|N1:44 540
R251 XI2|MMMP3:g XI2|N1:51 540
R252 XI2|MMMN4:g XI2|N1:35 450
R253 XI2|MMMN4:g XI2|N1:42 450
R254 XI2|MMMN4@2:g XI2|N1:47 450
R255 XI2|MMMN4@2:g XI2|N1:52 450
R256 XI2|N1:5 XI2|N1:57 3.45396
R257 XI2|N1:16 XI2|N1:54 14
R258 XI2|N1:16 XI2|N1:59 10.9662
R259 XI2|N1:17 XI2|N1:36 1.38409
R260 XI2|N1:19 XI2|N1:50 0.412907
R261 XI2|N1:19 XI2|N1:21 0.821359
R262 XI2|N1:20 XI2|N1:48 0.154555
R263 XI2|N1:20 XI2|N1:50 0.290184
R264 XI2|N1:21 XI2|N1:53 0.771196
R265 XI2|N1:22 XI2|N1:32 71
R266 XI2|N1:22 XI2|N1:33 32.5417
R267 XI2|N1:22 XI2|N1:36 108.862
R268 XI2|N1:23 XI2|N1:31 38.4583
R269 XI2|N1:24 XI2|N1:43 71
R270 XI2|N1:24 XI2|N1:45 32.5417
R271 XI2|N1:24 XI2|N1:40 108.862
R272 XI2|N1:25 XI2|N1:51 38.4583
R273 XI2|N1:26 XI2|N1:42 36.8333
R274 XI2|N1:27 XI2|N1:34 68
R275 XI2|N1:27 XI2|N1:35 36.8333
R276 XI2|N1:28 XI2|N1:52 36.8333
R277 XI2|N1:29 XI2|N1:46 68
R278 XI2|N1:29 XI2|N1:47 36.8333
R279 XI2|N1:30 XI2|N1:32 38.4583
R280 XI2|N1:33 XI2|N1:34 31.1667
R281 XI2|N1:34 XI2|N1:36 108.862
R282 XI2|N1:36 XI2|N1:37 1.81364
R283 XI2|N1:37 XI2|N1:38 2.19545
R284 XI2|N1:38 XI2|N1:39 2.19545
R285 XI2|N1:38 XI2|N1:48 14
R286 XI2|N1:39 XI2|N1:40 1.81364
R287 XI2|N1:40 XI2|N1:46 108.862
R288 XI2|N1:43 XI2|N1:44 38.4583
R289 XI2|N1:45 XI2|N1:46 31.1667
R290 XI2|N1:53 XI2|N1:54 0.363697
R291 XI2|N1:57 XI2|N1:58 2.28313
R292 XI2|N1:57 XI2|MMMN2:d 220.5
R293 XI2|N1:58 XI2|N1:59 9.65938
R294 XI2|N1:59 XI2|N1:60 8.95688
R295 XI2|N1:59 XI2|MMMN2:d 220.5
R296 XI2|N1:60 XI2|N1:61 1.58063
R297 XI2|N1:61 XI2|MMMN2:d 220.5
R298 XI2|N1:18 XI2|MMMN2:d 1e-05
R299 XI2|MMMN1:d XI2|N1:18 1e-05

*|NET XI2|N0 0.974563f
*|I (XI2|MMMP1:g XI2|MMMP1 g B 0.0 0.756 0.36)
*|I (XI2|MMMP1@3:g XI2|MMMP1@3 g B 0.0 0.84 0.36)
*|I (XI2|MMMP1@2:g XI2|MMMP1@2 g B 0.0 0.924 0.36)
*|I (XI2|MMMN1:g XI2|MMMN1 g B 0.0 0.756 0.12)
*|I (XI2|MMMN2:g XI2|MMMN2 g B 0.0 0.84 0.12)
*|I (XI2|MMMN3:g XI2|MMMN3 g B 0.0 0.924 0.12)
*|I (XI2|MMMP2:d XI2|MMMP2 d B 0.0 0.5998 0.36)
*|I (XI2|MMMP3:d XI2|MMMP3 d B 0.0 0.6602 0.36)
*|S (XI2|N0:7 0.63 0.2972)
*|S (XI2|N0:20 0.63 0.357)
*|S (XI2|N0:21 0.7415 0.24)
*|S (XI2|N0:22 0.609 0.36)
*|S (XI2|N0:23 0.798 0.368)
*|S (XI2|N0:24 0.714 0.368)
*|S (XI2|N0:25 0.798 0.2155)
*|S (XI2|N0:26 0.756 0.251)
*|S (XI2|N0:27 0.756 0.445)
*|S (XI2|N0:28 0.84 0.251)
*|S (XI2|N0:29 0.84 0.445)
*|S (XI2|N0:30 0.924 0.251)
*|S (XI2|N0:31 0.924 0.445)
*|S (XI2|N0:32 0.756 0.035)
*|S (XI2|N0:33 0.756 0.205)
*|S (XI2|N0:34 0.84 0.035)
*|S (XI2|N0:35 0.84 0.205)
*|S (XI2|N0:36 0.924 0.035)
*|S (XI2|N0:37 0.924 0.205)
*|S (XI2|N0:38 0.756 0.288)
*|S (XI2|N0:39 0.756 0.432)
*|S (XI2|N0:40 0.756 0.275)
*|S (XI2|N0:41 0.756 0.24)
*|S (XI2|N0:42 0.756 0.229)
*|S (XI2|N0:43 0.756 0.192)
*|S (XI2|N0:44 0.756 0.24)
*|S (XI2|N0:45 0.775 0.24)
*|S (XI2|N0:46 0.798 0.24)
*|S (XI2|N0:47 0.821 0.24)
*|S (XI2|N0:48 0.84 0.24)
*|S (XI2|N0:49 0.882 0.24)
*|S (XI2|N0:50 0.924 0.24)
*|S (XI2|N0:52 0.756 0.048)
*|S (XI2|N0:53 0.84 0.275)
*|S (XI2|N0:54 0.84 0.288)
*|S (XI2|N0:55 0.84 0.24)
*|S (XI2|N0:56 0.924 0.275)
*|S (XI2|N0:57 0.924 0.288)
*|S (XI2|N0:58 0.924 0.24)
*|S (XI2|N0:59 0.84 0.229)
*|S (XI2|N0:60 0.84 0.192)
*|S (XI2|N0:61 0.924 0.229)
*|S (XI2|N0:62 0.924 0.192)
*|S (XI2|N0:63 0.798 0.24)
*|S (XI2|N0:64 0.798 0.2645)
*|S (XI2|N0:65 0.798 0.3105)
*|S (XI2|N0:66 0.84 0.432)
*|S (XI2|N0:67 0.924 0.432)
*|S (XI2|N0:68 0.84 0.048)
*|S (XI2|N0:69 0.924 0.048)
*|S (XI2|N0:71 0.63 0.368)
*|S (XI2|N0:72 0.6545 0.368)
*|S (XI2|N0:74 0.63 0.312)
*|S (XI2|N0:75 0.63 0.3187)
*|S (XI2|N0:76 0.63 0.357)
*|S (XI2|N0:77 0.63 0.3982)
*|S (XI2|N0:78 0.63 0.408)
Cg_351 XI2|MMMP1:g 0 3.38588e-25
Cg_352 XI2|MMMP1@3:g 0 1.03868e-25
Cg_353 XI2|MMMP1@2:g 0 0.000476326f
Cg_354 XI2|MMMN1:g 0 3.43837e-25
Cg_355 XI2|MMMN2:g 0 9.62062e-26
Cg_356 XI2|MMMN3:g 0 0.000476344f
Cg_357 XI2|N0:7 0 3.97434e-25
Cg_358 XI2|N0:20 0 9.72928e-20
Cg_359 XI2|N0:21 0 0.000345784f
Cg_360 XI2|N0:23 0 4.1933e-20
Cg_361 XI2|N0:24 0 0.0113721f
Cg_362 XI2|N0:25 0 0.0128609f
Cg_363 XI2|N0:26 0 5.69075e-26
Cg_364 XI2|N0:27 0 2.3223e-25
Cg_365 XI2|N0:28 0 0.000119323f
Cg_366 XI2|N0:29 0 1.08289e-25
Cg_367 XI2|N0:30 0 0.000100584f
Cg_368 XI2|N0:31 0 0.000144714f
Cg_369 XI2|N0:32 0 0.000186077f
Cg_370 XI2|N0:33 0 1.38125e-25
Cg_371 XI2|N0:34 0 5.53897e-20
Cg_372 XI2|N0:35 0 0.000134318f
Cg_373 XI2|N0:36 0 0.000137985f
Cg_374 XI2|N0:37 0 9.51237e-20
Cc_375 XI2|MMMP1@2:g VSS:4 0.000508185f
Cc_376 XI2|MMMN3:g VSS:4 0.0224307f
Cc_377 XI2|N0:21 VSS:4 0.00033584f
Cc_378 XI2|N0:30 VSS:4 0.000881605f
Cc_379 XI2|N0:31 VSS:4 0.000102188f
Cc_380 XI2|N0:36 VSS:4 0.000126471f
Cc_381 XI2|N0:37 VSS:4 0.000145091f
Cc_382 XI2|N0:24 VSS:8 0.000340843f
Cc_383 XI2|MMMN1:g VSS:9 0.0120128f
Cc_384 XI2|N0:25 VSS:9 0.00102265f
Cc_385 XI2|MMMN2:g VSS:10 0.00483182f
Cc_386 XI2|MMMN3:g VSS:10 0.0145364f
Cc_387 XI2|N0:21 VSS:10 0.0069792f
Cc_388 XI2|N0:23 VSS:10 0.000108604f
Cc_389 XI2|N0:32 VSS:67 0.000134112f
Cc_390 XI2|N0:32 VSS:68 0.00170282f
Cc_391 XI2|N0:36 VSS:69 0.00324944f
Cc_392 XI2|N0:36 VSS:70 0.00154899f
Cc_393 XI2|N0:21 VSS:77 0.000397058f
Cc_394 XI2|N0:22 VSS:77 0.000228833f
Cc_395 XI2|MMMN1:g VSS:78 0.0370201f
Cc_396 XI2|N0:26 VSS:78 0.000544816f
Cc_397 XI2|N0:32 VSS:78 0.00345345f
Cc_398 XI2|N0:33 VSS:78 0.00449678f
Cc_399 XI2|MMMN2:g VSS:79 0.0370201f
Cc_400 XI2|MMMN3:g VSS:79 0.0370201f
Cc_401 XI2|N0:28 VSS:79 0.000455487f
Cc_402 XI2|N0:34 VSS:79 0.00820353f
Cc_403 XI2|N0:35 VSS:79 0.00190079f
Cc_404 XI2|N0:36 VSS:79 0.00548957f
Cc_405 XI2|MMMN3:g VSS:80 0.0392725f
Cc_406 XI2|N0:37 VSS:80 0.00605608f
Cc_407 XI2|N0:32 VSS:81 0.00105514f
Cc_408 XI2|N0:36 VSS:81 0.000880623f
Cc_409 XI2|N0:20 VDD:2 0.000217869f
Cc_410 XI2|N0:7 VDD:3 0.00251775f
Cc_411 XI2|N0:20 VDD:3 0.00115003f
Cc_412 XI2|MMMP1@2:g VDD:4 0.0218537f
Cc_413 XI2|MMMN3:g VDD:4 0.000513526f
Cc_414 XI2|N0:21 VDD:4 0.000339357f
Cc_415 XI2|N0:30 VDD:4 0.000165538f
Cc_416 XI2|N0:31 VDD:4 0.000103259f
Cc_417 XI2|N0:36 VDD:4 0.000127796f
Cc_418 XI2|N0:37 VDD:4 0.000918481f
Cc_419 XI2|MMMP1:g VDD:8 0.0192007f
Cc_420 XI2|MMMP1:g VDD:9 0.0146581f
Cc_421 XI2|MMMP1@3:g VDD:9 0.0103868f
Cc_422 XI2|N0:21 VDD:9 0.000121166f
Cc_423 XI2|MMMP1@2:g VDD:10 0.0143643f
Cc_424 XI2|N0:21 VDD:10 0.0102374f
Cc_425 XI2|N0:24 VDD:64 0.000128859f
Cc_426 XI2|N0:24 VDD:65 0.000285662f
Cc_427 XI2|N0:7 VDD:66 0.00314402f
Cc_428 XI2|N0:20 VDD:67 0.00614287f
Cc_429 XI2|N0:24 VDD:67 0.00225624f
Cc_430 XI2|N0:27 VDD:67 0.00540336f
Cc_431 XI2|N0:23 VDD:68 0.00465721f
Cc_432 XI2|N0:25 VDD:68 0.00270568f
Cc_433 XI2|N0:27 VDD:68 0.00432693f
Cc_434 XI2|N0:29 VDD:69 0.00362636f
Cc_435 XI2|N0:31 VDD:70 0.00169142f
Cc_436 XI2|MMMP1:g VDD:77 0.0375014f
Cc_437 XI2|N0:7 VDD:77 0.00286133f
Cc_438 XI2|N0:26 VDD:77 0.00378686f
Cc_439 XI2|N0:27 VDD:77 0.00582371f
Cc_440 XI2|N0:33 VDD:77 0.000722526f
Cc_441 XI2|MMMP1:g VDD:78 0.0375014f
Cc_442 XI2|MMMP1@3:g VDD:78 0.0375014f
Cc_443 XI2|N0:22 VDD:78 0.000246798f
Cc_444 XI2|N0:27 VDD:78 0.00571224f
Cc_445 XI2|N0:35 VDD:78 0.000629493f
Cc_446 XI2|MMMP1@3:g VDD:79 0.0375014f
Cc_447 XI2|MMMP1@2:g VDD:79 0.0375014f
Cc_448 XI2|N0:28 VDD:79 0.00381476f
Cc_449 XI2|N0:29 VDD:79 0.005797f
Cc_450 XI2|N0:30 VDD:79 0.00571147f
Cc_451 XI2|N0:31 VDD:79 0.00599941f
Cc_452 XI2|MMMP1@2:g VDD:80 0.039493f
Cc_453 XI2|N0:30 VDD:80 0.00690809f
Cc_454 XI2|N0:23 VDD:81 0.00326887f
Cc_455 XI2|N0:24 VDD:81 0.00922324f
Cc_456 XI2|N0:26 XI3|MMMP2:b 0.000256762f
Cc_457 XI2|N0:27 XI3|MMMP2:b 0.000358288f
Cc_458 XI2|N0:28 XI3|MMMP2:b 0.000234505f
Cc_459 XI2|N0:29 XI3|MMMP2:b 0.000327538f
Cc_460 XI2|N0:30 XI3|MMMP2:b 0.000204466f
Cc_461 XI2|N0:31 XI3|MMMP2:b 0.000343534f
Cc_462 XI2|N0:33 XI3|MMMP2:b 0.000173512f
Cc_463 XI2|N0:35 XI3|MMMP2:b 0.000164488f
Cc_464 XI2|N0:37 XI3|MMMP2:b 0.000147414f
Cc_465 XI2|N0:21 XI3|MMMN4:b 0.000707326f
Cc_466 XI2|N0:25 XI3|MMMN4:b 0.0007179f
Cc_467 XI2|N0:26 XI3|MMMN4:b 0.000189224f
Cc_468 XI2|N0:28 XI3|MMMN4:b 0.00019517f
Cc_469 XI2|N0:30 XI3|MMMN4:b 0.000314211f
Cc_470 XI2|N0:32 XI3|MMMN4:b 0.00146673f
Cc_471 XI2|N0:33 XI3|MMMN4:b 0.000265364f
Cc_472 XI2|N0:34 XI3|MMMN4:b 0.00147887f
Cc_473 XI2|N0:35 XI3|MMMN4:b 0.000280462f
Cc_474 XI2|N0:36 XI3|MMMN4:b 0.00164901f
Cc_475 XI2|N0:37 XI3|MMMN4:b 0.000421249f
Cc_476 XI2|N0:23 VPW:4 0.000144822f
Cc_477 XI2|N0:24 VPW:4 0.000276074f
Cc_478 XI2|N0:27 VPW:4 0.00101732f
Cc_479 XI2|N0:29 VPW:4 0.00107801f
Cc_480 XI2|N0:31 VPW:4 0.00130907f
Cc_481 XI2|N0:7 XI2|MMMP2:g 0.0183991f
Cc_482 XI2|N0:20 XI2|MMMP2:g 0.0033621f
Cc_483 XI2|N0:22 XI2|MMMP2:g 0.0375014f
Cc_484 XI2|N0:7 XI2|MMMP3:g 0.00502569f
Cc_485 XI2|N0:22 XI2|MMMP3:g 0.0375014f
Cc_486 XI2|MMMN1:g XI2|N1:5 0.0187541f
Cc_487 XI2|MMMN2:g XI2|N1:5 0.0047888f
Cc_488 XI2|N0:21 XI2|N1:5 0.00790484f
Cc_489 XI2|MMMN1:g XI2|N1:16 0.00361679f
Cc_490 XI2|N0:21 XI2|N1:16 0.000253818f
Cc_491 XI2|N0:7 XI2|N1:17 0.00779549f
Cc_492 XI2|N0:20 XI2|N1:17 0.000253818f
Cc_493 XI2|MMMN1:g XI2|N1:18 0.0370201f
Cc_494 XI2|MMMN2:g XI2|N1:18 0.0370201f
Cc_495 XI2|N0:28 XI2|N1:18 0.000245458f
Cc_496 XI2|N0:30 XI2|N1:18 0.00010752f
Cc_497 XI2|N0:32 XI2|N1:18 0.00270772f
Cc_498 XI2|N0:33 XI2|N1:18 0.00721355f
Cc_499 XI2|N0:34 XI2|N1:18 0.00219678f
Cc_500 XI2|N0:35 XI2|N1:18 0.00157907f
Cc_501 XI2|N0:36 XI2|N1:18 0.000122219f
Cc_502 XI2|N0:37 XI2|N1:18 0.000172634f
Cc_503 XI2|N0:24 XI2|N1:20 0.00265579f
Cc_504 XI2|N0:25 XI2|N1:20 0.00245208f
Cc_505 XI2|N0:24 XI2|N1:21 0.00111612f
Cc_506 XI2|N0:25 XI2|N1:21 0.00265579f
Cc_507 XI2|N0:22 XI2|N1:22 0.00178597f
Cc_508 XI2|N0:22 XI2|N1:23 0.00238666f
Cc_509 XI2|N0:22 XI2|N1:24 0.00239678f
Cc_510 XI2|N0:26 XI2|N1:24 0.000913087f
Cc_511 XI2|N0:22 XI2|N1:25 0.00866452f
Cc_512 XI2|N0:27 XI2|N1:25 0.000581156f
Cc_513 XI2|N0:22 XI2|N1:27 0.000248805f
Cc_514 XI2|N0:32 XI2|N1:28 0.000614665f
Cc_515 XI2|N0:33 XI2|N1:29 0.000940754f
R300 XI2|MMMP1:g XI2|N0:38 540
R301 XI2|MMMP1:g XI2|N0:39 540
R302 XI2|MMMP1@3:g XI2|N0:54 540
R303 XI2|MMMP1@3:g XI2|N0:66 540
R304 XI2|MMMP1@2:g XI2|N0:57 540
R305 XI2|MMMP1@2:g XI2|N0:67 540
R306 XI2|MMMN1:g XI2|N0:43 450
R307 XI2|MMMN1:g XI2|N0:52 450
R308 XI2|MMMN2:g XI2|N0:60 450
R309 XI2|MMMN2:g XI2|N0:68 450
R310 XI2|MMMN3:g XI2|N0:62 450
R311 XI2|MMMN3:g XI2|N0:69 450
R312 XI2|N0:7 XI2|N0:74 3.45396
R313 XI2|N0:20 XI2|N0:71 14
R314 XI2|N0:20 XI2|N0:76 10.9662
R315 XI2|N0:21 XI2|N0:44 1.38409
R316 XI2|N0:23 XI2|N0:65 0.412907
R317 XI2|N0:23 XI2|N0:24 0.821359
R318 XI2|N0:24 XI2|N0:72 0.771196
R319 XI2|N0:25 XI2|N0:63 0.154555
R320 XI2|N0:26 XI2|N0:40 71
R321 XI2|N0:26 XI2|N0:41 32.5417
R322 XI2|N0:26 XI2|N0:44 108.862
R323 XI2|N0:27 XI2|N0:39 38.4583
R324 XI2|N0:28 XI2|N0:53 71
R325 XI2|N0:28 XI2|N0:55 32.5417
R326 XI2|N0:28 XI2|N0:48 108.862
R327 XI2|N0:29 XI2|N0:66 38.4583
R328 XI2|N0:30 XI2|N0:56 71
R329 XI2|N0:30 XI2|N0:58 32.5417
R330 XI2|N0:30 XI2|N0:50 108.862
R331 XI2|N0:31 XI2|N0:67 38.4583
R332 XI2|N0:32 XI2|N0:52 36.8333
R333 XI2|N0:33 XI2|N0:42 68
R334 XI2|N0:33 XI2|N0:43 36.8333
R335 XI2|N0:34 XI2|N0:68 36.8333
R336 XI2|N0:35 XI2|N0:59 68
R337 XI2|N0:35 XI2|N0:60 36.8333
R338 XI2|N0:36 XI2|N0:69 36.8333
R339 XI2|N0:37 XI2|N0:61 68
R340 XI2|N0:37 XI2|N0:62 36.8333
R341 XI2|N0:38 XI2|N0:40 38.4583
R342 XI2|N0:41 XI2|N0:42 31.1667
R343 XI2|N0:42 XI2|N0:44 108.862
R344 XI2|N0:44 XI2|N0:45 1.81364
R345 XI2|N0:45 XI2|N0:46 2.19545
R346 XI2|N0:46 XI2|N0:47 2.19545
R347 XI2|N0:46 XI2|N0:63 14
R348 XI2|N0:47 XI2|N0:48 1.81364
R349 XI2|N0:48 XI2|N0:49 4.00909
R350 XI2|N0:48 XI2|N0:59 108.862
R351 XI2|N0:49 XI2|N0:50 4.00909
R352 XI2|N0:50 XI2|N0:61 108.862
R353 XI2|N0:53 XI2|N0:54 38.4583
R354 XI2|N0:55 XI2|N0:59 31.1667
R355 XI2|N0:56 XI2|N0:57 38.4583
R356 XI2|N0:58 XI2|N0:61 31.1667
R357 XI2|N0:63 XI2|N0:64 0.154555
R358 XI2|N0:64 XI2|N0:65 0.290184
R359 XI2|N0:71 XI2|N0:72 0.363697
R360 XI2|N0:74 XI2|N0:75 1.58063
R361 XI2|N0:74 XI2|MMMP3:d 430.497
R362 XI2|N0:75 XI2|N0:76 8.95688
R363 XI2|N0:76 XI2|N0:77 9.65938
R364 XI2|N0:76 XI2|MMMP3:d 430.497
R365 XI2|N0:77 XI2|N0:78 2.28313
R366 XI2|N0:78 XI2|MMMP3:d 430.497
R367 XI2|N0:22 XI2|MMMP3:d 1e-05
R368 XI2|MMMP2:d XI2|N0:22 1e-05

*|NET CB 0.569297f
*|P (CB B 0.0 0.153 0.24)
*|S (CB:7 0.154 0.2238)
*|S (CB:8 0.154 0.175)
*|S (CB:9 0.154 0.3035)
*|S (CB:10 0.236 0.24)
*|S (CB:11 0.154 0.2395)
*|S (CB:12 0.154 0.111)
*|S (CB:13 0.154 0.3035)
*|S (CB:14 0.236 0.24)
*|S (CB:15 0.154 0.2395)
*|S (CB:16 0.154 0.111)
*|S (CB:17 0.154 0.3035)
*|S (CB:18 0.236 0.24)
*|S (CB:19 0.154 0.2395)
*|S (CB:20 0.154 0.111)
*|S (CB:21 0.154 0.3035)
*|S (CB:22 0.236 0.24)
*|S (CB:24 0.154 0.2558)
*|S (CB:25 0.154 0.2715)
*|S (CB:26 0.154 0.2075)
*|S (CB:31 0.154 0.2715)
*|S (CB:34 0.154 0.175)
*|S (CB:35 0.154 0.2075)
*|S (CB:37 0.154 0.2715)
*|S (CB:40 0.154 0.175)
*|S (CB:41 0.154 0.2075)
*|S (CB:43 0.154 0.2715)
*|S (CB:46 0.154 0.175)
*|S (CB:47 0.154 0.2075)
Cg_516 CB:7 0 0.00100699f
Cg_517 CB:8 0 0.00444358f
Cg_518 CB:9 0 0.00400819f
Cg_519 CB:10 0 0.0155195f
Cg_520 CB:11 0 0.00137848f
Cg_521 CB:12 0 0.00315328f
Cg_522 CB:13 0 0.00332548f
Cg_523 CB:14 0 0.0124188f
Cg_524 CB:15 0 2.45463e-27
Cg_525 CB:16 0 0.0018295f
Cg_526 CB:17 0 0.00227781f
Cg_527 CB:18 0 0.010445f
Cg_528 CB:19 0 2.07195e-26
Cg_529 CB:20 0 6.62004e-20
Cg_530 CB:21 0 1.92666e-25
Cg_531 CB:22 0 0.0111923f
R369 CB CB:7 0.0312624
R370 CB:7 CB:26 0.0310731
R371 CB:8 CB:26 0.0502222
R372 CB:8 CB:34 4.5
R373 CB:9 CB:25 0.0496388
R374 CB:9 CB:31 9
R375 CB:9 CB:13 4.57143
R376 CB CB:10 0.0517979
R377 CB:11 CB:31 0.0615629
R378 CB:11 CB:35 0.0613736
R379 CB:11 CB:14 0.197401
R380 CB:12 CB:34 0.105408
R381 CB:13 CB:31 0.0496388
R382 CB:13 CB:25 9
R383 CB:13 CB:37 9
R384 CB:13 CB:17 4.57143
R385 CB:15 CB:37 0.0615629
R386 CB:15 CB:41 0.0613736
R387 CB:15 CB:18 0.197401
R388 CB:16 CB:40 0.105408
R389 CB:17 CB:37 0.0496388
R390 CB:17 CB:31 9
R391 CB:17 CB:43 9
R392 CB:17 CB:21 4.57143
R393 CB:19 CB:43 0.0615629
R394 CB:19 CB:47 0.0613736
R395 CB:19 CB:22 0.197401
R396 CB:20 CB:46 0.105408
R397 CB:21 CB:43 0.0496388
R398 CB:21 CB:37 9
R399 CB CB:24 0.0303005
R400 CB:24 CB:25 0.0303005
R401 CB:25 CB:31 288
R402 CB:31 CB:37 288
R403 CB:34 CB:35 0.0502222
R404 CB:34 CB:40 4.5
R405 CB:37 CB:43 288
R406 CB:40 CB:41 0.0502222
R407 CB:40 CB:46 4.5
R408 CB:46 CB:47 0.0502222

*|NET CT 0.764901f
*|P (CT B 0.0 0.854 0.24)
*|S (CT:7 0.854 0.111)
*|S (CT:8 0.854 0.368)
*|S (CT:9 0.772 0.111)
*|S (CT:10 0.772 0.368)
*|S (CT:11 0.854 0.175)
*|S (CT:12 0.854 0.111)
*|S (CT:13 0.854 0.368)
*|S (CT:14 0.772 0.111)
*|S (CT:15 0.772 0.368)
*|S (CT:16 0.854 0.175)
*|S (CT:17 0.854 0.111)
*|S (CT:18 0.854 0.368)
*|S (CT:19 0.772 0.111)
*|S (CT:20 0.772 0.368)
*|S (CT:21 0.854 0.175)
*|S (CT:22 0.854 0.111)
*|S (CT:23 0.854 0.368)
*|S (CT:24 0.772 0.111)
*|S (CT:25 0.772 0.368)
*|S (CT:26 0.854 0.175)
*|S (CT:27 0.854 0.2075)
*|S (CT:28 0.854 0.2238)
*|S (CT:30 0.854 0.2558)
*|S (CT:31 0.854 0.2715)
*|S (CT:32 0.854 0.3035)
*|S (CT:33 0.854 0.3355)
*|S (CT:34 0.854 0.2075)
*|S (CT:35 0.854 0.2395)
*|S (CT:36 0.854 0.2715)
*|S (CT:37 0.854 0.3035)
*|S (CT:38 0.854 0.3355)
*|S (CT:40 0.854 0.2075)
*|S (CT:41 0.854 0.2395)
*|S (CT:42 0.854 0.2715)
*|S (CT:43 0.854 0.3035)
*|S (CT:44 0.854 0.3355)
*|S (CT:47 0.854 0.2075)
*|S (CT:48 0.854 0.2395)
*|S (CT:49 0.854 0.2715)
*|S (CT:50 0.854 0.3035)
*|S (CT:51 0.854 0.3355)
Cg_532 CT:7 0 0.00635288f
Cg_533 CT:8 0 0.00633898f
Cg_534 CT:9 0 0.0165165f
Cg_535 CT:10 0 0.0177725f
Cg_536 CT:11 0 0.00504648f
Cg_537 CT:12 0 0.0098923f
Cg_538 CT:13 0 0.00984087f
Cg_539 CT:14 0 0.0207369f
Cg_540 CT:15 0 0.0195411f
Cg_541 CT:16 0 0.0051495f
Cg_542 CT:17 0 0.00960564f
Cg_543 CT:18 0 0.00963455f
Cg_544 CT:19 0 0.0174613f
Cg_545 CT:20 0 0.0156955f
Cg_546 CT:21 0 0.00477009f
Cg_547 CT:22 0 0.00472664f
Cg_548 CT:23 0 0.00474134f
Cg_549 CT:24 0 0.014018f
Cg_550 CT:25 0 0.0132788f
Cg_551 CT:26 0 0.000577398f
Cc_552 CT:9 CB:8 0.00849139f
Cc_553 CT:25 CB:8 0.00126699f
Cc_554 CT:10 CB:9 0.00851342f
Cc_555 CT:25 CB:9 0.00123802f
Cc_556 CT:9 CB:10 0.0437557f
Cc_557 CT:10 CB:10 0.0443702f
Cc_558 CT:11 CB:10 0.00792297f
Cc_559 CT:14 CB:12 0.00813277f
Cc_560 CT:25 CB:12 0.00141589f
Cc_561 CT:15 CB:13 0.00815277f
Cc_562 CT:25 CB:13 0.001388f
Cc_563 CT:14 CB:14 0.0399614f
Cc_564 CT:15 CB:14 0.0405937f
Cc_565 CT:16 CB:14 0.00761737f
Cc_566 CT:19 CB:16 0.00815057f
Cc_567 CT:21 CB:16 0.00151112f
Cc_568 CT:20 CB:17 0.00817052f
Cc_569 CT:21 CB:17 0.0014817f
Cc_570 CT:19 CB:18 0.039941f
Cc_571 CT:20 CB:18 0.0405728f
Cc_572 CT:21 CB:18 0.0076328f
Cc_573 CT:24 CB:20 0.00889054f
Cc_574 CT:26 CB:20 0.00174795f
Cc_575 CT:25 CB:21 0.00891324f
Cc_576 CT:26 CB:21 0.00171634f
Cc_577 CT:24 CB:22 0.0455625f
Cc_578 CT:25 CB:22 0.0461666f
Cc_579 CT:26 CB:22 0.00829606f
R409 CT:7 CT:11 0.11494
R410 CT:7 CT:9 0.11494
R411 CT:8 CT:51 0.0662636
R412 CT:8 CT:10 0.11494
R413 CT:11 CT:47 0.0502222
R414 CT:11 CT:16 4.5
R415 CT:12 CT:16 0.11494
R416 CT:12 CT:14 0.11494
R417 CT:13 CT:44 0.0662636
R418 CT:13 CT:15 0.11494
R419 CT:16 CT:40 0.0502222
R420 CT:16 CT:21 4.5
R421 CT:17 CT:21 0.11494
R422 CT:17 CT:19 0.11494
R423 CT:18 CT:38 0.0662636
R424 CT:18 CT:20 0.11494
R425 CT:21 CT:34 0.0502222
R426 CT:21 CT:26 4.5
R427 CT:22 CT:26 0.11494
R428 CT:22 CT:24 0.11494
R429 CT:23 CT:33 0.0662636
R430 CT:23 CT:25 0.11494
R431 CT:26 CT:27 0.0502222
R432 CT:27 CT:28 0.0283148
R433 CT CT:28 0.0284166
R434 CT CT:30 0.0275422
R435 CT:30 CT:31 0.0275422
R436 CT:31 CT:32 0.0495512
R437 CT:32 CT:33 0.0494495
R438 CT:32 CT:37 4.5
R439 CT:34 CT:35 0.055857
R440 CT:35 CT:36 0.0559588
R441 CT:36 CT:37 0.0495512
R442 CT:37 CT:38 0.0494495
R443 CT:37 CT:43 4.5
R444 CT:40 CT:41 0.055857
R445 CT:41 CT:42 0.0559588
R446 CT:42 CT:43 0.0495512
R447 CT:43 CT:44 0.0494495
R448 CT:43 CT:50 4.5
R449 CT:47 CT:48 0.055857
R450 CT:48 CT:49 0.0559588
R451 CT:49 CT:50 0.0495512
R452 CT:50 CT:51 0.0494495

*|NET VSS 1.31267f
*|P (VSS B 0.0 0.052 0.0)
*|I (XI3|MMMN4:d XI3|MMMN4 d B 0.0 0.0959 0.12)
*|I (XI3|MMMN4@2:s XI3|MMMN4@2 s B 0.0 0.1561 0.12)
*|I (XI3|MMMN4:s XI3|MMMN4 s B 0.0 0.0721 0.12)
*|I (XI3|MMMN4@2:d XI3|MMMN4@2 d B 0.0 0.1799 0.12)
*|I (XI3|MMMN1:s XI3|MMMN1 s B 0.0 0.2401 0.12)
*|I (XI3|MMMN2:s XI3|MMMN2 s B 0.0 0.3478 0.12)
*|I (XI3|MMMN3:s XI3|MMMN3 s B 0.0 0.4082 0.12)
*|I (XI3|MMMN3:d XI3|MMMN3 d B 0.0 0.4319 0.12)
*|I (XI2|MMMN4:s XI2|MMMN4 s B 0.0 0.5762 0.12)
*|I (XI2|MMMN4:d XI2|MMMN4 d B 0.0 0.5998 0.12)
*|I (XI2|MMMN4@2:s XI2|MMMN4@2 s B 0.0 0.6602 0.12)
*|I (XI2|MMMN4@2:d XI2|MMMN4@2 d B 0.0 0.6839 0.12)
*|I (XI2|MMMN1:s XI2|MMMN1 s B 0.0 0.7442 0.12)
*|I (XI2|MMMN2:s XI2|MMMN2 s B 0.0 0.8519 0.12)
*|I (XI2|MMMN3:s XI2|MMMN3 s B 0.0 0.9121 0.12)
*|I (XI2|MMMN3:d XI2|MMMN3 d B 0.0 0.9358 0.12)
*|S (VSS:1 0.042 0.0465)
*|S (VSS:2 0.462 0.0465)
*|S (VSS:3 0.546 0.0465)
*|S (VSS:4 0.966 0.0465)
*|S (VSS:5 0.126 0.073)
*|S (VSS:6 0.21 0.073)
*|S (VSS:7 0.378 0.073)
*|S (VSS:8 0.63 0.073)
*|S (VSS:9 0.714 0.073)
*|S (VSS:10 0.882 0.073)
*|S (VSS:61 0.042 -0.006)
*|S (VSS:62 0.126 -0.006)
*|S (VSS:63 0.21 -0.006)
*|S (VSS:64 0.378 -0.006)
*|S (VSS:65 0.462 -0.006)
*|S (VSS:66 0.546 -0.006)
*|S (VSS:67 0.63 -0.006)
*|S (VSS:68 0.714 -0.006)
*|S (VSS:69 0.882 -0.006)
*|S (VSS:70 0.966 -0.006)
*|S (VSS:71 0.0215 0.12)
*|S (VSS:72 0.105 0.12)
*|S (VSS:73 0.189 0.12)
*|S (VSS:74 0.357 0.12)
*|S (VSS:75 0.441 0.12)
*|S (VSS:76 0.5255 0.12)
*|S (VSS:77 0.609 0.12)
*|S (VSS:78 0.693 0.12)
*|S (VSS:79 0.861 0.12)
*|S (VSS:80 0.945 0.12)
*|S (VSS:81 0.085 0.0)
*|S (VSS:87 0.126 0.1062)
*|S (VSS:88 0.126 0.12)
*|S (VSS:89 0.126 0.144)
*|S (VSS:90 0.126 0.168)
*|S (VSS:92 0.126 0.016)
*|S (VSS:93 0.126 0.04)
*|S (VSS:94 0.126 0.073)
*|S (VSS:97 0.0675 0.0)
*|S (VSS:98 0.1015 0.0)
*|S (VSS:99 0.126 0.0)
*|S (VSS:100 0.168 0.0)
*|S (VSS:101 0.21 0.0)
*|S (VSS:102 0.2845 0.0)
*|S (VSS:103 0.3525 0.0)
*|S (VSS:104 0.378 0.0)
*|S (VSS:105 0.42 0.0)
*|S (VSS:106 0.462 0.0)
*|S (VSS:107 0.504 0.0)
*|S (VSS:109 0.5715 0.0)
*|S (VSS:110 0.589 0.0)
*|S (VSS:111 0.6055 0.0)
*|S (VSS:112 0.63 0.0)
*|S (VSS:113 0.672 0.0)
*|S (VSS:114 0.714 0.0)
*|S (VSS:115 0.7885 0.0)
*|S (VSS:116 0.8565 0.0)
*|S (VSS:117 0.882 0.0)
*|S (VSS:118 0.924 0.0)
*|S (VSS:119 0.966 0.0)
*|S (VSS:121 0.042 0.016)
*|S (VSS:122 0.042 0.04)
*|S (VSS:123 0.042 0.073)
*|S (VSS:124 0.21 0.016)
*|S (VSS:125 0.21 0.04)
*|S (VSS:126 0.21 0.073)
*|S (VSS:127 0.378 0.016)
*|S (VSS:128 0.378 0.04)
*|S (VSS:129 0.378 0.073)
*|S (VSS:130 0.462 0.016)
*|S (VSS:131 0.462 0.04)
*|S (VSS:132 0.462 0.073)
*|S (VSS:133 0.546 0.016)
*|S (VSS:134 0.546 0.04)
*|S (VSS:135 0.546 0.073)
*|S (VSS:136 0.63 0.016)
*|S (VSS:137 0.63 0.04)
*|S (VSS:138 0.63 0.073)
*|S (VSS:139 0.714 0.016)
*|S (VSS:140 0.714 0.04)
*|S (VSS:141 0.714 0.073)
*|S (VSS:142 0.882 0.016)
*|S (VSS:143 0.882 0.04)
*|S (VSS:144 0.882 0.073)
*|S (VSS:145 0.966 0.016)
*|S (VSS:146 0.966 0.04)
*|S (VSS:147 0.966 0.073)
*|S (VSS:148 0.042 0.073)
*|S (VSS:149 0.042 0.1062)
*|S (VSS:150 0.042 0.12)
*|S (VSS:151 0.042 0.144)
*|S (VSS:152 0.042 0.168)
*|S (VSS:154 0.21 0.1062)
*|S (VSS:155 0.21 0.12)
*|S (VSS:156 0.21 0.144)
*|S (VSS:157 0.21 0.168)
*|S (VSS:159 0.378 0.1062)
*|S (VSS:160 0.378 0.12)
*|S (VSS:161 0.378 0.144)
*|S (VSS:162 0.378 0.168)
*|S (VSS:164 0.462 0.073)
*|S (VSS:165 0.462 0.1062)
*|S (VSS:166 0.462 0.12)
*|S (VSS:167 0.462 0.144)
*|S (VSS:168 0.462 0.168)
*|S (VSS:170 0.546 0.073)
*|S (VSS:171 0.546 0.1062)
*|S (VSS:172 0.546 0.12)
*|S (VSS:173 0.546 0.144)
*|S (VSS:174 0.546 0.168)
*|S (VSS:176 0.63 0.1062)
*|S (VSS:177 0.63 0.12)
*|S (VSS:178 0.63 0.144)
*|S (VSS:179 0.63 0.168)
*|S (VSS:181 0.714 0.1062)
*|S (VSS:182 0.714 0.12)
*|S (VSS:183 0.714 0.144)
*|S (VSS:184 0.714 0.168)
*|S (VSS:186 0.882 0.1062)
*|S (VSS:187 0.882 0.12)
*|S (VSS:188 0.882 0.144)
*|S (VSS:189 0.882 0.168)
*|S (VSS:191 0.966 0.073)
*|S (VSS:192 0.966 0.1062)
*|S (VSS:193 0.966 0.12)
*|S (VSS:194 0.966 0.144)
*|S (VSS:195 0.966 0.168)
*|S (VSS:212 0.462 0.12)
*|S (VSS:235 0.966 0.12)
Cg_580 VSS:1 0 0.000423529f
Cg_581 VSS:2 0 0.00143056f
Cg_582 VSS:3 0 0.000695614f
Cg_583 VSS:4 0 0.000224872f
Cg_584 VSS:5 0 9.72928e-20
Cg_585 VSS:6 0 0.000139539f
Cg_586 VSS:7 0 4.80565e-20
Cg_587 VSS:8 0 9.72928e-20
Cg_588 VSS:9 0 0.000139539f
Cg_589 VSS:10 0 5.32842e-20
Cg_590 VSS:61 0 0.000322957f
Cg_591 VSS:62 0 8.1752e-20
Cg_592 VSS:63 0 4.52924e-20
Cg_593 VSS:64 0 6.00137e-20
Cg_594 VSS:65 0 0.000258963f
Cg_595 VSS:66 0 0.000393983f
Cg_596 VSS:67 0 7.41678e-20
Cg_597 VSS:68 0 4.52924e-20
Cg_598 VSS:69 0 0.000146717f
Cg_599 VSS:70 0 0.000455954f
Cg_600 VSS:71 0 0.0011164f
Cg_601 VSS:72 0 0.000558423f
Cg_602 VSS:75 0 0.000888423f
Cg_603 VSS:76 0 0.000984799f
Cg_604 VSS:77 0 0.000508539f
Cg_605 VSS:80 0 0.00098361f
Cg_606 VSS:81 0 0.0784137f
R453 VSS:1 VSS:148 4.96433
R454 VSS:2 VSS:164 4.96433
R455 VSS:3 VSS:170 4.96433
R456 VSS:4 VSS:191 4.96433
R457 VSS:5 VSS:87 7.78604
R458 VSS:5 XI3|MMMN4@2:s 220.5
R459 VSS:5 VSS:94 16.23
R460 VSS:6 VSS:154 7.78604
R461 VSS:6 VSS:126 16.23
R462 VSS:6 XI3|MMMN1:s 220.5
R463 VSS:7 VSS:159 7.78604
R464 VSS:7 VSS:129 16.23
R465 VSS:7 XI3|MMMN3:s 220.5
R466 VSS:8 VSS:176 7.78604
R467 VSS:8 VSS:138 16.23
R468 VSS:8 XI2|MMMN4@2:s 220.5
R469 VSS:9 VSS:181 7.78604
R470 VSS:9 VSS:141 16.23
R471 VSS:9 XI2|MMMN1:s 220.5
R472 VSS:10 VSS:186 7.78604
R473 VSS:10 VSS:144 16.23
R474 VSS:10 XI2|MMMN3:s 220.5
R475 VSS:61 VSS:121 3.74
R476 VSS:62 VSS:92 3.74
R477 VSS:63 VSS:124 3.74
R478 VSS:64 VSS:127 3.74
R479 VSS:65 VSS:130 3.74
R480 VSS:66 VSS:133 3.74
R481 VSS:67 VSS:136 3.74
R482 VSS:68 VSS:139 3.74
R483 VSS:69 VSS:142 3.74
R484 VSS:70 VSS:145 3.74
R485 VSS:81 VSS:97 0.113615
R486 VSS:81 VSS:98 0.11578
R487 XI3|MMMN4@2:s VSS:88 220.5
R488 XI3|MMMN4@2:s VSS:90 220.5
R489 VSS:87 VSS:88 3.21979
R490 VSS:88 VSS:89 5.62
R491 VSS:89 VSS:90 5.62
R492 VSS:92 VSS:93 4.08
R493 VSS:92 VSS:99 14
R494 VSS:93 VSS:94 5.61
R495 VSS VSS:97 0.165554
R496 VSS VSS:121 14
R497 VSS:98 VSS:99 0.184013
R498 VSS:99 VSS:100 0.315452
R499 VSS:100 VSS:101 0.315452
R500 VSS:101 VSS:102 0.559551
R501 VSS:101 VSS:124 14
R502 VSS:102 VSS:103 0.501056
R503 VSS:103 VSS:104 0.165554
R504 VSS:104 VSS:105 0.272677
R505 VSS:104 VSS:127 14
R506 VSS:105 VSS:106 0.272677
R507 VSS:106 VSS:107 0.272677
R508 VSS:106 VSS:130 14
R509 VSS VSS:107 0.272677
R510 VSS VSS:109 0.165554
R511 VSS VSS:133 14
R512 VSS:109 VSS:110 0.113615
R513 VSS:110 VSS:111 0.11578
R514 VSS:111 VSS:112 0.184013
R515 VSS:112 VSS:113 0.315452
R516 VSS:112 VSS:136 14
R517 VSS:113 VSS:114 0.315452
R518 VSS:114 VSS:115 0.559551
R519 VSS:114 VSS:139 14
R520 VSS:115 VSS:116 0.501056
R521 VSS:116 VSS:117 0.165554
R522 VSS:117 VSS:118 0.272677
R523 VSS:117 VSS:142 14
R524 VSS:118 VSS:119 0.272677
R525 VSS:119 VSS:145 14
R526 VSS:121 VSS:122 4.08
R527 VSS:122 VSS:123 5.61
R528 VSS:123 VSS:148 16.23
R529 VSS:124 VSS:125 4.08
R530 VSS:125 VSS:126 5.61
R531 VSS:127 VSS:128 4.08
R532 VSS:128 VSS:129 5.61
R533 VSS:130 VSS:131 4.08
R534 VSS:131 VSS:132 5.61
R535 VSS:132 VSS:164 16.23
R536 VSS:133 VSS:134 4.08
R537 VSS:134 VSS:135 5.61
R538 VSS:135 VSS:170 16.23
R539 VSS:136 VSS:137 4.08
R540 VSS:137 VSS:138 5.61
R541 VSS:139 VSS:140 4.08
R542 VSS:140 VSS:141 5.61
R543 VSS:142 VSS:143 4.08
R544 VSS:143 VSS:144 5.61
R545 VSS:145 VSS:146 4.08
R546 VSS:146 VSS:147 5.61
R547 VSS:147 VSS:191 16.23
R548 VSS:148 VSS:149 6.22883
R549 VSS:148 XI3|MMMN4:s 220.5
R550 VSS:149 VSS:150 2.57583
R551 VSS:150 VSS:151 4.496
R552 VSS:150 XI3|MMMN4:s 220.5
R553 VSS:151 VSS:152 4.496
R554 VSS:152 XI3|MMMN4:s 220.5
R555 VSS:154 VSS:155 3.21979
R556 VSS:155 VSS:156 5.62
R557 VSS:155 XI3|MMMN1:s 220.5
R558 VSS:156 VSS:157 5.62
R559 VSS:157 XI3|MMMN1:s 220.5
R560 VSS:159 VSS:160 3.21979
R561 VSS:160 VSS:161 5.62
R562 VSS:160 XI3|MMMN3:s 220.5
R563 VSS:161 VSS:162 5.62
R564 VSS:162 XI3|MMMN3:s 220.5
R565 VSS:164 VSS:165 6.22883
R566 VSS:164 VSS:212 220.5
R567 VSS:165 VSS:166 2.57583
R568 VSS:166 VSS:167 4.496
R569 VSS:166 VSS:212 220.5
R570 VSS:167 VSS:168 4.496
R571 VSS:168 VSS:212 220.5
R572 VSS:170 VSS:171 6.22883
R573 VSS:170 XI2|MMMN4:s 220.5
R574 VSS:171 VSS:172 2.57583
R575 VSS:172 VSS:173 4.496
R576 VSS:172 XI2|MMMN4:s 220.5
R577 VSS:173 VSS:174 4.496
R578 VSS:174 XI2|MMMN4:s 220.5
R579 VSS:176 VSS:177 3.21979
R580 VSS:177 VSS:178 5.62
R581 VSS:177 XI2|MMMN4@2:s 220.5
R582 VSS:178 VSS:179 5.62
R583 VSS:179 XI2|MMMN4@2:s 220.5
R584 VSS:181 VSS:182 3.21979
R585 VSS:182 VSS:183 5.62
R586 VSS:182 XI2|MMMN1:s 220.5
R587 VSS:183 VSS:184 5.62
R588 VSS:184 XI2|MMMN1:s 220.5
R589 VSS:186 VSS:187 3.21979
R590 VSS:187 VSS:188 5.62
R591 VSS:187 XI2|MMMN3:s 220.5
R592 VSS:188 VSS:189 5.62
R593 VSS:189 XI2|MMMN3:s 220.5
R594 VSS:191 VSS:192 6.22883
R595 VSS:191 VSS:235 220.5
R596 VSS:192 VSS:193 2.57583
R597 VSS:193 VSS:194 4.496
R598 VSS:193 VSS:235 220.5
R599 VSS:194 VSS:195 4.496
R600 VSS:195 VSS:235 220.5
R601 VSS:71 XI3|MMMN4:s 1e-05
R602 VSS:72 XI3|MMMN4@2:s 1e-05
R603 XI3|MMMN4:d VSS:72 1e-05
R604 VSS:73 XI3|MMMN1:s 1e-05
R605 XI3|MMMN4@2:d VSS:73 1e-05
R606 VSS:74 XI3|MMMN3:s 1e-05
R607 XI3|MMMN2:s VSS:74 1e-05
R608 VSS:75 VSS:212 1e-05
R609 XI3|MMMN3:d VSS:75 1e-05
R610 VSS:76 XI2|MMMN4:s 1e-05
R611 VSS:77 XI2|MMMN4@2:s 1e-05
R612 XI2|MMMN4:d VSS:77 1e-05
R613 VSS:78 XI2|MMMN1:s 1e-05
R614 XI2|MMMN4@2:d VSS:78 1e-05
R615 VSS:79 XI2|MMMN3:s 1e-05
R616 XI2|MMMN2:s VSS:79 1e-05
R617 VSS:80 VSS:235 1e-05
R618 XI2|MMMN3:d VSS:80 1e-05

*|NET XI3|N0 0.976896f
*|I (XI3|MMMP1:g XI3|MMMP1 g B 0.0 0.252 0.36)
*|I (XI3|MMMP1@3:g XI3|MMMP1@3 g B 0.0 0.336 0.36)
*|I (XI3|MMMP1@2:g XI3|MMMP1@2 g B 0.0 0.42 0.36)
*|I (XI3|MMMN1:g XI3|MMMN1 g B 0.0 0.252 0.12)
*|I (XI3|MMMN2:g XI3|MMMN2 g B 0.0 0.336 0.12)
*|I (XI3|MMMN3:g XI3|MMMN3 g B 0.0 0.42 0.12)
*|I (XI3|MMMP2:d XI3|MMMP2 d B 0.0 0.0959 0.36)
*|I (XI3|MMMP3:d XI3|MMMP3 d B 0.0 0.1561 0.36)
*|S (XI3|N0:7 0.126 0.2972)
*|S (XI3|N0:20 0.126 0.357)
*|S (XI3|N0:21 0.2375 0.24)
*|S (XI3|N0:22 0.105 0.36)
*|S (XI3|N0:23 0.294 0.368)
*|S (XI3|N0:24 0.21 0.368)
*|S (XI3|N0:25 0.294 0.2155)
*|S (XI3|N0:26 0.252 0.251)
*|S (XI3|N0:27 0.252 0.445)
*|S (XI3|N0:28 0.336 0.251)
*|S (XI3|N0:29 0.336 0.445)
*|S (XI3|N0:30 0.42 0.251)
*|S (XI3|N0:31 0.42 0.445)
*|S (XI3|N0:32 0.252 0.035)
*|S (XI3|N0:33 0.252 0.205)
*|S (XI3|N0:34 0.336 0.035)
*|S (XI3|N0:35 0.336 0.205)
*|S (XI3|N0:36 0.42 0.035)
*|S (XI3|N0:37 0.42 0.205)
*|S (XI3|N0:38 0.252 0.288)
*|S (XI3|N0:39 0.252 0.432)
*|S (XI3|N0:40 0.252 0.275)
*|S (XI3|N0:41 0.252 0.24)
*|S (XI3|N0:42 0.252 0.229)
*|S (XI3|N0:43 0.252 0.192)
*|S (XI3|N0:44 0.252 0.24)
*|S (XI3|N0:45 0.271 0.24)
*|S (XI3|N0:46 0.294 0.24)
*|S (XI3|N0:47 0.317 0.24)
*|S (XI3|N0:48 0.336 0.24)
*|S (XI3|N0:49 0.378 0.24)
*|S (XI3|N0:50 0.42 0.24)
*|S (XI3|N0:52 0.252 0.048)
*|S (XI3|N0:53 0.336 0.275)
*|S (XI3|N0:54 0.336 0.288)
*|S (XI3|N0:55 0.336 0.24)
*|S (XI3|N0:56 0.42 0.275)
*|S (XI3|N0:57 0.42 0.288)
*|S (XI3|N0:58 0.42 0.24)
*|S (XI3|N0:59 0.336 0.229)
*|S (XI3|N0:60 0.336 0.192)
*|S (XI3|N0:61 0.42 0.229)
*|S (XI3|N0:62 0.42 0.192)
*|S (XI3|N0:63 0.294 0.24)
*|S (XI3|N0:64 0.294 0.2645)
*|S (XI3|N0:65 0.294 0.3105)
*|S (XI3|N0:66 0.336 0.432)
*|S (XI3|N0:67 0.42 0.432)
*|S (XI3|N0:68 0.336 0.048)
*|S (XI3|N0:69 0.42 0.048)
*|S (XI3|N0:71 0.126 0.368)
*|S (XI3|N0:72 0.1505 0.368)
*|S (XI3|N0:74 0.126 0.312)
*|S (XI3|N0:75 0.126 0.3187)
*|S (XI3|N0:76 0.126 0.357)
*|S (XI3|N0:77 0.126 0.3982)
*|S (XI3|N0:78 0.126 0.408)
Cg_607 XI3|MMMP1:g 0 3.38588e-25
Cg_608 XI3|MMMP1@3:g 0 2.4802e-25
Cg_609 XI3|MMMP1@2:g 0 2.1273e-25
Cg_610 XI3|MMMN1:g 0 3.43837e-25
Cg_611 XI3|MMMN2:g 0 9.62062e-26
Cg_612 XI3|MMMN3:g 0 0.000434345f
Cg_613 XI3|N0:7 0 3.94653e-25
Cg_614 XI3|N0:20 0 9.72928e-20
Cg_615 XI3|N0:21 0 0.00323872f
Cg_616 XI3|N0:23 0 4.1933e-20
Cg_617 XI3|N0:24 0 0.0116322f
Cg_618 XI3|N0:25 0 0.0135808f
Cg_619 XI3|N0:26 0 5.62581e-26
Cg_620 XI3|N0:27 0 2.30402e-25
Cg_621 XI3|N0:28 0 0.000127012f
Cg_622 XI3|N0:29 0 7.06871e-26
Cg_623 XI3|N0:30 0 0.000312118f
Cg_624 XI3|N0:31 0 0.000502666f
Cg_625 XI3|N0:32 0 4.69468e-20
Cg_626 XI3|N0:33 0 1.37566e-25
Cg_627 XI3|N0:34 0 1.48722e-25
Cg_628 XI3|N0:35 0 0.000142973f
Cg_629 XI3|N0:36 0 0.000347253f
Cg_630 XI3|N0:37 0 0.000130174f
Cc_631 XI3|MMMN3:g VSS:2 0.0222419f
Cc_632 XI3|N0:21 VSS:2 0.000167806f
Cc_633 XI3|N0:30 VSS:2 0.00133514f
Cc_634 XI3|N0:36 VSS:2 0.000119526f
Cc_635 XI3|N0:37 VSS:2 0.000139056f
Cc_636 XI3|N0:30 VSS:3 0.000114703f
Cc_637 XI3|N0:37 VSS:3 0.000237273f
Cc_638 XI3|N0:24 VSS:5 0.000341895f
Cc_639 XI3|MMMN1:g VSS:6 0.0120128f
Cc_640 XI3|N0:25 VSS:6 0.00102265f
Cc_641 XI3|MMMN2:g VSS:7 0.00483182f
Cc_642 XI3|MMMN3:g VSS:7 0.0145364f
Cc_643 XI3|N0:21 VSS:7 0.00672291f
Cc_644 XI3|N0:23 VSS:7 0.000108604f
Cc_645 XI3|N0:32 VSS:62 0.00013511f
Cc_646 XI3|N0:32 VSS:63 0.00170282f
Cc_647 XI3|N0:34 VSS:64 0.00320767f
Cc_648 XI3|N0:36 VSS:65 0.00147637f
Cc_649 XI3|N0:36 VSS:66 0.000227141f
Cc_650 XI3|N0:21 VSS:72 0.000397058f
Cc_651 XI3|N0:22 VSS:72 0.000226638f
Cc_652 XI3|MMMN1:g VSS:73 0.0370201f
Cc_653 XI3|N0:26 VSS:73 0.000544816f
Cc_654 XI3|N0:32 VSS:73 0.00345345f
Cc_655 XI3|N0:33 VSS:73 0.00449678f
Cc_656 XI3|MMMN2:g VSS:74 0.0370201f
Cc_657 XI3|MMMN3:g VSS:74 0.0370201f
Cc_658 XI3|N0:28 VSS:74 0.000455489f
Cc_659 XI3|N0:34 VSS:74 0.00820596f
Cc_660 XI3|N0:35 VSS:74 0.00190107f
Cc_661 XI3|MMMN3:g VSS:75 0.0392725f
Cc_662 XI3|N0:36 VSS:75 0.00832568f
Cc_663 XI3|N0:37 VSS:75 0.00356254f
Cc_664 XI3|N0:36 VSS:76 0.000173261f
Cc_665 XI3|N0:32 VSS:81 0.00108314f
Cc_666 XI3|N0:36 VSS:81 0.000727439f
Cc_667 XI3|N0:7 VDD:1 0.00251775f
Cc_668 XI3|N0:20 VDD:1 0.00189265f
Cc_669 XI3|N0:22 VDD:1 0.000185039f
Cc_670 XI3|MMMP1@2:g VDD:2 0.021273f
Cc_671 XI3|MMMN3:g VDD:2 0.00035951f
Cc_672 XI3|N0:21 VDD:2 0.000167048f
Cc_673 XI3|N0:30 VDD:2 0.000507456f
Cc_674 XI3|N0:36 VDD:2 0.000118987f
Cc_675 XI3|N0:37 VDD:2 0.000910299f
Cc_676 XI3|N0:30 VDD:3 0.00011804f
Cc_677 XI3|N0:31 VDD:3 0.000282128f
Cc_678 XI3|MMMP1:g VDD:5 0.0192007f
Cc_679 XI3|MMMP1:g VDD:6 0.0146581f
Cc_680 XI3|MMMP1@3:g VDD:6 0.0103868f
Cc_681 XI3|N0:21 VDD:6 0.0103387f
Cc_682 XI3|MMMP1@3:g VDD:7 0.0144151f
Cc_683 XI3|N0:7 VDD:61 0.00317786f
Cc_684 XI3|N0:20 VDD:62 0.00614287f
Cc_685 XI3|N0:24 VDD:62 0.00225624f
Cc_686 XI3|N0:27 VDD:62 0.00540336f
Cc_687 XI3|N0:23 VDD:63 0.00467345f
Cc_688 XI3|N0:25 VDD:63 0.00289735f
Cc_689 XI3|N0:27 VDD:63 0.00432693f
Cc_690 XI3|N0:31 VDD:64 0.00358557f
Cc_691 XI3|N0:31 VDD:65 0.00167872f
Cc_692 XI3|N0:31 VDD:66 0.000336955f
Cc_693 XI3|MMMP1:g VDD:72 0.0375014f
Cc_694 XI3|N0:7 VDD:72 0.00286133f
Cc_695 XI3|N0:26 VDD:72 0.00378686f
Cc_696 XI3|N0:27 VDD:72 0.00582371f
Cc_697 XI3|N0:33 VDD:72 0.000722526f
Cc_698 XI3|MMMP1:g VDD:73 0.0375014f
Cc_699 XI3|MMMP1@3:g VDD:73 0.0375014f
Cc_700 XI3|N0:22 VDD:73 0.000147926f
Cc_701 XI3|N0:27 VDD:73 0.00571224f
Cc_702 XI3|N0:29 VDD:73 0.00586944f
Cc_703 XI3|N0:35 VDD:73 0.000629493f
Cc_704 XI3|MMMP1@3:g VDD:74 0.0375014f
Cc_705 XI3|MMMP1@2:g VDD:74 0.0375014f
Cc_706 XI3|N0:28 VDD:74 0.00381476f
Cc_707 XI3|N0:30 VDD:74 0.00571147f
Cc_708 XI3|MMMP1@2:g VDD:75 0.039493f
Cc_709 XI3|N0:30 VDD:75 0.00413066f
Cc_710 XI3|N0:31 VDD:75 0.00883468f
Cc_711 XI3|N0:31 VDD:76 0.000201332f
Cc_712 XI3|N0:23 VDD:81 0.00326887f
Cc_713 XI3|N0:24 VDD:81 0.00922324f
Cc_714 XI3|N0:31 VDD:81 0.000349957f
Cc_715 XI3|N0:26 XI3|MMMP2:b 0.000219079f
Cc_716 XI3|N0:27 XI3|MMMP2:b 0.000305705f
Cc_717 XI3|N0:28 XI3|MMMP2:b 0.000200088f
Cc_718 XI3|N0:29 XI3|MMMP2:b 0.000279468f
Cc_719 XI3|N0:30 XI3|MMMP2:b 0.000174459f
Cc_720 XI3|N0:31 XI3|MMMP2:b 0.000350692f
Cc_721 XI3|N0:33 XI3|MMMP2:b 0.000148047f
Cc_722 XI3|N0:35 XI3|MMMP2:b 0.000140348f
Cc_723 XI3|N0:37 XI3|MMMP2:b 0.000125779f
Cc_724 XI3|N0:25 XI3|MMMN4:b 0.000605314f
Cc_725 XI3|N0:26 XI3|MMMN4:b 0.000161453f
Cc_726 XI3|N0:28 XI3|MMMN4:b 0.000159967f
Cc_727 XI3|N0:30 XI3|MMMN4:b 0.000241453f
Cc_728 XI3|N0:32 XI3|MMMN4:b 0.00125147f
Cc_729 XI3|N0:33 XI3|MMMN4:b 0.000226419f
Cc_730 XI3|N0:34 XI3|MMMN4:b 0.00126183f
Cc_731 XI3|N0:35 XI3|MMMN4:b 0.000231916f
Cc_732 XI3|N0:36 XI3|MMMN4:b 0.00120329f
Cc_733 XI3|N0:37 XI3|MMMN4:b 0.000335829f
Cc_734 XI3|N0:23 VPW:4 0.000123568f
Cc_735 XI3|N0:24 VPW:4 0.000709538f
Cc_736 XI3|N0:27 VPW:4 0.000868015f
Cc_737 XI3|N0:29 VPW:4 0.000919799f
Cc_738 XI3|N0:31 VPW:4 0.000871561f
Cc_739 XI3|N0:7 XI3|MMMP2:g 0.00504103f
Cc_740 XI3|N0:20 XI3|MMMP2:g 0.0033621f
Cc_741 XI3|N0:22 XI3|MMMP2:g 0.0375014f
Cc_742 XI3|N0:7 XI3|MMMP3:g 0.0183837f
Cc_743 XI3|N0:22 XI3|MMMP3:g 0.0375014f
Cc_744 XI3|MMMN1:g XI3|N1:5 0.0187541f
Cc_745 XI3|MMMN2:g XI3|N1:5 0.0047888f
Cc_746 XI3|N0:21 XI3|N1:5 0.0080694f
Cc_747 XI3|MMMN1:g XI3|N1:16 0.00361679f
Cc_748 XI3|N0:21 XI3|N1:16 0.000253818f
Cc_749 XI3|N0:7 XI3|N1:17 0.00748357f
Cc_750 XI3|N0:20 XI3|N1:17 0.000253818f
Cc_751 XI3|MMMN1:g XI3|N1:18 0.0370201f
Cc_752 XI3|MMMN2:g XI3|N1:18 0.0370201f
Cc_753 XI3|N0:28 XI3|N1:18 0.000246063f
Cc_754 XI3|N0:32 XI3|N1:18 0.0027191f
Cc_755 XI3|N0:33 XI3|N1:18 0.00721495f
Cc_756 XI3|N0:34 XI3|N1:18 0.00219678f
Cc_757 XI3|N0:35 XI3|N1:18 0.00157983f
Cc_758 XI3|N0:37 XI3|N1:18 0.000172726f
Cc_759 XI3|N0:24 XI3|N1:20 0.00265579f
Cc_760 XI3|N0:25 XI3|N1:20 0.00245208f
Cc_761 XI3|N0:24 XI3|N1:21 0.00111612f
Cc_762 XI3|N0:25 XI3|N1:21 0.00265579f
Cc_763 XI3|N0:22 XI3|N1:22 0.00178597f
Cc_764 XI3|N0:22 XI3|N1:23 0.00241123f
Cc_765 XI3|N0:22 XI3|N1:24 0.0024024f
Cc_766 XI3|N0:26 XI3|N1:24 0.000913598f
Cc_767 XI3|N0:22 XI3|N1:25 0.00869532f
Cc_768 XI3|N0:27 XI3|N1:25 0.000600209f
Cc_769 XI3|N0:22 XI3|N1:27 0.00024872f
Cc_770 XI3|N0:32 XI3|N1:28 0.000614665f
Cc_771 XI3|N0:33 XI3|N1:29 0.000947912f
R619 XI3|MMMP1:g XI3|N0:38 540
R620 XI3|MMMP1:g XI3|N0:39 540
R621 XI3|MMMP1@3:g XI3|N0:54 540
R622 XI3|MMMP1@3:g XI3|N0:66 540
R623 XI3|MMMP1@2:g XI3|N0:57 540
R624 XI3|MMMP1@2:g XI3|N0:67 540
R625 XI3|MMMN1:g XI3|N0:43 450
R626 XI3|MMMN1:g XI3|N0:52 450
R627 XI3|MMMN2:g XI3|N0:60 450
R628 XI3|MMMN2:g XI3|N0:68 450
R629 XI3|MMMN3:g XI3|N0:62 450
R630 XI3|MMMN3:g XI3|N0:69 450
R631 XI3|N0:7 XI3|N0:74 3.45396
R632 XI3|N0:20 XI3|N0:71 14
R633 XI3|N0:20 XI3|N0:76 10.9662
R634 XI3|N0:21 XI3|N0:44 1.38409
R635 XI3|N0:23 XI3|N0:65 0.412907
R636 XI3|N0:23 XI3|N0:24 0.821359
R637 XI3|N0:24 XI3|N0:72 0.771196
R638 XI3|N0:25 XI3|N0:63 0.154555
R639 XI3|N0:26 XI3|N0:40 71
R640 XI3|N0:26 XI3|N0:41 32.5417
R641 XI3|N0:26 XI3|N0:44 108.862
R642 XI3|N0:27 XI3|N0:39 38.4583
R643 XI3|N0:28 XI3|N0:53 71
R644 XI3|N0:28 XI3|N0:55 32.5417
R645 XI3|N0:28 XI3|N0:48 108.862
R646 XI3|N0:29 XI3|N0:66 38.4583
R647 XI3|N0:30 XI3|N0:56 71
R648 XI3|N0:30 XI3|N0:58 32.5417
R649 XI3|N0:30 XI3|N0:50 108.862
R650 XI3|N0:31 XI3|N0:67 38.4583
R651 XI3|N0:32 XI3|N0:52 36.8333
R652 XI3|N0:33 XI3|N0:42 68
R653 XI3|N0:33 XI3|N0:43 36.8333
R654 XI3|N0:34 XI3|N0:68 36.8333
R655 XI3|N0:35 XI3|N0:59 68
R656 XI3|N0:35 XI3|N0:60 36.8333
R657 XI3|N0:36 XI3|N0:69 36.8333
R658 XI3|N0:37 XI3|N0:61 68
R659 XI3|N0:37 XI3|N0:62 36.8333
R660 XI3|N0:38 XI3|N0:40 38.4583
R661 XI3|N0:41 XI3|N0:42 31.1667
R662 XI3|N0:42 XI3|N0:44 108.862
R663 XI3|N0:44 XI3|N0:45 1.81364
R664 XI3|N0:45 XI3|N0:46 2.19545
R665 XI3|N0:46 XI3|N0:47 2.19545
R666 XI3|N0:46 XI3|N0:63 14
R667 XI3|N0:47 XI3|N0:48 1.81364
R668 XI3|N0:48 XI3|N0:49 4.00909
R669 XI3|N0:48 XI3|N0:59 108.862
R670 XI3|N0:49 XI3|N0:50 4.00909
R671 XI3|N0:50 XI3|N0:61 108.862
R672 XI3|N0:53 XI3|N0:54 38.4583
R673 XI3|N0:55 XI3|N0:59 31.1667
R674 XI3|N0:56 XI3|N0:57 38.4583
R675 XI3|N0:58 XI3|N0:61 31.1667
R676 XI3|N0:63 XI3|N0:64 0.154555
R677 XI3|N0:64 XI3|N0:65 0.290184
R678 XI3|N0:71 XI3|N0:72 0.363697
R679 XI3|N0:74 XI3|N0:75 1.58063
R680 XI3|N0:74 XI3|MMMP3:d 430.497
R681 XI3|N0:75 XI3|N0:76 8.95688
R682 XI3|N0:76 XI3|N0:77 9.65938
R683 XI3|N0:76 XI3|MMMP3:d 430.497
R684 XI3|N0:77 XI3|N0:78 2.28313
R685 XI3|N0:78 XI3|MMMP3:d 430.497
R686 XI3|N0:22 XI3|MMMP3:d 1e-05
R687 XI3|MMMP2:d XI3|N0:22 1e-05

*
* Instance Section
*

XXD0_noxref D0_noxref:pos D0_noxref:neg diodenwx AREA=2.6208e-13
+ perim=2.664e-06 $X=-0.042 $Y=0.24
XXI3|XMMMN4 XI3|MMMN4:d XI3|MMMN4:g XI3|MMMN4:s XI3|MMMN4:b nfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=1.947e-15 adej=9.9e-16 psej=3.87e-07
+ pdej=1.8e-07 sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=4e-07
+ lle_sb=6.4e-08 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08
+ lle_rxrxa=2.6e-08 lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=1.67368e-07
+ lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0 lle_ctse=9.59e-07 lle_ctnw=0
+ lle_ctsw=1.19e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=2 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.072 $Y=0.048
XXI3|XMMMN4@2 XI3|MMMN4@2:d XI3|MMMN4@2:g XI3|MMMN4@2:s XI3|MMMN4@2:b nfet
+ l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0
+ m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=9.9e-16
+ psej=1.8e-07 pdej=1.8e-07 sca=678.168 scb=0.0283889 scc=0.0172238
+ lle_sa=3.16e-07 lle_sb=1.48e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=4.8e-08 lle_rxrxa=2.6e-08 lle_rxrxb=1.852e-06 lle_rxrxs=1e-06
+ lle_rxrxn=9.6e-08 lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0
+ lle_ctse=8.75e-07 lle_ctnw=0 lle_ctsw=2.03e-07 lle_sctne=0 lle_sctnw=0
+ lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=2 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.156
+ $Y=0.048
XXI3|XMMMN1 XI3|MMMN1:d XI3|MMMN1:g XI3|MMMN1:s XI3|MMMN1:b nfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=9.9e-16 psej=1.8e-07
+ pdej=1.8e-07 sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=2.32e-07
+ lle_sb=2.32e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08
+ lle_rxrxa=2.6e-08 lle_rxrxb=1.768e-06 lle_rxrxs=1e-06 lle_rxrxn=9.6e-08
+ lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0 lle_ctse=7.91e-07 lle_ctnw=0
+ lle_ctsw=2.87e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=2 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.24 $Y=0.048
XXI3|XMMMN2 XI3|MMMN2:d XI3|MMMN2:g XI3|MMMN2:s XI3|MMMN2:b nfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=9.9e-16 psej=1.8e-07
+ pdej=1.8e-07 sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=1.48e-07
+ lle_sb=3.16e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08
+ lle_rxrxa=2.6e-08 lle_rxrxb=1.684e-06 lle_rxrxs=1e-06 lle_rxrxn=9.6e-08
+ lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0 lle_ctse=7.07e-07 lle_ctnw=0
+ lle_ctsw=3.71e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=2 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.324 $Y=0.048
XXI3|XMMMN3 XI3|MMMN3:d XI3|MMMN3:g XI3|MMMN3:s XI3|MMMN3:b nfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=1.947e-15 psej=1.8e-07
+ pdej=3.87e-07 sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08
+ lle_sb=4e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08
+ lle_rxrxa=2.6e-08 lle_rxrxb=1.6e-06 lle_rxrxs=1e-06 lle_rxrxn=1.67368e-07
+ lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0 lle_ctse=6.23e-07 lle_ctnw=0
+ lle_ctsw=4.55e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.408 $Y=0.048
XXI3|XMMMP2 XI3|MMMP2:d XI3|MMMP2:g XI3|MMMP2:s XI3|MMMP2:b pfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=1.947e-15 adej=9.9e-16 psej=3.87e-07
+ pdej=1.8e-07 sca=1760.31 scb=0.0952998 scc=0.0529835 lle_sa=4e-07
+ lle_sb=6.4e-08 lle_nwa=9.59e-07 lle_nwb=1.19e-07 lle_nws=4.8e-08
+ lle_nwn=4.8e-08 lle_rxrxa=2.6e-08 lle_rxrxb=1.936e-06 lle_rxrxs=1.67368e-07
+ lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08 lle_ctne=9.59e-07
+ lle_ctse=0 lle_ctnw=1.19e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 par_nf=2 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.072 $Y=0.288
XXI3|XMMMP3 XI3|MMMP3:d XI3|MMMP3:g XI3|MMMP3:s XI3|MMMP3:b pfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=9.9e-16 psej=1.8e-07
+ pdej=1.8e-07 sca=1506.56 scb=0.103383 scc=0.0504029 lle_sa=3.16e-07
+ lle_sb=1.48e-07 lle_nwa=8.75e-07 lle_nwb=2.03e-07 lle_nws=4.8e-08
+ lle_nwn=4.8e-08 lle_rxrxa=2.6e-08 lle_rxrxb=1.852e-06 lle_rxrxs=9.6e-08
+ lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08 lle_ctne=8.75e-07
+ lle_ctse=0 lle_ctnw=2.03e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 par_nf=2 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.156 $Y=0.288
XXI3|XMMMP1 XI3|MMMP1:d XI3|MMMP1:g XI3|MMMP1:s XI3|MMMP1:b pfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=9.9e-16 psej=1.8e-07
+ pdej=1.8e-07 sca=1438.58 scb=0.106166 scc=0.0461827 lle_sa=2.32e-07
+ lle_sb=2.32e-07 lle_nwa=7.91e-07 lle_nwb=2.87e-07 lle_nws=4.8e-08
+ lle_nwn=4.8e-08 lle_rxrxa=2.6e-08 lle_rxrxb=1.768e-06 lle_rxrxs=9.6e-08
+ lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08 lle_ctne=7.91e-07
+ lle_ctse=0 lle_ctnw=2.87e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 par_nf=3 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.24 $Y=0.288
XXI3|XMMMP1@3 XI3|MMMP1@3:d XI3|MMMP1@3:g XI3|MMMP1@3:s XI3|MMMP1@3:b pfet
+ l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0
+ m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=9.9e-16
+ psej=1.8e-07 pdej=1.8e-07 sca=1412.39 scb=0.106532 scc=0.0427459
+ lle_sa=1.48e-07 lle_sb=3.16e-07 lle_nwa=7.07e-07 lle_nwb=3.71e-07
+ lle_nws=4.8e-08 lle_nwn=4.8e-08 lle_rxrxa=2.6e-08 lle_rxrxb=1.684e-06
+ lle_rxrxs=9.6e-08 lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08
+ lle_ctne=7.07e-07 lle_ctse=0 lle_ctnw=3.71e-07 lle_ctsw=0 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=3 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.324
+ $Y=0.288
XXI3|XMMMP1@2 XI3|MMMP1@2:d XI3|MMMP1@2:g XI3|MMMP1@2:s XI3|MMMP1@2:b pfet
+ l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0
+ m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=1.947e-15
+ psej=1.8e-07 pdej=3.87e-07 sca=1401.39 scb=0.10617 scc=0.040671
+ lle_sa=6.4e-08 lle_sb=4e-07 lle_nwa=6.23e-07 lle_nwb=4.55e-07 lle_nws=4.8e-08
+ lle_nwn=4.8e-08 lle_rxrxa=2.6e-08 lle_rxrxb=1.6e-06 lle_rxrxs=1.67368e-07
+ lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08 lle_ctne=6.23e-07
+ lle_ctse=0 lle_ctnw=4.55e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 par_nf=3 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.408 $Y=0.288
XXI2|XMMMN4 XI2|MMMN4:d XI2|MMMN4:g XI2|MMMN4:s XI2|MMMN4:b nfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=1.947e-15 adej=9.9e-16 psej=3.87e-07
+ pdej=1.8e-07 sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=4e-07
+ lle_sb=6.4e-08 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08
+ lle_rxrxa=1.6e-06 lle_rxrxb=2.6e-08 lle_rxrxs=1e-06 lle_rxrxn=1.67368e-07
+ lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0 lle_ctse=4.55e-07 lle_ctnw=0
+ lle_ctsw=6.23e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=2 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.576 $Y=0.048
XXI2|XMMMN4@2 XI2|MMMN4@2:d XI2|MMMN4@2:g XI2|MMMN4@2:s XI2|MMMN4@2:b nfet
+ l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0
+ m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=9.9e-16
+ psej=1.8e-07 pdej=1.8e-07 sca=678.168 scb=0.0283889 scc=0.0172238
+ lle_sa=3.16e-07 lle_sb=1.48e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06
+ lle_nwn=4.8e-08 lle_rxrxa=1.684e-06 lle_rxrxb=2.6e-08 lle_rxrxs=1e-06
+ lle_rxrxn=9.6e-08 lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0
+ lle_ctse=3.71e-07 lle_ctnw=0 lle_ctsw=7.07e-07 lle_sctne=0 lle_sctnw=0
+ lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=2 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.66
+ $Y=0.048
XXI2|XMMMN1 XI2|MMMN1:d XI2|MMMN1:g XI2|MMMN1:s XI2|MMMN1:b nfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=9.9e-16 psej=1.8e-07
+ pdej=1.8e-07 sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=2.32e-07
+ lle_sb=2.32e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08
+ lle_rxrxa=1.768e-06 lle_rxrxb=2.6e-08 lle_rxrxs=1e-06 lle_rxrxn=9.6e-08
+ lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0 lle_ctse=2.87e-07 lle_ctnw=0
+ lle_ctsw=7.91e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=2 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.744 $Y=0.048
XXI2|XMMMN2 XI2|MMMN2:d XI2|MMMN2:g XI2|MMMN2:s XI2|MMMN2:b nfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=9.9e-16 psej=1.8e-07
+ pdej=1.8e-07 sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=1.48e-07
+ lle_sb=3.16e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08
+ lle_rxrxa=1.852e-06 lle_rxrxb=2.6e-08 lle_rxrxs=1e-06 lle_rxrxn=9.6e-08
+ lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0 lle_ctse=2.03e-07 lle_ctnw=0
+ lle_ctsw=8.75e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=2 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.828 $Y=0.048
XXI2|XMMMN3 XI2|MMMN3:d XI2|MMMN3:g XI2|MMMN3:s XI2|MMMN3:b nfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=1.947e-15 psej=1.8e-07
+ pdej=3.87e-07 sca=678.168 scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08
+ lle_sb=4e-07 lle_nwa=2e-06 lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08
+ lle_rxrxa=1.936e-06 lle_rxrxb=2.6e-08 lle_rxrxs=1e-06 lle_rxrxn=1.67368e-07
+ lle_pcrxs=2.6e-08 lle_pcrxn=9.6e-08 lle_ctne=0 lle_ctse=1.19e-07 lle_ctnw=0
+ lle_ctsw=9.59e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.912 $Y=0.048
XXI2|XMMMP2 XI2|MMMP2:d XI2|MMMP2:g XI2|MMMP2:s XI2|MMMP2:b pfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=1.947e-15 adej=9.9e-16 psej=3.87e-07
+ pdej=1.8e-07 sca=1401.39 scb=0.10617 scc=0.040671 lle_sa=4e-07 lle_sb=6.4e-08
+ lle_nwa=4.55e-07 lle_nwb=6.23e-07 lle_nws=4.8e-08 lle_nwn=4.8e-08
+ lle_rxrxa=1.6e-06 lle_rxrxb=2.6e-08 lle_rxrxs=1.67368e-07 lle_rxrxn=1e-06
+ lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08 lle_ctne=4.55e-07 lle_ctse=0
+ lle_ctnw=6.23e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0
+ ptwell=0 par_nf=2 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.576 $Y=0.288
XXI2|XMMMP3 XI2|MMMP3:d XI2|MMMP3:g XI2|MMMP3:s XI2|MMMP3:b pfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=9.9e-16 psej=1.8e-07
+ pdej=1.8e-07 sca=1412.39 scb=0.106532 scc=0.0427459 lle_sa=3.16e-07
+ lle_sb=1.48e-07 lle_nwa=3.71e-07 lle_nwb=7.07e-07 lle_nws=4.8e-08
+ lle_nwn=4.8e-08 lle_rxrxa=1.684e-06 lle_rxrxb=2.6e-08 lle_rxrxs=9.6e-08
+ lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08 lle_ctne=3.71e-07
+ lle_ctse=0 lle_ctnw=7.07e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 par_nf=2 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.66 $Y=0.288
XXI2|XMMMP1 XI2|MMMP1:d XI2|MMMP1:g XI2|MMMP1:s XI2|MMMP1:b pfet l=1.4e-08
+ fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1
+ dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=9.9e-16 psej=1.8e-07
+ pdej=1.8e-07 sca=1438.58 scb=0.106166 scc=0.0461827 lle_sa=2.32e-07
+ lle_sb=2.32e-07 lle_nwa=2.87e-07 lle_nwb=7.91e-07 lle_nws=4.8e-08
+ lle_nwn=4.8e-08 lle_rxrxa=1.768e-06 lle_rxrxb=2.6e-08 lle_rxrxs=9.6e-08
+ lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08 lle_ctne=2.87e-07
+ lle_ctse=0 lle_ctnw=7.91e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 par_nf=3 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.744 $Y=0.288
XXI2|XMMMP1@3 XI2|MMMP1@3:d XI2|MMMP1@3:g XI2|MMMP1@3:s XI2|MMMP1@3:b pfet
+ l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0
+ m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=9.9e-16
+ psej=1.8e-07 pdej=1.8e-07 sca=1506.56 scb=0.103383 scc=0.0504029
+ lle_sa=1.48e-07 lle_sb=3.16e-07 lle_nwa=2.03e-07 lle_nwb=8.75e-07
+ lle_nws=4.8e-08 lle_nwn=4.8e-08 lle_rxrxa=1.852e-06 lle_rxrxb=2.6e-08
+ lle_rxrxs=9.6e-08 lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08
+ lle_ctne=2.03e-07 lle_ctse=0 lle_ctnw=8.75e-07 lle_ctsw=0 lle_sctne=0
+ lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0 par_nf=3 pre_layout_local=0
+ pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.828
+ $Y=0.288
XXI2|XMMMP1@2 XI2|MMMP1@2:d XI2|MMMP1@2:g XI2|MMMP1@2:s XI2|MMMP1@2:b pfet
+ l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0 ngcon=1 cpp=8.4e-08 plorient=0
+ m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0 asej=9.9e-16 adej=1.947e-15
+ psej=1.8e-07 pdej=3.87e-07 sca=1760.31 scb=0.0952998 scc=0.0529835
+ lle_sa=6.4e-08 lle_sb=4e-07 lle_nwa=1.19e-07 lle_nwb=9.59e-07 lle_nws=4.8e-08
+ lle_nwn=4.8e-08 lle_rxrxa=1.936e-06 lle_rxrxb=2.6e-08 lle_rxrxs=1.67368e-07
+ lle_rxrxn=1e-06 lle_pcrxs=9.6e-08 lle_pcrxn=2.6e-08 lle_ctne=1.19e-07
+ lle_ctse=0 lle_ctnw=9.59e-07 lle_ctsw=0 lle_sctne=0 lle_sctnw=0 lle_sctse=0
+ lle_sctsw=0 ptwell=0 par_nf=3 pre_layout_local=0 pre_layout_local_rd=0
+ pre_layout_local_rs=0 pre_layout_local_rg=0 $X=0.912 $Y=0.288

.ends

