*|DSPF	1.5
*|DESIGN	P1N2SERX1
*|DATE	"Sun Jan 6 2019"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2018.4_34.26"
*|DIVIDER	|
*|DELIMITER	:
* Corner Name: 14lpp_13M_3Mx_2Cx_4Kx_2Hx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-14
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834


.subckt P1N2SERX1 C B A VSS VDD Z VNW VPW
*
* C C
* B B
* A A
* VSS VSS
* VDD VDD
* Z Z
* VNW VNW
* VPW VPW
*
*|GROUND_NET 0
*
* Net Section
*


*|NET VNW 0.0101891f
*|P (VNW B 0.0 0.052 0.48)
*|I (D0_noxref:neg D0_noxref neg B 0.0 0.252 0.36)
*|I (MP0:b MP0 b B 0.0 0.42 0.36)
Cc_1 VNW C:7 0.00306079f
Cc_2 VNW C:9 0.00022599f
Cc_3 VNW B:8 0.00305869f
Cc_4 VNW B:10 0.000275052f
Cc_5 VNW A:7 0.000222435f
Cc_6 VNW A:8 0.000372261f
Cc_7 VNW A:9 0.000878229f
Cc_8 VNW VSS:1 0.000408754f
Cc_9 VNW VSS 0.000115922f
Cc_10 VNW VDD:1 0.000228262f
Cc_11 VNW VDD 0.000103718f
Cc_12 VNW Z:1 0.000854985f
Cc_13 VNW Z:2 0.000384014f
R1 VNW D0_noxref:neg 1e-05 $X=0.052 $Y=0.48 $X2=0.252 $Y2=0.36
R2 D0_noxref:neg MP0:b 0.01 $X=0.252 $Y=0.36 $X2=0.42 $Y2=0.36

*|NET VPW 0.128783f
*|P (VPW B 0.0 0.052 0.0)
*|I (MN1:b MN1 b B 0.0 0.084 0.12)
*|I (D0_noxref:pos D0_noxref pos B 0.0 0.252 0.36)
*|I (MN0:b MN0 b B 0.0 0.168 0.12)
*|S (VPW:2 -1.7935 0.24)
*|S (VPW:4 0.252 2.246)
*|S (VPW:5 2.2975 0.24)
*|S (VPW:7 -1.7935 0.24)
*|S (VPW:8 2.2975 0.24)
Cc_14 VPW:5 C:5 0.00142045f
Cc_15 VPW:5 C 0.00424428f
Cc_16 VPW:5 C:7 0.00738511f
Cc_17 VPW:5 C:8 0.00190922f
Cc_18 VPW:5 C:9 0.000554891f
Cc_19 VPW:5 B:5 0.000329254f
Cc_20 VPW:5 B 0.00108864f
Cc_21 VPW:5 B:8 0.0044146f
Cc_22 VPW:5 B:9 0.00173266f
Cc_23 VPW:5 B:10 0.000539325f
Cc_24 VPW:5 A:4 0.000298532f
Cc_25 VPW:5 A:5 0.000914744f
Cc_26 VPW:5 A 0.00237487f
Cc_27 VPW:5 A:7 0.000617749f
Cc_28 VPW:4 A:8 0.00135104f
Cc_29 VPW:5 A:9 0.0101716f
Cc_30 VPW:5 VSS:1 0.00574521f
Cc_31 VPW:5 VSS:7 0.0035352f
Cc_32 VPW:5 VSS 0.0305619f
Cc_33 VPW:5 VDD:1 0.00618252f
Cc_34 VPW:4 VDD:7 0.00370673f
Cc_35 VPW:5 VDD:7 0.000354188f
Cc_36 VPW:4 VDD 0.0293812f
Cc_37 VPW:5 VDD 0.000953959f
Cc_38 VPW:5 Z:1 0.00232415f
Cc_39 VPW:5 Z:2 0.00275724f
Cc_40 VPW:5 Z:14 0.00017291f
Cc_41 VPW:5 Z:19 0.000929331f
Cc_42 VPW:5 Z 0.00120417f
Cc_43 VPW:4 Z:21 0.00162742f
R3 VPW D0_noxref:pos 1e-05 $X=0.052 $Y=0.0 $X2=0.252 $Y2=0.36
R4 D0_noxref:pos VPW:2 1e-05 $X=0.252 $Y=0.36 $X2=-1.7935 $Y2=0.24
R5 MN1:b VPW:2 1e-05 $X=0.084 $Y=0.12 $X2=-1.7935 $Y2=0.24
R6 VPW:2 VPW:4 1e-05 $X=-1.7935 $Y=0.24 $X2=0.252 $Y2=2.246
R7 MN1:b MN0:b 0.01 $X=0.084 $Y=0.12 $X2=0.168 $Y2=0.12
R8 MN1:b D0_noxref:pos 0.01 $X=0.084 $Y=0.12 $X2=0.252 $Y2=0.36
R9 MN1:b VPW:5 1e-05 $X=0.084 $Y=0.12 $X2=2.2975 $Y2=0.24
R10 D0_noxref:pos VPW:4 1e-05 $X=0.252 $Y=0.36 $X2=0.252 $Y2=2.246
R11 VPW:4 VPW:5 1e-05 $X=0.252 $Y=2.246 $X2=2.2975 $Y2=0.24
R12 D0_noxref:pos VPW:5 1e-05 $X=0.252 $Y=0.36 $X2=2.2975 $Y2=0.24
R13 D0_noxref:pos VPW:7 1e-05 $X=0.252 $Y=0.36 $X2=-1.7935 $Y2=0.24
R14 D0_noxref:pos VPW:8 1e-05 $X=0.252 $Y=0.36 $X2=2.2975 $Y2=0.24

*|NET C 0.216421f
*|P (C B 0.0 0.052 0.218)
*|I (MN1:g MN1 g B 0.0 0.084 0.12)
*|S (C:5 0.039 0.24)
*|S (C:7 0.084 0.251)
*|S (C:8 0.084 0.035)
*|S (C:9 0.084 0.205)
*|S (C:10 0.084 0.048)
*|S (C:11 0.084 0.192)
*|S (C:12 0.084 0.229)
*|S (C:13 0.084 0.24)
*|S (C:15 0.069 0.24)
Cg_44 MN1:g 0 0.000245395f
Cg_45 C:5 0 0.000332653f
Cg_46 C 0 0.00837732f
Cg_47 C:7 0 0.00039215f
Cg_48 C:8 0 3.54749e-20
Cg_49 C:9 0 6.39945e-20
R15 MN1:g C:10 150 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.048
R16 MN1:g C:11 150 $X=0.084 $Y=0.12 $X2=0.084 $Y2=0.192
R17 C:5 C:15 2.86364 $X=0.039 $Y=0.24 $X2=0.069 $Y2=0.24
R18 C C:15 14 $X=0.052 $Y=0.218 $X2=0.069 $Y2=0.24
R19 C:7 C:13 32.5417 $X=0.084 $Y=0.251 $X2=0.084 $Y2=0.24
R20 C:7 C:15 108.862 $X=0.084 $Y=0.251 $X2=0.069 $Y2=0.24
R21 C:8 C:10 36.8333 $X=0.084 $Y=0.035 $X2=0.084 $Y2=0.048
R22 C:9 C:12 68 $X=0.084 $Y=0.205 $X2=0.084 $Y2=0.229
R23 C:9 C:11 36.8333 $X=0.084 $Y=0.205 $X2=0.084 $Y2=0.192
R24 C:12 C:13 31.1667 $X=0.084 $Y=0.229 $X2=0.084 $Y2=0.24
R25 C:12 C:15 108.862 $X=0.084 $Y=0.229 $X2=0.069 $Y2=0.24
R26 C:10 C:11 -450 $X=0.084 $Y=0.048 $X2=0.084 $Y2=0.192

*|NET B 0.21502f
*|P (B B 0.0 0.197 0.282)
*|I (MN0:g MN0 g B 0.0 0.168 0.12)
*|S (B:5 0.2 0.24)
*|S (B:6 0.152 0.24)
*|S (B:8 0.168 0.251)
*|S (B:9 0.168 0.035)
*|S (B:10 0.168 0.205)
*|S (B:11 0.168 0.048)
*|S (B:12 0.168 0.192)
*|S (B:13 0.168 0.229)
*|S (B:14 0.168 0.24)
*|S (B:16 0.168 0.24)
*|S (B:17 0.1825 0.24)
*|S (B:18 0.185 0.24)
*|S (B:20 0.197 0.244)
*|S (B:21 0.197 0.2708)
Cg_50 MN0:g 0 3.20725e-25
Cg_51 B:5 0 0.00084963f
Cg_52 B:6 0 0.000331216f
Cg_53 B 0 0.00273834f
Cg_54 B:8 0 0.000600082f
Cg_55 B:9 0 0.000186537f
Cg_56 B:10 0 0.000467103f
Cc_57 MN0:g MN1:g 0.000265227f
Cc_58 B:5 C:5 0.000273062f
Cc_59 B:6 C:5 0.00918743f
Cc_60 B C:5 0.00247759f
Cc_61 B:10 C:5 0.000816248f
Cc_62 B:6 C 0.00202755f
Cc_63 B C 0.00409767f
Cc_64 B:8 C:7 0.0169188f
Cc_65 B:9 C:8 0.00118599f
Cc_66 B:6 C:9 0.00072442f
R27 MN0:g B:11 150 $X=0.168 $Y=0.12 $X2=0.168 $Y2=0.048
R28 MN0:g B:12 150 $X=0.168 $Y=0.12 $X2=0.168 $Y2=0.192
R29 B:5 B:18 1.97045 $X=0.2 $Y=0.24 $X2=0.185 $Y2=0.24
R30 B:5 B:20 14.9333 $X=0.2 $Y=0.24 $X2=0.197 $Y2=0.244
R31 B:6 B:16 1.52727 $X=0.152 $Y=0.24 $X2=0.168 $Y2=0.24
R32 B B:21 0.223936 $X=0.197 $Y=0.282 $X2=0.197 $Y2=0.2707
R33 B:8 B:14 32.5417 $X=0.168 $Y=0.251 $X2=0.168 $Y2=0.24
R34 B:8 B:16 108.862 $X=0.168 $Y=0.251 $X2=0.168 $Y2=0.24
R35 B:9 B:11 36.8333 $X=0.168 $Y=0.035 $X2=0.168 $Y2=0.048
R36 B:10 B:13 68 $X=0.168 $Y=0.205 $X2=0.168 $Y2=0.229
R37 B:10 B:12 36.8333 $X=0.168 $Y=0.205 $X2=0.168 $Y2=0.192
R38 B:13 B:14 31.1667 $X=0.168 $Y=0.229 $X2=0.168 $Y2=0.24
R39 B:13 B:16 108.862 $X=0.168 $Y=0.229 $X2=0.168 $Y2=0.24
R40 B:16 B:17 1.38409 $X=0.168 $Y=0.24 $X2=0.1825 $Y2=0.24
R41 B:17 B:18 0.238636 $X=0.1825 $Y=0.24 $X2=0.185 $Y2=0.24
R42 B:20 B:21 0.532469 $X=0.197 $Y=0.244 $X2=0.197 $Y2=0.2707
R43 B:11 B:12 -450 $X=0.168 $Y=0.048 $X2=0.168 $Y2=0.192

*|NET A 0.201589f
*|P (A B 0.0 0.389 0.177)
*|I (MP0:g MP0 g B 0.0 0.42 0.36)
*|S (A:4 0.368 0.192)
*|S (A:5 0.4055 0.192)
*|S (A:7 0.42 0.264)
*|S (A:8 0.42 0.445)
*|S (A:9 0.42 0.096)
*|S (A:10 0.42 0.288)
*|S (A:11 0.42 0.432)
*|S (A:12 0.42 0.24)
*|S (A:13 0.42 0.192)
*|S (A:14 0.42 0.227)
*|S (A:15 0.42 0.192)
*|S (A:17 0.403 0.192)
*|S (A:18 0.388 0.192)
Cg_67 MP0:g 0 0.000503615f
Cg_68 A:4 0 0.00065782f
Cg_69 A:5 0 0.000258959f
Cg_70 A 0 0.00438938f
Cg_71 A:7 0 0.000438346f
Cg_72 A:8 0 0.00037742f
Cg_73 A:9 0 0.000541394f
Cc_74 A:4 B:5 0.000843978f
Cc_75 A:5 B:5 0.000196469f
Cc_76 A:9 B:5 0.000375883f
Cc_77 A B 0.000237726f
Cc_78 MP0:g B:8 0.000123274f
Cc_79 A:4 B:8 0.000233656f
Cc_80 A:8 B:8 0.000114495f
Cc_81 A:9 B:8 0.000654798f
Cc_82 A:9 B:9 0.000112508f
R44 MP0:g A:10 180 $X=0.42 $Y=0.36 $X2=0.42 $Y2=0.288
R45 MP0:g A:11 180 $X=0.42 $Y=0.36 $X2=0.42 $Y2=0.432
R46 A:4 A:18 2.62727 $X=0.368 $Y=0.192 $X2=0.388 $Y2=0.192
R47 A:5 A:15 1.38409 $X=0.4055 $Y=0.192 $X2=0.42 $Y2=0.192
R48 A:5 A:17 0.238636 $X=0.4055 $Y=0.192 $X2=0.403 $Y2=0.192
R49 A A:18 14.9333 $X=0.389 $Y=0.177 $X2=0.388 $Y2=0.192
R50 A:7 A:10 71 $X=0.42 $Y=0.264 $X2=0.42 $Y2=0.288
R51 A:7 A:12 71 $X=0.42 $Y=0.264 $X2=0.42 $Y2=0.24
R52 A:8 A:11 38.4583 $X=0.42 $Y=0.445 $X2=0.42 $Y2=0.432
R53 A:9 A:13 272 $X=0.42 $Y=0.096 $X2=0.42 $Y2=0.192
R54 A:12 A:14 36.8333 $X=0.42 $Y=0.24 $X2=0.42 $Y2=0.227
R55 A:13 A:14 99.1667 $X=0.42 $Y=0.192 $X2=0.42 $Y2=0.227
R56 A:13 A:15 54.4309 $X=0.42 $Y=0.192 $X2=0.42 $Y2=0.192
R57 A:17 A:18 1.97045 $X=0.403 $Y=0.192 $X2=0.388 $Y2=0.192
R58 A:10 A:11 -540 $X=0.42 $Y=0.288 $X2=0.42 $Y2=0.432

*|NET NET9 0.127638f
*|I (MN1:d MN1 d B 0.0 0.0959 0.12)
*|I (MN0:s MN0 s B 0.0 0.1561 0.12)
*|S (NET9:1 0.126 0.0573)
*|S (NET9:12 0.126 0.072)
*|S (NET9:13 0.126 0.096)
*|S (NET9:14 0.126 0.12)
*|S (NET9:15 0.126 0.144)
*|S (NET9:16 0.126 0.168)
Cc_83 NET9:1 MN1:g 0.0133834f
Cc_84 MN1:d MN1:g 0.0370201f
Cc_85 NET9:1 C:5 0.00126242f
Cc_86 NET9:1 C 0.000177275f
Cc_87 MN1:d C:7 0.000403576f
Cc_88 MN1:d C:8 0.00467464f
Cc_89 MN1:d C:9 0.00173903f
Cc_90 NET9:1 MN0:g 0.012802f
Cc_91 MN1:d MN0:g 0.0370201f
Cc_92 NET9:1 B:6 0.0011408f
Cc_93 MN1:d B:8 0.000388467f
Cc_94 MN1:d B:9 0.00207141f
Cc_95 MN1:d B:10 0.00437896f
Cc_96 NET9:1 VSS:1 0.00381042f
Cc_97 NET9:1 VSS:7 0.00140964f
Cc_98 NET9:1 VSS 0.000582497f
Cc_99 NET9:1 Z:1 0.00057012f
Cc_100 NET9:1 Z:13 0.00464124f
Cc_101 NET9:1 Z:19 0.000162444f
R59 NET9:1 NET9:12 3.45396 $X=0.126 $Y=0.0572 $X2=0.126 $Y2=0.072
R60 MN0:s NET9:12 220.5 $X=0.1561 $Y=0.12 $X2=0.126 $Y2=0.072
R61 MN0:s NET9:14 220.5 $X=0.1561 $Y=0.12 $X2=0.126 $Y2=0.12
R62 MN0:s NET9:16 220.5 $X=0.1561 $Y=0.12 $X2=0.126 $Y2=0.168
R63 NET9:12 NET9:13 5.62 $X=0.126 $Y=0.072 $X2=0.126 $Y2=0.096
R64 NET9:13 NET9:14 5.62 $X=0.126 $Y=0.096 $X2=0.126 $Y2=0.12
R65 NET9:14 NET9:15 5.62 $X=0.126 $Y=0.12 $X2=0.126 $Y2=0.144
R66 NET9:15 NET9:16 5.62 $X=0.126 $Y=0.144 $X2=0.126 $Y2=0.168
R67 MN0:s MN1:d 1e-05 $X=0.1561 $Y=0.12 $X2=0.105 $Y2=0.12

*|NET VDD 0.170832f
*|P (VDD B 0.0 0.052 0.48)
*|I (MP0:s MP0 s B 0.0 0.4319 0.36)
*|S (VDD:1 0.462 0.2957)
*|S (VDD:7 0.462 0.407)
*|S (VDD:15 0.462 0.312)
*|S (VDD:16 0.462 0.336)
*|S (VDD:17 0.462 0.36)
*|S (VDD:18 0.462 0.3738)
*|S (VDD:19 0.462 0.407)
*|S (VDD:21 0.462 0.44)
*|S (VDD:22 0.462 0.464)
*|S (VDD:24 0.246 0.48)
*|S (VDD:25 0.197 0.48)
*|S (VDD:26 0.17 0.48)
*|S (VDD:27 0.1175 0.48)
*|S (VDD:29 0.3515 0.48)
*|S (VDD:30 0.0632 0.48)
*|S (VDD:32 0.436 0.48)
*|S (VDD:33 0.462 0.48)
Cg_102 VDD 0 0.0131768f
Cc_103 VDD MN1:g 0.000139954f
Cc_104 VDD C:5 0.000470907f
Cc_105 VDD C:7 0.00285866f
Cc_106 VDD B:6 0.000104063f
Cc_107 VDD B 0.00177219f
Cc_108 MP0:s B:8 0.00030736f
Cc_109 VDD B:8 0.0016675f
Cc_110 VDD:1 MP0:g 0.0161407f
Cc_111 MP0:s MP0:g 0.0396297f
Cc_112 VDD:1 A:4 0.000168742f
Cc_113 VDD:1 A:5 0.00168087f
Cc_114 MP0:s A:5 0.000144612f
Cc_115 VDD:1 A 0.00109981f
Cc_116 VDD:1 A:7 0.000225429f
Cc_117 MP0:s A:7 0.00531006f
Cc_118 VDD:1 A:8 0.000128594f
Cc_119 VDD:7 A:8 0.00149069f
Cc_120 MP0:s A:8 0.00352314f
Cc_121 VDD A:8 0.000780634f
Cc_122 VDD:1 A:9 0.00598353f
Cc_123 VDD:7 A:9 0.000355203f
Cc_124 MP0:s A:9 0.00106687f
Cc_125 VDD A:9 0.000309162f
Cc_126 VDD VSS:1 0.00295413f
Cc_127 VDD VSS:7 0.000355832f
Cc_128 VDD MN1:s 0.00021491f
Cc_129 VDD:1 VSS 0.00308283f
Cc_130 VDD:7 VSS 0.000244947f
Cc_131 MP0:s VSS 0.000319489f
Cc_132 VDD VSS 0.00247249f
R68 VDD:1 VDD:15 3.04417 $X=0.462 $Y=0.2957 $X2=0.462 $Y2=0.312
R69 VDD:7 VDD:21 5.61 $X=0.462 $Y=0.407 $X2=0.462 $Y2=0.44
R70 VDD:7 VDD:19 16.23 $X=0.462 $Y=0.407 $X2=0.462 $Y2=0.407
R71 VDD VDD:30 0.0730384 $X=0.052 $Y=0.48 $X2=0.0632 $Y2=0.48
R72 MP0:s VDD:15 430.497 $X=0.441 $Y=0.36 $X2=0.462 $Y2=0.312
R73 MP0:s VDD:17 430.497 $X=0.441 $Y=0.36 $X2=0.462 $Y2=0.36
R74 MP0:s VDD:19 430.497 $X=0.441 $Y=0.36 $X2=0.462 $Y2=0.407
R75 VDD:15 VDD:16 4.496 $X=0.462 $Y=0.312 $X2=0.462 $Y2=0.336
R76 VDD:16 VDD:17 4.496 $X=0.462 $Y=0.336 $X2=0.462 $Y2=0.36
R77 VDD:17 VDD:18 2.57583 $X=0.462 $Y=0.36 $X2=0.462 $Y2=0.3737
R78 VDD:18 VDD:19 6.22883 $X=0.462 $Y=0.3737 $X2=0.462 $Y2=0.407
R79 VDD:21 VDD:22 4.08 $X=0.462 $Y=0.44 $X2=0.462 $Y2=0.464
R80 VDD:22 VDD:33 14 $X=0.462 $Y=0.464 $X2=0.462 $Y2=0.48
R81 VDD:24 VDD:29 0.776192 $X=0.246 $Y=0.48 $X2=0.3515 $Y2=0.48
R82 VDD:24 VDD:25 0.32552 $X=0.246 $Y=0.48 $X2=0.197 $Y2=0.48
R83 VDD:25 VDD:26 0.18269 $X=0.197 $Y=0.48 $X2=0.17 $Y2=0.48
R84 VDD:26 VDD:27 0.340846 $X=0.17 $Y=0.48 $X2=0.1175 $Y2=0.48
R85 VDD:27 VDD:30 0.352207 $X=0.1175 $Y=0.48 $X2=0.0632 $Y2=0.48
R86 VDD:29 VDD:32 0.639854 $X=0.3515 $Y=0.48 $X2=0.436 $Y2=0.48
R87 VDD:32 VDD:33 0.1688 $X=0.436 $Y=0.48 $X2=0.462 $Y2=0.48

*|NET Z 0.263102f
*|P (Z B 0.0 0.295 0.243)
*|I (MP0:d MP0 d B 0.0 0.4082 0.36)
*|I (MN0:d MN0 d B 0.0 0.1799 0.12)
*|S (Z:1 0.21 0.0558)
*|S (Z:2 0.378 0.2957)
*|S (Z:13 0.203 0.115)
*|S (Z:14 0.385 0.363)
*|S (Z:17 0.294 0.112)
*|S (Z:18 0.294 0.3565)
*|S (Z:19 0.2165 0.112)
*|S (Z:21 0.34 0.37)
*|S (Z:27 0.378 0.312)
*|S (Z:28 0.378 0.3247)
*|S (Z:29 0.378 0.363)
*|S (Z:30 0.378 0.3982)
*|S (Z:31 0.378 0.408)
*|S (Z:33 0.371 0.37)
*|S (Z:34 0.387 0.37)
*|S (Z:38 0.294 0.2228)
*|S (Z:39 0.294 0.3065)
*|S (Z:40 0.294 0.2517)
*|S (Z:41 0.294 0.1715)
*|S (Z:42 0.294 0.1355)
*|S (Z:43 0.2475 0.112)
*|S (Z:45 0.2005 0.112)
*|S (Z:47 0.21 0.072)
*|S (Z:48 0.21 0.0818)
*|S (Z:49 0.21 0.115)
*|S (Z:50 0.21 0.1532)
*|S (Z:51 0.21 0.168)
Cg_133 Z:17 0 0.000640848f
Cg_134 Z:18 0 0.00106046f
Cg_135 Z:19 0 0.00856026f
Cg_136 Z 0 0.00730593f
Cg_137 Z:21 0 0.00922404f
Cc_138 Z:1 C:5 0.000329507f
Cc_139 Z:13 C:5 0.000333153f
Cc_140 Z C:5 0.000175015f
Cc_141 Z C 0.000673262f
Cc_142 Z:1 C:7 0.000256348f
Cc_143 MN0:d C:8 0.000200422f
Cc_144 MN0:d C:9 0.000209238f
Cc_145 Z:1 MN0:g 0.0173444f
Cc_146 Z:13 MN0:g 0.00166092f
Cc_147 MN0:d MN0:g 0.0392725f
Cc_148 Z:1 B:5 0.00347515f
Cc_149 Z:2 B:5 0.00080229f
Cc_150 MP0:d B:5 0.00027271f
Cc_151 MN0:d B:5 0.000123744f
Cc_152 Z:1 B:6 0.00168576f
Cc_153 Z:14 B 0.000197931f
Cc_154 Z:19 B 0.00163436f
Cc_155 Z B 0.00876505f
Cc_156 Z:1 B:8 0.00623025f
Cc_157 Z:2 B:8 0.00103315f
Cc_158 Z:13 B:8 0.000111109f
Cc_159 MP0:d B:8 0.00125447f
Cc_160 MN0:d B:8 0.00100979f
Cc_161 Z:1 B:9 0.000106731f
Cc_162 MN0:d B:9 0.00243336f
Cc_163 Z:1 B:10 0.000727408f
Cc_164 Z:2 B:10 0.000153093f
Cc_165 MP0:d B:10 0.000134241f
Cc_166 MN0:d B:10 0.0045099f
Cc_167 Z:1 MP0:g 0.000200644f
Cc_168 Z:2 MP0:g 0.015979f
Cc_169 Z:14 MP0:g 0.00141071f
Cc_170 MP0:d MP0:g 0.039493f
Cc_171 Z:1 A:4 0.000649434f
Cc_172 Z:2 A:4 0.00250842f
Cc_173 Z:13 A:4 0.000284261f
Cc_174 MP0:d A:4 0.000152612f
Cc_175 MN0:d A:4 0.000107487f
Cc_176 Z:2 A:5 0.00105048f
Cc_177 Z:17 A 0.00220072f
Cc_178 Z A 0.00784165f
Cc_179 Z:2 A:7 0.000387193f
Cc_180 MP0:d A:7 0.00248949f
Cc_181 MP0:d A:8 0.00532018f
Cc_182 Z:1 A:9 0.00110141f
Cc_183 Z:2 A:9 0.0063263f
Cc_184 Z:14 A:9 0.000225694f
Cc_185 MP0:d A:9 0.00142417f
Cc_186 MN0:d A:9 0.00118657f
Cc_187 Z A:9 0.000101717f
Cc_188 Z:1 VSS:1 0.000893189f
Cc_189 Z:19 VSS:7 0.000587008f
Cc_190 MN0:d MN1:s 0.000308738f
Cc_191 Z:1 VSS 0.000499523f
Cc_192 Z:2 VSS 0.000773476f
Cc_193 Z:13 VSS 0.000950392f
Cc_194 MP0:d VSS 0.000191992f
Cc_195 MN0:d VSS 0.000134804f
Cc_196 Z:17 VSS 0.00193542f
Cc_197 Z:19 VSS 0.00711016f
Cc_198 Z:2 VDD:1 0.00205174f
Cc_199 Z:14 VDD:1 0.0020666f
Cc_200 Z VDD:1 0.000355065f
Cc_201 Z:14 VDD:7 0.00785611f
Cc_202 Z:1 VDD 0.000372349f
Cc_203 Z:2 VDD 0.000232366f
Cc_204 Z:18 VDD 0.00188995f
Cc_205 Z:21 VDD 0.00691718f
R88 Z:1 Z:47 3.04417 $X=0.21 $Y=0.0557 $X2=0.21 $Y2=0.072
R89 Z:2 Z:27 3.04417 $X=0.378 $Y=0.2957 $X2=0.378 $Y2=0.312
R90 Z:13 Z:45 14 $X=0.203 $Y=0.115 $X2=0.2005 $Y2=0.112
R91 Z:13 Z:49 15.2633 $X=0.203 $Y=0.115 $X2=0.21 $Y2=0.115
R92 Z:14 Z:29 14.2786 $X=0.385 $Y=0.363 $X2=0.378 $Y2=0.363
R93 Z:14 Z:34 14 $X=0.385 $Y=0.363 $X2=0.387 $Y2=0.37
R94 Z:17 Z:42 0.247613 $X=0.294 $Y=0.112 $X2=0.294 $Y2=0.1355
R95 Z:17 Z:43 0.390814 $X=0.294 $Y=0.112 $X2=0.2475 $Y2=0.112
R96 Z:18 Z:21 0.514162 $X=0.294 $Y=0.3565 $X2=0.34 $Y2=0.37
R97 Z:18 Z:39 0.76683 $X=0.294 $Y=0.3565 $X2=0.294 $Y2=0.3065
R98 Z:19 Z:43 0.410686 $X=0.2165 $Y=0.112 $X2=0.2475 $Y2=0.112
R99 Z:19 Z:45 0.247438 $X=0.2165 $Y=0.112 $X2=0.2005 $Y2=0.112
R100 Z Z:38 0.402691 $X=0.295 $Y=0.243 $X2=0.294 $Y2=0.2227
R101 Z Z:40 0.174002 $X=0.295 $Y=0.243 $X2=0.294 $Y2=0.2517
R102 Z:21 Z:33 0.471795 $X=0.34 $Y=0.37 $X2=0.371 $Y2=0.37
R103 MP0:d Z:27 430.497 $X=0.3575 $Y=0.36 $X2=0.378 $Y2=0.312
R104 MP0:d Z:29 430.497 $X=0.3575 $Y=0.36 $X2=0.378 $Y2=0.363
R105 MP0:d Z:31 430.497 $X=0.3575 $Y=0.36 $X2=0.378 $Y2=0.408
R106 Z:27 Z:28 2.3885 $X=0.378 $Y=0.312 $X2=0.378 $Y2=0.3247
R107 Z:28 Z:29 7.1655 $X=0.378 $Y=0.3247 $X2=0.378 $Y2=0.363
R108 Z:29 Z:30 6.6035 $X=0.378 $Y=0.363 $X2=0.378 $Y2=0.3982
R109 Z:30 Z:31 1.8265 $X=0.378 $Y=0.3982 $X2=0.378 $Y2=0.408
R110 Z:33 Z:34 0.249317 $X=0.371 $Y=0.37 $X2=0.387 $Y2=0.37
R111 Z:38 Z:41 0.862894 $X=0.294 $Y=0.2227 $X2=0.294 $Y2=0.1715
R112 Z:39 Z:40 0.858084 $X=0.294 $Y=0.3065 $X2=0.294 $Y2=0.2517
R113 Z:41 Z:42 0.537309 $X=0.294 $Y=0.1715 $X2=0.294 $Y2=0.1355
R114 Z:47 Z:48 1.8265 $X=0.21 $Y=0.072 $X2=0.21 $Y2=0.0817
R115 MN0:d Z:47 220.5 $X=0.189 $Y=0.12 $X2=0.21 $Y2=0.072
R116 Z:48 Z:49 6.22883 $X=0.21 $Y=0.0817 $X2=0.21 $Y2=0.115
R117 Z:49 Z:50 7.1655 $X=0.21 $Y=0.115 $X2=0.21 $Y2=0.1532
R118 MN0:d Z:49 220.5 $X=0.189 $Y=0.12 $X2=0.21 $Y2=0.115
R119 Z:50 Z:51 2.76317 $X=0.21 $Y=0.1532 $X2=0.21 $Y2=0.168
R120 MN0:d Z:51 220.5 $X=0.189 $Y=0.12 $X2=0.21 $Y2=0.168

*|NET VSS 0.172343f
*|P (VSS B 0.0 0.052 0.0)
*|I (MN1:s MN1 s B 0.0 0.0721 0.12)
*|S (VSS:1 0.042 0.0465)
*|S (VSS:7 0.042 -0.006)
*|S (VSS:15 0.042 0.073)
*|S (VSS:16 0.042 0.1062)
*|S (VSS:17 0.042 0.12)
*|S (VSS:18 0.042 0.144)
*|S (VSS:19 0.042 0.168)
*|S (VSS:21 0.042 0.016)
*|S (VSS:22 0.042 0.04)
*|S (VSS:23 0.042 0.073)
Cg_206 VSS 0 0.0084524f
Cc_207 VSS:1 MN1:g 0.0191872f
Cc_208 MN1:s MN1:g 0.0394418f
Cc_209 VSS:1 C:5 0.00494908f
Cc_210 MN1:s C:5 0.000187239f
Cc_211 VSS:1 C 0.00161013f
Cc_212 VSS:7 C 0.00254766f
Cc_213 VSS C 0.000557048f
Cc_214 VSS:1 C:7 0.00563934f
Cc_215 VSS:7 C:7 0.000308403f
Cc_216 MN1:s C:7 0.00075862f
Cc_217 VSS C:7 0.000173993f
Cc_218 VSS:1 C:8 0.000116014f
Cc_219 VSS:7 C:8 0.00233376f
Cc_220 MN1:s C:8 0.00340044f
Cc_221 VSS:1 C:9 0.000213118f
Cc_222 MN1:s C:9 0.00446824f
Cc_223 VSS:1 B 0.000385523f
Cc_224 VSS:1 B:8 0.00030024f
Cc_225 VSS B:8 0.000318018f
Cc_226 VSS:7 B:9 0.000237205f
Cc_227 MN1:s B:9 0.000861213f
Cc_228 VSS B:9 0.000848899f
Cc_229 VSS MP0:g 0.000138106f
Cc_230 VSS A:4 0.000242222f
Cc_231 VSS A:5 0.000617934f
Cc_232 VSS A 0.00218988f
Cc_233 VSS A:9 0.00266039f
R121 VSS:1 VSS:15 4.96433 $X=0.042 $Y=0.0465 $X2=0.042 $Y2=0.073
R122 VSS:7 VSS:21 3.74 $X=0.042 $Y=-0.006 $X2=0.042 $Y2=0.016
R123 VSS VSS:21 14 $X=0.052 $Y=0.0 $X2=0.042 $Y2=0.016
R124 MN1:s VSS:15 220.5 $X=0.0215 $Y=0.12 $X2=0.042 $Y2=0.073
R125 MN1:s VSS:17 220.5 $X=0.0215 $Y=0.12 $X2=0.042 $Y2=0.12
R126 MN1:s VSS:19 220.5 $X=0.0215 $Y=0.12 $X2=0.042 $Y2=0.168
R127 VSS:15 VSS:16 6.22883 $X=0.042 $Y=0.073 $X2=0.042 $Y2=0.1062
R128 VSS:15 VSS:23 16.23 $X=0.042 $Y=0.073 $X2=0.042 $Y2=0.073
R129 VSS:16 VSS:17 2.57583 $X=0.042 $Y=0.1062 $X2=0.042 $Y2=0.12
R130 VSS:17 VSS:18 4.496 $X=0.042 $Y=0.12 $X2=0.042 $Y2=0.144
R131 VSS:18 VSS:19 4.496 $X=0.042 $Y=0.144 $X2=0.042 $Y2=0.168
R132 VSS:21 VSS:22 4.08 $X=0.042 $Y=0.016 $X2=0.042 $Y2=0.04
R133 VSS:22 VSS:23 5.61 $X=0.042 $Y=0.04 $X2=0.042 $Y2=0.073

*
* Instance Section
*

XXD0_noxref D0_noxref:pos D0_noxref:neg diodenwx AREA=1.4112e-13
+ perim=1.656e-06 $X=-0.042 $Y=0.24
XXMN1 MN1:d MN1:g MN1:s MN1:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=9.9e-16 psej=3.87e-07 pdej=1.8e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=1.48e-07 lle_sb=6.4e-08 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.852e-06
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=4.55e-07 lle_ctse=4.55e-07 lle_ctnw=1.19e-07
+ lle_ctsw=1.19e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.072 $Y=0.048
XXMN0 MN0:d MN0:g MN0:s MN0:b nfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=9.9e-16 adej=1.947e-15 psej=1.8e-07 pdej=3.87e-07 sca=678.168
+ scb=0.0283889 scc=0.0172238 lle_sa=6.4e-08 lle_sb=1.48e-07 lle_nwa=2e-06
+ lle_nwb=2e-06 lle_nws=2e-06 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=1.852e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.6e-08
+ lle_pcrxn=2.66e-07 lle_ctne=3.71e-07 lle_ctse=3.71e-07 lle_ctnw=2.03e-07
+ lle_ctsw=2.03e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.156 $Y=0.048
XXMP0 MP0:d MP0:g MP0:s MP0:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=1.947e-15 psej=3.87e-07 pdej=3.87e-07 sca=1782.92
+ scb=0.116305 scc=0.0574036 lle_sa=6.4e-08 lle_sb=6.4e-08 lle_nwa=1.19e-07
+ lle_nwb=4.55e-07 lle_nws=4.8e-08 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.66e-07
+ lle_pcrxn=2.6e-08 lle_ctne=1.19e-07 lle_ctse=1.19e-07 lle_ctnw=4.55e-07
+ lle_ctsw=4.55e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.408 $Y=0.288

.ends

