*|DSPF	1.5
*|DESIGN	pfet1
*|DATE	"Sun Jan 6 2019"
*|VENDOR	"Mentor Graphics Corporation"
*|PROGRAM	"Calibre xACT"
*|VERSION	"v2018.1_16.11"
*|DIVIDER	|
*|DELIMITER	:
* Corner Name: 14lpp_13M_3Mx_2Cx_4Kx_2Hx_2Gx_LB_nominal_detailed_25
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 

* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NF
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834


.subckt pfet1 G VSS VDD S D VNW VPW
*
* G G
* VSS VSS
* VDD VDD
* S S
* D D
* VNW VNW
* VPW VPW
*
*|GROUND_NET 0
*
* Net Section
*


*|NET VNW 0.00176293f
*|P (VNW B 0.0 0.052 0.48)
*|I (D0_noxref:neg D0_noxref neg B 0.0 0.084 0.36)
*|I (MP0:b MP0 b B 0.0 0.084 0.36)
Cc_1 D0_noxref:neg G:7 0.000249099f
Cc_2 D0_noxref:neg G:8 0.000388417f
Cc_3 D0_noxref:neg G:9 0.000674186f
Cc_4 D0_noxref:neg S:1 0.000218585f
Cc_5 D0_noxref:neg D:1 0.000232645f
R1 D0_noxref:neg VNW 1e-05 $X=0.084 $Y=0.36 $X2=0.052 $Y2=0.48
R2 D0_noxref:neg MP0:b 0.01 $X=0.084 $Y=0.36 $X2=0.084 $Y2=0.36

*|NET VSS 0.0372509f
*|P (VSS B 0.0 0.052 0.0)
*|S (VSS:1 -0.015 0.0)
*|S (VSS:2 0.0332 0.0)
Cg_6 VSS:1 0 0.000294912f
Cc_7 VSS:1 G:4 0.00100159f
Cc_8 VSS:1 G:5 0.000849815f
Cc_9 VSS:1 G:6 0.0056021f
Cc_10 VSS:1 G:7 0.000112039f
Cc_11 VSS:1 G:9 0.00215426f
R3 VSS:1 VSS:2 0.33307 $X=-0.015 $Y=0.0 $X2=0.0332 $Y2=0.0
R4 VSS VSS:2 0.14209 $X=0.052 $Y=0.0 $X2=0.0332 $Y2=0.0

*|NET VDD 0.0373634f
*|P (VDD B 0.0 0.052 0.48)
*|S (VDD:1 -0.015 0.48)
*|S (VDD:2 0.0155 0.48)
*|S (VDD:3 0.0338 0.48)
Cg_12 VDD:1 0 0.00194062f
Cc_13 VDD:1 G:4 0.000364828f
Cc_14 VDD:1 G:6 0.000553632f
Cc_15 VDD:1 G:8 0.00141096f
Cc_16 VDD:1 G:9 0.000562427f
Cc_17 VDD:1 VSS:1 0.00186755f
R5 VDD:1 VDD:2 0.198015 $X=-0.015 $Y=0.48 $X2=0.0155 $Y2=0.48
R6 VDD:2 VDD:3 0.136562 $X=0.0155 $Y=0.48 $X2=0.0337 $Y2=0.48
R7 VDD VDD:3 0.137071 $X=0.052 $Y=0.48 $X2=0.0337 $Y2=0.48

*|NET S 0.120221f
*|P (S B 0.0 0.036 0.363)
*|I (MP0:s MP0 s B 0.0 0.0721 0.36)
*|S (S:1 0.042 0.2957)
*|S (S:7 0.035 0.357)
*|S (S:8 0.0215 0.36)
*|S (S:9 0.035 0.303)
*|S (S:14 0.042 0.312)
*|S (S:15 0.042 0.3187)
*|S (S:16 0.042 0.357)
*|S (S:17 0.042 0.3982)
*|S (S:18 0.042 0.408)
Cg_18 S:1 0 0.000137893f
Cg_19 S:7 0 0.000338629f
Cg_20 S:9 0 0.00422578f
Cc_21 S:1 MP0:g 0.0158222f
Cc_22 S:7 MP0:g 0.000860175f
Cc_23 S:8 MP0:g 0.039493f
Cc_24 S:1 G:4 0.00444651f
Cc_25 S:7 G:4 0.000266508f
Cc_26 S:8 G:4 0.00100692f
Cc_27 S:9 G:4 0.000683602f
Cc_28 S:1 G:5 0.000236115f
Cc_29 S:9 G:5 0.000410722f
Cc_30 S:1 G:6 0.00022173f
Cc_31 S:9 G:6 0.00161977f
Cc_32 S:1 G:7 0.000485742f
Cc_33 S:8 G:7 0.00533299f
Cc_34 S:1 G:8 0.000131616f
Cc_35 S:8 G:8 0.00259849f
Cc_36 S:1 G:9 0.00328256f
Cc_37 S:7 G:9 0.000164579f
Cc_38 S:8 G:9 0.000571665f
Cc_39 S:1 VSS:1 0.00103427f
Cc_40 S:8 VSS:1 0.000234211f
Cc_41 S:1 VDD:1 0.00124367f
Cc_42 S:7 VDD:1 0.000871384f
Cc_43 S:8 VDD:1 0.000150104f
Cc_44 S:9 VDD:1 0.00320301f
R8 S:1 S:14 3.04417 $X=0.042 $Y=0.2957 $X2=0.042 $Y2=0.312
R9 S:7 S:16 11.9632 $X=0.035 $Y=0.357 $X2=0.042 $Y2=0.357
R10 S S:7 14 $X=0.036 $Y=0.363 $X2=0.035 $Y2=0.357
R11 S S:9 0.795049 $X=0.036 $Y=0.363 $X2=0.035 $Y2=0.303
R12 MP0:s S:14 430.497 $X=0.0721 $Y=0.36 $X2=0.042 $Y2=0.312
R13 MP0:s S:16 430.497 $X=0.0721 $Y=0.36 $X2=0.042 $Y2=0.357
R14 MP0:s S:18 430.497 $X=0.0721 $Y=0.36 $X2=0.042 $Y2=0.408
R15 S:14 S:15 1.2645 $X=0.042 $Y=0.312 $X2=0.042 $Y2=0.3187
R16 S:15 S:16 7.1655 $X=0.042 $Y=0.3187 $X2=0.042 $Y2=0.357
R17 S:16 S:17 7.7275 $X=0.042 $Y=0.357 $X2=0.042 $Y2=0.3982
R18 S:17 S:18 1.8265 $X=0.042 $Y=0.3982 $X2=0.042 $Y2=0.408
R19 S:8 MP0:s 1e-05 $X=0.0215 $Y=0.36 $X2=0.0721 $Y2=0.36

*|NET VPW 0.094808f
*|P (VPW B 0.0 0.052 0.0)
*|I (D0_noxref:pos D0_noxref pos B 0.0 0.084 0.36)
*|S (VPW:1 0.084 -3.5315)
*|S (VPW:2 -1.7935 0.24)
*|S (VPW:3 0.084 -1.646)
*|S (VPW:4 0.084 2.246)
*|S (VPW:5 1.9615 0.24)
*|S (VPW:8 0.084 4.0115)
Cc_45 VPW:2 G:4 0.000886694f
Cc_46 VPW:3 G:4 0.00263217f
Cc_47 VPW:3 G:5 0.000597073f
Cc_48 VPW:5 G:5 0.000119262f
Cc_49 VPW:3 G:6 0.00469773f
Cc_50 VPW:3 G:7 0.000801001f
Cc_51 VPW:3 G:8 0.000113983f
Cc_52 VPW:4 G:8 0.00201376f
Cc_53 VPW:2 G:9 0.00050341f
Cc_54 VPW:3 G:9 0.00979714f
Cc_55 VPW:5 G:9 0.0010426f
Cc_56 VPW:2 VSS:1 0.000206247f
Cc_57 VPW:3 VSS:1 0.0219025f
Cc_58 VPW:5 VSS:1 0.00022378f
Cc_59 VPW:2 VDD:1 0.000132182f
Cc_60 VPW:3 VDD:1 0.000576277f
Cc_61 VPW:4 VDD:1 0.0188677f
Cc_62 VPW:5 VDD:1 0.000118845f
Cc_63 VPW:2 S:1 0.00351501f
Cc_64 VPW:3 S:1 0.00429494f
Cc_65 VPW:2 S:7 0.00156505f
Cc_66 VPW:3 S:7 0.000267123f
Cc_67 VPW:2 S:9 0.00500637f
Cc_68 VPW:3 D:1 0.00443522f
Cc_69 VPW:5 D:1 0.00329538f
Cc_70 VPW:3 D:7 0.000269175f
Cc_71 VPW:5 D:7 0.00160768f
Cc_72 VPW:3 D:9 0.00011551f
Cc_73 VPW:5 D:9 0.00520421f
R20 D0_noxref:pos VPW:1 1e-05 $X=0.084 $Y=0.36 $X2=0.084 $Y2=-3.5315
R21 D0_noxref:pos VPW:2 1e-05 $X=0.084 $Y=0.36 $X2=-1.7935 $Y2=0.24
R22 VPW:2 VPW:3 1e-05 $X=-1.7935 $Y=0.24 $X2=0.084 $Y2=-1.646
R23 VPW:2 VPW:4 1e-05 $X=-1.7935 $Y=0.24 $X2=0.084 $Y2=2.246
R24 D0_noxref:pos VPW:3 1e-05 $X=0.084 $Y=0.36 $X2=0.084 $Y2=-1.646
R25 VPW:3 VPW:5 1e-05 $X=0.084 $Y=-1.646 $X2=1.9615 $Y2=0.24
R26 D0_noxref:pos VPW:4 1e-05 $X=0.084 $Y=0.36 $X2=0.084 $Y2=2.246
R27 VPW:4 VPW:5 1e-05 $X=0.084 $Y=2.246 $X2=1.9615 $Y2=0.24
R28 D0_noxref:pos VPW:5 1e-05 $X=0.084 $Y=0.36 $X2=1.9615 $Y2=0.24
R29 D0_noxref:pos VPW:8 1e-05 $X=0.084 $Y=0.36 $X2=0.084 $Y2=4.0115
R30 D0_noxref:pos VPW 1e-05 $X=0.084 $Y=0.36 $X2=0.052 $Y2=0.0

*|NET D 0.119451f
*|P (D B 0.0 0.132 0.363)
*|I (MP0:d MP0 d B 0.0 0.0959 0.36)
*|S (D:1 0.126 0.2957)
*|S (D:7 0.133 0.357)
*|S (D:8 0.105 0.36)
*|S (D:9 0.133 0.303)
*|S (D:11 0.126 0.36)
*|S (D:14 0.126 0.312)
*|S (D:15 0.126 0.3187)
*|S (D:16 0.126 0.357)
*|S (D:17 0.126 0.3982)
*|S (D:18 0.126 0.408)
Cg_74 D:1 0 0.000127955f
Cg_75 D:7 0 0.000267613f
Cg_76 D:9 0 0.00462487f
Cc_77 D:1 MP0:g 0.0157214f
Cc_78 D:7 MP0:g 0.00074723f
Cc_79 D:8 MP0:g 0.039493f
Cc_80 D:1 G:4 0.000104141f
Cc_81 D:9 G:4 0.000152431f
Cc_82 D:1 G:5 0.000685218f
Cc_83 D:8 G:5 0.000153289f
Cc_84 D:9 G:5 0.000670584f
Cc_85 D:1 G:6 0.000235092f
Cc_86 D:9 G:6 0.000559651f
Cc_87 D:1 G:7 0.000498753f
Cc_88 D:8 G:7 0.00533466f
Cc_89 D:1 G:8 0.000134551f
Cc_90 D:8 G:8 0.00259798f
Cc_91 D:1 G:9 0.006775f
Cc_92 D:7 G:9 0.000363551f
Cc_93 D:8 G:9 0.00134008f
Cc_94 D:9 G:9 0.000156009f
Cc_95 D:1 VSS:1 0.00128573f
Cc_96 D:7 VSS:1 0.000194321f
Cc_97 D:8 VSS:1 0.000287629f
Cc_98 D:1 VDD:1 0.00126444f
Cc_99 D:7 VDD:1 0.00087184f
Cc_100 D:8 VDD:1 0.000152753f
Cc_101 D:9 VDD:1 0.00321117f
Cc_102 D:1 S:1 0.00340637f
Cc_103 D:7 S:7 0.00409132f
Cc_104 D:9 S:9 0.00878243f
R31 D:1 D:14 3.04417 $X=0.126 $Y=0.2957 $X2=0.126 $Y2=0.312
R32 D:7 D:16 11.9632 $X=0.133 $Y=0.357 $X2=0.126 $Y2=0.357
R33 D D:7 14 $X=0.132 $Y=0.363 $X2=0.133 $Y2=0.357
R34 D D:9 0.795049 $X=0.132 $Y=0.363 $X2=0.133 $Y2=0.303
R35 D:11 D:14 430.497 $X=0.126 $Y=0.36 $X2=0.126 $Y2=0.312
R36 D:11 D:16 430.497 $X=0.126 $Y=0.36 $X2=0.126 $Y2=0.357
R37 D:11 D:18 430.497 $X=0.126 $Y=0.36 $X2=0.126 $Y2=0.408
R38 D:14 D:15 1.2645 $X=0.126 $Y=0.312 $X2=0.126 $Y2=0.3187
R39 D:15 D:16 7.1655 $X=0.126 $Y=0.3187 $X2=0.126 $Y2=0.357
R40 D:16 D:17 7.7275 $X=0.126 $Y=0.357 $X2=0.126 $Y2=0.3982
R41 D:17 D:18 1.8265 $X=0.126 $Y=0.3982 $X2=0.126 $Y2=0.408
R42 D:8 D:11 1e-05 $X=0.105 $Y=0.36 $X2=0.126 $Y2=0.36
R43 MP0:d D:8 1e-05 $X=0.0958 $Y=0.36 $X2=0.105 $Y2=0.36

*|NET G 0.199016f
*|P (G B 0.0 0.048 0.146)
*|I (MP0:g MP0 g B 0.0 0.084 0.36)
*|S (G:4 0.0295 0.144)
*|S (G:5 0.084 0.144)
*|S (G:6 0.024 0.141)
*|S (G:7 0.084 0.264)
*|S (G:8 0.084 0.445)
*|S (G:9 0.084 0.072)
*|S (G:10 0.084 0.288)
*|S (G:11 0.084 0.432)
*|S (G:12 0.084 0.24)
*|S (G:13 0.084 0.144)
*|S (G:14 0.084 0.203)
*|S (G:15 0.067 0.144)
*|S (G:16 0.048 0.144)
*|S (G:17 0.0655 0.144)
Cg_105 MP0:g 0 0.000511909f
Cg_106 G:4 0 0.00034437f
Cg_107 G:5 0 0.000247663f
Cg_108 G:6 0 0.00685648f
Cg_109 G:7 0 0.000343145f
Cg_110 G:8 0 0.000108969f
Cg_111 G:9 0 0.000117831f
R44 MP0:g G:10 540 $X=0.084 $Y=0.36 $X2=0.084 $Y2=0.288
R45 MP0:g G:11 540 $X=0.084 $Y=0.36 $X2=0.084 $Y2=0.432
R46 G:4 G:16 2.43023 $X=0.0295 $Y=0.144 $X2=0.048 $Y2=0.144
R47 G:5 G:15 1.62273 $X=0.084 $Y=0.144 $X2=0.067 $Y2=0.144
R48 G:5 G:13 54.4309 $X=0.084 $Y=0.144 $X2=0.084 $Y2=0.144
R49 G G:6 0.142516 $X=0.048 $Y=0.146 $X2=0.024 $Y2=0.141
R50 G:7 G:10 71 $X=0.084 $Y=0.264 $X2=0.084 $Y2=0.288
R51 G:7 G:12 71 $X=0.084 $Y=0.264 $X2=0.084 $Y2=0.24
R52 G:8 G:11 38.4583 $X=0.084 $Y=0.445 $X2=0.084 $Y2=0.432
R53 G:9 G:13 204 $X=0.084 $Y=0.072 $X2=0.084 $Y2=0.144
R54 G:12 G:14 104.833 $X=0.084 $Y=0.24 $X2=0.084 $Y2=0.203
R55 G:13 G:14 167.167 $X=0.084 $Y=0.144 $X2=0.084 $Y2=0.203
R56 G:15 G:17 0.197045 $X=0.067 $Y=0.144 $X2=0.0655 $Y2=0.144
R57 G:16 G:17 2.29886 $X=0.048 $Y=0.144 $X2=0.0655 $Y2=0.144
R58 G G:16 14 $X=0.048 $Y=0.146 $X2=0.048 $Y2=0.144

*
* Instance Section
*

XXD0_noxref D0_noxref:pos D0_noxref:neg diodenwx AREA=6.048e-14 perim=9.84e-07
+ $X=-0.042 $Y=0.24
XXMP0 MP0:d MP0:g MP0:s MP0:b pfet l=1.4e-08 fpitch=4.8e-08 nfin=3 nf=1 p_la=0
+ ngcon=1 cpp=8.4e-08 plorient=0 m=1 par=1 dtemp=0 l_shape=0 l_shape_s=0
+ asej=1.947e-15 adej=1.947e-15 psej=3.87e-07 pdej=3.87e-07 sca=2150.9
+ scb=0.117603 scc=0.0711787 lle_sa=6.4e-08 lle_sb=6.4e-08 lle_nwa=1.19e-07
+ lle_nwb=1.19e-07 lle_nws=4.8e-08 lle_nwn=4.8e-08 lle_rxrxa=1.936e-06
+ lle_rxrxb=1.936e-06 lle_rxrxs=1e-06 lle_rxrxn=1e-06 lle_pcrxs=2.66e-07
+ lle_pcrxn=2.6e-08 lle_ctne=1.19e-07 lle_ctse=1.19e-07 lle_ctnw=1.19e-07
+ lle_ctsw=1.19e-07 lle_sctne=0 lle_sctnw=0 lle_sctse=0 lle_sctsw=0 ptwell=0
+ par_nf=1 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0
+ pre_layout_local_rg=0 $X=0.072 $Y=0.288

.ends

